﻿{
	//Characters
	"characterclass-miner": "Miner",
	"characterclass-farmer": "Farmer",
	"characterclass-lumberjack": "Lumberjack",
	"characterclass-blacksmith": "Blacksmith",
	"characterclass-squire": "Squire",
	"characterclass-potter": "Potter",
	"characterclass-carpenter": "Carpenter",
	"characterclass-druid": "Druid",
	"characterclass-wildrunner": "Wildrunner",
	"characterclass-mercenary": "Mercenary",
	"characterclass-wanderer": "Wanderer",
	"characterclass-innkeeper": "Innkeeper",
	"characterclass-handwright": "Handwright",
	"characterclass-entropic": "Entropic",
	"characterclass-threadweaver": "Threadweaver",
	"characterclass-mason": "Mason",
	"characterclass-earthshaper": "Earthshaper",
	"characterclass-deepforger": "Deepforger",
	"characterclass-shadowstrider": "Shadowstrider",
	"characterclass-timberborn": "Timberborn",

	//Chardescs
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>Swing the pick, pull ore from the earth’s cold grip. One day you’ll lie beneath the same earth you’ve carved, and someone else will dig your grave.</i></font><br><br>Miners are tough workers who excel at mining quickly, gathering more resources, and handling melee combat. They struggle with ranged attacks, foraging, and looting but are invaluable underground.",
	"characterdesc-farmer": "<font color=\"#99c9f9\"><i>Coax life from the earth with tired hands. The harvest is never enough, but hunger doesn’t care.</i></font><br><br>Farmers are skilled cultivators who thrive in open fields, excelling at harvesting and living in the wilderness. Their keen aim makes them effective at ranged combat, but they struggle in melee and lack the temperament for deep mining.",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Cut deep, split straight. The wood feeds the fire that keeps the dark at bay. Don’t think about what’s watching from the shadows.</i></font><br><br>Lumberjacks are great with trees, they can easily propagate large orchards of lumber and fruit trees, and due to a life of woodworking they can make the most of that harvested lumber and use it to create unique decorations. However, they have little skill outside their specialties.",
	"characterdesc-blacksmith": "<font color=\"#99c9f9\"><i>Melt it down, build it strong. Weapons, chains, and nails for coffins. Your work endures, even when you do not.</i></font><br><br>Blacksmiths are masters of forging and repairing armor. They excel at melee combat and efficiently using coal, but struggle with ranged combat. Their focus on metalwork makes them invaluable for defense but less suited for other survival tasks.",
	"characterdesc-squire": "<font color=\"#99c9f9\"><i>Hold the banner high, carry the burden. You march into danger, not as a hero, but as the one who ensures the hero survives.</i></font><br><br>Squires are fast, durable, and skilled in both melee and ranged combat, with a talent for foraging. While they can adapt to various situations, their appetites grow quickly. They are also ineffective at mining, making them reliant on others for underground tasks.",
	"characterdesc-potter": "<font color=\"#99c9f9\"><i>Turn the wheel, shape the clay. Craft vessels to hold water, grain, and ash. They’ll break long before the world does.</i></font><br><br>Potters are skilled diggers with powerful arms that make them formidable in melee combat. Their creativity shines in clay arts, where they excel at crafting intricate works. However, their civil nature makes them poor at animal harvesting or foraging.",
	"characterdesc-carpenter": "<font color=\"#99c9f9\"><i>Cut the wood, shape the frame. Build shelter from the storm, knowing the winds will tear it down again.</i></font><br><br>Carpenters are skilled melee fighters with a strong knack for crafting, particularly excelling in creating beautifully decorated pieces. While they thrive in craftsmanship, they struggle with foraging and often go hungry.",
	"characterdesc-druid": "<font color=\"#99c9f9\"><i>In harmony with nature, you preserve the balance between life and death. Even the roots whisper their secrets to you.</i></font><br><br>Druids are deeply attuned to nature, resilient, and skilled at gathering rare ingredients to craft complex medicines. Their bond with the earth empowers their healing arts, but far from nature, in dark caves, their strength fades.",
	"characterdesc-wildrunner": "<font color=\"#99c9f9\"><i>Eyes sharp as arrows, steps silent as wind. You see danger long before it sees you and that’s the only reason you’re still alive.</i></font><br><br>Wildrunners are masters of ranged combat and keen scouts who rely on awareness and agility rather than strength. Their slender build makes them fast but fragile, so they must strike first or not at all.",
	"characterdesc-mercenary": "<font color=\"#99c9f9\"><i>Fighting your whole life, you came here in search of more fighting.</i></font><br><br>A fearless warrior who thrives in the heart of battle. His strength and fury shine brightest in close combat, where he overwhelms foes with sheer might. Yet distance leaves him powerless, for only in the clash of steel does he find his purpose. His raging appetite matches his thirst for battle, demanding great feasts to fuel his strength. Depends on others for crafting and gathering.",
	"characterdesc-wanderer": "<font color=\"#99c9f9\"><i>Ain't no mountain high enough, ain't no valley low enough, ain't no river wide enough...</i></font><br><br>Wanderers are steady and resourceful, skilled at conserving supplies and enduring long journeys. They thrive in the wild, but their compassion makes them falter when asked to harm living creatures. Still, they have little trouble turning a blind eye to where their companions’ animal materials come from.",
	"characterdesc-innkeeper": "<font color=\"#99c9f9\"><i>Taste, chew, swallow. Always sampling, never starving. The beast gives all, and he leaves nothing behind.</i></font><br><br>They grow full on scraps and tasting alone, their hunger dulled by constant sampling. They make the most of every slain creature, turning hide, bone, and flesh into use. Yet they are heavy-footed and loud, poor at ranged combat, and their clumsy hands struggle with plants and delicate foraging.",
	"characterdesc-handwright": "<font color=\"#99c9f9\"><i>Walls rise, beams hold, and every tool has its use. On the building site you are master of all, but the hunt and the harvest slip through your fingers.</i></font><br><br>Handwrights can handle every task of construction, structures, and devices with unmatched skill. Yet their lives are consumed by building, leaving them no time for hunting or foraging.",
	"characterdesc-entropic": "<font color=\"#99c9f9\"><i>Glass shatters, metals twist, and from chaos comes creation. You laugh where others would tremble, for the impossible is simply another puzzle to solve.</i></font><br><br>Entropics are eccentric visionaries, blending the arts of alchemy and invention. They can transmute base matter into gold, conjure devices no one believes could work, and bend the laws of nature to their will. Though brilliant, their methods are unpredictable, walking the fine line between genius and madness.",
	"characterdesc-threadweaver": "<font color=\"#99c9f9\"><i>From green blades to golden threads, your own invention became your fate. Now the world wears your work, though your heart never asked for it.</i></font><br><br>Threadweavers are skilled in the art of tailoring, forced into their craft after discovering how to draw flax from common grass. They take little joy in sewing, yet their steady hands and generous heart make them invaluable to any community. They mend what others tear, both fabric and spirit alike.",
	"characterdesc-mason": "<font color=\"#99c9f9\"><i>Stone remembers every strike of the chisel, every hand that shaped it. In its silence, your craft endures.</i></font><br><br>Masons are masters of stonework, able to craft bricks, cobblestone, and cut stone more efficiently. Their precision and endurance make them invaluable builders, though their focus on heavy materials leaves little room for skills outside construction.",
	"characterdesc-earthshaper": "<font color=\"#99c9f9\"><i>Clay or stone, it makes no difference. The earth bends to your will, and in your hands, it finds purpose.</i></font><br><br>Earthshapers are masters of both pottery and masonry, blending the crafts of shaping and building. They work efficiently with clay, brick, and stone, creating structures that endure. Though gifted with patience and precision, they often lose themselves in their craft, forgetting all else around them.",
	"characterdesc-deepforger": "<font color=\"#99c9f9\"><i>In the dark below, fire is your only light. Stone and ore yield to your hammer, and from the depths, you shape strength itself.</i></font><br><br>Deepforgers are masters of both mining and metalwork. They extract ores with unmatched efficiency and forge them into tools, weapons, and armor of lasting quality. Though strong and enduring, they are slow and heavy-handed, struggling with delicate work or ranged combat.",
	"characterdesc-shadowstrider": "<font color=\"#99c9f9\"><i>The world stretches endlessly before you, and the wind carries your name. You walk where few dare to go. Unseen, untamed, and unbound.</i></font><br><br>Shadowstriders live for freedom and exploration, moving swiftly across vast lands without armor to slow them down. They avoid conflict, circling danger with patience and cunning to claim what they need without a fight. Fragile but free, they thrive where others falter For to them, every path is a promise.",
	"characterdesc-timberborn": "<font color=\"#99c9f9\"><i>The forest is your workshop and your teacher. You fell its giants with care, shaping their gift into something that lasts.</i></font><br><br>Timberborns combine the strength of a lumberjack with the craftsmanship of a carpenter. They fell trees efficiently and turn their harvest into finely crafted goods and structures. Living in harmony with the forest, they waste nothing, but their skills fade far from the whispering woods.",



	//Traits for testing
	"trait-test": "<font color=\"#b538eb\">• test </font>",
	"traitname-test": "test",

	//Traits
	"trait-miner": "<font color=\"#23FAF6\">• Miner </font>",
	"traitname-miner": "Miner",

	"trait-mountaineater": "<font color=\"#23FAF6\">• Mountaineater </font>",
	"traitname-mountaineater": "Mountaineater",

	"trait-mason": "<font color=\"#23FAF6\">• Mason </font>",
	"traitname-mason": "Mason",
	"traitdesc-mason": "Able to produce cobblestone, stone paths and drystone blocks more efficiently, can directly make <a href=\"handbooksearch://ashlar block\">ashlar blocks</a> from stones",

	"trait-stonecunning": "<font color=\"#84ff84\">• Stone Cunning </font>",
	"traitname-stonecunning": "Stone Cunning",
	"traitdesc-stonecunning": "Able to produce worked stone blocks more efficiently",

	"trait-tough": "<font color=\"#84ff84\">• Tough </font>",
	"traitname-tough": "Tough",

	"trait-myopic": "<font color=\"#ff8484\">• Myopic </font>",
	"traitname-myopic": "Myopic",

	"trait-farmer": "<font color=\"#23FAF6\">• Farmer </font>",
	"traitname-farmer": "Farmer",

	"trait-animalfriend": "<font color=\"#84ff84\">• Animal Friend </font>",
	"traitname-animalfriend": "Animal Friend",

	"trait-greenfingered": "<font color=\"#84ff84\">• Green Fingered </font>",
	"traitname-greenfingered": "Green Fingered",
	"traitdesc-greenfingered": "Can craft <a href=\"handbooksearch://terra preta\">rich soil</a>, and <a href=\"handbooksearch://booster\">soil boosters</a> which boost soil fertilty",

	"trait-lumberjack": "<font color=\"#23FAF6\">• Lumberjack </font>",
	"traitname-lumberjack": "Lumberjack",

	"trait-forester": "<font color=\"#84ff84\">• Forester </font>",
	"traitname-forester": "Forester",

	"trait-carpenter": "<font color=\"#84ff84\">• Carpenter </font>",
	"traitname-carpenter": "Carpenter",
	"traitdesc-carpenter": "Can craft <a href=\"handbooksearch://wallpaper\">wallpapers</a>, <a href=\"handbooksearch://paper lantern\">paper lanterns</a> and can create cheaper <a href=\"handbooksearch://board\">wooden boards</a>.",

	"trait-fitter": "<font color=\"#84ff84\">• Fitter </font>",
	"traitname-fitter": "Fitter",
	"traitdesc-fitter": "<i>Fitters excel at making the wood they install look attractive. If you want a fancy <a href=\"handbooksearch://planks\">wooden floor</a>, you will want a Fitter to make the wood for you.</i>",

	"trait-millwright": "<font color=\"#23FAF6\">• Millwright </font>",
	"traitname-millwright": "Millwright",
	"traitdesc-millwright": "<i>Able to produce <a href=\"handbooksearch://windmill rotor or axle or large gear section or helve hammer base or pulverizer frame\">windmill parts</a> with less material.</i>",

	"trait-sailwright": "<font color=\"#23FAF6\">• Sailwright </font>",
	"traitname-sailwright": "Sailwright",
	"traitdesc-sailwright": "<i>A sailwright is skilled at producing windmill <a href=\"handbooksearch://sail\">sails</a> from cloth, using less cloth and making sure they won't tear.</i>",

	"trait-prospector": "<font color=\"#84ff84\">• Prospector </font>",
	"traitname-prospector": "Prospector",
	"traitdesc-prospector": "Exclusive craftables <a href=\"handbooksearch://copper pan\">copper pan</a>, <a href=\"handbooksearch://mining lantern\">mining lantern</a>",

	"trait-burner": "<font color=\"#84ff84\">• Burner </font>",
	"traitname-burner": "Burner",

	"trait-potter": "<font color=\"#23FAF6\">• Potter </font>",
	"traitname-potter": "Potter",
	"traitdesc-potter": "Creates <a href=\"handbooksearch://mortar\">mortar</a>, <a href=\"handbooksearch://plaster\">plaster</a>, <a href=\"handbooksearch://unfired refractory\">refractory</a>, and other <a href=\"handbooksearch://clay brick\">bricks</a> at lower costs. Has discovered the secret of <a href=\"handbooksearch://deeper \">deeper bowls</a>. No one knows how he does it.",

	"trait-artisan": "<font color=\"#84ff84\">• Artisan </font>",
	"traitname-artisan": "Artisan",
	"traitdesc-artisan": "<i>A trained potter is able to produce items which are <a href=\"handbooksearch://storage vessel\">works of art</a>, not merely functional items for daily use.</i>",

	"trait-digger": "<font color=\"#84ff84\">• Digger </font>",
	"traitname-digger": "Digger",

	"trait-cokefurnacemaster": "<font color=\"#84ff84\">• Coke Furnace Master </font>",
	"traitname-cokefurnacemaster": "Coke Furnace Master",
	"traitdesc-cokefurnacemaster": "<i>A good smith doesn't just know how to use coke to make steel, they also know how to use <a href=\"handbooksearch://washery grade coke\">washery grade coke</a> to make their supplies of coal go further.</i>",

	"trait-loud": "<font color=\"#ff8484\">• Loud </font>",
	"traitname-loud": "Loud",

	"trait-knifeexpert": "<font color=\"#84ff84\">• Knife Expert </font>",
	"traitname-knifeexpert": "Knife Expert",

	"trait-firestarter": "<font color=\"#84ff84\">• Fire Starter </font>",
	"traitname-firestarter": "Fire Starter",
	"traitdesc-firestarter": "Can craft <a href=\"handbooksearch://rot soaked peat or rot infused peat\">better fuels</a> for use in kitchens",

	"trait-inventiveinthekitchen": "<font color=\"#23FAF6\">• Inventive Preservation </font>",
	"traitname-inventiveinthekitchen": "Inventive Preservation",
	"traitdesc-inventiveinthekitchen": "<i>Give a cook enough time, and access to enough strange technical nick naks, and they will start to bend reality. Can use temporal technology to <a href=\"handbooksearch://improved crock\">improve crocks</a>.</i>",

	"trait-refinedtaste": "<font color=\"#ff8484\">• Refined Taste </font>",
	"traitname-refinedtaste": "Refined Taste",

	"trait-hungry": "<font color=\"#ff8484\">• Hungry </font>",
	"traitname-hungry": "Hungry",

	"trait-healthy": "<font color=\"#84ff84\">• Healthy </font>",
	"traitname-healthy": "Healthy",

	"trait-versatile": "<font color=\"#23FAF6\">• Versatile </font>",
	"traitname-versatile": "Versatile",

	"trait-woodsman": "<font color=\"#84ff84\">• Woodsman </font>",
	"traitname-woodsman": "Woodsman",
	"traitdesc-woodsman": "Can produce more <a href=\"handbooksearch://firewood\">firewood</a> when chopping logs, <a href=\"handbooksearch://stick\">sticks</a> from firewood and a handy <a href=\"handbooksearch://firewoodframe\">firewoodframe</a>.",

	"trait-strongshoulders": "<font color=\"#84ff84\">• Strong Shoulders </font>",
	"traitname-strongshoulders": "Strong Shoulders",

	"trait-strongarms": "<font color=\"#84ff84\">• Strong Arms </font>",
	"traitname-strongarms": "Strong Arms",

	"trait-druid": "<font color=\"#23FAF6\">• Druid </font>",
	"traitname-druid": "Druid",
	"traitdesc-druid": "Holds ancient knowledge of the sacred rites used in <a href=\"handbooksearch://medicine\">Medicine</a> crafting, whispered by the spirits of the forest. You also know how to craft <a href=\"handbooksearch://forager's basket\">Forager's Baskets</a> for carrying nature’s simpler gifts.",

	"trait-ranger": "<font color=\"#23FAF6\">• Ranger </font>",
	"traitname-ranger": "Ranger",

	"trait-unstoppable": "<font color=\"#23FAF6\">• Unstoppable </font>",
	"traitname-unstoppable": "Unstoppable",

	"trait-keepthemaway": "<font color=\"#FA3423\">• Keep them away </font>",
	"traitname-keepthemaway": "Keep them away",

	"trait-keepthemnear": "<font color=\"#FA3423\">• Keep them near </font>",
	"traitname-keepthemnear": "Keep them near",

	"trait-speedster": "<font color=\"#23FAF6\">• Speedster </font>",
	"traitname-speedster": "Speedster",

	"trait-pacifist": "<font color=\"#FA3423\">• Pacifist </font>",
	"traitname-pacifist": "Pacifist",
	"traitdesc-pacifist": "20% less damage dealt overall, −80% loot from animals, +35% harvesting time. <i>Tear-filled eyes make it hard to see what you're cutting.</i>",

	"trait-frugal": "<font color=\"#84ff84\">• Frugal </font>",
	"traitname-frugal": "Frugal",

	"trait-slow": "<font color=\"#ff8484\">• Slow </font>",
	"traitname-slow": "Slow",

	"trait-gatherer": "<font color=\"#23FAF6\">• Gatherer </font>",
	"traitname-gatherer": "Gatherer",

	"trait-precioushands": "<font color=\"#ff8484\">• Precious hands </font>",
	"traitname-precioushands": "Precious hands",

	"trait-butcher": "<font color=\"#23FAF6\">• Butcher </font>",
	"traitname-butcher": "Butcher",

	"trait-foodsnitcher": "<font color=\"#84ff84\">• Food Snitcher </font>",
	"traitname-foodsnitcher": "Food Snitcher",

	"trait-heavy": "<font color=\"#84ff84\">• Heavy </font>",
	"traitname-heavy": "Heavy",

	"trait-booming": "<font color=\"#ff8484\">• Booming </font>",
	"traitname-booming": "Booming",

	"trait-culinary": "<font color=\"#23FAF6\">• Culinary </font>",
	"traitname-culinary": "Culinary",
	"traitdesc-culinary": "Able to craft various of the <a href=\"handbooksearch://copper cooking or bismuthbronze cooking or iron cooking or steel cooking or gold plated cooking or meteoric iron cooking or tinbronze pot or blackbronze pot\">metal cooking pots</a> and can make Jerky old fashion <a href=\"handbooksearch://vintage beef\">vintage beef</a>.",

	"trait-notimeforthat": "<font color=\"#FA3423\">• Not now, I’m busy </font>",
	"traitname-notimeforthat": "Not now, I’m busy",

	"trait-handwright": "<font color=\"#23FAF6\">• Handwright </font>",
	"traitname-handwright": "Handwright",
	"traitdesc-handwright": "<i>The gathered experience of decades of building has taught you all that is needed for a homely shelter. <a href=\"handbooksearch://mortar or plaster or unfired refractory or board or ashlar block or windmill rotor or axle or large gear section or helve hammer base or pulverizer frame\">Pottery, milling, masonry, carpentry</a>… no craft holds secrets from you.</i>",

	"trait-backpacker": "<font color=\"#23FAF6\">• Backpacker </font>",
	"traitname-backpacker": "Backpacker",
	"traitdesc-backpacker": "<i>Countless journeys have taught you how to reinforce and expand your <a href=\"handbooksearch://bigger\">backpacks</a>, turning simple packs into sturdier and more spacious gear.</i>",

	"trait-greedy": "<font color=\"#84ff84\">• Greedy </font>",
	"traitname-greedy": "Greedy",

	"trait-keeneye": "<font color=\"#84ff84\">• Keen Eye </font>",
	"traitname-keeneye": "Keen Eye",

	"trait-entropy": "<font color=\"#23FAF6\">• Entropy </font>",
	"traitname-entropy": "Entropy",
	"traitdesc-entropy": "Awakens <a href=\"handbooksearch://embraced quartz\">quartz</a> to burn with an unnatural light and is able to forge <a href=\"handbooksearch://temporal gear\">temporal gears</a> by means no one fully understands. <i>Whether brilliance or madness, no one can say.</i>",

	"trait-untrained": "<font color=\"#ff8484\">• Untrained </font>",
	"traitname-untrained": "Untrained",

	"trait-threadweaver": "<font color=\"#23FAF6\">• Threadweaver </font>",
	"traitname-threadweaver": "Threadweaver",
	"traitdesc-threadweaver": "Knows how to extract <a href=\"handbooksearch://flax fibers\">flax fibers</a> from common grass – but only with his patented <a href=\"handbooksearch://brush\">brush</a>.",

	"trait-sturdy": "<font color=\"#84ff84\">• Sturdy </font>",
	"traitname-sturdy": "Sturdy",

	"trait-herbalist": "<font color=\"#84ff84\">• Herbalist </font>",
	"traitname-herbalist": "Herbalist",

	"trait-highconsumption": "<font color=\"#ff8484\">• High consumption </font>",
	"traitname-highconsumption": "High consumption",

	"trait-clumsyminer": "<font color=\"#ff8484\">• Clumsy miner </font>",
	"traitname-clumsyminer": "Clumsy miner",

	"trait-fragile": "<font color=\"#ff8484\">• Fragile </font>",
	"traitname-fragile": "Fragile",

	"trait-dexterous": "<font color=\"#84ff84\">• Dexterous </font>",
	"traitname-dexterous": "Dexterous",

	"trait-carefulcut": "<font color=\"#84ff84\">• Careful cut </font>",
	"traitname-carefulcut": " Careful cut",

	"trait-carefulstrike": "<font color=\"#84ff84\">• Careful strike </font>",
	"traitname-carefulstrike": "Careful strike",

	"trait-freeaswind": "<font color=\"#23FAF6\">• Free as the wind </font>",
	"traitname-freeaswind": "Free as the wind",

	"trait-getingetout": "<font color=\"#84ff84\">• Get in, get loot, get out </font>",
	"traitname-getingetout": "Get in, get loot, get out",

	"trait-highlyefficient": "<font color=\"#84ff84\">• Highly efficient </font>",
	"traitname-highlyefficient": "Highly efficient",

	"trait-nudist": "<font color=\"#FA3423\">• Nudist </font>",
	"traitname-nudist": "Nudist",

	"trait-weaponshy": "<font color=\"#ff8484\">• Weapon shy </font>",
	"traitname-weaponshy": "Weapon shy",

	"trait-evasive": "<font color=\"#84ff84\">• Evasive </font>",
	"traitname-evasive": "Evasive",

	"trait-steelworker": "<font color=\"#23FAF6\">• Steelworker </font>",
	"traitname-steelworker": "Steelworker",
	"traitdesc-steelworker": "The knowledge to craft <a href=\"handbooksearch://iron door\">iron doors</a>, which are needed for steel.",

	"trait-smith": "<font color=\"#23FAF6\">• Smith </font>",
	"traitname-smith": "Smith",
	"traitdesc-smith": "Can craft and use <a href=\"handbooksearch://repair kit\">repair kits</a> to repair armor.",

	"trait-flaxharvest": "<font color=\"#23FAF6\">• Flax harvest </font>",
	"traitname-flaxharvest": "Flax harvest",

	"trait-timberborn": "<font color=\"#23FAF6\">• Timberborn </font>",
	"traitname-timberborn": "Timberborn",

	"trait-timberwright": "<font color=\"#23FAF6\">• Timberwright </font>",
	"traitname-timberwright": "Timberwright",
	"traitdesc-timberwright": "Can craft <a href=\"handbooksearch://wallpaper\">Wallpapers</a>, <a href=\"handbooksearch://paper lantern\">paper lanterns</a> cheaper <a href=\"handbooksearch://board\">wooden boards</a>, more variants of <a href=\"handbooksearch://planks\">wooden floor</a>, and more <a href=\"handbooksearch://windmill rotor or axle or large gear section or helve hammer base or pulverizer frame\">resourceful windmill parts</a>.",

	"trait-naturebound": "<font color=\"#84ff84\">• Naturebound </font>",
	"traitname-naturebound": "Naturebound",

	"trait-labourofchoice": "<font color=\"#ff8484\">• Labour of choice </font>",
	"traitname-labourofchoice": "Labour of choice",

	"trait-resilient": "<font color=\"#84ff84\">• Resilient </font>",
	"traitname-resilient": "Resilient",

	"trait-earthshaper": "<font color=\"#23FAF6\">• Earthshaper </font>",
	"traitname-earthshaper": "Earthshaper",
	"traitdesc-earthshaper": "Can do almost everything a Potter and a Mason can do. <a href=\"handbooksearch://mortar\">mortar</a>, <a href=\"handbooksearch://plaster\">plaster</a>, <a href=\"handbooksearch://unfired refractory\">refractory</a>, <a href=\"handbooksearch://clay brick\">bricks</a>, <a href=\"handbooksearch://ashlar block\">ashlar blocks</a>...",

	"trait-woodlander": "<font color=\"#84ff84\">• Woodlander </font>",
	"traitname-woodlander": "Woodlander",
	"traitdesc-woodlander": "Can produce more <a href=\"handbooksearch://firewood\">firewood</a> when chopping logs, <a href=\"handbooksearch://stick\">sticks</a> from firewood and a handy <a href=\"handbooksearch://firewoodframe\">firewoodframe</a>.",

	"trait-flenser": "<font color=\"#84ff84\">• Flenser </font>",
	"traitname-flenser": "Flenser",

	//CO traits
	"trait-rangedmastery": "<font color=\"#2769E3\">• Ranged mastery </font>",
	"traitname-rangedmastery": "Ranged mastery",
	"traitdesc-rangedmastery": "Highly proficient in ranged combat but utterly inept in melee combat",

	"trait-skilledatrangedcombat": "<font color=\"#2769E3\">• Skilled at ranged combat </font>",
	"traitname-skilledatrangedcombat": "Skilled at ranged combat",
	"traitdesc-skilledatrangedcombat": "Above-average ranged skills",

	"trait-clumsyatrangedcombat": "<font color=\"#2769E3\">• Clumsy at ranged combat </font>",
	"traitname-clumsyatrangedcombat": "Clumsy at ranged combat",
	"traitdesc-clumsyatrangedcombat": "Below-average ranged skills",

	"trait-horribleatrangedcombat": "<font color=\"#2769E3\">• Horrible at ranged combat </font>",
	"traitname-horribleatrangedcombat": "Horrible at ranged combat",

	"trait-meleemastery": "<font color=\"#2769E3\">• Melee mastery </font>",
	"traitname-meleemastery": "Melee mastery",
	"traitdesc-meleemastery": "Highly proficient in melee combat but utterly inept in ranged combat ",

	"trait-skilledatmeleecombat": "<font color=\"#2769E3\">• Skilled at melee combat </font>",
	"traitname-skilledatmeleecombat": "Skilled at melee combat",
	"traitdesc-skilledatmeleecombat": "Above-average melee skills",

	"trait-clumsyatmeleecombat": "<font color=\"#2769E3\">• Clumsy at melee combat </font>",
	"traitname-clumsyatmeleecombat": "Clumsy at melee combat",
	"traitdesc-clumsyatmeleecombat": "Below-average melee skills",

	"trait-horribleatmeleecombat": "<font color=\"#2769E3\">• Horrible at melee combat </font>",
	"traitname-horribleatmeleecombat": "Horrible at melee combat",

	"charattribute-rangedDamageTierBonusSlashingAttack--2.1": "",
	"charattribute-rangedDamageTierBonusSlashingAttack-2.1": "",
	"charattribute-rangedDamageTierBonusSlashingAttack--1.1": "",
	"charattribute-rangedDamageTierBonusSlashingAttack-1.1": "",

	"charattribute-rangedDamageTierBonuspiercingAttack--2.1": "",
	"charattribute-rangedDamageTierBonuspiercingAttack-2.1": "",
	"charattribute-rangedDamageTierBonuspiercingAttack--1.1": "",
	"charattribute-rangedDamageTierBonuspiercingAttack-1.1": "",

	"charattribute-rangedDamageTierBonusbluntAttack--2.1": "",
	"charattribute-rangedDamageTierBonusbluntAttack-2.1": "",
	"charattribute-rangedDamageTierBonusbluntAttack--1.1": "",
	"charattribute-rangedDamageTierBonusbluntAttack-1.1": "",


	"charattribute-meleeDamageTierBonusSlashingAttack-2.1": "",
	"charattribute-meleeDamageTierBonusSlashingAttack--2.1": "",
	"charattribute-meleeDamageTierBonusSlashingAttack--1.1": "",
	"charattribute-meleeDamageTierBonusSlashingAttack-1.1": "",

	"charattribute-meleeDamageTierBonuspiercingAttack-2.1": "",
	"charattribute-meleeDamageTierBonuspiercingAttack--2.1": "",
	"charattribute-meleeDamageTierBonuspiercingAttack--1.1": "",
	"charattribute-meleeDamageTierBonuspiercingAttack-1.1": "",

	"charattribute-meleeDamageTierBonusbluntAttack-2.1": "",
	"charattribute-meleeDamageTierBonusbluntAttack--2.1": "",
	"charattribute-meleeDamageTierBonusbluntAttack--1.1": "",
	"charattribute-meleeDamageTierBonusbluntAttack-1.1": "",


	//Other descs
	"traitdesc-tinkerer": "Able to craft <a href=\"handbooksearch://metal parts\">metal parts</a>, a <a href=\"handbooksearch://tuning spear\">Tuning Spear</a>, <a href=\"handbooksearch://scrap weapon kit\">scrap weapons</a>, <a href=\"handbooksearch://chute\">chutes</a> and you can craft complex <a href=\"handbooksearch://clutch or brake or transmission or wooden toggle or angled gears\">mechanical parts</a> with higher efficiency.",
	"traitdesc-bowyer": "Exclusive craftable <a href=\"handbooksearch://crude bow or crude arrow or recurve bow\">bows and arrows.</a>",

	//Attributes
	"charattribute-produceDropRate-0.3": "+30% extra produce when harvesting planted crops",
	"charattribute-oreDropRate-0.25": "+25% added chance to get double ore",
	"charattribute-oreDropRate-0.4": "+40% added chance to get double ore",
	"charattribute-oreDropRate-0.5": "+50% added chance to get double ore",
	"charattribute-oreDropRate--0.15": "No chance for double ore",
	"charattribute-oreDropRate--0.1": "10% reduced ore drop rate",
	"charattribute-oreDropRate-0.3": "+30 change for double ore",
	"charattribute-woodDropRate-0.1": "+10% chance for an extra log",
	"charattribute-stickDropRate-0.3": "+30% chance to get double sticks from branches",
	"charattribute-fruittreeDropRate-1": "Double fruit tree grafts",
	"charattribute-treeseedDropRate-2": "Double tree seed drop rates",
	"charattribute-charcoalPileDropRate-0.35": "+35% chance to get double charcoal from charcoal pit piles",
	"charattribute-forageDropRate-0.5": "+50% enhanced foraging",
	"charattribute-forageDropRate-0.25": "+25% enhanced foraging",
	"charattribute-forageDropRate--0.8": "-80% decreased foraging",
	"charattribute-rustyGearDropRate-0.15": "+15% rusty gear drop rate",
	"charattribute-rustyGearDropRate-0.2": "+20% rusty gear drop rate",
	"charattribute-vesselContentsDropRate-0.3": "30% more loot from broken vessels",
	"charattribute-vesselContentsDropRate--0.25": "-25% loot from broken vessels",
	"charattribute-temporalGearDropRate-0.15": "+15% temporal gears from enemies",
	//this flax +20% trait has the text of "firestarter" because this is the only way the trait will have an actual attribute AND a text
	"charattribute-flaxEnemyDropRate-0.2": "Can craft <a href=\"handbooksearch://rot soaked peat or rot infused peat\">better fuels</a> for use in kitchens and has a +20% flax drop rate from enemies",
	"charattribute-flaxEnemyDropRate-0.15": "+15% flax drop rate from enemies",

	"charattribute-miningSpeedMul-1": "+100% mining speed",
	"charattribute-miningSpeedMul-0.5": "+50% mining speed",
	"charattribute-miningSpeedMul-0.3": "+30% mining speed",
	"charattribute-miningSpeedMul-0.75": "+75% mining speed",
	"charattribute-miningSpeedMul--0.5": "-50% mining speed",
	"charattribute-miningSpeedMul--0.15": "-15% mining speed",

	"charattribute-rangedWeaponsAcc--0.3": "-30% ranged accuracy",
	"charattribute-rangedWeaponsAcc-0.5": "+50% ranged accuracy",
	"charattribute-rangedWeaponsAcc-1": "+100% ranged accuracy",
	"charattribute-rangedWeaponsDamage--0.2": "-20% ranged damage",
	"charattribute-rangedWeaponsDamage--0.21": "",
	"charattribute-rangedWeaponsDamage--0.3": "-30% ranged damage",
	"charattribute-rangedWeaponsDamage--0.5": "-50% ranged damage",
	"charattribute-rangedWeaponsDamage--0.8": "-80% ranged damage",
	"charattribute-rangedWeaponsDamage-0.5": "+50% ranged damage",
	"charattribute-bowDrawingStrength--0.2": "-20% ranged projectile velocity",
	"charattribute-bowDrawingStrength-0.3": "+30% ranged projectile velocity",

	"charattribute-meleeWeaponsDamage-0.15": "15% increased melee weapon damage",
	"charattribute-meleeWeaponsDamage-0.1": "10% increased melee weapon damage",
	"charattribute-meleeWeaponsDamage--0.5": "-50% melee weapon damage",
	"charattribute-meleeWeaponsDamage--0.2": "-20% melee weapon damage",
	"charattribute-meleeWeaponsDamage--0.21": "",
	"charattribute-meleeWeaponsDamage--0.8": "-80% melee weapon damage",

	"charattribute-animalSeekingRange-0.2": "+20% animal detection range",
	"charattribute-animalSeekingRange--0.2": "-20% animal detection range",
	"charattribute-animalSeekingRange-0.5": "+50% animal detection range",
	"charattribute-animalSeekingRange--0.5": "-50% animal detection range",
	"charattribute-animalLootDropRate-0.5": "+50% loot from animals",
	"charattribute-animalLootDropRate-0.2": "+20% loot from animals",
	"charattribute-animalLootDropRate--1": "-100% animal loot",
	"charattribute-animalLootDropRate--0.8": "",
	"charattribute-animalLootDropRate--0.75": "-75% animal loot",
	"charattribute-animalLootDropRate--0.3": "-30% animal loot",
	"charattribute-animalHarvestingTime-3": "+300% animal harvesting time. <i>Can't see what you're cutting with tear filled eyes.</i>",
	"charattribute-animalHarvestingTime-0.3": "A slightly prolonged harvesting time, for the sake of savoring.",
	"charattribute-animalHarvestingTime-0.35": "",

	"charattribute-maxhealthExtraPoints--5": "-5 health points",
	"charattribute-maxhealthExtraPoints-3": "+3 health points",
	"charattribute-maxhealthExtraPoints-2": "+2 health points",
	"charattribute-hungerrate--0.2": "-20% hunger rate",
	"charattribute-hungerrate--0.25": "-25% hunger rate",
	"charattribute-hungerrate--0.3": "-30% hunger rate",
	"charattribute-hungerrate-0.1": "10% increased hunger rate",
	"charattribute-hungerrate-0.15": "15% increased hunger rate",

	"charattribute-walkspeed-0.5": "+50% movement speed",
	"charattribute-walkspeed--0.1": "-10% movement speed",
	"charattribute-walkspeed-0.1": "+10% movement speed",
	"charattribute-walkspeed--0.15": "-15% movement speed",
	"charattribute-walkspeed-0.15": "+15% movement speed",
	"charattribute-walkspeed-0.25": "+25% movement speed",

	"charattribute-armorDurabilityLoss--0.2": "+20% armor durability",
	"charattribute-armorDurabilityLoss-5": "Armor brittles at your touch",
	"charattribute-armorWalkSpeedAffectedness--0.5": "-50% less armor movement speed penalty",
	"charattribute-armorWalkSpeedAffectedness--0.3": "-30% less armor movement speed penalty",
	"charattribute-armorWalkSpeedAffectedness--0.8": "-80% less armor movement speed penalty",
	"charattribute-armorWalkSpeedAffectedness--1": "-100% less armor movement speed penalty",
	"charattribute-armorWalkSpeedAffectedness-0.3": "+30% armor movement speed penalty",
	"charattribute-armorWalkSpeedAffectedness-0.8": "+80% armor movement speed penalty",
	"charattribute-armorWalkSpeedAffectedness-2": "Heavy armor binds you to the earth",

	"charattribute-fallDamageThreshold-3": "A lot less Fall damage <i>(if fate wills it...)</i>",
	"charattribute-jumpHeightMul-2": "Higher jump",
	"charattribute-jumpHeightMul-1": "Higher jump",
	"charattribute-jumpHeightMul-0.5": "Higher jump",
	"charattribute-rockDropRate-0.3": "Careful strikes provide you with 30% more rocks from mining stone",
	"charattribute-grassDropRate-0.2": "Your gentle touch grants a 20% chance to gather double grass",
	"charattribute-peatDropRate-0.3": "+30% peat",
	"charattribute-clayDropRate-0.2": "+20% clay",
	"charattribute-mistletoeDropRate-1": "Double chance for mistletoes",
	"charattribute-flaxDropRate-3.5": "Chance for double flax bundles"

}
