{
	"commanddesc-mapper-restore": "Enables Mapper mod if it was disabled and overwrites old data.",
	"commandresult-mapper-restore-client-error": "Mapper mod doesn't have any corrupted data on the client.",
	"commandresult-mapper-restore-client-request-response": "Ok, Mapper mod enabled on the client.",
	"commandresult-mapper-restore-client-success": "Ok, a request to restore your data was sent to the server.",
	"commandresult-mapper-restore-server-error": "Mapper mod doesn't have any corrupted data on the server.",
	"commandresult-mapper-restore-server-success": "Ok, Mapper mod enabled on the server.",
	"error-mod-data-corrupted-client": "Mapper mod disabled itself to protect stored client data, type '.mapper restore' if you wish to enable it and overwrite corrupted data.",
	"error-mod-data-corrupted-server": "<font color='red'>Mapper mod disabled itself to protect stored server data, please contact the server owner to fix this issue.</font>",
	"error-mod-disabled": "World map usage is not allowed on this server, please contact the server owner to enable it using `/worldconfig allowMap true` and restart the server.",
	"error-no-paintset": "You need to have a painter's palette in your left hand",
	"error-unexplored-map": "You have to reveal this part with the map item before being able to place waypoints there.",
	"error-unexplored-map-propick": "Prospecting results are not saved, you have to reveal this part with the map item first.",
	"gamemechanicinfo-mapping-title": "Game Mechanic: Mapping",
	"gamemechanicinfo-mapping-text": "<strong>Mapping (Cartography)</strong><br><i>Chart the world, one chunk at a time!</i><br><br>Maps are not free anymore and keeping them updated will take both time and resources. When you start, you don't know where you are nor the direction you are headed. <a href=\"handbooksearch://primitive compass\">Primitive compass</a> will help you with that. Keeping track of where you have been will require a <a href=\"handbook://item-mapper:map-primitive-coal\">map</a>. It is a consumable item and holding <icon name=rightmousebutton></icon> right mouse button will chart an area around you. No waypoints can be placed outside of the charted area. All maps start as a variation of grayscale and can be repainted with a <a href=\"handbook://item-mapper:paintbrush\">paintbrush</a> and a <a href=\"handbook://item-mapper:paintset-vintage\">painter's palette</a>. As you progress, you will discover more advanced materials for these tools.<br><br><strong>Compass</strong><br>- Variants: <a href=\"handbooksearch://primitive compass\">primitive</a> and <a href=\"handbooksearch://compass\">regular</a><br>- Required for showing position and direction overlay (<hotkey>coordinateshud</hotkey>) in uncharted territory; accuracy depends on item type.<br><br><strong>Map</strong><br>- Variants: <a href=\"handbook://item-mapper:map-primitive-coal\">primitive</a> and <a href=\"handbook://item-mapper:map-precise-coal\">precise</a><br>- A consumable item without durability; adds map chunks starting from player position and going in circle.<br>- Higher scales can chart a larger area with limited resolution.<br>- Waypoint placement requires a charted area.<br>- Shows player position in charted areas, no compass needed.<br>- Maps don't refresh automatically, they need to be repainted.<br><br><strong>Drawing kits</strong><br>- Variants: <a href=\"handbook://item-mapper:paintset-coal\">charcoal</a>, <a href=\"handbook://item-mapper:paintset-vintage\">vintage</a> and <a href=\"handbook://item-mapper:paintset-colorful\">colorful</a><br>- A consumable item with durability; paints an area based on the selected tool mode. Lower-resolution maps use less durability.<br>- Apart from the charcoal kit, it must be held in your left hand with a <a href=\"handbook://item-mapper:paintbrush\">paintbrush</a> in your right hand.",
	"heldhelp-paint-area": "Paint area",
	"heldhelp-use": "Use",
	"hud-unknown-position": "<unknown>",
	"item-compass-precise-bismuthbronze": "Compass (Bismuth bronze)",
	"item-compass-precise-blackbronze": "Compass (Black bronze)",
	"item-compass-precise-brass": "Compass (Brass)",
	"item-compass-precise-copper": "Compass (Copper)",
	"item-compass-precise-gold": "Compass (Gold)",
	"item-compass-precise-molybdochalkos": "Compass (Molybdochalkos)",
	"item-compass-precise-silver": "Compass (Silver)",
	"item-compass-precise-tinbronze": "Compass (Tin bronze)",
	"item-compass-primitive-black": "Primitive compass (Black)",
	"item-compass-primitive-blue": "Primitive compass (Dark brown)",
	"item-compass-primitive-brown": "Primitive compass (Brown)",
	"item-compass-primitive-cream": "Primitive compass (Cream)",
	"item-compass-primitive-fire": "Primitive compass (Fire clay)",
	"item-compass-primitive-gray": "Primitive compass (Gray)",
	"item-compass-primitive-orange": "Primitive compass (Orange)",
	"item-compass-primitive-red": "Primitive compass (Red)",
	"item-compass-primitive-tan": "Primitive compass (Tan)",
	"item-compassbase-bismuthbronze": "Compass base (Bismuth bronze)",
	"item-compassbase-blackbronze": "Compass base (Black bronze)",
	"item-compassbase-brass": "Compass base (Brass)",
	"item-compassbase-copper": "Compass base (Copper)",
	"item-compassbase-gold": "Compass base (Gold)",
	"item-compassbase-molybdochalkos": "Compass base (Molybdochalkos)",
	"item-compassbase-silver": "Compass base (Silver)",
	"item-compassbase-tinbronze": "Compass base (Tin bronze)",
	"item-map-precise-coal": "Precise map",
	"item-map-primitive-coal": "Primitive map",
	"item-paintbrush": "Paintbrush",
	"item-paintset-coal": "Charcoal drawing kit",
	"item-paintset-colorful": "Colorful palette",
	"item-paintset-vintage": "Vintage palette",
	"item-pigment-brown": "Brown pigment",
	"item-pigment-green": "Green pigment",
	"item-pigment-yellow": "Yellow pigment",
	"itemdesc-compass-precise-*": "Scout distant lands with precision and stop worrying about getting lost.",
	"itemdesc-compass-primitive-*": "Helps you find your way home or at least rough direction.",
	"itemdesc-map-precise-coal": "A more accurate mapping method, more details, and simply more paper.",
	"itemdesc-map-primitive-coal": "A good starting tool for amateur cartographers.",
	"itemdesc-paintbrush": "Equip a painter's palette in your left hand to paint the map.",
	"itemdesc-paintset-*": "Use a paintbrush in your right hand to paint the map.",
	"itemdesc-paintset-coal": "Sketch your surroundings on map with black pigment.",
	"iteminfo-compass-resolution": "Compass resolution: 1:{0}",
	"iteminfo-map-chunk-coverage": "Chunk coverage: {0}",
	"iteminfo-map-scales": "Map scales: {0}",
	"toolmode-map-scale": "Scale 1:{0} ({p1:0.# blocks|# block|# blocks} per pixel)",
	"toolmode-paintbrush-refresh": "Refresh map state in {0}-chunk radius ({1} total)",
	"toolmode-paintbrush-upgrade": "Upgrade map color in {0}-chunk radius ({1} total)"
}
