{
    "Config.Setting.HighlightReinforcedBlocks": "Enable 'Highlight reinforced blocks' hotkey",
    "Config.Setting.HighlightMycelium": "Enable 'Mycelium highlighting' hotkey",

    "Config.Category.Handbook": "Handbook",
    "Config.Setting.OpenHandbookPageForEntity": "Enable the option to open the handbook page for the creature you are looking at",
    "Config.Setting.ShowHandbookCreatureDiet": "Show the diet of a creature",
    "Config.Setting.ShowHandbookEatableByCreatures": "Show the creatures that can consume a specific food item",
    "Config.Setting.ShowHandbookEntityDrops": "Show the items harvested from creatures",
    "Config.Setting.ShowHandbookEntityStats": "Show a creature's health, damage, and damage tier",
    "Config.Setting.ShowHandbookPanningDrops": "Show potential drops when using a wooden pan",
    "Config.Setting.ShowHandbookPitKiln": "Show burn times for each type of pit kiln fuel",
    "Config.Setting.ShowHandbookTraderGoods": "Show the goods available from traders",
    "Config.Setting.ShowHandbookTroughFeedOptions": "Show the types of feed that can be added to a trough",
    "Config.Setting.ShowHandbookWorkableTemp": "Show the workable temperature",

    "Config.Category.Crafting": "Crafting",
    "Config.Setting.ShowAnvilWorkableTemp": "Show the workable temperature on the anvil",
    "Config.Setting.ShowBeehiveKilnProgress": "Show remaining time for the beehive kiln on the door",
    "Config.Setting.ShowBloomeryProgress": "Show progress of the bloomery",
    "Config.Setting.ShowCementationFurnaceProgress": "Show progress for steel production in the cementation furnace",
    "Config.Setting.ShowCharcoalPitProgress": "Show progress of charcoal production in the charcoal pit",
    "Config.Setting.ShowCokeOvenProgress": "Show progress of the coke oven on the door",
    "Config.Setting.ShowPitKilnProgress": "Show progress of firing in the pit kiln",
    "Config.Setting.ShowQuernGrindingProgress": "Show progress of the quern",
    "Config.Setting.ShowSkepProgress": "Show progress of honey production in the skep",

    "Config.Category.Miscellaneous": "Miscellaneous",
    "Config.Setting.ShowBlockBreakingTime": "Show block breaking time",
    "Config.Setting.ShowBlockTransitionInfo": "Show the number of hours left for a block's transition state to complete",
    "Config.Setting.ShowBombStats": "Show detailed information about bombs, including explosion radius, explosion type, and fuse time",
    "Config.Setting.ShowFarmlandDropsSoil": "Show the chance of farmland dropping soil (for Farmland Drops Soil mod)",
    "Config.Setting.ShowFarmlandProgress": "Show the hours remaining until the next crop stage on farmland",
    "Config.Setting.ShowMechanicalBlockInfo": "Show mechanical block information, such as speed, torque, and resistance",
    "Config.Setting.ShowPileTotalItems": "Show the total number of items in a pile",
    "Config.Setting.ShowStackMetalUnits": "Show the total metal units based on an item's stack size",
    "Config.Setting.ShowTranslocatorDestination": "Show the destination of the translocator",
    "Config.Setting.ShowTreeStats": "Show time a sapling takes to sprout and mature",

    "WorkableTemperature": "Workable Temperature: {0}°C",
    "AlwaysWorkable": "Workable Temperature: Always",
    "RemainingResistance": "Remaining Resistance: {0}",
    "Current": "Current",
    "Damage": "Damage: {0}",
    "One": "One",
    "Fuel": "Fuel",
    "Food": "Food",
    "PanningDrops": "Loot From Panning",
    "trough-validfeed": "Valid animal feed",
    "bomb-BlastRadius": "Blast Radius: {0}",
    "bomb-InjureRadius": "Radius of Injures: {0}",
    "bomb-BlastType": "Blast Type: {0}",
    "bomb-FuseTime": "Fuse Time: {0}",
    "HighlightMycelium": "'Highlighting of Mycelium'",
    "HighlightReinforcedBlocks": "'Highlighting of Reinforced Blocks'",
    "Toggle": "Toggle {0}",
    "Toggle.True": "{0} <font weight=\"bold\" color=\"#84ff84\">{1}</font>",
    "Toggle.False": "{0} <font weight=\"bold\" color=\"#ff8484\">{1}</font>",
    "Color.Cyan": "<font color=\"#00FFF0\">{0}</font>",

	  "sprout-in-days": "Will sprout in about {0} - {p1:# days|# day|# days}",
	  "mature-in-days": "Will mature in about {0} - {p1:# days|# day|# days}",

    "Mechanics.Speed": "Speed: {0:G4}",
    "Mechanics.TotalAvailableTorque": "Available Torque: {0:G4}",
    "Mechanics.NetworkTorque": "Total Torque: {0:G4}",
    "Mechanics.NetworkResistance": "Resistance: {0:G4}",

    "Carburization.Starting": "Carburization: Starting...",
    "Unfired": "Unfired",
    "Fired": "Fired"
}
