{
    "Config.Setting.HighlightReinforcedBlocks": "Activar la Tecla de 'Resaltado de Bloques Reforzados'.",
    "Config.Setting.HighlightMycelium": "Activar la Tecla de 'Resaltado de Hongos'.",

    "Config.Category.Handbook": "Manual",
    "Config.Setting.OpenHandbookPageForEntity": "Mostrar la página del Manual de Supervivencia de la criatura que estás viendo al usar la tecla H (predeterminada).",
    "Config.Setting.ShowHandbookCreatureDiet": "Mostrar la dieta de una criatura.",
    "Config.Setting.ShowHandbookEatableByCreatures": "Mostrar las criaturas que pueden consumir un alimento específico.",
    "Config.Setting.ShowHandbookEntityDrops": "Mostrar los objetos que se obtienen de las criaturas.",
    "Config.Setting.ShowHandbookEntityStats": "Mostrar la salud, el daño y el nivel de daño de una criatura.",
    "Config.Setting.ShowHandbookPanningDrops": "Mostrar posibles caídas al utilizar una sartén de madera.",
    "Config.Setting.ShowHandbookPitKiln": "Mostrar los tiempos de combustión para cada tipo de combustible de Horno de Colmena.",
    "Config.Setting.ShowHandbookTraderGoods": "Mostrar las productos disponibles de los Comerciantes.",
    "Config.Setting.ShowHandbookTroughFeedOptions": "Mostrar los tipos de granos que pueden añadirse a un comedero.",
    "Config.Setting.ShowHandbookWorkableTemp": "Mostrar la temperatura de trabajo.",

    "Config.Category.Crafting": "Fabricación",
    "Config.Setting.ShowAnvilWorkableTemp": "Mostrar la temperatura de trabajo en el Yunque.",
    "Config.Setting.ShowBloomeryProgress": "Mostrar el progreso del Destilado.",
    "Config.Setting.ShowCementationFurnaceProgress": "Mostrar el progreso de la producción de Acero en el Horno de Cementación",
    "Config.Setting.ShowCharcoalPitProgress": "Mostrar el progreso de la producción de Carbón.",
    "Config.Setting.ShowCokeOvenProgress": "Mostrar el progreso del Horno de Coque en la Escotilla.",
    "Config.Setting.ShowPitKilnProgress": "Mostrar el progreso de la cocción en el Horno de Pozo.",
    "Config.Setting.ShowQuernGrindingProgress": "Mostrar el progreso del Molino.",
    "Config.Setting.ShowSkepProgress": "Mostrar el progreso de la producción de miel en la Colmena.",

    "Config.Category.Miscellaneous": "Diversos",
    "Config.Setting.ShowBlockBreakingTime": "Mostrar el tiempo de rotura del bloque.",
    "Config.Setting.ShowBlockTransitionInfo": "Mostrar las horas restantes para el completado de transición de un bloque.",
    "Config.Setting.ShowBombStats": "Mostrar información detallada sobre las Bombas, incluido el radio de explosión, el tipo de explosión y el tiempo de mecha.",
    "Config.Setting.ShowFarmlandDropsSoil": "Mostrar la probabilidad de que la Tierra de Cultivo suelte tierra (en el mod Farmland Drops Soil).",
    "Config.Setting.ShowFarmlandProgress": "Mostrar las horas restantes hasta la siguiente fase del cultivo en la Tierra de Cultivo.",
    "Config.Setting.ShowMechanicalBlockInfo": "Mostrar información sobre bloques mecánicos, como velocidad, fuerza de giro y resistencia.",
    "Config.Setting.ShowPileTotalItems": "Mostrar el número total de elementos de un Motón.",
    "Config.Setting.ShowStackMetalUnits": "Mostrar el total de unidades de metal en función de la cantidad de un paquete de elementos.",
    "Config.Setting.ShowTranslocatorDestination": "Mostrar las coordenadas de destino del Translocalizador.",
    "Config.Setting.ShowTreeStats": "Mostrar el tiempo que tarda un Brote en germinar y madurar.",

    "WorkableTemperature": "Temperatura de Trabajo: {0}°C",
    "AlwaysWorkable": "Temperatura de Trabajo: Constante",
    "RemainingResistance": "Resistencia restante: {0} ",
    "Current": "Actual",
    "Damage": "Daño: {0}",
    "One": "Uno",
    "Fuel": "Combustible",
    "Food": "Alimentación",
    "PanningDrops": "Recompensa de Bateo",
    "trough-validfeed": "Alimentación Válida para Animales",
    "bomb-BlastRadius": "Radio de Explosión: {0}",
    "bomb-InjureRadius": "Radio de Daño: {0}",
    "bomb-BlastType": "Tipo de Destrucción: {0}",
    "bomb-FuseTime": "Tiempo de Detonación: {0}",
    "HighlightMycelium": "Resaltar Hongos",
    "HighlightReinforcedBlocks": "Resaltar Bloques Reforzados",
    "Toggle": "Mod 'Extra Info' ► {0}",
    "Toggle.True": "{0} <font weight='bold' color='#84ff84'>{1}</font>",
    "Toggle.False": "{0} <font weight='bold' color='#ff8484'>{1}</font>",
    "Color.Cyan": "<font color='cornflowerblue'>{0}</font>",

	  "sprout-in-days": "Brotará en unos {0} - {p1:# días|# día|# días}",
	  "mature-in-days": "Madurará en unos {0} - {p1:# días|# día|# días}",

    "Mechanics.Speed": "Velocidad: {0:G4}",
    "Mechanics.TotalAvailableTorque": "Fuerza de Giro Disponible: {0:G4}",
    "Mechanics.NetworkTorque": "Fuerza de Giro Total: {0:G4}",
    "Mechanics.NetworkResistance": "Resistencia: {0:G4}"
}
