{
    "block-hpspinningwheel-birch-*": "Kołowrotek (brzoza)",
    "block-hpspinningwheel-oak-*": "Kołowrotek (dąb)",
    "block-hpspinningwheel-maple-*": "Kołowrotek (klon)",
    "block-hpspinningwheel-pine-*": "Kołowrotek (sosna)",
    "block-hpspinningwheel-acacia-*": "Kołowrotek (akacja)",
    "block-hpspinningwheel-kapok-*": "Kołowrotek (kapok)",
    "block-hpspinningwheel-baldcypress-*": "Kołowrotek (cypryśnik błotny)",
    "block-hpspinningwheel-larch-*": "Kołowrotek (modrzew)",
    "block-hpspinningwheel-redwood-*": "Kołowrotek (sekwoja)",
    "block-hpspinningwheel-ebony-*": "Kołowrotek (heban)",
    "block-hpspinningwheel-walnut-*": "Kołowrotek (orzech włoski)",
    "block-hpspinningwheel-purpleheart-*": "Kołowrotek (amarant)",
    "spinningwheel:blockhelp-spinningwheel-use": "Usiądź i przędź włókna!",
    "spinningwheel:blockhelp-spinningwheel-opencrafting": "Otwórz menu wytwarzania!",
    "material-birch": "Brzoza",
    "material-oak": "Dąb",
    "material-maple": "Klon",
    "material-pine": "Sosna",
    "material-acacia": "Akacja",
    "material-kapok": "Kapok",
    "material-baldcypress": "Cypryśnik błotny",
    "material-larch": "Modrzew",
    "material-redwood": "Sekwoja",
    "material-ebony": "Heban",
    "material-walnut": "Orzech włoski",
    "material-purpleheart": "Amarant",
    "spinningwheel:spinning-wheel-requires-class": "Z kołowrotka mogą korzystać tylko następujące klasy: {0}.",
    "spinningwheel:spinning-wheel-requires-class-or-trait": "Z kołowrotka mogą korzystać tylko: {0}.",
    "spinningwheel:spinning-wheel-occupied": "Ktoś już z tego korzysta!",
    "spinningwheel:loom-requires-class": "Z krosna mogą korzystać tylko następujące klasy: {0}.",
    "spinningwheel:loom-requires-class-or-trait": "Z krosna mogą korzystać tylko: {0}.",
    "spinningwheel:loom-occupied": "Ktoś już korzysta z tego krosna!",
    "spinningwheel:classes": "Klasy",
    "spinningwheel:traits": "Cechy",
    "spinningwheel:or": "lub",
    "item-hpmoaitem-birch": "Podstawa kołowrotka (brzoza)",
    "item-hpmoaitem-oak": "Podstawa kołowrotka (dąb)",
    "item-hpmoaitem-maple": "Podstawa kołowrotka (klon)",
    "item-hpmoaitem-pine": "Podstawa kołowrotka (sosna)",
    "item-hpmoaitem-acacia": "Podstawa kołowrotka (akacja)",
    "item-hpmoaitem-kapok": "Podstawa kołowrotka (kapok)",
    "item-hpmoaitem-baldcypress": "Podstawa kołowrotka (cypryśnik błotny)",
    "item-hpmoaitem-larch": "Podstawa kołowrotka (modrzew)",
    "item-hpmoaitem-redwood": "Podstawa kołowrotka (sekwoja)",
    "item-hpmoaitem-ebony": "Podstawa kołowrotka (heban)",
    "item-hpmoaitem-walnut": "Podstawa kołowrotka (orzech włoski)",
    "item-hpmoaitem-purpleheart": "Podstawa kołowrotka (amarant)",
    "item-hpspinningwheelframe-birch": "Rama kołowrotka (brzoza)",
    "item-hpspinningwheelframe-oak": "Rama kołowrotka (dąb)",
    "item-hpspinningwheelframe-maple": "Rama kołowrotka (klon)",
    "item-hpspinningwheelframe-pine": "Rama kołowrotka (sosna)",
    "item-hpspinningwheelframe-acacia": "Rama kołowrotka (akacja)",
    "item-hpspinningwheelframe-kapok": "Rama kołowrotka (kapok)",
    "item-hpspinningwheelframe-baldcypress": "Rama kołowrotka (cypryśnik błotny)",
    "item-hpspinningwheelframe-larch": "Rama kołowrotka (modrzew)",
    "item-hpspinningwheelframe-redwood": "Rama kołowrotka (sekwoja)",
    "item-hpspinningwheelframe-ebony": "Rama kołowrotka (heban)",
    "item-hpspinningwheelframe-walnut": "Rama kołowrotka (orzech włoski)",
    "item-hpspinningwheelframe-purpleheart": "Rama kołowrotka (amarant)",
    "item-hpspinningwheelwheelitem-birch": "Koło napędowe (brzoza)",
    "item-hpspinningwheelwheelitem-oak": "Koło napędowe (dąb)",
    "item-hpspinningwheelwheelitem-maple": "Koło napędowe (klon)",
    "item-hpspinningwheelwheelitem-pine": "Koło napędowe (sosna)",
    "item-hpspinningwheelwheelitem-acacia": "Koło napędowe (akacja)",
    "item-hpspinningwheelwheelitem-kapok": "Koło napędowe (kapok)",
    "item-hpspinningwheelwheelitem-baldcypress": "Koło napędowe (cypryśnik błotny)",
    "item-hpspinningwheelwheelitem-larch": "Koło napędowe (modrzew)",
    "item-hpspinningwheelwheelitem-redwood": "Koło napędowe (sekwoja)",
    "item-hpspinningwheelwheelitem-ebony": "Koło napędowe (heban)",
    "item-hpspinningwheelwheelitem-walnut": "Koło napędowe (orzech włoski)",
    "item-hpspinningwheelwheelitem-purpleheart": "Koło napędowe (amarant)",
    "item-hpflyshuttleloomframe-birch": "Rama krosna (brzoza)",
    "item-hpflyshuttleloomframe-oak": "Rama krosna (dąb)",
    "item-hpflyshuttleloomframe-maple": "Rama krosna (klon)",
    "item-hpflyshuttleloomframe-pine": "Rama krosna (sosna)",
    "item-hpflyshuttleloomframe-acacia": "Rama krosna (akacja)",
    "item-hpflyshuttleloomframe-kapok": "Rama krosna (kapok)",
    "item-hpflyshuttleloomframe-baldcypress": "Rama krosna (cypryśnik błotny)",
    "item-hpflyshuttleloomframe-larch": "Rama krosna (modrzew)",
    "item-hpflyshuttleloomframe-redwood": "Rama krosna (sekwoja)",
    "item-hpflyshuttleloomframe-ebony": "Rama krosna (heban)",
    "item-hpflyshuttleloomframe-walnut": "Rama krosna (orzech włoski)",
    "item-hpflyshuttleloomframe-purpleheart": "Rama krosna (amarant)",
    "item-hpflyshuttleloombeater-birch": "Bidło krosna (brzoza)",
    "item-hpflyshuttleloombeater-oak": "Bidło krosna (dąb)",
    "item-hpflyshuttleloombeater-maple": "Bidło krosna (klon)",
    "item-hpflyshuttleloombeater-pine": "Bidło krosna (sosna)",
    "item-hpflyshuttleloombeater-acacia": "Bidło krosna (akacja)",
    "item-hpflyshuttleloombeater-kapok": "Bidło krosna (kapok)",
    "item-hpflyshuttleloombeater-baldcypress": "Bidło krosna (cypryśnik błotny)",
    "item-hpflyshuttleloombeater-larch": "Bidło krosna (modrzew)",
    "item-hpflyshuttleloombeater-redwood": "Bidło krosna (sekwoja)",
    "item-hpflyshuttleloombeater-ebony": "Bidło krosna (heban)",
    "item-hpflyshuttleloombeater-walnut": "Bidło krosna (orzech włoski)",
    "item-hpflyshuttleloombeater-purpleheart": "Bidło krosna (amarant)",
    "item-hpflyshuttleloomheddle-birch": "Nicielnica krosna (brzoza)",
    "item-hpflyshuttleloomheddle-oak": "Nicielnica krosna (dąb)",
    "item-hpflyshuttleloomheddle-maple": "Nicielnica krosna (klon)",
    "item-hpflyshuttleloomheddle-pine": "Nicielnica krosna (sosna)",
    "item-hpflyshuttleloomheddle-acacia": "Nicielnica krosna (akacja)",
    "item-hpflyshuttleloomheddle-kapok": "Nicielnica krosna (kapok)",
    "item-hpflyshuttleloomheddle-baldcypress": "Nicielnica krosna (cypryśnik błotny)",
    "item-hpflyshuttleloomheddle-larch": "Nicielnica krosna (modrzew)",
    "item-hpflyshuttleloomheddle-redwood": "Nicielnica krosna (sekwoja)",
    "item-hpflyshuttleloomheddle-ebony": "Nicielnica krosna (heban)",
    "item-hpflyshuttleloomheddle-walnut": "Nicielnica krosna (orzech włoski)",
    "item-hpflyshuttleloomheddle-purpleheart": "Nicielnica krosna (amarant)",
    "item-hpdropspindle": "Drewniane wrzeciono",
    "spinningwheel:dropspindle-spin": "Przędź włókna (trzymaj włókna w drugiej ręce)",
    "spinningwheel:dropspindle-extract": "Wyjmij sznurek (Skradanie + PPM)",
    "spinningwheel:dropspindle-need-fibers": "Trzymaj przędzalne włókna w drugiej ręce",
    "spinningwheel:dropspindle-extract-hint": "Skradanie + PPM aby wyjąć sznurek",
    "spinningwheel:dropspindle-complete": "Przędzenie zakończone! Skradanie + PPM aby wyjąć.",
    "spinningwheel:dropspindle-progress": "Postęp przędzenia: {0}%",
    "spinningwheel:dropspindle-progress-info": "Postęp: {0}%",
    "spinningwheel:dropspindle-ready": "Gotowe do wyjęcia: {0}",
    "itemdesc-hpdropspindle": "Proste narzędzie ręczne do przędzenia włókien w nić. Trzymaj włókna w drugiej ręce i kliknij prawym przyciskiem aby prząść.",
    "config-title": "Konfiguracja kołowrotka",
    "section-tailor": "Ograniczenia klas i cech",
    "section-flax-spinning": "Ustawienia przędzenia lnu (Vanilla)",
    "spinningwheel:section-flax-weaving": "Ustawienia tkania lnu (Vanilla)",
    "section-cotton": "Ustawienia Floral Zones of the Caribbean",
    "section-wool": "Ustawienia Wool & More",
    "section-tailorsdelight": "Ustawienia Tailor's Delight",
    "section-pemmican": "Ustawienia Long-term food",
    "section-rustboundmagic": "Ustawienia Rustbound Magic",
    "section-ruderalis": "Ustawienia Ruderalis",
    "RequireClassOrTrait": "Wymagaj klasy lub cechy",
    "RequireClassOrTrait-Comment": "Jeśli włączone, tylko gracze z dozwolonymi klasami lub cechami mogą używać kołowrotka i krosna",
    "setting-twine-grid-recipe-toggle": "Wyłącz przepisy na sznurek w oknie wytwarzania",
    "setting-twine-grid-recipe-toggle-comment": "Włącz, aby wyłączyć przepisy na sznurek w oknie wytwarzania",
    "setting-show-dropspindle-progress": "Pokaż komunikaty postępu drewnianego wrzeciona",
    "setting-show-dropspindle-progress-comment": "Wyświetlaj komunikaty na czacie podczas używania drewnianego wrzeciona",
    "setting-allowed-classes": "Dozwolone klasy",
    "setting-allowed-classes-comment": "Lista klas graczy, które mogą używać kołowrotka i krosna",
    "setting-allowed-traits": "Dozwolone cechy",
    "setting-allowed-traits-comment": "Lista cech, które mogą używać kołowrotka i krosna (np. sukiennik)",
    "setting-flax-spin-time": "Czas przędzenia lnu",
    "setting-flax-spin-time-comment": "Czas w sekundach potrzebny do przędzenia włókien lnu w sznurek",
    "setting-flax-input-quantity": "Ilość wejściowa włókien lnu",
    "setting-flax-input-quantity-comment": "Liczba włókien lnu wymagana na jedno przędzenie",
    "setting-flax-output-quantity": "Ilość wyjściowa sznurka lnianego",
    "setting-flax-output-quantity-comment": "Liczba sztuk sznurka lnianego wytwarzana na jedno przędzenie",
    "spinningwheel:setting-flax-weaving-input-quantity": "Ilość sznurka lnianego na tkanie",
    "spinningwheel:setting-flax-weaving-input-quantity-comment": "Liczba sztuk sznurka lnianego wymagana na jedno tkanie.",
    "spinningwheel:setting-flax-weaving-output-quantity": "Ilość wyjściowa tkaniny",
    "spinningwheel:setting-flax-weaving-output-quantity-comment": "Liczba sztuk tkaniny wytwarzana na cykl.",
    "setting-cotton-spin-time": "Czas przędzenia bawełny",
    "setting-cotton-spin-time-comment": "Czas w sekundach potrzebny do przędzenia bawełny w sznurek",
    "setting-cotton-input-quantity": "Ilość wejściowa włókien bawełny",
    "setting-cotton-input-quantity-comment": "Liczba włókien bawełny wymagana na jedno przędzenie",
    "setting-cotton-output-quantity": "Ilość wyjściowa sznurka bawełnianego",
    "setting-cotton-output-quantity-comment": "Liczba sztuk sznurka wytwarzana na jedno przędzenie bawełny",
    "setting-wool-fiber-spin-time": "Czas przędzenia włókien wełny",
    "setting-wool-fiber-spin-time-comment": "Czas w sekundach potrzebny do przędzenia włókien wełny w sznurek",
    "setting-wool-fiber-input-quantity": "Ilość wejściowa włókien wełny",
    "setting-wool-fiber-input-quantity-comment": "Liczba włókien wełny wymagana na jedno przędzenie",
    "setting-wool-fiber-output-quantity": "Ilość wyjściowa sznurka wełnianego",
    "setting-wool-fiber-output-quantity-comment": "Liczba sztuk sznurka wełnianego wytwarzana na jedno przędzenie",
    "setting-wool-twine-spin-time": "Czas przędzenia wełnianego sznurka",
    "setting-wool-twine-spin-time-comment": "Czas w sekundach potrzebny do przędzenia wełnianego sznurka w nić",
    "setting-wool-twine-input-quantity": "Ilość wejściowa wełnianego sznurka",
    "setting-wool-twine-input-quantity-comment": "Liczba sztuk wełnianego sznurka wymagana na jedno przędzenie",
    "setting-wool-twine-output-quantity": "Ilość wyjściowa nici",
    "setting-wool-twine-output-quantity-comment": "Liczba nici wytwarzana na jedno przędzenie wełnianego sznurka",
    "setting-papyrus-input-quantity": "Ilość wejściowa włókien papirusu",
    "setting-papyrus-input-quantity-comment": "Liczba włókien papirusu wymagana na jedno przędzenie",
    "setting-papyrus-output-quantity": "Ilość wyjściowa sznurka z papirusu",
    "setting-papyrus-output-quantity-comment": "Liczba sztuk sznurka wytwarzana na jedno przędzenie papirusu",
    "setting-papyrus-spin-time": "Czas przędzenia papirusu",
    "setting-papyrus-spin-time-comment": "Czas w sekundach potrzebny do przędzenia papirusu w sznurek",
    "setting-algae-input-quantity": "Ilość wejściowa włókien glonów",
    "setting-algae-input-quantity-comment": "Liczba włókien glonów wymagana na jedno przędzenie",
    "setting-algae-output-quantity": "Ilość wyjściowa sznurka z glonów",
    "setting-algae-output-quantity-comment": "Liczba sztuk sznurka wytwarzana na jedno przędzenie glonów",
    "setting-algae-spin-time": "Czas przędzenia glonów",
    "setting-algae-spin-time-comment": "Czas w sekundach potrzebny do przędzenia glonów w sznurek",
    "setting-flax-twine-weave-input": "Ilość sznurka lnianego na cykl tkania",
    "setting-flax-twine-weave-input-comment": "Liczba sztuk sznurka lnianego wymagana na jeden cykl tkania",
    "setting-flax-twine-weave-output": "Ilość wyjściowa płótna",
    "setting-flax-twine-weave-output-comment": "Liczba sztuk płótna wytwarzana na jeden cykl tkania",
    "setting-wool-twine-weave-input": "Ilość sznurka wełnianego na cykl tkania",
    "setting-wool-twine-weave-input-comment": "Liczba sztuk sznurka wełnianego wymagana na jeden cykl tkania",
    "setting-wool-twine-weave-output": "Ilość wyjściowa wełnianej tkaniny",
    "setting-wool-twine-weave-output-comment": "Liczba sztuk wełnianej tkaniny wytwarzana na jeden cykl tkania",
    "setting-tailorsdelight-thread-weave-input": "Ilość nici na cykl tkania",
    "setting-tailorsdelight-thread-weave-input-comment": "Liczba sztuk nici wymagana na jeden cykl tkania",
    "setting-tailorsdelight-thread-weave-output": "Ilość wyjściowa tkaniny z nici",
    "setting-tailorsdelight-thread-weave-output-comment": "Liczba sztuk tkaniny wytwarzana na jeden cykl tkania",
    "setting-shiftingfibers-spin-time": "Czas przędzenia zmiennokształtnych włókien",
    "setting-shiftingfibers-spin-time-comment": "Czas w sekundach potrzebny do przędzenia zmiennokształtnych włókien w sznurek",
    "setting-shiftingfibers-input-quantity": "Ilość wejściowa zmiennokształtnych włókien",
    "setting-shiftingfibers-input-quantity-comment": "Liczba zmiennokształtnych włókien wymagana na jedno przędzenie",
    "setting-shiftingfibers-output-quantity": "Ilość wyjściowa sznurka (zmiennokształtne włókna)",
    "setting-shiftingfibers-output-quantity-comment": "Liczba sztuk sznurka wytwarzana na jedno przędzenie zmiennokształtnych włókien",
    "setting-shiftingfibers-weave-input": "Ilość zmiennokształtnych włókien na cykl tkania",
    "setting-shiftingfibers-weave-input-comment": "Liczba zmiennokształtnych włókien wymagana na jeden cykl tkania",
    "setting-shiftingfibers-weave-output": "Ilość wyjściowa magotkaniny",
    "setting-shiftingfibers-weave-output-comment": "Liczba sztuk magotkaniny wytwarzana na jeden cykl tkania",
    "setting-stalk-spin-time": "Czas przędzenia łodygi",
    "setting-stalk-spin-time-comment": "Czas w sekundach potrzebny do przędzenia łodygi we włókna konopne",
    "setting-stalk-input-quantity": "Ilość wejściowa łodyg",
    "setting-stalk-input-quantity-comment": "Liczba łodyg wymagana na jedno przędzenie",
    "setting-stalk-output-quantity": "Ilość wyjściowa włókien konopnych",
    "setting-stalk-output-quantity-comment": "Liczba włókien konopnych wytwarzana na jedno przędzenie",
    "setting-hempfibers-weave-input": "Ilość włókien konopnych na cykl tkania",
    "setting-hempfibers-weave-input-comment": "Liczba włókien konopnych wymagana na jeden cykl tkania",
    "setting-hempfibers-weave-output": "Ilość wyjściowa płótna konopnego",
    "setting-hempfibers-weave-output-comment": "Liczba sztuk płótna konopnego wytwarzana na jeden cykl tkania",
    "spinningwheel:handbook-spinningwheel-text": "<font size=\"18\" weight=\"bold\">Przegląd</font><br><br><a href=\"handbooksearch://kołowrotek\">Kołowrotek</a> to napędzana nogą stacja rzemieślnicza służąca do przędzenia surowych włókien w sznurek i nić. Zapewnia bardziej immersyjną alternatywę dla ręcznego wytwarzania sznurka w oknie wytwarzania.<br><br><font size=\"18\" weight=\"bold\">Jak używać</font><br><br><strong>1. Postaw kołowrotek</strong><br>Kołowrotek jest strukturą wieloblokową 2x2x2. Postaw go na płaskiej powierzchni, zostawiając wokół odpowiednio dużo miejsca.<br><br><strong>2. Usiądź</strong><br>Kliknij kołowrotek prawym przyciskiem myszy, aby przy nim usiąść. Twoja postać usiądzie przy kole, gotowa do przędzenia.<br><br><strong>3. Otwórz menu wytwarzania</strong><br>Siedząc, kliknij prawym przyciskiem myszy dowolną część, aby otworzyć interfejs kołowrotka. Można tu włożyć włókna i wyciągnąć gotowy produkt.<br><br><strong>4. Dodaj włókna</strong><br>Umieść przędzalne włókna (np. <a href=\"handbooksearch://włókna lniane\">włókna lniane</a>) w slocie wejściowym.<br><br><strong>5. Przędź</strong><br>Gdy siedzisz i włókna są włożone, Twoja postać automatycznie zacznie prząść. Koło będzie się obracać, a włókna z czasem zostaną przerobione na sznurek.<br><br><strong>6. Wyciągnij gotowy produkt</strong><br>Po zakończeniu przędzenia wyjmij gotowy sznurek ze slotu wyjściowego.<br><br><font size=\"18\" weight=\"bold\">Materiały do przędzenia</font><br><br><strong>Podstawowa gra:</strong><br>Włókna lniane dają lniany sznurek<br><br><strong>Z modem Wool and More:</strong><br>Wełniane włókna dają wełniany sznurek<br><br><strong>Z modem Floral Zones Caribbean:</strong><br>Bawełniane włókna dają lniany sznurek<br><br><strong>Z modem Pemmican:</strong><br>Włókna papirusu i glony dają lniany sznurek<br><br><font size=\"18\" weight=\"bold\">Przenośna alternatywa</font><br><br>Jeśli musisz prząść włókna w podróży, rozważ użycie <a href=\"handbooksearch://drewniane wrzeciono\">drewnianego wrzeciona</a>. Jest wolniejsze, ale można go używać wszędzie, bez siadania przy stanowisku.<br><br><font size=\"18\" weight=\"bold\">Wskazówki</font><br><br>- Kołowrotek działa szybciej niż ręczne wytwarzanie sznurka w oknie wytwarzania<br>- Czasy przędzenia i ilości możesz skonfigurować w ustawieniach moda<br>- Administratorzy serwera mogą ograniczyć kołowrotek do wybranych klas graczy",
    "spinningwheel:handbook-spinningwheel-title": "Mechanika wytwarzania: Kołowrotek",
    "spinningwheel:handbook-loom-title": "Mechanika wytwarzania: Krosno z latającym czółenkiem",
    "block-hpflyshuttleloom-birch-*": "Krosno z latającym czółenkiem (brzoza)",
    "spinningwheel:handbook-patternweaving-title": "Mechanika wytwarzania: Tkanie wzorów",
    "spinningwheel:handbook-loom-text": "<font size=\"18\" weight=\"bold\">Przegląd</font><br><br><a href=\"handbooksearch://krosno z latającym czółenkiem\">Krosno z latającym czółenkiem</a> to zaawansowane stanowisko tkackie, które przerabia sznurek na tkaninę. Nazwa pochodzi od mechanizmu czółenka, które przelatuje tam i z powrotem przez nici osnowy; dzięki temu krosno zapewnia immersyjny sposób tworzenia materiału.<br><br><font size=\"18\" weight=\"bold\">Jak używać</font><br><br><strong>1. Postaw krosno</strong><br>Krosno jest strukturą wieloblokową 3x2x2. Upewnij się, że masz odpowiednio dużo miejsca przed postawieniem.<br><br><strong>2. Usiądź</strong><br>Kliknij krosno prawym przyciskiem myszy, aby przy nim usiąść. Twoja postać usiądzie przy ławie tkackiej.<br><br><strong>3. Otwórz menu tkania</strong><br>Siedząc, kliknij prawym przyciskiem myszy dowolną część, aby otworzyć interfejs krosna.<br><br><strong>4. Włóż sznurek</strong><br>Umieść sznurek nadający się do tkania (np. <a href=\"handbooksearch://lniany sznurek\">lniany sznurek</a>) w slocie wejściowym. Różne typy sznurka dają różne typy tkanin.<br><br><strong>5. Tkaj</strong><br>Gdy siedzisz i sznurek jest włożony, Twoja postać zacznie tkać. Zobaczysz animowany ruch czółenka w trakcie tkania tkaniny.<br><br><strong>6. Wyciągnij tkaninę</strong><br>Wyjmij gotową tkaninę ze slotu wyjściowego.<br><br><font size=\"18\" weight=\"bold\">Materiały do tkania</font><br><br><strong>Podstawowa gra:</strong><br>Lniany sznurek daje płótno<br><br><strong>Z modem Wool and More:</strong><br>Wełniany sznurek daje wełnianą tkaninę<br><br>Wełniany sznurek występuje w wielu kolorach, a otrzymana tkanina będzie w kolorze użytego sznurka.<br><br><font size=\"18\" weight=\"bold\">Tkanie wzorów</font><br><br>Jeśli masz zainstalowane mody Tailor's Delight i Wool and More, krosno odblokuje <a href=\"handbook://spinningwheel:pattern-weaving-guide\">tkanie wzorów</a> do tworzenia dekoracyjnych kraciastych tkanin. Szczegółowe instrukcje znajdziesz w <a href=\"handbook://spinningwheel:pattern-weaving-guide\">poradniku tkania wzorów</a>.<br><br><font size=\"18\" weight=\"bold\">Przebieg pracy</font><br><br>Typowy przebieg pracy z tekstyliami wygląda tak:<br><br>1. Zbierz włókna (len, wełna, bawełna itd.)<br>2. <a href=\"handbook://spinningwheel:spinning-wheel-guide\">Przędź włókna na sznurek</a> przy użyciu kołowrotka<br>3. Utkaj sznurek w tkaninę na krośnie<br>4. Użyj tkaniny do wytwarzania ubrań, toreb i innych przedmiotów<br><br><font size=\"18\" weight=\"bold\">Wskazówki</font><br><br>- Domyślnie każdy cykl tkania zużywa 9 sztuk sznurka<br>- Ilości wejścia/wyjścia możesz skonfigurować w ustawieniach moda<br>- Animacja czółenka pokazuje postęp tkania<br>- Administratorzy serwera mogą ograniczyć krosno do wybranych klas graczy",
    "spinningwheel:handbook-see-also-spinning": "Przędzenie",
    "spinningwheel:handbook-see-also-spinning-text": "Ten materiał można uprząść na sznurek za pomocą <a href=\"handbook://spinningwheel:spinning-wheel-guide\">kołowrotka</a> lub <a href=\"handbooksearch://drewniane wrzeciono\">drewnianego wrzeciona</a>.",
    "spinningwheel:handbook-see-also-twine": "Wytwarzanie",
    "spinningwheel:handbook-see-also-twine-text": "Sznurek powstaje przez przędzenie włókien na <a href=\"handbook://spinningwheel:spinning-wheel-guide\">kołowrotku</a> i może zostać utkany w tkaninę na <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">krośnie z latającym czółenkiem</a>.",
    "spinningwheel:handbook-see-also-weaving": "Tkanie",
    "spinningwheel:handbook-see-also-weaving-text": "Ta tkanina jest tkana ze sznurka przy użyciu <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">krosna z latającym czółenkiem</a>.",
    "spinningwheel:handbook-see-also-thread": "Wytwarzanie",
    "spinningwheel:handbook-see-also-thread-text": "Nić jest przędzona z <a href=\"handbooksearch://wełniany sznurek\">wełnianego sznurka</a> na <a href=\"handbook://spinningwheel:spinning-wheel-guide\">kołowrotku</a> i może zostać utkana w tkaninę na <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">krośnie z latającym czółenkiem</a>.",
    "spinningwheel:handbook-see-also-checkered": "Tkanie wzorów",
    "spinningwheel:handbook-see-also-checkered-text": "Tkanina w kratę powstaje dzięki <a href=\"handbook://spinningwheel:pattern-weaving-guide\">tkaniu wzorów</a> na <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">krośnie z latającym czółenkiem</a>.",
    
    "spinningwheel:gui-title-spinningwheel": "Kołowrotek",
    "spinningwheel:gui-title-loom": "Krosno z latającym czółenkiem",
    
    "gui-loom-tab-normal": "Normalne",
    "gui-loom-tab-pattern": "Wzór",
    "gui-loom-pattern-nomatch": "Wzór nie pasuje do żadnego przepisu",
    "gui-loom-requires-mods": "Tkanie wzorów wymaga modów tailorsdelight i wool",
    "spinningwheel:blockhelp-loom-sit": "Usiądź i tkaj tkaninę!",
    "spinningwheel:blockhelp-loom-opencrafting": "Otwórz menu tkania!",
    "spinningwheel:handbook-patternweaving-text": "<font size=\"18\" weight=\"bold\">Przegląd</font><br><br>Tkanie wzorów to zaawansowana technika dostępna na <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">krośnie z latającym czółenkiem</a>, która pozwala tworzyć dekoracyjne tkaniny w kratę przez łączenie nici o różnych kolorach.<br><br><font size=\"18\" weight=\"bold\">Wymagania</font><br><br>Tkanie wzorów wymaga zainstalowania modów <strong>Tailor's Delight</strong> i <strong>Wool and More</strong>. <font color=\"#c44\"><strong>Bez obu modów zakładka \"Wzór\" nie będzie widoczna.</strong></font><br><br><font size=\"18\" weight=\"bold\">Jak to działa</font><br><br>W przeciwieństwie do zwykłego tkania, które używa jednego slotu wejściowego, tkanie wzorów wykorzystuje <strong>siatkę 2x2</strong>, gdzie ułożenie nici określa wzór kratki. Nici układa się po przekątnych:<br><br><strong>[ Akcent ] [ Baza     ]</strong><br><strong>[ Baza     ] [ Akcent ]</strong><br><br><font size=\"18\" weight=\"bold\">Standardowe kolory</font><br><br>Dla standardowej kratki (czerwonej, niebieskiej, zielonej itd.):<br>- <strong>Akcent (po przekątnej):</strong> kolorowa nić (np. czerwona nić)<br>- <strong>Baza (po przekątnej):</strong> lniany sznurek<br><br><font size=\"18\" weight=\"bold\">Ciemne kolory</font><br><br>Dla ciemnej kratki (ciemnoczerwonej, ciemnoniebieskiej, ciemnozielonej, ciemnobrązowej):<br>- <strong>Akcent (po przekątnej):</strong> ciemna nić (np. ciemnoczerwona nić)<br>- <strong>Baza (po przekątnej):</strong> jaśniejszy odpowiednik (np. czerwona nić)<br><br>Ciemne wzory łączą ciemną nić z jej nie-ciemnym wariantem zamiast z lnianym sznurkiem.<br><br><font size=\"18\" weight=\"bold\">Krok po kroku</font><br><br><strong>1.</strong> Usiądź przy krośnie z latającym czółenkiem<br><strong>2.</strong> Otwórz interfejs krosna<br><strong>3.</strong> Przełącz na zakładkę <strong>Wzór</strong><br><strong>4.</strong> Umieść nić akcentu w slotach lewym górnym i prawym dolnym<br><strong>5.</strong> Umieść nić bazową w slotach prawym górnym i lewym dolnym<br><strong>6.</strong> Rozpocznij tkanie, aby otrzymać tkaninę w kratę<br><br><font size=\"18\" weight=\"bold\">Wskazówki</font><br><br>- Nić akcentu określa kolor otrzymanej tkaniny<br>- Upewnij się, że nici są ułożone na właściwych przekątnych",
    "block-hpflyshuttleloom-oak-*": "Krosno z latającym czółenkiem (dąb)",
    "block-hpflyshuttleloom-maple-*": "Krosno z latającym czółenkiem (klon)",
    "block-hpflyshuttleloom-pine-*": "Krosno z latającym czółenkiem (sosna)",
    "block-hpflyshuttleloom-acacia-*": "Krosno z latającym czółenkiem (akacja)",
    "block-hpflyshuttleloom-kapok-*": "Krosno z latającym czółenkiem (kapok)",
    "block-hpflyshuttleloom-baldcypress-*": "Krosno z latającym czółenkiem (cypryśnik błotny)",
    "block-hpflyshuttleloom-larch-*": "Krosno z latającym czółenkiem (modrzew)",
    "block-hpflyshuttleloom-redwood-*": "Krosno z latającym czółenkiem (sekwoja)",
    "block-hpflyshuttleloom-ebony-*": "Krosno z latającym czółenkiem (heban)",
    "block-hpflyshuttleloom-walnut-*": "Krosno z latającym czółenkiem (orzech włoski)",
    "block-hpflyshuttleloom-purpleheart-*": "Krosno z latającym czółenkiem (amarant)",
    "spinningwheel:blockhelp-flyshuttleloom-use": "Usiądź i tkaj tkaninę!",
    "spinningwheel:blockhelp-flyshuttleloom-opencrafting": "Otwórz menu tkania!",
    "block-hpflyshuttleloomtest-birch-*": "Krosno z latającym czółenkiem - test (brzoza)",
    "block-hpflyshuttleloomtest-oak-*": "Krosno z latającym czółenkiem - test (dąb)",
    "block-hpflyshuttleloomtest-maple-*": "Krosno z latającym czółenkiem - test (klon)",
    "block-hpflyshuttleloomtest-pine-*": "Krosno z latającym czółenkiem - test (sosna)",
    "block-hpflyshuttleloomtest-acacia-*": "Krosno z latającym czółenkiem - test (akacja)",
    "block-hpflyshuttleloomtest-kapok-*": "Krosno z latającym czółenkiem - test (kapok)",
    "block-hpflyshuttleloomtest-baldcypress-*": "Krosno z latającym czółenkiem - test (cypryśnik błotny)",
    "block-hpflyshuttleloomtest-larch-*": "Krosno z latającym czółenkiem - test (modrzew)",
    "block-hpflyshuttleloomtest-redwood-*": "Krosno z latającym czółenkiem - test (sekwoja)",
    "block-hpflyshuttleloomtest-ebony-*": "Krosno z latającym czółenkiem - test (heban)",
    "block-hpflyshuttleloomtest-walnut-*": "Krosno z latającym czółenkiem - test (orzech włoski)",
    "block-hpflyshuttleloomtest-purpleheart-*": "Krosno z latającym czółenkiem - test (amarant)",
    "spinningwheel:blockhelp-flyshuttleloomtest-use": "Usiądź i tkaj tkaninę!",
    "spinningwheel:blockhelp-flyshuttleloomtest-opencrafting": "Otwórz menu tkania!"
}
