{
    "block-hpspinningwheel-birch-*": "Самопрядка (Береза)",
    "block-hpspinningwheel-oak-*": "Самопрядка (Дуб)",
    "block-hpspinningwheel-maple-*": "Самопрядка (Клен)",
    "block-hpspinningwheel-pine-*": "Самопрядка (Сосна)",
    "block-hpspinningwheel-acacia-*": "Самопрядка (Акація)",
    "block-hpspinningwheel-kapok-*": "Самопрядка (Капок)",
    "block-hpspinningwheel-baldcypress-*": "Самопрядка (Болотистий кипарис)",
    "block-hpspinningwheel-larch-*": "Самопрядка (Модрина)",
    "block-hpspinningwheel-redwood-*": "Самопрядка (Секвоя)",
    "block-hpspinningwheel-ebony-*": "Самопрядка (Ебенове дерево)",
    "block-hpspinningwheel-walnut-*": "Самопрядка (Горіх)",
    "block-hpspinningwheel-purpleheart-*": "Самопрядка (Пурпурове серце)",
    "spinningwheel:blockhelp-spinningwheel-use": "Сідай та пряди волокна!",
    "spinningwheel:blockhelp-spinningwheel-opencrafting": "Відкрити меню створення!",

    "material-birch": "Береза",
    "material-oak": "Дуб",
    "material-maple": "Клен",
    "material-pine": "Сосна",
    "material-acacia": "Акація",
    "material-kapok": "Капок",
    "material-baldcypress": "Болотистий кипарис",
    "material-larch": "Модрина",
    "material-redwood": "Секвоя",
    "material-ebony": "Ебенове дерево",
    "material-walnut": "Горіх",
    "material-purpleheart": "Пурпурове серце",
    "spinningwheel:spinning-wheel-requires-class": "Самопрядка доступна лише для цих класів: {0}.",
    "spinningwheel:spinning-wheel-requires-class-or-trait": "Самопрядка доступна для: {0}.",
    "spinningwheel:spinning-wheel-occupied": "Хтось уже використовує цю самопрядку!",
    "spinningwheel:loom-requires-class": "Верстат доступний лише для цих класів: {0}.",
    "spinningwheel:loom-requires-class-or-trait": "Верстат доступний для: {0}.",
    "spinningwheel:loom-occupied": "Хтось уже використовує цей верстат!",

    "spinningwheel:classes": "Класи",
    "spinningwheel:traits": "Риси",
    "spinningwheel:or": "або",

    "item-hpmoaitem-birch": "Рогулька і котушка (Береза)",
    "item-hpmoaitem-oak": "Рогулька і котушка (Дуб)",
    "item-hpmoaitem-maple": "Рогулька і котушка (Клен)",
    "item-hpmoaitem-pine": "Рогулька і котушка (Сосна)",
    "item-hpmoaitem-acacia": "Рогулька і котушка (Акація)",
    "item-hpmoaitem-kapok": "Рогулька і котушка (Капок)",
    "item-hpmoaitem-baldcypress": "Рогулька і котушка (Болотистий кипарис)",
    "item-hpmoaitem-larch": "Рогулька і котушка (Модрина)",
    "item-hpmoaitem-redwood": "Рогулька і котушка (Секвоя)",
    "item-hpmoaitem-ebony": "Рогулька і котушка (Ебенове дерево)",
    "item-hpmoaitem-walnut": "Рогулька і котушка (Горіх)",
    "item-hpmoaitem-purpleheart": "Рогулька і котушка (Пурпурове серце)",

    "item-hpspinningwheelframe-birch": "Каркас самопрядки (Береза)",
    "item-hpspinningwheelframe-oak": "Каркас самопрядки (Дуб)",
    "item-hpspinningwheelframe-maple": "Каркас самопрядки (Клен)",
    "item-hpspinningwheelframe-pine": "Каркас самопрядки (Сосна)",
    "item-hpspinningwheelframe-acacia": "Каркас самопрядки (Акація)",
    "item-hpspinningwheelframe-kapok": "Каркас самопрядки (Капок)",
    "item-hpspinningwheelframe-baldcypress": "Каркас самопрядки (Болотистий кипарис)",
    "item-hpspinningwheelframe-larch": "Каркас самопрядки (Модрина)",
    "item-hpspinningwheelframe-redwood": "Каркас самопрядки (Секвоя)",
    "item-hpspinningwheelframe-ebony": "Каркас самопрядки (Ебенове дерево)",
    "item-hpspinningwheelframe-walnut": "Каркас самопрядки (Горіх)",
    "item-hpspinningwheelframe-purpleheart": "Каркас самопрядки (Пурпурове серце)",

    "item-hpspinningwheelwheelitem-birch": "Махове колесо (Береза)",
    "item-hpspinningwheelwheelitem-oak": "Махове колесо (Дуб)",
    "item-hpspinningwheelwheelitem-maple": "Махове колесо (Клен)",
    "item-hpspinningwheelwheelitem-pine": "Махове колесо (Сосна)",
    "item-hpspinningwheelwheelitem-acacia": "Махове колесо (Акація)",
    "item-hpspinningwheelwheelitem-kapok": "Махове колесо (Капок)",
    "item-hpspinningwheelwheelitem-baldcypress": "Махове колесо (Болотистий кипарис)",
    "item-hpspinningwheelwheelitem-larch": "Махове колесо (Модрина)",
    "item-hpspinningwheelwheelitem-redwood": "Махове колесо (Секвоя)",
    "item-hpspinningwheelwheelitem-ebony": "Махове колесо (Ебенове дерево)",
    "item-hpspinningwheelwheelitem-walnut": "Махове колесо (Горіх)",
    "item-hpspinningwheelwheelitem-purpleheart": "Махове колесо (Пурпурове серце)",

    "item-hpflyshuttleloomframe-birch": "Каркас човникового верстата (Береза)",
    "item-hpflyshuttleloomframe-oak": "Каркас човникового верстата (Дуб)",
    "item-hpflyshuttleloomframe-maple": "Каркас човникового верстата (Клен)",
    "item-hpflyshuttleloomframe-pine": "Каркас човникового верстата (Сосна)",
    "item-hpflyshuttleloomframe-acacia": "Каркас човникового верстата (Акація)",
    "item-hpflyshuttleloomframe-kapok": "Каркас човникового верстата (Капок)",
    "item-hpflyshuttleloomframe-baldcypress": "Каркас човникового верстата (Болотистий кипарис)",
    "item-hpflyshuttleloomframe-larch": "Каркас човникового верстата (Модрина)",
    "item-hpflyshuttleloomframe-redwood": "Каркас човникового верстата (Секвоя)",
    "item-hpflyshuttleloomframe-ebony": "Каркас човникового верстата (Ебенове дерево)",
    "item-hpflyshuttleloomframe-walnut": "Каркас човникового верстата (Горіх)",
    "item-hpflyshuttleloomframe-purpleheart": "Каркас човникового верстата (Пурпурове серце)",

    "item-hpflyshuttleloombeater-birch": "Било верстата (Береза)",
    "item-hpflyshuttleloombeater-oak": "Било верстата (Дуб)",
    "item-hpflyshuttleloombeater-maple": "Било верстата (Клен)",
    "item-hpflyshuttleloombeater-pine": "Било верстата (Сосна)",
    "item-hpflyshuttleloombeater-acacia": "Било верстата (Акація)",
    "item-hpflyshuttleloombeater-kapok": "Било верстата (Капок)",
    "item-hpflyshuttleloombeater-baldcypress": "Било верстата (Болотистий кипарис)",
    "item-hpflyshuttleloombeater-larch": "Било верстата (Модрина)",
    "item-hpflyshuttleloombeater-redwood": "Било верстата (Секвоя)",
    "item-hpflyshuttleloombeater-ebony": "Било верстата (Ебенове дерево)",
    "item-hpflyshuttleloombeater-walnut": "Било верстата (Горіх)",
    "item-hpflyshuttleloombeater-purpleheart": "Било верстата (Пурпурове серце)",

    "item-hpflyshuttleloomheddle-birch": "Нитченосець верстата (Береза)",
    "item-hpflyshuttleloomheddle-oak": "Нитченосець верстата (Дуб)",
    "item-hpflyshuttleloomheddle-maple": "Нитченосець верстата (Клен)",
    "item-hpflyshuttleloomheddle-pine": "Нитченосець верстата (Сосна)",
    "item-hpflyshuttleloomheddle-acacia": "Нитченосець верстата (Акація)",
    "item-hpflyshuttleloomheddle-kapok": "Нитченосець верстата (Капок)",
    "item-hpflyshuttleloomheddle-baldcypress": "Нитченосець верстата (Болотистий кипарис)",
    "item-hpflyshuttleloomheddle-larch": "Нитченосець верстата (Модрина)",
    "item-hpflyshuttleloomheddle-redwood": "Нитченосець верстата (Секвоя)",
    "item-hpflyshuttleloomheddle-ebony": "Нитченосець верстата (Ебенове дерево)",
    "item-hpflyshuttleloomheddle-walnut": "Нитченосець верстата (Горіх)",
    "item-hpflyshuttleloomheddle-purpleheart": "Нитченосець верстата (Пурпурове серце)",

    "item-hpdropspindle": "Дерев'яне ручне веретено",

    "spinningwheel:dropspindle-spin": "Прясти волокна (тримай волокна в другій руці)",
    "spinningwheel:dropspindle-extract": "Вийняти мотузку (присісти + ПКМ)",
    "spinningwheel:dropspindle-need-fibers": "Тримай придатні для прядіння волокна в другій руці",
    "spinningwheel:dropspindle-extract-hint": "Присісти + ПКМ, щоб вийняти мотузку",
    "spinningwheel:dropspindle-complete": "Прядіння завершено! Присісти + ПКМ, щоб вийняти.",
    "spinningwheel:dropspindle-progress": "Прогрес прядіння: {0}%",
    "spinningwheel:dropspindle-progress-info": "Прогрес: {0}%",
    "spinningwheel:dropspindle-ready": "Готово до виймання: {0}",

    "itemdesc-hpdropspindle": "Просте ручне знаряддя для прядіння волокон у нитку. Тримай волокна в другій руці та клацай правою кнопкою, щоб прясти.",

    "config-title": "Налаштування Самопрядки",

    "section-tailor": "Обмеження класів та рис",
    "section-flax-spinning": "Налаштування прядіння льону (ваниль)",
    "spinningwheel:section-flax-weaving": "Налаштування ткання льону (ваниль)",
    "section-cotton": "Флористичні зони Карибів",
    "section-wool": "Налаштування вовни та іншого",
    "section-tailorsdelight": "Налаштування Tailor's Delight",
    "section-pemmican": "Налаштування довготривалого харчування",
    "section-rustboundmagic": "Налаштування Rustbound Magic",

    "RequireClassOrTrait": "Вимагати клас або рису",
    "RequireClassOrTrait-Comment": "Якщо увімкнено, лише гравці з дозволеними класами або рисами можуть користуватися самопрядкою та верстатом",

    "setting-twine-grid-recipe-toggle": "Увімкнути/вимкнути рецепт мотузки в сітці",
    "setting-twine-grid-recipe-toggle-comment": "Увімкни, щоб вимкнути рецепти мотузки в сітці",

    "setting-show-dropspindle-progress": "Показувати повідомлення про прогрес веретена",
    "setting-show-dropspindle-progress-comment": "Показувати в чаті повідомлення під час використання ручного веретена",

    "setting-allowed-classes": "Дозволені класи",
    "setting-allowed-classes-comment": "Список класів гравців, які можуть користуватися самопрядкою та верстатом",

    "setting-allowed-traits": "Дозволені риси",
    "setting-allowed-traits-comment": "Список рис, які дозволяють користуватися самопрядкою та верстатом (наприклад, clothier)",

    "setting-flax-spin-time": "Час прядіння льону",
    "setting-flax-spin-time-comment": "Час у секундах для прядіння лляних волокон у мотузку",

    "setting-flax-input-quantity": "Кількість лляних волокон на вхід",
    "setting-flax-input-quantity-comment": "Скільки лляних волокон потрібно на один цикл прядіння",

    "setting-flax-output-quantity": "Кількість лляної мотузки на вихід",
    "setting-flax-output-quantity-comment": "Скільки мотузки виробляється за один цикл",

    "spinningwheel:setting-flax-weaving-input-quantity": "Кількість лляної мотузки на вхід",
    "spinningwheel:setting-flax-weaving-input-quantity-comment": "Скільки лляної мотузки потрібно на один цикл ткання.",

    "spinningwheel:setting-flax-weaving-output-quantity": "Кількість тканини на вихід",
    "spinningwheel:setting-flax-weaving-output-quantity-comment": "Скільки полотна виробляється за один цикл.",

    "setting-cotton-spin-time": "Час прядіння бавовни",
    "setting-cotton-spin-time-comment": "Час у секундах для прядіння бавовни в мотузку",

    "setting-cotton-input-quantity": "Кількість бавовни на вхід",
    "setting-cotton-input-quantity-comment": "Скільки бавовни потрібно на один цикл",

    "setting-cotton-output-quantity": "Кількість бавовняної мотузки на вихід",
    "setting-cotton-output-quantity-comment": "Скільки мотузки виробляється з бавовни за цикл",

    "setting-wool-fiber-spin-time": "Час прядіння вовняних волокон",
    "setting-wool-fiber-spin-time-comment": "Час у секундах для прядіння вовняних волокон у мотузку",

    "setting-wool-fiber-input-quantity": "Кількість вовняних волокон на вхід",
    "setting-wool-fiber-input-quantity-comment": "Скільки вовняних волокон потрібно на цикл",

    "setting-wool-fiber-output-quantity": "Кількість вовняної мотузки на вихід",
    "setting-wool-fiber-output-quantity-comment": "Скільки вовняної мотузки виробляється за цикл",

    "setting-wool-twine-spin-time": "Час прядіння вовняної мотузки в нитку",
    "setting-wool-twine-spin-time-comment": "Час у секундах для прядіння вовняної мотузки в тонку нитку",

    "setting-wool-twine-input-quantity": "Кількість вовняної мотузки на вхід",
    "setting-wool-twine-input-quantity-comment": "Скільки вовняної мотузки потрібно на цикл",

    "setting-wool-twine-output-quantity": "Кількість нитки на вихід",
    "setting-wool-twine-output-quantity-comment": "Скільки нитки виробляється з вовняної мотузки за цикл",

    "setting-papyrus-input-quantity": "Кількість папірусу на вхід",
    "setting-papyrus-input-quantity-comment": "Скільки папірусових волокон потрібно на цикл",

    "setting-papyrus-output-quantity": "Кількість папірусової мотузки на вихід",
    "setting-papyrus-output-quantity-comment": "Скільки мотузки виробляється з папірусу за цикл",

    "setting-papyrus-spin-time": "Час прядіння папірусу",
    "setting-papyrus-spin-time-comment": "Час у секундах для прядіння папірусу в мотузку",

    "setting-algae-input-quantity": "Кількість водоростей на вхід",
    "setting-algae-input-quantity-comment": "Скільки волокон водоростей потрібно на цикл",

    "setting-algae-output-quantity": "Кількість мотузки з водоростей на вихід",
    "setting-algae-output-quantity-comment": "Скільки мотузки виробляється з водоростей за цикл",

    "setting-algae-spin-time": "Час прядіння водоростей",
    "setting-algae-spin-time-comment": "Час у секундах для прядіння водоростей в мотузку",

    "setting-flax-twine-weave-input": "Лляна мотузка на ткання",
    "setting-flax-twine-weave-input-comment": "Скільки лляної мотузки потрібно на цикл ткання",

    "setting-flax-twine-weave-output": "Лляне полотно на вихід",
    "setting-flax-twine-weave-output-comment": "Скільки лляного полотна виробляється за цикл",

    "setting-wool-twine-weave-input": "Вовняна мотузка на ткання",
    "setting-wool-twine-weave-input-comment": "Скільки вовняної мотузки потрібно на цикл",

    "setting-wool-twine-weave-output": "Вовняна тканина на вихід",
    "setting-wool-twine-weave-output-comment": "Скільки вовняної тканини виробляється за цикл",

    "setting-tailorsdelight-thread-weave-input": "Нитка на ткання (Tailor's Delight)",
    "setting-tailorsdelight-thread-weave-input-comment": "Скільки нитки потрібно на цикл ткання",

    "setting-tailorsdelight-thread-weave-output": "Тканина з нитки на вихід",
    "setting-tailorsdelight-thread-weave-output-comment": "Скільки тканини виробляється за цикл",

    "setting-shiftingfibers-spin-time": "Час прядіння мінливих волокон",
    "setting-shiftingfibers-spin-time-comment": "Час у секундах для прядіння мінливих волокон у мотузку",

    "setting-shiftingfibers-input-quantity": "Кількість мінливих волокон на вхід",
    "setting-shiftingfibers-input-quantity-comment": "Скільки мінливих волокон потрібно на цикл прядіння",

    "setting-shiftingfibers-output-quantity": "Кількість мотузки на вихід",
    "setting-shiftingfibers-output-quantity-comment": "Скільки мотузки виробляється з мінливих волокон за цикл",

    "setting-shiftingfibers-weave-input": "Мінливі волокна на ткання",
    "setting-shiftingfibers-weave-input-comment": "Скільки мінливих волокон потрібно на цикл ткання",

    "setting-shiftingfibers-weave-output": "Магічна тканина на вихід",
    "setting-shiftingfibers-weave-output-comment": "Скільки магічної тканини виробляється за цикл",

    "section-ruderalis": "Налаштування Ruderalis",

    "setting-stalk-spin-time": "Час прядіння стебла",
    "setting-stalk-spin-time-comment": "Час у секундах для прядіння стебла в конопляні волокна",

    "setting-stalk-input-quantity": "Кількість стебла на вхід",
    "setting-stalk-input-quantity-comment": "Скільки стебла потрібно на цикл прядіння",

    "setting-stalk-output-quantity": "Кількість конопляних волокон на вихід",
    "setting-stalk-output-quantity-comment": "Скільки конопляних волокон виробляється за цикл",

    "setting-hempfibers-weave-input": "Конопляні волокна на ткання",
    "setting-hempfibers-weave-input-comment": "Скільки конопляних волокон потрібно на цикл ткання",

    "setting-hempfibers-weave-output": "Конопляне полотно на вихід",
    "setting-hempfibers-weave-output-comment": "Скільки конопляного полотна виробляється за цикл",

    "spinningwheel:gui-title-spinningwheel": "Самопрядка",
    "spinningwheel:gui-title-loom": "Човниковий верстат",

    "gui-loom-tab-normal": "Звичайне",
    "gui-loom-tab-pattern": "Візерунок",
    "gui-loom-pattern-nomatch": "Візерунок не відповідає жодному рецепту",
    "gui-loom-requires-mods": "Ткання візерунків вимагає встановлених модів Tailor's Delight та Wool",

    "spinningwheel:blockhelp-loom-sit": "Сідай та тчи полотно!",
    "spinningwheel:blockhelp-loom-opencrafting": "Відкрити меню ткання!",

    "block-hpflyshuttleloom-birch-*": "Човниковий верстат (Береза)",
    "block-hpflyshuttleloom-oak-*": "Човниковий верстат (Дуб)",
    "block-hpflyshuttleloom-maple-*": "Човниковий верстат (Клен)",
    "block-hpflyshuttleloom-pine-*": "Човниковий верстат (Сосна)",
    "block-hpflyshuttleloom-acacia-*": "Човниковий верстат (Акація)",
    "block-hpflyshuttleloom-kapok-*": "Човниковий верстат (Капок)",
    "block-hpflyshuttleloom-baldcypress-*": "Човниковий верстат (Болотистий кипарис)",
    "block-hpflyshuttleloom-larch-*": "Човниковий верстат (Модрина)",
    "block-hpflyshuttleloom-redwood-*": "Човниковий верстат (Секвоя)",
    "block-hpflyshuttleloom-ebony-*": "Човниковий верстат (Ебенове дерево)",
    "block-hpflyshuttleloom-walnut-*": "Човниковий верстат (Горіх)",
    "block-hpflyshuttleloom-purpleheart-*": "Човниковий верстат (Пурпурове серце)",
    "spinningwheel:blockhelp-flyshuttleloom-use": "Сідай та тчи полотно!",
    "spinningwheel:blockhelp-flyshuttleloom-opencrafting": "Відкрити меню ткання!",

    "block-hpflyshuttleloomtest-birch-*": "Човниковий верстат - Тест (Береза)",
    "block-hpflyshuttleloomtest-oak-*": "Човниковий верстат - Тест (Дуб)",
    "block-hpflyshuttleloomtest-maple-*": "Човниковий верстат - Тест (Клен)",
    "block-hpflyshuttleloomtest-pine-*": "Човниковий верстат - Тест (Сосна)",
    "block-hpflyshuttleloomtest-acacia-*": "Човниковий верстат - Тест (Акація)",
    "block-hpflyshuttleloomtest-kapok-*": "Човниковий верстат - Тест (Капок)",
    "block-hpflyshuttleloomtest-baldcypress-*": "Човниковий верстат - Тест (Болотистий кипарис)",
    "block-hpflyshuttleloomtest-larch-*": "Човниковий верстат - Тест (Модрина)",
    "block-hpflyshuttleloomtest-redwood-*": "Човниковий верстат - Тест (Секвоя)",
    "block-hpflyshuttleloomtest-ebony-*": "Човниковий верстат - Тест (Ебенове дерево)",
    "block-hpflyshuttleloomtest-walnut-*": "Човниковий верстат - Тест (Горіх)",
    "block-hpflyshuttleloomtest-purpleheart-*": "Човниковий верстат - Тест (Пурпурове серце)",
    "spinningwheel:blockhelp-flyshuttleloomtest-use": "Сідай та тчи полотно!",
    "spinningwheel:blockhelp-flyshuttleloomtest-opencrafting": "Відкрити меню ткання!",

    "spinningwheel:handbook-spinningwheel-title": "Механіка створення: Самопрядка",
    "spinningwheel:handbook-spinningwheel-text": "<font size=\"18\" weight=\"bold\">Огляд</font><br><br><a href=\"handbooksearch://Самопрядка\">Самопрядка</a> — це ножна станція для прядіння сирих волокон у мотузку та нитку. Вона забезпечує більш занурювальний спосіб створення мотузки, ніж крафт у сітці.<br><br><font size=\"18\" weight=\"bold\">Як користуватися</font><br><br><strong>1. Постав самопрядку</strong><br>Це багатоблокова конструкція 2×2×2. Постав на рівну поверхню з достатнім простором.<br><br><strong>2. Сядь</strong><br>Клацни правою кнопкою по самопрядці, щоб сісти.<br><br><strong>3. Відкрий меню</strong><br>Поки сидиш, клацни правою кнопкою, щоб відкрити інтерфейс.<br><br><strong>4. Додай волокна</strong><br>Поклади придатні волокна (наприклад, <a href=\"handbooksearch://лляні волокна\">лляні волокна</a>) у вхідний слот.<br><br><strong>5. Пряди</strong><br>Поки сидиш із завантаженими волокнами, персонаж автоматично пряде. Колесо крутиться, волокна перетворюються на мотузку.<br><br><strong>6. Забери результат</strong><br>Вийми готову мотузку з вихідного слота.<br><br><font size=\"18\" weight=\"bold\">Матеріали для прядіння</font><br><br><strong>Ваниль:</strong><br>Лляні волокна → Лляна мотузка<br><br><strong>З модом Wool and More:</strong><br>Вовняні волокна → Вовняна мотузка<br><br><strong>З Floral Zones Caribbean:</strong><br>Бавовняні волокна → Лляна мотузка<br><br><strong>З Pemmican:</strong><br>Папірус та водорості → Лляна мотузка<br><br><font size=\"18\" weight=\"bold\">Портативна альтернатива</font><br><br>Для прядіння в дорозі використовуй <a href=\"handbooksearch://ручне веретено\">ручне веретено</a>. Воно повільніше, але працює будь-де.<br><br><font size=\"18\" weight=\"bold\">Поради</font><br><br>- Самопрядка швидша за ручний крафт у сітці<br>- Час і кількість можна налаштувати<br>- Адміністратори сервера можуть обмежити доступ класами",

    "spinningwheel:handbook-loom-title": "Механіка створення: Човниковий верстат",
    "spinningwheel:handbook-loom-text": "<font size=\"18\" weight=\"bold\">Огляд</font><br><br><a href=\"handbooksearch://Човниковий верстат\">Човниковий верстат</a> — це вдосконалена ткацька станція, що перетворює мотузку на тканину. Названий на честь човника, який літає туди-сюди через основу.<br><br><font size=\"18\" weight=\"bold\">Як користуватися</font><br><br><strong>1. Постав верстат</strong><br>Це багатоблокова конструкція 3×2×2. Переконайся, що є достатньо місця.<br><br><strong>2. Сядь</strong><br>Клацни правою кнопкою, щоб сісти.<br><br><strong>3. Відкрий меню</strong><br>Поки сидиш, клацни правою кнопкою для відкриття інтерфейсу.<br><br><strong>4. Завантаж мотузку</strong><br>Поклади придатну мотузку (наприклад, <a href=\"handbooksearch://лляна мотузка\">лляну мотузку</a>) у вхідний слот.<br><br><strong>5. Тчи</strong><br>Поки сидиш із завантаженою мотузкою, персонаж тче. Видно анімацію руху човника.<br><br><strong>6. Забери тканину</strong><br>Вийми готову тканину з вихідного слота.<br><br><font size=\"18\" weight=\"bold\">Матеріали для ткання</font><br><br><strong>Ваниль:</strong><br>Лляна мотузка → Лляне полотно<br><br><strong>З Wool and More:</strong><br>Вовняна мотузка → Вовняна тканина<br><br>Вовняна мотузка буває різних кольорів — тканина успадковує колір.<br><br><font size=\"18\" weight=\"bold\">Ткання візерунків</font><br><br>За наявності модів Tailor's Delight та Wool and More відкривається <a href=\"handbook://spinningwheel:pattern-weaving-guide\">ткання візерунків</a> для створення картатої тканини. Дивись <a href=\"handbook://spinningwheel:pattern-weaving-guide\">посібник з візерунків</a>.<br><br><font size=\"18\" weight=\"bold\">Процес</font><br><br>Типовий ланцюжок:<br><br>1. Зібрати волокна (льон, вовна, бавовна тощо)<br>2. <a href=\"handbook://spinningwheel:spinning-wheel-guide\">Спрясти мотузку</a> на самопрядці<br>3. Виткати тканину на верстаті<br>4. Використовувати тканину для одягу, сумок тощо<br><br><font size=\"18\" weight=\"bold\">Поради</font><br><br>- За замовчуванням один цикл використовує 9 мотузок<br>- Кількість можна налаштувати<br>- Анімація човника показує прогрес<br>- Адміністратори можуть обмежити класами",

    "spinningwheel:handbook-see-also-spinning": "Прядіння",
    "spinningwheel:handbook-see-also-spinning-text": "Цей матеріал можна спрясти в мотузку на <a href=\"handbook://spinningwheel:spinning-wheel-guide\">самопрядці</a> або <a href=\"handbooksearch://ручне веретено\">ручному веретені</a>.",

    "spinningwheel:handbook-see-also-twine": "Крафт",
    "spinningwheel:handbook-see-also-twine-text": "Мотузка створюється прядінням волокон на <a href=\"handbook://spinningwheel:spinning-wheel-guide\">самопрядці</a> і може бути виткана в тканину на <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">човниковому верстаті</a>.",

    "spinningwheel:handbook-see-also-weaving": "Ткання",
    "spinningwheel:handbook-see-also-weaving-text": "Ця тканина виткана з мотузки на <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">човниковому верстаті</a>.",

    "spinningwheel:handbook-see-also-thread": "Крафт",
    "spinningwheel:handbook-see-also-thread-text": "Нитка пряде з <a href=\"handbooksearch://вовняна мотузка\">вовняної мотузки</a> на <a href=\"handbook://spinningwheel:spinning-wheel-guide\">самопрядці</a> і може бути виткана в тканину на <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">човниковому верстаті</a>.",

    "spinningwheel:handbook-see-also-checkered": "Візерункове ткання",
    "spinningwheel:handbook-see-also-checkered-text": "Картаста тканина створюється за допомогою <a href=\"handbook://spinningwheel:pattern-weaving-guide\">візерункового ткання</a> на <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">човниковому верстаті</a>.",

    "spinningwheel:handbook-patternweaving-title": "Механіка створення: Візерункове ткання",
    "spinningwheel:handbook-patternweaving-text": "<font size=\"18\" weight=\"bold\">Огляд</font><br><br>Візерункове ткання — це вдосконалена техніка на <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">човниковому верстаті</a>, що дозволяє створювати декоративну картату тканину з ниток різних кольорів.<br><br><font size=\"18\" weight=\"bold\">Вимоги</font><br><br>Потрібні одночасно моди <strong>Tailor's Delight</strong> та <strong>Wool and More</strong>. <font color=\"#c44\"><strong>Без обох модів вкладка Візерунок не з’явиться.</strong></font><br><br><font size=\"18\" weight=\"bold\">Як працює</font><br><br>На відміну від звичайного ткання тут використовується <strong>сітка 2×2</strong>. Розташування ниток визначає картату візерунок. Нитки кладуться по діагоналі:<br><br><strong>[ Акцент  ] [ Основа   ]</strong><br><strong>[ Основа   ] [ Акцент  ]</strong><br><br><font size=\"18\" weight=\"bold\">Стандартні кольори</font><br><br>Для звичайної картатої тканини (червона, синя, зелена тощо):<br>- <strong>Акцент (по діагоналі):</strong> Кольорова нитка (наприклад, червона нитка)<br>- <strong>Основа (по діагоналі):</strong> Лляна мотузка<br><br><font size=\"18\" weight=\"bold\">Темні кольори</font><br><br>Для темної картатої тканини (темно-червона, темно-синя тощо):<br>- <strong>Акцент (по діагоналі):</strong> Темна нитка (наприклад, темно-червона)<br>- <strong>Основа (по діагоналі):</strong> Світліший варіант (наприклад, червона нитка)<br><br><font size=\"18\" weight=\"bold\">Покроково</font><br><br><strong>1.</strong> Сядь за човниковий верстат<br><strong>2.</strong> Відкрий інтерфейс<br><strong>3.</strong> Перейди на вкладку <strong>Візерунок</strong><br><strong>4.</strong> Поклади акцентну нитку вгорі ліворуч та внизу праворуч<br><strong>5.</strong> Поклади базову нитку вгорі праворуч та внизу ліворуч<br><strong>6.</strong> Починай ткати — отримаєш картату тканину<br><br><font size=\"18\" weight=\"bold\">Поради</font><br><br>- Колір акцентної нитки визначає колір готової тканини<br>- Дотримуйся діагонального розташування"
}