{
  "item-walkingstick": "Kij podróżny",
  "item-walkingstick-crude": "Prymitywny kij podróżny",
  "item-walkingstick-cowskull": "Kij podróżny z krowią czaszką",
  "item-walkingstick-reinforced": "Wzmocniony kij podróżny",

  "item-walkingstick-lantern-copper": "Kij podróżny z miedzianą latarnią",
  "item-walkingstick-lantern-brass": "Kij podróżny z mosiężną latarnią",
  "item-walkingstick-lantern-blackbronze": "Kij podróżny z latarnią z brązu korynckiego",
  "item-walkingstick-lantern-bismuth": "Kij podróżny z latarnią z bizmutu",
  "item-walkingstick-lantern-tinbronze": "Kij podróżny z latarnią z brązu cynowego",
  "item-walkingstick-lantern-bismuthbronze": "Kij podróżny z latarnią z brązu bizmutowego",
  "item-walkingstick-lantern-iron": "Kij podróżny z żelazną latarnią",
  "item-walkingstick-lantern-molybdochalkos": "Kij podróżny z latarnią z ołowiu miedzianego",
  "item-walkingstick-lantern-silver": "Kij podróżny z latarnią ze srebra",
  "item-walkingstick-lantern-gold": "Kij podróżny z latarnią ze złota",
  "item-walkingstick-lantern-steel": "Kij podróżny ze stalową latarnią",
  "item-walkingstick-lantern-meteoriciron": "Kij podróżny z latarnią z żelaza meteorytowego",
  "item-walkingstick-lantern-electrum": "Kij podróżny z latarnią z elektrum",

  "item-walkingstick-shepherds": "Ciupaga",
  "item-walkingstick-architect": "Kij podróżny architekta",
  "item-walkingstick-pathfinder": "Kij podróżny zwiadowcy",
  "item-walkingstick-leap": "Kij pasterski do przeskoków",
  "item-walkingstick-blackthorn": "Laska z czarnej tarniny",
  "item-walkingstick-witch": "Kij podróżny wiedźmy",
  "item-walkingstick-sling": "Proca drzewcowa",
  "item-walkingstick-sling-packed": "Załadowana proca drzewcowa",

  "itemdesc-walkingstick": "Poręczna pomoc przy chodzeniu, która pozwala oszczędzać energię podczas marszu.",
  "itemdesc-walkingstick-crude": "Prosty kij podróżny, który daje minimalne wsparcie podczas marszu.",
  "itemdesc-walkingstick-cowskull": "Ozdobny kij podróżny, który pomaga oszczędzać energię podczas marszu.",
  "itemdesc-walkingstick-reinforced": "Mocny kij, zapewniający wsparcie podczas marszu i w walce.",

  "itemdesc-walkingstick-lantern-copper": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-brass": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-blackbronze": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-bismuth": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-tinbronze": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-bismuthbronze": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-iron": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-molybdochalkos": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-silver": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-gold": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-steel": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-meteoriciron": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",
  "itemdesc-walkingstick-lantern-electrum": "Kij podróżny z latarnią, który oświetla drogę i ułatwia marsz.",

  "item-axehead-shepherds-iron": "Głownia ciupagi z żelaza",

  "itemdesc-walkingstick-shepherds": "Znana również jako valaška, czy fokos. Laska łącząca funkcję kija podróżnego i broni pomocniczej, pozwalająca torować sobie drogę przez zarośla i bronić się w razie zagrożenia.",
  "itemdesc-walkingstick-architect": "Kij podróżny, który służy również jako narzędzie pomiarowe, pozwalając dokładnie mierzyć dystans między blokami.",
  "itemdesc-walkingstick-pathfinder": "Kij podróżny wyposażony w kompaktową lunetę, idealny do skanowania ścieżki przed sobą lub obserwacji gwiazd.",
  "itemdesc-walkingstick-blackthorn": "Na Szmaragdowej Wyspie nazywany shillelagh. Oszczędza energię w marszu, a brutalny w uderzeniu.",
  "itemdesc-walkingstick-witch": "Urocza laska wspomagająca chodzenie, która emituje ciepłe, kojące światło, ułatwiając podróżnikowi każdy krok.",
  "itemdesc-walkingstick-sling": "Połączenie kija podróżnego i wzmocnionej procy do walki dystansowej. \n<font color=\"#B3FFFFFF\"><i>Używa zwykłych kamieni jako amunicji.</i></font>"
}