{
  "density-block-based": "Density Search Mode (Long range, statistic based search)",
  "node": "Node Search Mode (Medium range, exact search)",

  "proximity": "Proximity (Short range, exact search)",
  "closest-ore-is": "Closest ore is {0} blocks away!",
  "closest-ore-not-found": "No ore found in {0} block radius.",
  "promimity-vague-ore-nearby": "Found ore nearby",
  "proximity-vague-ore-not-found": "No ore found nearby",

  "borehole": "Borehole Mode (Vertical cylinder-radius based search)",
  "borehole-no-filter": "Borehole has not been configured to search for either type",
  "borehole-sample-upside": "Bore samples can only be taken from upper side of the block",
  "borehole-sample-taken": "Bore sample taken. ",
  "borehole-not-found": "No results found",
  "borehole-found": "Found the following: ",

  "stone": "Stone Mode (Long range, distance search for stone)",
  "area-sample": "Area sample taken for a radius of {0}:",
  "no-rocks-near": "No rocks neaby",
  "found-rocks": "Found the following rock types",
  "stone-mode-blocks-away": "{0}: {1} block(s) away",

  "debug-bad-ppws-key": "[BetterEr Prospecting] Found ore keys not in the ppws prospectable list. Is it intentional ? : {0}",
  "debug-bad-ppws-key-expected": "[BetterEr Prospecting] Expected keys are: {0}",

  "_comment": "These are sections for settings",

  "Density": "Density",
  "Proximity": "Proximity",
  "Stone": "Stone",
  "Borehole": "Borehole",
  "DebugMode": "DebugMode",
  "AtLeastOne": "At least one must be selected",

  "_comment1": "Rock > R, as opposed to ore O",
  "R": "R",
  "worldmap-ores-only": "All Ores",
  "worldmap-rocks-only": "All Rocks",

  "EnableDensityMode-setting": "Enables density mode",
  "EnableDensityMode-description": "",
  "OneShotDensity-setting": "One Shot density mode",
  "OneShotDensity-description": "Has no impact if new density is enabled",
  "NewDensityMode-setting": "Use new density mode",
  "NewDensityMode-description": "Replaces vanilla mode with the new density mode",
  "NewDensityDmg-setting": "New Density Tool Damage",
  "NewDensityDmg-description": "Tool damage for new density mode",

  "AddProximityMode-setting": "Enable Proximity Mode",
  "AddProximityMode-description": "Enables proximity mode. Looks for closest ore. Sphere-based",
  "ProximitySearchRadius-setting": "Proximity mode search radius",
  "ProximitySearchRadius-description": "I'd recommend low values to leave node mode useful (if enabled )",
  "ProximityVagueDescriptors-setting": "Vague Proximity descriptions",
  "ProximityVagueDescriptors-description": "Writes exists/not found messages when using proximity prospecting instead of exact block count to nearest ore",
  "ProximityDmg-setting": "Proximity Damage",
  "ProximityDmg-description": "Tool damage for proximity mode",

  "AddStoneMode-setting": "Enable Stone Mode",
  "AddStoneMode-description": "Enable big range stone search mode with exact distance to block. Sphere-based",
  "StoneSearchCreatesReadings-setting": "Stone Mode Readings",
  "StoneSearchCreatesReadings-description": "Creates readings when using stone mode. Always shows percentage instead regardless of percent setting",
  "StonePercentSearch-setting": "Percentage Stone Search",
  "StoneSearchRadius-setting": "Stone search radius",
  "StonePercentSearch-description": "If enabled, stone mode displays percentage of found rocks relative to total found rocks. Immersion hurrah",
  "StoneSearchRadius-description": "Stone mode search radius",
  "StoneDmg-setting": "Stone Damage",
  "StoneDmg-description": "Tool damage for stone mode",

  "AddBoreHoleMode-setting": "Enable Borehole Mode",
  "AddBoreHoleMode-description": "A straight-line mode. Only reports when breaking the top of the block, scans the world until the bottom and reports selected blocks ( Any or both of Ore and Stone blocks )",
  "BoreholeDmg-setting": "Borehole Damage",
  "BoreholeDmg-description": "Tool damage for borehole mode",
  "BoreholeRadius-setting": "Borehole Radius",
  "BoreholeRadius-description": "Radius for borehole mode. 0 Makes a line",
  "BoreholeScansOre-setting": "Borehole Scans Ore",
  "BoreholeScansOre-description": "Allows borehole to scan ore",
  "BoreholeScansStone-setting": "Borehole Scans Stone",
  "BoreholeScansStone-description": "Allows borehole to scan stone",

  "DebugMode-setting": "Enable Debug Mode",
  "DebugMode-description": "Enables in-game debug messages"

}
