﻿{
  "density-block-based": "Modo Densidad (Búsqueda de largo alcance, basada en estadísticas)",
  "node": "Modo Nodo (Búsqueda de alcance medio, exacta)",

  "proximity": "Proximidad (Búsqueda de corto alcance, exacta)",
  "closest-ore-is": "¡El mineral más cercano está a {0} bloques de distancia!",
  "closest-ore-not-found": "No se encontraron minerales en un radio de {0} bloques.",
  "promimity-vague-ore-nearby": "Se encontró mineral cerca",
  "proximity-vague-ore-not-found": "No se encontraron minerales cerca",

  "borehole": "Modo Perforación (Búsqueda basada en radio de cilindro vertical)",
  "borehole-no-filter": "La perforación no ha sido configurada para buscar ninguno de los tipos",
  "borehole-sample-upside": "Las muestras de perforación solo pueden tomarse desde la parte superior del bloque",
  "borehole-sample-taken": "Muestra de perforación tomada.",
  "borehole-not-found": "No se encontraron resultados",
  "borehole-found": "Se encontró lo siguiente:",

  "stone": "Modo Piedra (Búsqueda de largo alcance para piedra)",
  "area-sample": "Muestra de área tomada para un radio de {0}:",
  "no-rocks-near": "No hay rocas cerca",
  "found-rocks": "Se encontraron los siguientes tipos de roca",
  "stone-mode-blocks-away": "{0}: a {1} bloque(s) de distancia",

  "debug-bad-ppws-key": "[BetterEr Prospecting] Se encontraron claves de mineral no incluidas en la lista prospectable ppws. ¿Es intencional?: {0}",
  "debug-bad-ppws-key-expected": "[BetterEr Prospecting] Las claves esperadas son: {0}",

  "_comment": "Estas son secciones para configuraciones",

  "Density": "Densidad",
  "Proximity": "Proximidad",
  "Stone": "Piedra",
  "Borehole": "Perforación",
  "DebugMode": "Modo Depuración",
  "AtLeastOne": "Debe seleccionarse al menos uno",

  "EnableDensityMode-setting": "Activa el modo densidad",
  "EnableDensityMode-description": "",
  "OneShotDensity-setting": "Modo densidad de un solo uso",
  "OneShotDensity-description": "No tiene impacto si el nuevo modo densidad está activado",
  "NewDensityMode-setting": "Usar nuevo modo densidad",
  "NewDensityMode-description": "Reemplaza el modo vanilla con el nuevo modo densidad",
  "NewDensityDmg-setting": "Daño de herramienta del nuevo modo densidad",
  "NewDensityDmg-description": "Daño de herramienta para el nuevo modo densidad",

  "AddProximityMode-setting": "Activar Modo Proximidad",
  "AddProximityMode-description": "Activa el modo proximidad. Busca el mineral más cercano. Basado en esfera",
  "ProximitySearchRadius-setting": "Radio de búsqueda del modo proximidad",
  "ProximitySearchRadius-description": "Recomiendo valores bajos para que el modo nodo siga siendo útil (si está activado)",
  "ProximityVagueDescriptors-setting": "Descripciones vagas de proximidad",
  "ProximityVagueDescriptors-description": "Muestra mensajes sí/no al usar prospección por proximidad en lugar del conteo exacto de bloques hasta el mineral más cercano",
  "ProximityDmg-setting": "Daño de Proximidad",
  "ProximityDmg-description": "Daño de herramienta para el modo proximidad",

  "AddStoneMode-setting": "Activar Modo Piedra",
  "AddStoneMode-description": "Activa el modo de búsqueda de piedra de gran alcance con distancia exacta al bloque. Basado en esfera",
  "StonePercentSearch-setting": "Porcentaje de búsqueda de piedra",
  "StoneSearchRadius-setting": "Radio de búsqueda de piedra",
  "StonePercentSearch-description": "Si está activado, el modo piedra muestra el porcentaje de rocas encontradas en relación al total de rocas encontradas. ¡Inmersión!",
  "StoneSearchRadius-description": "Radio de búsqueda del modo piedra",
  "StoneDmg-setting": "Daño de Piedra",
  "StoneDmg-description": "Daño de herramienta para el modo piedra",

  "AddBoreHoleMode-setting": "Activar Modo Perforación",
  "AddBoreHoleMode-description": "Un modo de línea recta. Solo informa al romper la parte superior del bloque, escanea el mundo hasta el fondo y reporta los bloques seleccionados (cualquiera o ambos: bloques de mineral y piedra)",
  "BoreholeDmg-setting": "Daño de Perforación",
  "BoreholeDmg-description": "Daño de herramienta para el modo perforación",
  "BoreholeRadius-setting": "Radio de Perforación",
  "BoreholeRadius-description": "Radio para el modo perforación. 0 crea una línea",
  "BoreholeScansOre-setting": "La Perforación Escanea Mineral",
  "BoreholeScansOre-description": "Permite que la perforación escanee mineral",
  "BoreholeScansStone-setting": "La Perforación Escanea Piedra",
  "BoreholeScansStone-description": "Permite que la perforación escanee piedra",

  "DebugMode-setting": "Activar Modo Depuración",
  "DebugMode-description": "Activa mensajes de depuración en el juego"
}
