{
  "density-block-based": "Режим поиска по плотности (дальний, основанный на статистике)",
  "node": "Режим поиска узла (средний диапазон, точный поиск)",

  "proximity": "Режим ближнего поиска (точный поиск в малом радиусе)",
  "closest-ore-is": "Ближайшая руда находится на расстоянии {0} блоков!",
  "closest-ore-not-found": "В радиусе {0} блоков руда не найдена.",
  "promimity-vague-ore-nearby": "Поблизости обнаружена руда",
  "proximity-vague-ore-not-found": "Поблизости руда не найдена",

  "borehole": "Режим скважины (поиск по вертикальному цилиндру с заданным радиусом)",
  "borehole-no-filter": "Бурение не настроено на поиск ни одного из типов",
  "borehole-sample-upside": "Образцы бурения можно брать только с верхней стороны блока",
  "borehole-sample-taken": "Образец бурения получен.",
  "borehole-not-found": "Результаты не найдены",
  "borehole-found": "Обнаружено следующее: ",

  "stone": "Поиск каменных пород (дальний поиск)",
  "area-sample": "Взят образец области с радиусом {0}:",
  "no-rocks-near": "Поблизости нет каменных пород",
  "found-rocks": "Обнаружены следующие типы пород",
  "stone-mode-blocks-away": "{0}: на расстоянии {1} блок(ов)",

  "debug-bad-ppws-key": "[BetterEr Prospecting] Обнаружены ключи руд, отсутствующие в списке доступных для разведки ppws. Это сделано намеренно? : {0}",
  "debug-bad-ppws-key-expected": "[BetterEr Prospecting] Ожидаемые ключи: {0}",

  "_comment": "Разделы настроек",

  "Density": "Плотность",
  "Proximity": "Близость",
  "Stone": "Камень",
  "Borehole": "Скважина",
  "DebugMode": "Режим отладки",
  "AtLeastOne": "Должен быть выбран хотя бы один",

  "_comment1": "Горная порода > Камень > К, в отличие от руды Р",
  "R": "К",
  "worldmap-ores-only": "Все руды",
  "worldmap-rocks-only": "Все каменные породы",

  "EnableDensityMode-setting": "Включает режим плотности",
  "EnableDensityMode-description": "",
  "OneShotDensity-setting": "Режим плотности за один замер",
  "OneShotDensity-description": "Не влияет на работу, если включён новый режим плотности",
  "NewDensityMode-setting": "Использовать новый режим поиска по плотности",
  "NewDensityMode-description": "Заменяет стандартный режим новым режимом поиска по плотности",
  "NewDensityDmg-setting": "Износ инструмента в новом режиме поиска по плотности",
  "NewDensityDmg-description": "Количество износа инструмента в новом режиме поиска по плотности",

  "AddProximityMode-setting": "Режим ближнего поиска",
  "AddProximityMode-description": "Режим ближнего поиска. Ищет ближайшую руду, поиск по радиусу сферы",
  "ProximitySearchRadius-setting": "Радиус ближнего поиска",
  "ProximitySearchRadius-description": "Я бы порекомендовал использовать низкие значения, чтобы оставить этот режим поиска узла полезным (если он включен).",
  "ProximityVagueDescriptors-setting": "Расплывчатые описания близости руды",
  "ProximityVagueDescriptors-description": "Записывает сообщения «(не-)найдено» при использовании разведки ближнего поиска вместо точного количества блоков к ближайшей руде",
  "ProximityDmg-setting": "Износ при ближнем поиске",
  "ProximityDmg-description": "Повреждение инструмента в режиме ближнего поиска",

  "AddStoneMode-setting": "Включить поиск каменных пород",
  "AddStoneMode-description": "Включите режим поиска каменных пород с большим диапазоном с точным расстоянием для блокировки, поиск по радиусу сферы",
  "StoneSearchCreatesReadings-setting": "Показания режима поиска пород",
  "StoneSearchCreatesReadings-description": "Создаёт показания при использовании режима поиска каменных пород. Всегда отображает проценты, независимо от настроек",
  "StonePercentSearch-setting": "Поиск по камней в процентах",
  "StoneSearchRadius-setting": "Радиус поиска камней",
  "StonePercentSearch-description": "Если включен, режим отображает процент найденных каменных пород по отношению к общему количеству найденных пород.",
  "StoneSearchRadius-description": "Радиус поиска в режиме поиска каменных пород",
  "StoneDmg-setting": "Износ при поиске камней",
  "StoneDmg-description": "Повреждение инструмента для режима поиска каменных пород",

  "AddBoreHoleMode-setting": "Включить режим скважины",
  "AddBoreHoleMode-description": "Линейный режим. Сообщает только при разрушении верхней части блока, сканирует мир до низа и сообщает о выбранных блоках (любых или обоих из руды и каменных блоков).",
  "BoreholeDmg-setting": "Износ в режиме скважины",
  "BoreholeDmg-description": "Повреждение инструмента в режиме скважины",
  "BoreholeRadius-setting": "Радиус скважины",
  "BoreholeRadius-description": "Радиус для режима скважины. 0 Образует линию",
  "BoreholeScansOre-setting": "Сканирование руды бурением",
  "BoreholeScansOre-description": "Позволяет при бурении сканировать руду",
  "BoreholeScansStone-setting": "Сканирование камня бурением",
  "BoreholeScansStone-description": "Позволяет при бурении сканировать камень",

  "DebugMode-setting": "Включить режим отладки",
  "DebugMode-description": "Включение внутриигровых отладочных сообщений"

}
