{
    "hydrateordiedrate:Config.Setting.Add": "Дадаць",
    "hydrateordiedrate:Config.Setting.AntiThirstScumming": "Абарона ад злоўжывання смагай",
    "hydrateordiedrate:Config.Setting.AquiferBoilingWaterMultiplier": "Множнік гарачай вады: паляпшае паказчык ваданоснага пласта паблізу гарачых крыніц (кіпеню).",
    "hydrateordiedrate:Config.Setting.AquiferDataOnProspectingNodeMode": "Друкаваць інфармацыю аб ваданосным пласце бягучага чанка ў рэжыме вузлоў, а не шчыльнасці.",
    "hydrateordiedrate:Config.Setting.AquiferRandomMultiplierChance": "Шанц выпадковага множніка для ваданосных пластоў: павялічце гэтае значэнне, каб павысіць шанц з'яўлення выпадковых пластоў удалечыні ад крыніц вады.",
    "hydrateordiedrate:Config.Setting.AquiferSaltWaterMultiplier": "Множнік салёнай вады: павялічвае паказчык пласта паблізу салёнай вады. Звярніце ўвагу, што змена гэтага значэння паўплывае на салёнасць пласта.",
    "hydrateordiedrate:Config.Setting.AquiferStep": "Крок пласта: вызначае адлегласць паміж чанкамі, якія будуць правярацца на наяўнасць суседніх ваданосных пластоў. Змена гэтага значэння можа значна паўплываць на прадукцыйнасць.",
    "hydrateordiedrate:Config.Setting.AquiferWaterBlockMultiplier": "Множнік блокаў вады: павялічвае паказчык пласта на аснове колькасці найбліжэйшых блокаў вады.",
    "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Шкода ад кіпеню",
    "hydrateordiedrate:Config.Setting.BoilingWaterMultiplier": "Множнік гарачай вады для рэйтынгу пласта: вялікія лічбы зробяць пласты паблізу гарачых крыніц (кіпеню) больш значнымі.",
    "hydrateordiedrate:Config.Setting.Classes": "Класы",
    "hydrateordiedrate:Config.Setting.Color": "Колер",
    "hydrateordiedrate:Config.Setting.CoolingTempOffsetPerPoint": "Зрух тэмпературы ахалоджвання за ачко",
    "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Адключыць хістанне пры сп'яненні",
    "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Множнік «Вярблюда» за ўзровень",
    "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Ліміт нагрузкі",
    "hydrateordiedrate:Config.Setting.EnableIcon": "Уключыць значок",
    "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Уключыць нагрузку ад вадкасцяў",
    "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Уключыць часціцы збору дажджу",
    "hydrateordiedrate:Config.Setting.EnableRainGathering": "Уключыць збор дажджавой вады",
    "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Уключыць механіку смагі",
    "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Множнікі ахалоджвання «Экватарыяльнага»",
    "hydrateordiedrate:Config.Setting.FreshHours": "Гадзін свежасці: {0}",
    "hydrateordiedrate:Config.Setting.HandPumpEnablePriming": "Уключыць заліўку ручной помпы",
    "hydrateordiedrate:Config.Setting.HandPumpOutputInfo": "Паказваць інфармацыю аб прадукцыйнасці пры навядзенні на ручную помпу. Адлюстроўвае магутнасць падключанай крыніцы і стан заліўкі.",
    "hydrateordiedrate:Config.Setting.HandPumpPrimingBlocksPerStroke": "Эфектыўнасць заліўкі ручной помпы: блокаў трубы, якія заліваюцца за адзін ход",
    "hydrateordiedrate:Config.Setting.HarshHeat": "Уключыць суровую спёку",
    "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Экспаненцыяльны множнік суровай спёкі",
    "hydrateordiedrate:Config.Setting.HorizontalRadius": "Гарызантальны радыус",
    "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplierNormalized": "Множнік затрымкі страты гідратацыі",
    "hydrateordiedrate:Config.Setting.Icon": "Значок",
    "hydrateordiedrate:Config.Setting.IdleThirstModifier": "Мадыфікатар смагі ў спакоі",
    "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Ёмістасць бочачкі (літры)",
    "hydrateordiedrate:Config.Setting.KegDropWithLiquid": "Бочачка захоўвае вадкасць пры разбурэнні",
    "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Шанц выпадзення жалезных абручоў бочачкі",
    "hydrateordiedrate:Config.Setting.KegTapDropChance": "Шанц выпадзення краніка бочачкі",
    "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Штраф хуткасці ад нагрузкі вадкасцямі",
    "hydrateordiedrate:Config.Setting.LowSunlightCoolingBonus": "Бонус ахалоджвання пры слабым сонечным святле",
    "hydrateordiedrate:Config.Setting.LowSunlightThreshold": "Парог слабога сонечнага святла",
    "hydrateordiedrate:Config.Setting.MarkerProperties": "Уласцівасці маркераў",
    "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Максімальны штраф да хуткасці руху",
    "hydrateordiedrate:Config.Setting.MaxThirst": "Максімальная смага",
    "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Парог штрафу да хуткасці руху",
    "hydrateordiedrate:Config.Setting.NegativeCoolingThirstLinearPerPoint": "Лінейны множнік смагі ад адмоўнага ахалоджвання за ачко",
    "hydrateordiedrate:Config.Setting.NegativeCoolingThirstMaxMultiplier": "Максімальны множнік смагі ад адмоўнага ахалоджвання",
    "hydrateordiedrate:Config.Setting.NutritionDeficitMultiplier": "Множнік дэфіцыту харчавання",
    "hydrateordiedrate:Config.Setting.PondChance": "Множнік генерацыі сажалак",
    "hydrateordiedrate:Config.Setting.ProspectingRadius": "Радыус чанкаў, якія будуць правярацца пры разведцы ваданосных пластоў",
    "hydrateordiedrate:Config.Setting.RainMultiplier": "Множнік дажджу",
    "hydrateordiedrate:Config.Setting.RandomMultiplierChance": "Шанц выпадковага множніка для пластоў. Павялічце, каб павысіць імавернасць з'яўлення выпадковых пластоў (не каля крыніц вады).",
    "hydrateordiedrate:Config.Setting.Remove": "Выдаліць",
    "hydrateordiedrate:Config.Setting.RoomCoolingBonus": "Бонус ахалоджвання ў пакоі",
    "hydrateordiedrate:Config.Setting.SaltWaterMultiplier": "Множнік салёнай вады для рэйтынгу пласта. Вялікія лічбы зробяць пласты паблізу салёнай вады больш магутнымі. Гэта ПАЎПЛЫВАЕ на салёнасць пластоў.",
    "hydrateordiedrate:Config.Setting.SettingAquiferDepthMultiplierScale": "Маштаб множніка глыбіні ваданоснага пласта",
    "hydrateordiedrate:Config.Setting.SettingAquiferMinimumWaterBlockThreshold": "Мінімальны парог блокаў вадкасці на чанк для ваданоснага пласта",
    "hydrateordiedrate:Config.Setting.SettingAquiferRatingCeilingAboveSeaLevel": "Максімальны рэйтынг пласта вышэй за ўзровень мора",
    "hydrateordiedrate:Config.Setting.ShadeCoolingBonus": "Бонус ахалоджвання ў цені",
    "hydrateordiedrate:Config.Setting.ShowAquiferProspectingDataOnMap": "Уключаць даныя аб пластах у аўтаматычна створаныя маркеры разведкі на карце",
    "hydrateordiedrate:Config.Setting.Size": "Памер",
    "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Хуткасць псавання (з усталяваным кранікам)",
    "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Хуткасць псавання (без краніка)",
    "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Множнік смагі пры спрынце",
    "hydrateordiedrate:Config.Setting.SprintToDrink": "Спрынт + ПКМ для піцця замест Прысяд + ПКМ для зручнасці працы з CarryOn",
    "hydrateordiedrate:Config.Setting.Step": "Крок пласта. Павялічвае адлегласць паміж чанкамі пры разліку. Моцна ўплывае на прадукцыйнасць.",
    "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Тэмпературны парог",
    "hydrateordiedrate:Config.Setting.ThirstDamage": "Шкода ад смагі",
    "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Хуткасць страты вадкасці",
    "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Максімальная хуткасць страты вадкасці",
    "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Множнік павелічэння смагі на градус",
    "hydrateordiedrate:Config.Setting.ThirstPercentageOnRespawn": "Працэнт смагі пры адраджэнні",
    "hydrateordiedrate:Config.Setting.ThirstRateAtStoryLocations": "Хуткасць смагі ў сюжэтных лакацыях",
    "hydrateordiedrate:Config.Setting.Transition": "Пераходы",
    "hydrateordiedrate:Config.Setting.TransitionHours": "Гадзін пераходу: {0}",
    "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Ёмістасць бочкі (літры)",
    "hydrateordiedrate:Config.Setting.TunDropWithLiquid": "Бочка захоўвае вадкасць пры разбурэнні",
    "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Множнік хуткасці псавання ў бочцы",
    "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Ахалоджванне ад пустых слотаў рыштунку",
    "hydrateordiedrate:Config.Setting.VerticalRadius": "Вертыкальны радыус",
    "hydrateordiedrate:Config.Setting.Visible": "Бачны",
    "hydrateordiedrate:Config.Setting.WaterBlockMultiplier": "Множнік блокаў вады для рэйтынгу пласта. Вялікія лічбы зробяць пласты паблізу вады больш магутнымі.",
    "hydrateordiedrate:Config.Setting.WaterPerish": "Усталюйце 'false', каб новыя тыпы вады ніколі не ператвараліся ў звычайную.",
    "hydrateordiedrate:Config.Setting.WellSpringOutputMultiplier": "Множнік прадукцыйнасці крыніцы. Множыць штодзённы выхад літраў.",
    "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Макс. глыбіня калодзежнай вады (базавая)",
    "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Макс. глыбіня калодзежнай вады (гліняная цэгла)",
    "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Макс. глыбіня калодзежнай вады (каменная цэгла)",
    "hydrateordiedrate:Config.Setting.WetnessCoolingBonus": "Бонус ахалоджвання ад вільготнасці",
    "hydrateordiedrate:Config.Setting.WinchLowerSpeed": "Хуткасць апускання лябёдкі",
    "hydrateordiedrate:Config.Setting.WinchOutputInfo": "Паказваць інфармацыю пры навядзенні на лябёдку. Адлюстроўвае прадукцыйнасць крыніцы непасрэдна пад ёй (да 256 блокаў).",
    "hydrateordiedrate:Config.Setting.WinchRaiseSpeed": "Хуткасць пад'ёму лябёдкі",
    "hydrateordiedrate:Config.Setting.Types": "Тыпы",
    "hydrateordiedrate:Config.Text.Icon": "Значок",
    "hydrateordiedrate:Config.Text.Markers": "Маркеры",
    "hydrateordiedrate:Config.Text.RefreshRate": "Хуткасць абнаўлення",
    "hydrateordiedrate:Config.Text.SupportsWildcard": "Падтрымка падстаноўных знакаў",
    "hydrateordiedrate:config-thirst-text": "<strong>Канфігурацыя Hydrate Or Diedrate</strong><br><i>Наладзьце кожны аспект выжывання і гідратацыі!</i><br><br><strong>Налады смагі:</strong><br> - <code>MaxThirst</code>: Максімальны ўзровень смагі. <strong>Стандарт: 1500.</strong><br> - <code>ThirstDamage</code>: Шкода ад смагі за цік. <strong>Стандарт: 1.</strong><br> - <code>ThirstDecayRate</code>: Базавая страта вадкасці. <strong>Стандарт: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code>: Множнік затрымкі страты вадкасці пасля піцця. <strong>Стандарт: 0.05.</strong><br> - <code>EnableThirstMechanics</code>: Уключыць/выключыць смагу.<br> - <code>WaterSatiety</code>: Страта ці прырост сытасці ад звычайнай вады.<br> - <code>SaltWaterSatiety</code>: Ад салёнай вады.<br> - <code>BoilingWaterSatiety</code>: Ад кіпеню.<br> - <code>RainWaterSatiety</code>: Ад дажджавой вады.<br> - <code>DistilledWaterSatiety</code>: Ад дыстыляванай вады.<br> - <code>SprintThirstMultiplier</code>: Множнік страты вадкасці пры спрынце. <strong>Стандарт: 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code>: Шкода пры спробе піць кіпень.<br> - <code>BoilingWaterDamage</code>: Колькасць шкоды ад кіпеню. <strong>Стандарт: 5.</strong><br><br><strong>Штрафы да хуткасці:</strong><br> - <code>MaxMovementSpeedPenalty</code>: Макс. зніжэнне хуткасці пры смазе. Усталюйце 1, каб адключыць.<br> - <code>MovementSpeedPenaltyThreshold</code>: Узровень смагі, ніжэй за які пачынаюцца штрафы.<br><br><strong>Нагрузка ад вадкасцяў:</strong><br> - <code>EnableLiquidEncumbrance</code>: Уключыць штрафы за пераноску вадкасцяў.<br> - <code>EncumbranceLimit</code>: Колькі літраў у адным слоце выклікаюць нагрузку.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code>: Зніжэнне хуткасці. <strong>Стандарт: 0.4.</strong><br><br><strong>Тэмпература і спёка:</strong><br> - <code>HarshHeat</code>: Ці ўплывае высокая тэмпература на смагу.<br> - <code>TemperatureThreshold</code>: Тэмпература, вышэй за якую смага расце хутчэй.<br> - <code>ThirstDecayRateMax</code>: Макс. хуткасць страты вадкасці ў спякоту. <strong>Стандарт: 5.0.</strong>",
    "hydrateordiedrate:config-thirst-title": "Апісанне канфігурацыі Hydrate Or Diedrate",
    "hydrateordiedrate:ability-dromedary": "Вярблюд",
    "hydrateordiedrate:ability-equatidian": "Экватарыяльны",
    "hydrateordiedrate:abilitydesc-dromedary": "Павялічвае максімальную ёмістасць смагі.",
    "hydrateordiedrate:abilitydesc-equatidian": "Дае множнік ахалоджвання.",
    "hydrateordiedrate:block-handpump-copper*": "Медная ручная помпа",
    "hydrateordiedrate:block-handpump-lead*": "Свінцовая ручная помпа",
    "hydrateordiedrate:block-keg-tapped": "Бочачка з кранікам",
    "hydrateordiedrate:block-keg-untapped": "Бочачка",
    "hydrateordiedrate:block-pipe-copper": "Медная труба",
    "hydrateordiedrate:block-pipe-lead": "Свінцовая труба",
    "hydrateordiedrate:block-shutoffvalve-copper": "Медны запорны вентыль",
    "hydrateordiedrate:block-shutoffvalve-lead": "Свінцовы запорны вентыль",
    "hydrateordiedrate:block-tun*": "Бочка",
    "hydrateordiedrate:block-wellwater-fresh-clean-*": "Свежая калодзежная вада",
    "hydrateordiedrate:block-wellwater-fresh-muddy-*": "Мутная калодзежная вада",
    "hydrateordiedrate:block-wellwater-fresh-poisoned-*": "Атручаная калодзежная вада",
    "hydrateordiedrate:block-wellwater-fresh-tainted-*": "Сапсаваная калодзежная вада",
    "hydrateordiedrate:block-wellwater-salt-clean-*": "Салёная калодзежная вада",
    "hydrateordiedrate:block-wellwater-salt-muddy-*": "Мутная салёная калодзежная вада",
    "hydrateordiedrate:block-wellwater-salt-poisoned-*": "Атручаная салёная калодзежная вада",
    "hydrateordiedrate:block-wellwater-salt-tainted-*": "Сапсаваная салёная калодзежная вада",
    "hydrateordiedrate:block-wellspring": "Крыніца калодзежа",
    "hydrateordiedrate:block-wellspring-description": "Выкапаная ўручную крыніца, якая дазваляе адфільтраванай вадзе прасочвацца з найбліжэйшых вадаёмаў ці ваданосных пластоў.",
    "hydrateordiedrate:block-winch-*": "Калодзежная лябёдка",
    "hydrateordiedrate:blockhelp-pipe-disguise": "Замаскіраваць трубу",
    "hydrateordiedrate:blockhelp-pump": "Запампуйце ваду ў пастаўлены кантэйнер.",
    "hydrateordiedrate:blockhelp-pump-addremoveitems": "Дадаць альбо прыбраць кантэйнер для вадкасці.",
    "hydrateordiedrate:blockhelp-winch-addremoveitems": "Дадаць альбо прыбраць вядро. (Павінна быць цалкам паднятае!)",
    "hydrateordiedrate:blockhelp-winch-lower": "Апусціць лябёдку",
    "hydrateordiedrate:blockhelp-winch-raise": "Падняць лябёдку",
    "hydrateordiedrate:incontainer-item-waterportion-boiled-natural-clean": "Перакіпячоная вада",
    "hydrateordiedrate:incontainer-item-waterportion-boiled-rain-clean": "Перакіпячоная дажджавая вада",
    "hydrateordiedrate:incontainer-item-waterportion-fresh-distilled-clean": "Дыстыляваная вада",
    "hydrateordiedrate:incontainer-item-waterportion-fresh-rain-clean": "Дажджавая вада",
    "hydrateordiedrate:incontainer-item-waterportion-fresh-well-clean": "Свежая калодзежная вада",
    "hydrateordiedrate:incontainer-item-waterportion-fresh-well-muddy": "Мутная калодзежная вада",
    "hydrateordiedrate:incontainer-item-waterportion-fresh-well-poisoned": "Атручаная калодзежная вада",
    "hydrateordiedrate:incontainer-item-waterportion-fresh-well-tainted": "Сапсаваная калодзежная вада",
    "hydrateordiedrate:incontainer-item-waterportion-salt-well-clean": "Салёная калодзежная вада",
    "hydrateordiedrate:incontainer-item-waterportion-salt-well-muddy": "Мутная салёная калодзежная вада",
    "hydrateordiedrate:incontainer-item-waterportion-salt-well-poisoned": "Атручаная салёная калодзежная вада",
    "hydrateordiedrate:incontainer-item-waterportion-salt-well-tainted": "Сапсаваная салёная калодзежная вада",
    "hydrateordiedrate:item-kegtap": "Кранік для бочачкі",
    "hydrateordiedrate:item-pipesection-copper": "Секцыя меднай трубы",
    "hydrateordiedrate:item-pipesection-lead": "Секцыя свінцовай трубы",
    "hydrateordiedrate:item-waterportion-boiled-natural-clean": "Перакіпячоная вада",
    "hydrateordiedrate:item-waterportion-boiled-rain-clean": "Перакіпячоная дажджавая вада",
    "hydrateordiedrate:item-waterportion-fresh-distilled-clean": "Дыстыляваная вада",
    "hydrateordiedrate:item-waterportion-fresh-rain-clean": "Дажджавая вада",
    "hydrateordiedrate:item-waterportion-fresh-well-clean": "Свежая калодзежная вада",
    "hydrateordiedrate:item-waterportion-fresh-well-muddy": "Мутная калодзежная вада",
    "hydrateordiedrate:item-waterportion-fresh-well-poisoned": "Атручаная калодзежная вада",
    "hydrateordiedrate:item-waterportion-fresh-well-tainted": "Сапсаваная калодзежная вада",
    "hydrateordiedrate:item-waterportion-salt-well-clean": "Салёная калодзежная вада",
    "hydrateordiedrate:item-waterportion-salt-well-muddy": "Мутная салёная калодзежная вада",
    "hydrateordiedrate:item-waterportion-salt-well-poisoned": "Атручаная салёная калодзежная вада",
    "hydrateordiedrate:item-waterportion-salt-well-tainted": "Сапсаваная салёная калодзежная вада",
    "hydrateordiedrate:pipedisguise": "Маскіроўка трубы",
    "hydrateordiedrate:Winch": "Лябёдка",
    "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Смагі</strong><br><i>Адчуваеце сухасць? Цяпер ваша выжыванне залежыць не толькі ад ежы!</i><br><br><strong>Механіка смагі</strong> дадае новы выклік. Падтрымлівайце гідратацыю альбо сутыкніцеся з наступствамі!<br><br><strong>Шкала смагі:</strong> Сачыце за шкалой, якая паступова змяншаецца. Гарачы клімат паскарае гэты працэс.<br><br><strong>Уплыў надвор'я:</strong> Спякота прымушае піць больш. Насіце ахаладжальнае адзенне альбо шукайце сховішча. Вільгаць таксама дапамагае астыць.<br><br><strong>СМЕРЦЬ:</strong> Калі не піць, смерць надыдзе вельмі хутка! Шкода ад смагі прыкладна ўдвая большая за шкоду ад голаду.<br><br><strong>Нагрузка ад вадкасцяў:</strong> Пераноска больш за 4 літраў вадкасці ў адным кантэйнеры запаволіць вас.<br><br><strong>Гідратацыя ад ежы і напояў:</strong> Кожная ежа цяпер мае паказчык гідратацыі. Супы і сокі часова спыняюць смагу, а алкаголь дае яшчэ даўжэйшы перадых.<br><br><strong>Крыніцы вады:</strong> Піце напрамую, утрымліваючы <hk>shift</hk> + <hk>ПКМ</hk> на блоку вады. Аднак гэта павялічвае голад. Салёная вада вельмі небяспечная.<br><br><strong>Збор дажджавой вады:</strong> Кантэйнеры пад адкрытым небам збіраюць дождж падчас шторму. Гэта выдатны рэсурс.<br><br><strong>Бочачкі:</strong> Стварайце <a href=\"handbook://block-hydrateordiedrate:keg\">Бочачкі</a>. Каб карыстацца імі, трэба вырабіць і ўсталяваць <a href=\"handbook://item-hydrateordiedrate:kegtap\">кранік</a> з латуні.<br><br><strong>Дэфіцыт харчавання:</strong> Вадкасці з адмоўнай сытасцю могуць выклікаць дэфіцыт (аранжавы маркер). Пакуль ён ёсць, ежа не будзе насычаць.",
    "hydrateordiedrate:survivalinfo-thirst-title": "Механіка выжывання: Смага",
    "hydrateordiedrate:wellinfo-text": "<font weight=\"bold\" size=\"20\">Неглыбокі калодзеж</font><br>Даступны, як толькі вы зробіце першую рыдлёўку. Проста выберыце рэжым 'Выкапаць крыніцу калодзежа <icon path=\"hydrateordiedrate:icons/well.svg\"></icon>' і капайце ў зямлі паблізу вады (да 3 блокаў). Вада будзе павольна назапашвацца.<br><br><font weight=\"bold\" size=\"20\">Глыбокі калодзеж</font><br>Патрабуе кірку. Капайце вертыкальна ўніз, а затым уключыце рэжым капання крыніцы ў камені. Рэкамендуецца ўсталяваць лябёдку зверху.<br><br>Глыбокія калодзежы генеруюць ваду залежна ад рэйтынгу пласта. Вы можаце праводзіць разведку, каб даведацца, наколькі добры пласт і ў якім кірунку ён мацнейшы.<br><br>Ёмістасць калодзежа можна павялічыць, замяніўшы сценкі на лепшыя матэрыялы (цэгла — 7 блокаў глыбіні, часаны камень — 10).<br><br><font weight=\"bold\" size=\"20\" color=\"#E02C1F\">Забруджванне</font><br>Калодзежы могуць быць забруджаны. Адзіны спосаб выправіць гэта — цалкам вычарпаць брудную ваду. Сцеражыцеся салёнай вады, бледных паганак і трупаў у калодзежы.",
    "hydrateordiedrate:wellinfo-title": "Механіка выжывання: Калодзежы",
    "hydrateordiedrate:pump.noSpring": "Да гэтай помпы не падключана крыніца.",
    "hydrateordiedrate:pump.outputRate": "Прадукцыйнасць: {0:F1} л/дзень",
    "hydrateordiedrate:pump.primed": "Помпа цалкам залітая; вада пойдзе адразу.",
    "hydrateordiedrate:pump.primingRemaining": "Ходаў помпы да пачатку падачы: {0}",
    "hydrateordiedrate:pump.retentionVolume": "Макс. аб'ём калодзежа: {0} літраў",
    "hydrateordiedrate:pump.springDetected": "Крыніца падключана:",
    "hydrateordiedrate:pump.totalShaftVolume": "Бягучы аб'ём калодзежа: {0} л",
    "hydrateordiedrate:pump.waterType": "Тып вады: {0}",
    "winch.noSpring": "Пад лябёдкай не знойдзена крыніца.",
    "winch.outputRate": "Прадукцыйнасць: {0:F1} л/дзень",
    "winch.retentionVolume": "Макс. аб'ём калодзежа: {0} літраў",
    "winch.springDetected": "Крыніца знойдзена ніжэй:",
    "winch.totalShaftVolume": "Бягучы аб'ём калодзежа: {0} л",
    "winch.waterType": "Тып вады: {0}",
    "pickaxewellmode-digmode": "Рэжым капання",
    "pickaxewellmode-digwellspring": "Выкапаць крыніцу калодзежа",
    "waterinteraction-fullhydration": "У вас ужо няма смагі!",
    "waterinteraction-handsfree": "Абедзве рукі павінны быць вольныя, каб піць.",
    "aquifer": "Ваданосны пласт: {0}",
    "aquifer-command-cleared": "Даныя аб пластах паспяхова ачышчаны.",
    "aquifer-command-description": "Ачышчае ўсе захаваныя даныя аб пластах",
    "aquifer-detected": "Знойдзены пласт: {0}.",
    "aquifer-direction": "Пласт становіцца магутнейшым на {0}.",
    "aquifer-direction-here": "Пласт тут найбольш магутны.",
    "aquifer-info-prefix": "[Інфа аб пласце]",
    "aquifer-water": "Вада",
    "aquiferinfo": "[Інфа аб пласце]",
    "freshwater": "Свежая вада",
    "game:ore-$aquifer$": "Ваданосны пласт",
    "noaquiferdetected": "Пласт не знойдзены.",
    "saltwater": "Салёная вада",
    "getaquifer-description": "Атрымлівае рэйтынг пласта для бягучага чанка.",
    "getaquifer-not-found": "Даныя аб пласце для гэтага чанка не знойдзены.",
    "getaquifer-success": "Рэйтынг пласта: {0}. Салёны: {1}.",
    "setaquifer-description": "Усталёўвае рэйтынг пласта для бягучага чанка.",
    "setaquifer-failed": "Не ўдалося ўсталяваць рэйтынг. Чанк можа быць не загружаны.",
    "setaquifer-success": "Рэйтынг пласта паспяхова ўсталяваны на {0}.",
    "setaquifer-usage": "Выкарыстанне: /setaquifer <0-100>",
    "cmd.gethydlossdelay": "Затрымка страты вадкасці для гульца '{1}' складае {0}.",
    "cmd.gethydlossdelay.desc": "Атрымлівае затрымку страты вадкасці гульца.",
    "cmd.getnutridef": "Дэфіцыт харчавання для гульца '{1}' складае {0}.",
    "cmd.getnutridef.desc": "Атрымлівае ўзровень дэфіцыту харчавання гульца.",
    "cmd.getthirst": "Значэнне смагі для гульца '{1}' складае {0}.",
    "cmd.getthirst.desc": "Атрымлівае бягучы ўзровень смагі.",
    "cmd.hydlossdelayset": "Затрымка страты вадкасці ўсталяваная на {0} для гульца '{1}'.",
    "cmd.nutridefset": "Дэфіцыт харчавання ўсталяваны на {0} для гульца '{1}'.",
    "cmd.playernotfound": "Гулец '{0}' не знойдзены.",
    "cmd.sethydlossdelay.desc": "Усталёўвае затрымку страты вадкасці.",
    "cmd.setnutridef.desc": "Усталёўвае ўзровень дэфіцыту харчавання.",
    "cmd.setthirst.desc": "Усталёўвае ўзровень смагі.",
    "cmd.thirstnotfound": "Паводзіны смагі не знойдзены.",
    "cmd.thirstset": "Смага ўсталяваная на {0} для гульца '{1}'.",
    "blockcookedcontainer-hydration": "Гідратацыя на порцыю: {0}",
    "blockcrock-hydration": "Гідратацыя на порцыю: {0}",
    "blockmeal-hydration": "Гідратацыя на порцыю: {0}",
    "characterextradialogs-coolingbonuses": "Бонусы",
    "characterextradialogs-hydration": "Гідратацыя",
    "characterextradialogs-hydrationdelay": "Затрымка гідратацыі",
    "characterextradialogs-nutritiondeficit": "Дэфіцыт харчавання",
    "characterextradialogs-thirstrate": "Хуткасць смагі",
    "characterextradialogs-cooling": "Ахаладжэнне адзення | Усяго",
    "hydrateordiedrate-hp": "{0} HP",
    "hydrateordiedrate-hyd": "{0} гідр",
    "hydrateordiedrate-sat": "{0} сыт",
    "hydrateordiedrate-whenEaten": "Пры з'яданні:",
    "hydrateordiedrate-whenDrunk": "Пры выпіванні:",
    "itemwearable-condition": "Стан",
    "itemwearable-cooling": "Ахаладжэнне",
    "itemwearable-maxcooling": "Макс. ахаладжэнне",
    "itemwearable-maxwarmth": "Макс. цеплаізаляцыя",
    "itemwearable-warmth": "Цеплаізаляцыя",
    "itemwearable-temperature-format": "{0:+0.#;-0.#}°C",
    "coolingbonus-lowsun": "Цемра",
    "coolingbonus-room": "У памяшканні",
    "coolingbonus-shade": "Цень",
    "coolingbonus-wet": "Вільгаць",
    "heavy": "Магутны",
    "light": "Слабенькі",
    "moderate": "Сярэдні",
    "none": "Няма",
    "poor": "Дрэнны",
    "verypoor": "Вельмі дрэнны",
    "achtabname": "Hydrate or Diedrate",
    "achievement-hoddrinkboiledrainwater": "Піць перакіпячоную дажджавую ваду",
    "achievement-hoddrinkboiledrainwater-desc": "Іншыя людзі кіпяцяць яе па санітарных прычынах",
    "achievement-hoddrinkboiledwater": "Піць перакіпячоную ваду",
    "achievement-hoddrinkboiledwater-desc": "Там усё яшчэ нешта плавае, але я хаця б не захварэю",
    "achievement-hoddrinkdistilledwater": "Піць дыстыляваную ваду",
    "achievement-hoddrinkdistilledwater-desc": "Вось гэта я называю якаснай H2O",
    "achievement-hoddrinkfreshwellwater": "Піць свежую калодзежную ваду",
    "achievement-hoddrinkfreshwellwater-desc": "Калі калодзеж высыхае, мы спазнаём каштоўнасць вады",
    "achievement-hoddrinkrainwater": "Піць дажджавую ваду",
    "achievement-hoddrinkrainwater-desc": "Некаторыя адчуваюць дождж. Іншыя проста мокнуць",
    "achievement-hoddrinktaintedwellwater": "Піць сапсаваную калодзежную ваду",
    "achievement-hoddrinktaintedwellwater-desc": "На смак так, нібы там нехта здох!",
    "achievement-hoddrinkwater": "Піць ваду з кантэйнера",
    "achievement-hoddrinkwater-desc": "Я цывілізаваны чалавек, я п'ю ваду з кубка",
    "achievement-hodplacekeg": "Зрабіць бочачку",
    "achievement-hodplacekeg-desc": "Вытрымана як добрае віно",
    "achievement-hodplacetun": "Зрабіць бочку",
    "achievement-hodplacetun-desc": "*Пляскае па бочцы* У гэтую красуню ўлезе вельмі шмат вадкасці.",
    "achievement-hodplacewellwinch": "Зрабіць лябёдку для калодзежа",
    "achievement-hodplacewellwinch-desc": "Не чакайце смагі, каб пачаць капаць калодзеж",
    "direction-above": "зверху",
    "direction-and": "і",
    "direction-below": "знізу",
    "block-disguise": "<font opacity='0.6'>Замаскіравана пад: «{0}»</font>"
}
