{
  "item-firewood-backrack-normal": "Firewood Backrack",
  "item-basket-backrack-normal": "Basket Backrack",
  "item-chest-backrackcopper-normal": "Chest Backrack Copper",
  "item-backrackcopper-normal": "Backrack Frame Copper",
  "item-crate-backrackcopper-normal": "Mining Crate Backrack Copper",
  "item-forager-backrack-normal": "Forager Backrack",
  "item-basket-backrackhunter-normal": "Hunter Basket Backrack",
  "item-shelf-backrack-normal": "Shelf Backrack",
  "item-clay-backrack-normal": "Clay Backrack",
  "item-backracktinbronze-normal": "Backrack Frame Tin Bronze",
  "item-log-backrack-normal": "Log Backrack"
}
