{
	"item-creature-bearded-dragon": "A Bearded Dragon",
	"item-creature-mountainsheep-male": "A male Mountainsheep",
	"item-creature-mountainsheep-female": "A female Mountainsheep",
	"item-creature-mountainsheep-lamb": "A young Mountainsheep",
	"item-creature-mountaingoat-male": "A male Mountaingoat",
	"item-creature-mountaingoat-female": "A female Mountaingoat",
	"item-creature-mountaingoat-kid": "A young Mountaingoat",
	"item-creature-catfish-catfish-*": "A catfish",
	"item-creature-catfish-ripsaw_catfish-*": "A ripsaw catfish",
	"item-creature-piranha-*": "A piranha",
	"item-creature-fish-snakehead-*": "A snakehead",
	"item-creature-fish-sea_bass-*": "A sea bass",
	"item-creature-fish-bass-*": "A bass",
	"item-creature-fish-sunfish-*": "A sunfish",
	"item-creature-fish-coral_fish-*": "A coral fish",
	"item-creature-fish-salmon-*": "A sockeye salmon",
	"item-creature-fish-trout-*": "A trout",
	"item-creature-eel": "An eel",
	"item-creature-stingray-fresh-*": "A stingray",
	"item-creature-stingray-sea-*": "A stingray",
	"item-creature-boxjellyfish": "A box jellyfish",
	"item-creature-caiman": "A caiman",
	"item-creature-black-caiman": "A black caiman",


	"item-dead-creature-bearded-dragon": "A dead Bearded Dragon",
	"item-dead-creature-mountainsheep-male": "A dead male Mountainsheep",
	"item-dead-creature-mountainsheep-female": "A dead female Mountainsheep",
	"item-dead-creature-mountainsheep-lamb": "A dead young Mountainsheep",
	"item-dead-creature-mountaingoat-male": "A dead male Mountaingoat",
	"item-dead-creature-mountaingoat-female": "dead A female Mountaingoat",
	"item-dead-creature-mountaingoat-kid": "A dead young Mountaingoat",
	"item-dead-creature-catfish-catfish-*": "A dead catfish",
	"item-dead-creature-catfish-ripsaw_catfish-*": "A dead ripsaw catfish",
	"item-dead-creature-piranha-*": "A dead piranha",
	"item-dead-creature-fish-snakehead-*": "A dead snakehead",
	"item-dead-creature-fish-sea_bass-*": "A dead sea bass",
	"item-dead-creature-fish-bass-*": "A dead bass",
	"item-dead-creature-fish-sunfish-*": "A dead sunfish",
	"item-dead-creature-fish-coral_fish-*": "A dead coral fish",
	"item-dead-creature-fish-salmon-*": "A dead sockeye salmon",
	"item-dead-creature-fish-trout-*": "A dead trout",
	"item-dead-creature-eel": "A dead eel",
	"item-dead-creature-stingray-fresh-*": "A dead stingray",
	"item-dead-creature-stingray-sea-*": "A dead stingray",
	"item-dead-creature-boxjellyfish": "A dead box jellyfish",
	"item-dead-creature-caiman": "A dead caiman",
	"item-dead-creature-black-caiman": "A dead black caiman",

	"item-deadfish-bass-small": "A Small Dead Bass",
	"item-deadfish-catfish-small": "A Small Dead Catfish",
	"item-deadfish-ripsaw_catfish-small": "A Small Dead Ripsaw Catfish",
	"item-deadfish-coral_fish-small": "A Small Dead Coral Fish",
	"item-deadfish-piranha-small": "A Small Dead Piranha",
	"item-deadfish-salmon-small": "A Small Dead Sockeye Salmon",
	"item-deadfish-sea_bass-small": "A Small Dead Sea Bass",
	"item-deadfish-snakehead-small": "A Small Dead Snakehead",
	"item-deadfish-sunfish-small": "A Small Dead Sunfish",
	"item-deadfish-trout-small": "A Small Dead Trout",

	"item-deadfish-bass-medium": "A Medium Dead Bass",
	"item-deadfish-catfish-medium": "A Medium Dead Catfish",
	"item-deadfish-ripsaw_catfish-medium": "A Medium Dead Ripsaw Catfish",
	"item-deadfish-coral_fish-medium": "A Medium Dead Coral Fish",
	"item-deadfish-piranha-medium": "A Medium Dead Piranha",
	"item-deadfish-salmon-medium": "A Medium Dead Sockeye Salmon",
	"item-deadfish-sea_bass-medium": "A Medium Dead Sea Bass",
	"item-deadfish-snakehead-medium": "A Medium Dead Snakehead",
	"item-deadfish-sunfish-medium": "A Medium Dead Sunfish",
	"item-deadfish-trout-medium": "A Medium Dead Trout",

	"item-deadfish-bass-large": "A Large Dead Bass",
	"item-deadfish-catfish-large": "A Large Dead Catfish",
	"item-deadfish-ripsaw_catfish-large": "A Large Dead Ripsaw Catfish",
	"item-deadfish-coral_fish-large": "A Large Dead Coral Fish",
	"item-deadfish-piranha-large": "A Large Dead Piranha",
	"item-deadfish-salmon-large": "A Large Dead Sockeye Salmon",
	"item-deadfish-sea_bass-large": "A Large Dead Sea Bass",
	"item-deadfish-snakehead-large": "A Large Dead Snakehead",
	"item-deadfish-sunfish-large": "A Large Dead Sunfish",
	"item-deadfish-trout-large": "A Large Dead Trout",

	"item-deadray-stingray_fresh-small": "A Small Dead Freshwater Stingray",
	"item-deadray-stingray_sea-small": "A Small Dead Stingray",
	"item-deadray-stingray_fresh-medium": "A Medium Dead Freshwater Stingray",
	"item-deadray-stingray_sea-medium": "A Medium Dead Stingray",
	"item-deadray-stingray_fresh-large": "A Large Dead Freshwater Stingray",
	"item-deadray-stingray_sea-large": "A Large Dead Stingray",

	"item-creature-caiman-caiman": "A Caiman",
	"item-creature-caiman-black-caiman": "A Black Caiman"

}