{
  // Hydrate or Diedrate v2.3.2 || Enlace de VS ModDB: https://mods.vintagestory.at/hydrateordiedrate
  // Traducido por C4BR3R4 || Última Modificación: 1/DIC/2025 || Registro de Cambios: http://c4br3r4.es/index.php?topic=1302.0

  "hydrateordiedrate:Config.Setting.Add": "Añadir",
  "hydrateordiedrate:Config.Setting.AntiThirstScumming": "Antidesecante",
  "hydrateordiedrate:Config.Setting.AquiferBoilingWaterMultiplier": "Multiplicador de Agua Hirviendo. Mejora la clasificación del acuífero cuando está cerca de fuentes termales (Agua Hirviendo).",
  "hydrateordiedrate:Config.Setting.AquiferDataOnProspectingNodeMode": "Indicar la Información de Prospección del Acuífero en Búsqueda por Depósitos en vez de Búsqueda por Densidad.",
  "hydrateordiedrate:Config.Setting.AquiferRandomMultiplierChance": "Multiplicador de Probabilidad Aleatoria de Acuíferos. Aumenta este valor para aumentar la probabilidad de que aparezcan acuíferos aleatorios lejos de las fuentes de agua.",
  "hydrateordiedrate:Config.Setting.AquiferSaltWaterMultiplier": "Multiplicador de Agua Salada. Aumenta la clasificación del acuífero cerca del Agua Salada. Ten en cuenta que el cambio de este valor afectará a la salinidad del acuífero.",
  "hydrateordiedrate:Config.Setting.AquiferStep": "Paso del Acuífero. Define la distancia entre sectores que deben comprobarse con acuíferos cercanos. Cambiar esto puede tener un impacto significativo en el rendimiento.",
  "hydrateordiedrate:Config.Setting.AquiferWaterBlockMultiplier": "Multiplicador de Bloques de Agua. Aumenta la clasificación del acuífero en función del número de bloques de agua cercanos.",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Daños del Agua Hirviendo",
  "hydrateordiedrate:Config.Setting.BoilingWaterMultiplier": "Multiplicador de Agua en Ebullición para la Clasificación de Acuíferos. Los valores altos harán que los acuíferos cercanos a fuentes termales (Agua Hirviendo) sean más profundos.",
  "hydrateordiedrate:Config.Setting.Classes": "Clases",
  "hydrateordiedrate:Config.Setting.Color": "Color",
  "hydrateordiedrate:Config.Setting.CoolingTempOffsetPerPoint": "Compensación de Temperatura de Refrigeración por Punto",
  "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Desactivar el Balanceo durante la Borrachera",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Multiplicador Dromedario por Nivel",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Carga Máxima de Agua",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Activar Icono",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Activar el Lastre de Trasporte de Agua",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Activar las Partículas de Lluvia",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Activar la Recogida de Lluvia",
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Activar la Mecánica de Hidratación",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Multiplicador Equatidiano de Refrigeración",
  "hydrateordiedrate:Config.Setting.FreshHours": "Conservación del {0}",
  "hydrateordiedrate:Config.Setting.HandPumpEnablePriming": "Activar la Bomba Manual",
  "hydrateordiedrate:Config.Setting.HandPumpOutputInfo": "Mostrar los detalles de producción al señalar la Bomba Manual. Muestra la producción y el estado del manantial conectado.",
  "hydrateordiedrate:Config.Setting.HandPumpPrimingBlocksPerStroke": "Eficiencia de cebado de la bomba manual: bloques de tubería cebados por cada impulsión.",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Activar el Calor Intenso",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Multiplicador Exponencial por Calor Extremo",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Radio Horizontal",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Multiplicador del Retraso de la Pérdida de Hidratación",
  "hydrateordiedrate:Config.Setting.Icon": "Icono",
  "hydrateordiedrate:Config.Setting.IdleThirstModifier": "Modificador de Sed en Reposo",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Capacidad del Barril (Litros)",
  "hydrateordiedrate:Config.Setting.KegDropWithLiquid": "El Barril conserva el líquido cuando se rompe",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Probabilidad de Perder el Aro de Hierro del Barril",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Probabilidad de Perder la Espita del Barril",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Reducción de Velocidad de Desplazamiento por Lastre de Líquido",
  "hydrateordiedrate:Config.Setting.LowSunlightCoolingBonus": "Bonificación por Refrigeración con poca Luz Solar",
  "hydrateordiedrate:Config.Setting.LowSunlightThreshold": "Umbral de Baja Luminosidad",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Propiedades del Marcador",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Penalización de Velocidad Máxima de Desplazamiento",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Hidratación Máxima",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Umbral de Penalización de Velocidad de Desplazamiento",
  "hydrateordiedrate:Config.Setting.NegativeCoolingThirstLinearPerPoint": "Multiplicador de Sed por Refrigeración Negativa por Punto",
  "hydrateordiedrate:Config.Setting.NegativeCoolingThirstMaxMultiplier": "Multiplicador Máximo de Sed por Refrigeración Negativa",
  "hydrateordiedrate:Config.Setting.NutritionDeficitMultiplier": "Multiplicador del Déficit Nutricional",
  "hydrateordiedrate:Config.Setting.PondChance": "Multiplicador de Generación de Estanques",
  "hydrateordiedrate:Config.Setting.ProspectingRadius": "El radio de sectores que se comprobarán al prospectar acuíferos.",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Multiplicador de Lluvia",
  "hydrateordiedrate:Config.Setting.Remove": "Eliminar",
  "hydrateordiedrate:Config.Setting.RoomCoolingBonus": "Bonificación de Refrigeración de Habitaciones",
  "hydrateordiedrate:Config.Setting.SaltWaterMultiplier": "Multiplicador de Agua Salada para la Clasificación de Acuíferos. Los valores altos harán que los acuíferos cercanos al Agua Salada sean más profundos. Esto afectará a la salinidad del acuífero. No lo cambies a menos que sepas lo que estás haciendo.",
  "hydrateordiedrate:Config.Setting.SettingAquiferDepthMultiplierScale": "Multiplicador de la Escala de Profundidad del Acuífero",
  "hydrateordiedrate:Config.Setting.SettingAquiferMinimumWaterBlockThreshold": "Umbral mínimo de líquido en bloque por sector del acuífero",
  "hydrateordiedrate:Config.Setting.SettingAquiferRatingCeilingAboveSeaLevel": "Grado máximo del acuífero sobre el nivel del mar",
  "hydrateordiedrate:Config.Setting.ShadeCoolingBonus": "Bonificación por Refrigeración en Sombra",
  "hydrateordiedrate:Config.Setting.ShowAquiferProspectingDataOnMap": "Incluir los datos de los acuíferos en las marcas de prospección del mapa.",
  "hydrateordiedrate:Config.Setting.Size": "Tamaño",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Tasa de Descomposición (Aprovechados)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Porcentaje de Descomposición (sin usar)",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Multiplicador de Sed al Correr",
  "hydrateordiedrate:Config.Setting.SprintToDrink": "Usar Correr + Botón Derecho para beber en lugar de Agacharse + Botón Derecho, para facilitar el uso en conjuento con el mod 'CarryOn'.",
  "hydrateordiedrate:Config.Setting.Step": "Paso del Acuífero. Aumentar la distancia entre sectores, el cálculo del acuífero, verificará si existen sectores cercanos. Tiene un gran impacto en el rendimiento. No lo cambies a menos que sepas lo que estás haciendo.",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Umbral de Temperatura",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Daño por tener Sed",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Índice de Disminución de la Sed",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Tasa Máxima de Disminución de la Sed",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Multiplicador del Aumento de Sed por Grados",
  "hydrateordiedrate:Config.Setting.ThirstPercentageOnRespawn": "Porcentaje de Sed al Reaparecer",
  "hydrateordiedrate:Config.Setting.ThirstRateAtStoryLocations": "Tasa de Sed en los Lugares de la Historia",
  "hydrateordiedrate:Config.Setting.Transition": "Conservación y Transición (en horas)",
  "hydrateordiedrate:Config.Setting.TransitionHours": "Transición del {0}",
  "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Capacidad de la Cuba (Litros)",
  "hydrateordiedrate:Config.Setting.TunDropWithLiquid": "La Cuba retiene líquido cuando se rompe",
  "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Multiplicador de la Tasa de Descomposición",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Enfriamiento por Ranuras Vacías",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Radio Vertical",
  "hydrateordiedrate:Config.Setting.Visible": "Visible",
  "hydrateordiedrate:Config.Setting.WaterBlockMultiplier": "Multiplicador de bloque de agua para la clasificación de acuíferos. Los números más altos harán que los acuíferos cercanos al agua sean más intensos.",
  "hydrateordiedrate:Config.Setting.WaterPerish": "Establecer en 'false' para eliminar por completo la transición del agua, de modo que los nuevos tipos de agua nunca se conviertan en agua normal.",
  "hydrateordiedrate:Config.Setting.WellSpringOutputMultiplier": "Multiplicador de producción de manantial, multiplica la producción diaria en litros.",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Profundidad Máxima del Agua del Pozo",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Profundidad Máxima del Agua del Pozo de Ladrillos",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Profundidad Máxima del Pozo de Sillería",
  "hydrateordiedrate:Config.Setting.WetnessCoolingBonus": "Bonificación de Enfriamiento por Humedad",
  "hydrateordiedrate:Config.Setting.WinchLowerSpeed": "Velocidad de Descenso del Cabrestante",
  "hydrateordiedrate:Config.Setting.WinchOutputInfo": "Mostrar los detalles de producción al señalar el cabrestante del manantial situado directamente debajo (hasta una distancia de 256 bloques).",
  "hydrateordiedrate:Config.Setting.WinchRaiseSpeed": "Velocidad de Elevación del Cabrestante",
  "hydrateordiedrate:Config.Setting.Types": "Tipos",
  "hydrateordiedrate:Config.Text.Icon": "Icono",
  "hydrateordiedrate:Config.Text.Markers": "Marcas",
  "hydrateordiedrate:Config.Text.RefreshRate": "Frecuencia de Actualización",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Admite Comodines",
  "hydrateordiedrate:config-thirst-text": "<strong>Configuración de la Hidratación/Deshidratación</strong><br><i>¡Personaliza cada aspecto de la experiencia de supervivencia con la Hidratación!</i><br><br><strong>Ajustes de la Sed:</strong><br> - <code>MaxThirst</code> ► Establece el nivel máximo de sed que puede tener un jugador. <strong>Predeterminado: 1500.</strong><br> - <code>ThirstDamage</code> ► Determina la cantidad de daño recibido por tick debido a la Sed. <strong>Predeterminado: 1 de daño por tick.</strong><br> - <code>ThirstDecayRate</code> ► Decadencia de hidratación base por tick. Este valor se multiplica por factores como el movimiento. <strong>Predeterminado: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code> ► Multiplicador de la duración de la pérdida de hidratación tras beber. Los valores más altos aumentan el retraso antes de que la hidratación comience a agotarse después de beber. <strong>Predeterminado: 0.05.</strong><br> - <code>EnableThirstMechanics</code> ► Activa o desactiva la mecánica de la Hidratación.<br> - <code>WaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad del Agua normal (sólo inventario, no bloque de origen). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>SaltWaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad por Agua Salada (sólo inventario, no bloque de origen). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>BoilingWaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad por Agua Hirviendo (sólo inventario, no bloque fuente). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>RainWaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad del Agua de Lluvia (sólo inventario, no bloque fuente). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>DistilledWaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad por Agua Destilada (sólo inventario, no bloque fuente). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>SprintThirstMultiplier</code> ► Multiplicador de la tasa de disminución de sed al correr. <strong>Predeterminado: 150% o 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code> ► Activa o desactiva el daño por intentar beber Agua Hirviendo.<br> - <code>BoilingWaterDamage</code> ► Daños sufridos por beber Agua Hirviendo. <strong>Predeterminado: 5 de daño.</strong><br><br><strong>Ajustes de penalización de velocidad de movimiento:</strong><br> - <code>MaxMovementSpeedPenalty</code> ► Límite de reducción de velocidad de movimiento por estar sediento. Ajústalo a 1 para desactivar las penalizaciones.<br> - <code>MovementSpeedPenaltyThreshold</code> ► Nivel de sed por debajo del cual comienzan a aplicarse penalizaciones a la velocidad de movimiento. La escala comienza desde este punto hasta cero en función de la penalización máxima de velocidad de movimiento.<br><br><strong>Ajustes de Penalización de Líquidos:</strong><br> - <code>EnableLiquidEncumbrance</code> ► Anula las penalizaciones de movimiento por llevar líquidos.<br> - <code>EncumbranceLimit</code> ► Cuántos litros debe superar una única hueco en el inventario para que se active la penalización por de líquidos.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code> ► Reducción de la velocidad de movimiento aplicada debido al lastre líquido. <strong>Predeterminado: 40% o 0.4.</strong><br><br><strong>Ajustes de temperatura y calor:</strong><br> - <code>HarshHeat</code> ► Cambia si las altas temperaturas afectan a la sed.<br> - <code>TemperatureThreshold</code> ► Temperatura por encima de la cual la sed aumenta más rápidamente.<br> - <code>ThirstIncreasePerDegreeMultiplier</code> ► Regula cuánto aumenta la tasa de deterioro de la sed por grado por encima del umbral de temperatura.<br> - <code>HarshHeatExponentialGainMultiplier</code> ► Aumento global de la sed por calor extremo. Este valor es muy sensible a los cambios.<br> - <code>ThirstDecayRateMax</code> ► Velocidad máxima de decaimiento de la sed en ambientes calurosos. <strong>Predeterminado: 500% o 5.0.</strong><br><br><strong>Factores de Enfriamiento:</strong><br> - <code>UnequippedSlotCooling</code> ► Enfriamiento por ranuras de equipo vacías. Cada ranura de ropa vacía válida proporciona una refrigeración equivalente a la estadística de refrigeración de la ropa.<br> - <code>WetnessCoolingFactor</code> ► Efecto refrescante al estar mojado.<br> - <code>ShelterCoolingFactor</code> ► Efecto de enfriamiento por estar bajo refugio. Los refugios son las habitaciones de juego base.<br> - <code>SunlightCoolingFactor</code> ► Regula el impacto de la luz solar en la refrigeración. Los valores más altos hacen que la sombra sea más eficaz.<br> - <code>DiurnalVariationAmplitude</code> ► Efecto de enfriamiento según la hora del día.<br> - <code>RefrigerationCooling</code> ► Refrigeración proporcionada por el sistema de refrigeración de hielo del Mod «Medieval Expansion».<br><br><strong>Ajustes de XSkills:</strong><br> - <code>DromedaryMultiplierPerLevel</code> ► Reducción de sed por nivel de Dromedario.<br> - <code>EquatidianCoolingMultipliers</code> ► Multiplicadores de refrigeración para regiones ecuatoriales.<br><br><strong>Ajustes de la recogida de lluvia:</strong><br> - <code>EnableRainGathering</code> ► Activa o desactiva la recogida de Agua de Lluvia.<br> - <code>RainMultiplier</code> ► Ajustar la tasa de recogida de Agua de Lluvia.<br> - <code>EnableParticleTicking</code> ► Activar o desactivar los efectos de partículas de agua de lluvia.<br><br><strong>Ajustes del Barril:</strong><br> - <code>KegCapacityLitres</code> ► Capacidad máxima de un barril.<br> - <code>SpoilRateUntapped</code> ► Índice de deterioro de los barriles no utilizados.<br> - <code>SpoilRateTapped</code> ► Índice de deterioro de los barriles abiertos.<br> - <code>KegIronHoopDropChance</code> ► Posibilidad de que se caigan los aros de hierro al reciclarlos.<br> - <code>KegTapDropChance</code> ► Posibilidad de obtener la Espita del Barril al reciclar.<br><br><strong>Ajustes del Cuba:</strong><br> - <code>TunCapacityLitres</code> ► Capacidad máxima de un Cuba.<br> - <code>TunSpoilRateMultiplier</code> ► Multiplicador del índice de deterioro de una Cuba.",
  "hydrateordiedrate:config-thirst-title": "Hydrate or Diedrate ► Descripción de Ajustes",

  "hydrateordiedrate:ability-dromedary": "Dromedario",
  "hydrateordiedrate:ability-equatidian": "Equatidiano",
  "hydrateordiedrate:abilitydesc-dromedary": "Aumenta la capacidad máxima de sed.",
  "hydrateordiedrate:abilitydesc-equatidian": "Multiplica la capacidad de refrigeración.",

  "hydrateordiedrate:block-handpump-copper*": "Bomba Manual de Cobre",
  "hydrateordiedrate:block-handpump-lead*": "Bomba Manual de Plomo",
  "hydrateordiedrate:block-keg-tapped": "Barril con Espita",
  "hydrateordiedrate:block-keg-untapped": "Barril",
  "hydrateordiedrate:block-pipe-copper": "Tubería de Cobre",
  "hydrateordiedrate:block-pipe-lead": "Tubería de Plomo",
  "hydrateordiedrate:block-shutoffvalve-copper": "Válvula de Corte de Cobre",
  "hydrateordiedrate:block-shutoffvalve-lead": "Válvula de Corte de Plomo",
  "hydrateordiedrate:block-tun*": "Cuba",
  "hydrateordiedrate:block-wellwater-fresh-clean-*": "Pozo de Agua Dulce",
  "hydrateordiedrate:block-wellwater-fresh-muddy-*": "Pozo de Agua Turbia",
  "hydrateordiedrate:block-wellwater-fresh-poisoned-*": "Pozo de Agua Envenenada",
  "hydrateordiedrate:block-wellwater-fresh-tainted-*": "Pozo de Agua Contaminada",
  "hydrateordiedrate:block-wellwater-salt-clean-*": "Pozo de Agua Salada",
  "hydrateordiedrate:block-wellwater-salt-muddy-*": "Pozo de Agua Salada Turbia",
  "hydrateordiedrate:block-wellwater-salt-poisoned-*": "Pozo de Agua Salada Envenenada",
  "hydrateordiedrate:block-wellwater-salt-tainted-*": "Pozo de Agua Salada Contaminada",
  "hydrateordiedrate:block-wellspring": "Pozo",
  "hydrateordiedrate:block-wellspring-description": "<font opacity='0.6'><i>Agujero excavado a mano que\npermite la filtración de agua\nprocedente de acuíferos cercanos.</i></font>",
  "hydrateordiedrate:block-winch-*": "Cabrestante de Pozo",
  "hydrateordiedrate:blockhelp-pipe-disguise": "Camuflar Tubería",
  "hydrateordiedrate:blockhelp-pump": "Bombear el Agua",
  "hydrateordiedrate:blockhelp-pump-addremoveitems": "Añadir/Retirar Recipiente",
  "hydrateordiedrate:blockhelp-winch-addremoveitems": "Añadir/Retirar Cubo",
  "hydrateordiedrate:blockhelp-winch-lower": "Bajar Cubo",
  "hydrateordiedrate:blockhelp-winch-raise": "Subir Cubo",
  "hydrateordiedrate:incontainer-item-waterportion-boiled-natural-clean": "Agua Hervida",
  "hydrateordiedrate:incontainer-item-waterportion-boiled-rain-clean": "Agua de Lluvia Hervida",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-distilled-clean": "Agua Destilada",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-rain-clean": "Agua de Lluvia",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-clean": "Agua Dulce de Acuífero",
  "hydrateordiedrate:incontainer-item-waterportion-muddy-well-clean": "Agua Turbia de Acuífero",
  "hydrateordiedrate:incontainer-item-waterportion-muddysalt-well-clean": "Agua Salada Turbia de Acuífero",
  "hydrateordiedrate:incontainer-item-waterportion-poisoned-well-clean": "Agua Envenenada de Acuífero",
  "hydrateordiedrate:incontainer-item-waterportion-poisonedsalt-well-clean": "Agua Salada Envenenada de Acuífero",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-clean": "Agua Salada de Acuífero",
  "hydrateordiedrate:incontainer-item-waterportion-tainted-well-clean": "Agua Contaminada de Acuífero",
  "hydrateordiedrate:incontainer-item-waterportion-taintedsalt-well-clean": "Agua Salada Contaminada de Acuífero",
  "hydrateordiedrate:item-kegtap": "Espita de Barril",
  "hydrateordiedrate:item-pipesection-copper": "Sección de Tubería de Cobre",
  "hydrateordiedrate:item-pipesection-lead": "Sección de Tubería de Plomo",
  "hydrateordiedrate:item-waterportion-boiled-natural-clean": "Agua Hervida",
  "hydrateordiedrate:item-waterportion-boiled-rain-clean": "Agua de Lluvia Hervida",
  "hydrateordiedrate:item-waterportion-fresh-distilled-clean": "Agua Destilada",
  "hydrateordiedrate:item-waterportion-fresh-rain-clean": "Agua de Lluvia",
  "hydrateordiedrate:item-waterportion-fresh-well-clean": "Agua Dulce de Acuífero",
  "hydrateordiedrate:item-waterportion-fresh-well-muddy": "Agua Turbia de Acuífero",
  "hydrateordiedrate:item-waterportion-fresh-well-poisoned": "Agua Envenenada de Acuífero",
  "hydrateordiedrate:item-waterportion-fresh-well-tainted": "Agua Contaminada de Acuífero",
  "hydrateordiedrate:item-waterportion-salt-well-clean": "Agua Salada de Acuífero",
  "hydrateordiedrate:item-waterportion-salt-well-muddy": "Agua Salada Turbia de Acuífero",
  "hydrateordiedrate:item-waterportion-salt-well-poisoned": "Agua Salada Envenenada de Acuífero",
  "hydrateordiedrate:item-waterportion-salt-well-tainted": "Agua Salada Contaminada de Acuífero",
  "hydrateordiedrate:pipedisguise": "Camuflar Tubería",
  "hydrateordiedrate:Winch": "Cabrestante",

  "hydrateordiedrate:survivalinfo-thirst-text": "<font align='center'><strong>Hidratación</strong></font><br><i>¿Te encuentras sediento? Tu supervivencia ya no depende solo de la alimentación.</i><br><br>La <strong>Mecánica de Hidratación</strong> añade un nuevo reto de supervivencia a tus aventuras. ¡Mantente hidratado o atente a las consecuencias!<br><br><strong>Barra de Hidratación:</strong><br> Vigila tu barra de Sed, que se agota gradualmente con el tiempo. El clima cálido hace que la sed se agote aún más rápido, así que gestiona tu hidratación con cuidado cuando viajes al sur.<br><br><strong>Influencia climática:</strong><br> La temperatura cálida provoca un agotamiento más rápido de la sed. Lleva ropa refrescante o busca refugio para ayudar a ralentizar la deshidratación. Estar mojado también ayuda a refrescarse, y a veces llevar menos ropa puede ser la mejor opción.<br><br><strong>MUERTE:</strong><br> Si no te mantienes hidratado, morirás rápidamente. El daño producido por la Sed es aproximadamente el doble que el de la Inanición.<br><br><strong>Cargar Líquidos:</strong><br> Llevar más de 4 litros (predeterminado) de líquido en un recipiente ralentizará tus desplazamientos. Planifica bien tu almacenaje de líquidos.<br><br><strong>Hidratación de Alimentos y Bebidas:</strong><br> Todos los alimentos y bebidas tienen ahora una condición de hidratación. Los objetos especiales, como las sopas y los zumos, detienen la sed temporalmente, mientras que el alcohol proporciona un alivio aún más prolongado, gracias a la forma única en que los Calderos lo procesan.<br><br><strong>Fuentes de Agua:</strong><br> Bebe directamente de las fuentes de agua manteniendo pulsado <hk>shift</hk> + <hk>rightmouse</hk> sobre un bloque de líquido. Sin embargo, beber de esta manera aumenta el hambre, por lo que procesar bebidas o hacer sopas es un método más eficaz de hidratación. El Agua Salada es extremadamente peligrosa para beber, asegúrate de tener cuidado cuando bebas de la naturaleza.<br><br><strong>Recogida del Agua de Lluvia:</strong><br> Ahora todos los contenedores de líquidos pueden recoger Agua de Lluvia cuando se colocan en el exterior durante una tormenta. El Agua de Lluvia es un gran recurso a principios y mediados del juego, ya que repone más sed y reduce el hambre a la mitad de velocidad que el Agua normal.<br><br><strong>Barriles:</strong><br> Puedes fabricar <a href='handbook://block-hydrateordiedrate:keg'>Barriles</a> de Madera, Palos y Aros de Hierro. Inicialmente sin utilizar, se emplean para el almacenamiento de líquidos a largo plazo. Coloca una Espita en el Barril, forjando una <a href='handbook://item-hydrateordiedrate:kegtap'>Espita de Barril</a> de <a href='handbook://item-ingot-brass'>Latón</a> y martillea en su lugar con la Espita en la mano y un Martillo en la otra mano. (Manteniendo <hk>rightmouse</hk>). Esto permite añadir y retirar líquidos del Barril. Recuerda, los Barriles se pueden reciclar con un Hacha (Manteniendo <hk>rightmouse</hk>), aunque existe la posibilidad de que se pierda algo de metal en el proceso.<br><br><strong>Nutrición insuficiente:</strong><br> Ten cuidado con los líquidos con valores de saturación negativos, ya que pueden provocar un <strong>Déficit Nutricional</strong>, se muestra como un marcador naranja en la barra de saturación. Mientras tengas cualquier cantidad de déficit nutricional, los alimentos no te proporcionarán ninguna nutrición. Cada poco de saciedad que consumas reducirá gradualmente el déficit hasta que llegue a cero.",
  "hydrateordiedrate:survivalinfo-thirst-title": "Hydrate or Diedrate ► Hidratación",
  "hydrateordiedrate:wellinfo-text": "<strong>Acuíferos</strong><br><br>La intensidad de los acuíferos varía según la región; suelen ser más intensos cerca de masas de agua y fuentes termales, aunque en ocasiones puedes toparte con una fuente inesperadamente caudalosa. Cuanto más profundo sea el acuífero, más tendrás que excavar para llegar a él. Los acuíferos más intensos sólo se encuentran cerca del fondo del mundo (configurable).<br><br>Para aprovechar estos recursos naturales, coloca tu pico en Modo Pozo y excava un agujero profundo. El Pozo comenzará a llenarse de agua a un régimen que refleja la densidad del acuífero local (que puedes comprobar con un pico de prospección). El Pozo debe estar libre de obstáculos y tener un sólido como colindante horizontal en cada nivel. Sin embargo, se recomienda precaución: los Pozos pueden contaminarse si algo muere en su interior o incluso envenenarse por un elemento extraño o si se arroja a su interior una seta de la muerte.<br><br>La elección de los materiales de construcción también es importante. Construir el Pozo con <a href='handbook://block-brickcourse-four-running-gray'>Ladrillos de Arcilla</a> (de cualquier color) añade dos bloques suplementarios de almacenamiento de agua (configurables), mientras que el uso de <a href='handbook://block-stonebricks-granite'>Ladrillos de Piedra</a> (de cualquier tipo) puede aumentar la capacidad hasta cinco bloques más, y un total de diez. Cada bloque contiene 70 Litros de Agua y se regenera gradualmente a medida que el Pozo se rellena.<br><br>Si el Acuífero está demasiado profundo, se puede construir un <a href='handbook://block-hydrateordiedrate:winch-oak-east'>Cabrestante de Pozo</a> para extraer agua convenientemente desde la superficie.",
  "hydrateordiedrate:wellinfo-title": "Hydrate or Diedrate ► Acuíferos",

  "hydrateordiedrate:pump.noSpring": "\n<strong>Información sobre la Bomba</strong>\n • <font color='lightcoral'>No se detecta ningún manantial\n\t\tconectado a la bomba.</font>",
  "hydrateordiedrate:pump.outputRate": " • Ritmo de Producción: <font color='cornflowerblue'>{0:F1} litros/día</font>",
  "hydrateordiedrate:pump.primed": " • Cebado de la Bomba: <font color='cornflowerblue'>Completado</font>\n\t\t└ Preparado para extraer el agua.",
  "hydrateordiedrate:pump.primingRemaining": " • Cebado de la Bomba: <font color='cornflowerblue'>{0} impulsiones</font>",
  "hydrateordiedrate:pump.retentionVolume": " • Capacidad Máxima del Pozo: <font color='cornflowerblue'>{0} litros</font>",
  "hydrateordiedrate:pump.springDetected": "\n<strong>Información sobre la Bomba</strong>",
  "hydrateordiedrate:pump.totalShaftVolume": " • Capacidad Actual: <font color='cornflowerblue'>{0} litros</font>",
  "hydrateordiedrate:pump.waterType": " • Tipo de Agua: <font color='cornflowerblue'>{0}</font>",
  "winch.noSpring": "\n<strong>Información sobre el Pozo</strong>\n • <font color='lightcoral'>No se detecta ningún manantial\n\t\tdebajo del cabrestante.</font>",
  "winch.outputRate": " • Ritmo de Producción: <font color='cornflowerblue'>{0:F1} litros/día</font>",
  "winch.retentionVolume": " • Capacidad Máxima del Pozo: <font color='cornflowerblue'>{0} litros</font>",
  "winch.springDetected": "\n<strong>Información sobre el Pozo</strong>",
  "winch.totalShaftVolume": " • Capacidad Actual: <font color='cornflowerblue'>{0} litros</font>",
  "winch.waterType": " • Tipo de Agua: <font color='cornflowerblue'>{0}</font>",

  "pickaxewellmode-digmode": "Modo Extracción",
  "pickaxewellmode-digwellspring": "Modo Pozo",
  "waterinteraction-fullhydration": "Ya te encuentras completamente hidratado.",
  "waterinteraction-handsfree": "Debes tener ambas manos libres para beber.",

  "aquifer": "{0}</font>",
  "aquifer-command-cleared": "Los datos del Acuífero se han eliminado correctamente.",
  "aquifer-command-description": "Elimina todos los datos de Acuíferos guardados.",
  "aquifer-detected": " • Acuífero: {0}",
  "aquifer-direction": " • Acuífero Intenso hacia: <font color='cornflowerblue'>{0}</font>",
  "aquifer-direction-here": " • Acuífero Intenso: <font color='cornflowerblue'>aquí</font>",
  "aquifer-info-prefix": "[Acuífero]",
  "aquifer-water": "Agua",
  "aquiferinfo": "[Acuífero]",
  "freshwater": "Agua Dulce",
  "game:ore-$aquifer$": "Acuífero",
  "noaquiferdetected": "<font color='cornflowerblue'>No se ha detectado ningún Acuífero.</font>",
  "saltwater": "Agua Salada",

  "getaquifer-description": "Obtener la capacidad del Acuífero del sector actual.",
  "getaquifer-not-found": "No se han encontrado datos sobre Acuíferos en el sector actual.",
  "getaquifer-success": "Capacidad del Acuífero: {0}% | Salinidad: {1}",
  "setaquifer-description": "Establece la capacidad del Acuífero del sector actual.",
  "setaquifer-failed": "No se ha podido establecer la capacidad del Acuífero. Es posible que el sector actual no esté cargado.",
  "setaquifer-success": "Se ha determinado que la capacidad del acuífero sea del {0}%.",
  "setaquifer-usage": "Uso: /setaquifer <0-100>",

  "cmd.gethydlossdelay": "El retraso de la pérdida de hidratación del jugador «{1}» es de {0}.",
  "cmd.gethydlossdelay.desc": "Obtener el tiempo de retraso de la pérdida de hidratación del jugador.",
  "cmd.getnutridef": "La carencia nutricional del jugador «{1}» es de {0}.",
  "cmd.getnutridef.desc": "Obtener el nivel de carencia nutricional (reducción del hambre) del jugador.",
  "cmd.getthirst": "El valor de la Sed del jugador «{1}» es de {0}.",
  "cmd.getthirst.desc": "Obtener el nivel de Sed del jugador.",
  "cmd.hydlossdelayset": "El retraso de la pérdida de hidratación del jugador «{1}» se ha determinado en {0}.",
  "cmd.nutridefset": "La carencia nutricional del jugador «{1}» se ha determinado en {0}.",
  "cmd.playernotfound": "No se ha encontrado el jugador «{0}».",
  "cmd.sethydlossdelay.desc": "Establece el tiempo de retraso de la pérdida de hidratación del jugador.",
  "cmd.setnutridef.desc": "Establece el nivel de carencia nutricional (reducción del hambre) del jugador.",
  "cmd.setthirst.desc": "Ajusta el nivel de Sed del jugador.",
  "cmd.thirstnotfound": "No se ha encontrado el comportamiento de Sed.",
  "cmd.thirstset": "La Sed del jugador «{1}» se ha determinado en {0}.",

  "blockcookedcontainer-hydration": "› Hidratación: <font color='cornflowerblue'>{0} cada Ración</font>",
  "blockcrock-hydration": "› Hidratación: <font color='cornflowerblue'>{0} cada Ración</font>",
  "blockmeal-hydration": "› Hidratación: <font color='cornflowerblue'>{0} cada Ración</font>",
  "characterextradialogs-currentcooling": "Refrigeración:",
  "characterextradialogs-hydration": "Hidratación:",
  "characterextradialogs-hydrationdelay": "Carencia Hidrata.:",
  "characterextradialogs-nutritiondeficit": "Carencia Nutritiva:",
  "characterextradialogs-thirstrate": "Tasa Hidratación:",
  "characterextradialogs-cooling": "Refrigeración de la Equipación | Total",
  "hydrateordiedrate-hp": "› Salud: <font color='cornflowerblue'>{0}</font>",
  "hydrateordiedrate-hyd": "› Hidratación: <font color='cornflowerblue'>{0}</font>",
  "hydrateordiedrate-sat": "› Saturación: <font color='cornflowerblue'>{0}</font>",
  "hydrateordiedrate-whenDrunk": "Bebido:\n",
  "hydrateordiedrate-whenEaten": "Comido:\n",
  "itemwearable-condition": "Condicionado",
  "itemwearable-cooling": "Frescor",
  "itemwearable-maxcooling": "Frescor Máximo",
  "itemwearable-maxwarmth": "Calidez Máxima",
  "itemwearable-warmth": "Calidez",

  "coolingbonus-lowsun": "Oscuridad",
  "coolingbonus-room": "Interiores",
  "coolingbonus-shade": "Sombra",
  "coolingbonus-wet": "Humedad",

  "heavy": "<font color='cornflowerblue'>Fuerte</font>  <font color='gray'>(5/5)</font>\n\t\t\t└ Tipo:<font color='cornflowerblue'>",
  "light": "<font color='cornflowerblue'>Ligero</font>  <font color='gray'>(3/5)</font>\n\t\t\t└ Tipo:<font color='cornflowerblue'>",
  "moderate": "<font color='cornflowerblue'>Moderado</font>  <font color='gray'>(4/5)</font>\n\t\t\t└ Tipo:<font color='cornflowerblue'>",
  "none": "Ninguno",
  "poor": "<font color='cornflowerblue'>Pobre</font>  <font color='gray'>(2/5)</font>\n\t\t\t└ Tipo:<font color='cornflowerblue'>",
  "verypoor": "<font color='cornflowerblue'>Muy Pobre</font>  <font color='gray'>(1/5)</font>\n\t\t\t└ Tipo:<font color='cornflowerblue'>",

  "achtabname": "Hidratación",
  "achievement-hoddrinkboiledrainwater": "Beber Agua de Lluvia Hervida",
  "achievement-hoddrinkboiledrainwater-desc": "<font opacity='0.6'><i>Y otras personas lo hierven por razones sanitarias.</i></font>",
  "achievement-hoddrinkboiledwater": "Beber Agua Hervida",
  "achievement-hoddrinkboiledwater-desc": "<font opacity='0.6'><i>Todavía tiene trozos flotando en ella, pero al menos no me hará enfermar.</i></font>",
  "achievement-hoddrinkdistilledwater": "Beber Agua Destilada",
  "achievement-hoddrinkdistilledwater-desc": "<font opacity='0.6'><i>Eso es lo que yo llamo H2O de alta calidad.</i></font>",
  "achievement-hoddrinkfreshwellwater": "Beber agua Fresca de Acuífero",
  "achievement-hoddrinkfreshwellwater-desc": "<font opacity='0.6'><i>Cuando el Pozo se seca, sabemos lo que vale el agua.</i></font>",
  "achievement-hoddrinkrainwater": "Beber Agua de Lluvia",
  "achievement-hoddrinkrainwater-desc": "<font opacity='0.6'><i>Algunas personas sienten la lluvia. Otros sólo se mojan.</i></font>",
  "achievement-hoddrinktaintedwellwater": "Beber Agua de Acuífero Contaminada",
  "achievement-hoddrinktaintedwellwater-desc": "<font opacity='0.6'><i>¡Sabe como si algo hubiera muerto en ella!</i></font>",
  "achievement-hoddrinkwater": "Beber agua de un recipiente",
  "achievement-hoddrinkwater-desc": "<font opacity='0.6'><i>Soy una persona civilizada, bebo el agua de mi estanque en una taza.</i></font>",
  "achievement-hodplacekeg": "Crear un Barril",
  "achievement-hodplacekeg-desc": "<font opacity='0.6'><i>Envejecido como el buen vino.</i></font>",
  "achievement-hodplacetun": "Crear una Cuba",
  "achievement-hodplacetun-desc": "<font opacity='0.6'><i>En este bebé cabe mucho líquido.</i></font>",
  "achievement-hodplacewellwinch": "Crear un Cabrestante de Pozo",
  "achievement-hodplacewellwinch-desc": "<font opacity='0.6'><i>No esperes a tener sed para crear un Pozo.</i></font>",

  "direction-above": "arriba",
  "direction-and": "y",
  "direction-below": "abajo",



  // Creada en la v2.3.1 desde 'HydrateOrDiedrate/src/Piping/Pipe/BlockEntityPipe.cs' 
  "block-disguise": "<font opacity='0.6'>Camuflado con «{0}»</font>"
}
