{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Activer les mécaniques de soif",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Activer la chaleur intense",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Activer l'encombrement de liquide",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Soif maximale",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Dégâts causés par la soif",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Taux de déshydratation",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Augmentation de la soif par multiplicateur de degré",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Taux maximum de déshydratation",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Multiplicateur de retard de perte d'hydratation",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Pénalité de vitesse de déplacement maximale",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Seuil de pénalité de vitesse de déplacement",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Seuil de température",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Multiplicateur de gain exponentiel en cas de chaleur intense",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Dégâts de l'eau bouillante",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Rafraîchissement par emplacement non équipé",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Facteur de rafraîchissement de l'humidité",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Facteur de rafraîchissement de l'abri",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Facteur de rafraîchissement de la lumière du soleil",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplitude de variation diurne",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Quantité de rafraîchissement par réfrigération pour le refroidissement par glace de Medieval Expansion. Ne fait rien si Medieval Expansion n'est pas présent.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Multiplicateur de soif du sprint",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Limite d'encombrement",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Débuff de vitesse de déplacement dû à l'encombrement des liquides",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Multiplicateur du trait Dromadaire par niveau",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Multiplicateurs de rafraîchissement du trait Équatidien",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Capacité du fût (Litres)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Taux de détérioration (Non-taraudé)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Taux de détérioration (Taraudé)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Chances de récupérer le cerclage en fer du fût",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Chances de récupérer le robinet du fût",
  "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Capacité du foudre (Litres)",
  "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Multiplicateur du taux de détérioration du foudre",
  "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Désactiver l'oscillation d'ivresse",
  "hydrateordiedrate:Config.Settings.WellSpringOutputMultiplier": "Multiplicateur de production de source de puits, multiplie le débit quotidien en litres.",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Profondeur maximale de l'eau du puits (Base)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Profondeur maximale de l'eau du puits (Brique d'argile)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Profondeur maximale de l'eau du puits (Brique de pierre)",
  "hydrateordiedrate:Config.Settings.Step": "Étape de l'aquifère, augmente la distance du tronçon, le calcul de l'aquifère vérifiera les blocs voisins, un impact important sur les performances, ne changez pas à moins que vous ne sachiez ce que vous faites.",
  "hydrateordiedrate:Config.Settings.WaterBlockMultiplier": "Multiplicateur de bloc d'eau pour l'évaluation de l'aquifère, des nombres plus grands rendront les aquifères proches de l'eau plus lourds.",
  "hydrateordiedrate:Config.Settings.SaltWaterMultiplier": "Multiplicateur d'eau salée pour l'évaluation de l'aquifère. Des nombres plus élevés rendront les aquifères proches de l'eau salée plus lourds. Cela affectera la salinité de l'aquifère. Ne changez rien à moins de savoir ce que vous faites.",
  "hydrateordiedrate:Config.Settings.BoilingWaterMultiplier": "Multiplicateur d'eau bouillante pour l'évaluation de l'aquifère, des nombres plus grands rendront les aquifères proches des sources chaudes (eau bouillante) plus lourds.",
  "hydrateordiedrate:Config.Text.Icon": "Icône",
  "hydrateordiedrate:Config.Text.Markers": "Marqueurs",
  "hydrateordiedrate:Config.Text.RefreshRate": "Taux de rafraîchissement",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Prend en charge les caractères génériques",
  "hydrateordiedrate:Config.Setting.Add": "Ajouter",
  "hydrateordiedrate:Config.Setting.Remove": "Retirer",
  "hydrateordiedrate:Config.Setting.Classes": "Classes",
  "hydrateordiedrate:Config.Setting.Color": "Couleur",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Activer l'icône",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Rayon horizontal",
  "hydrateordiedrate:Config.Setting.Icon": "Icône",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Proprietés de marqueurs",
  "hydrateordiedrate:Config.Setting.Size": "Taille",
  "hydrateordiedrate:Config.Setting.Types": "Types",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Rayon vertical",
  "hydrateordiedrate:Config.Setting.Visible": "Visible",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Activer la collecte de pluie",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Multiplicateur de pluie",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Activer les particules de collecte de pluie",
  "hydrateordiedrate:Config.Setting.AquiferRandomMultiplierChance": "Multiplicateur aléatoire de chance pour les aquifères: Augmentez cette valeur pour augmenter les chances d'apparition d'aquifères aléatoires loin des sources d'eau.",
  "hydrateordiedrate:Config.Setting.AquiferStep": "Étape de l'aquifère: Définit la distance entre les segments qui seront vérifiés pour les aquifères voisins. La modification de cette valeur peut avoir un impact significatif sur les performances.",
  "hydrateordiedrate:Config.Setting.AquiferWaterBlockMultiplier": "Multiplicateur de bloc d'eau: Augmente le taux de l'aquifère en fonction du nombre de blocs d'eau à proximité.",
  "hydrateordiedrate:Config.Setting.AquiferSaltWaterMultiplier": "Multiplicateur d'eau salée: Augmente le taux de l'aquifère proche de l'eau. Notez que la modification de cette valeur affectera la salinité de l'aquifère.",
  "hydrateordiedrate:Config.Setting.AquiferBoilingWaterMultiplier": "Multiplicateur d'eau bouillante: Améliore le taux de l'aquifère à proximité de sources chaudes (eau bouillante).",
  "hydrateordiedrate:Config.Setting.AquiferDepthScaling": "Mise à l'échelle de la profondeur de l'aquifère: Désactiver pour rendre la profondeur sans importance.",
  "hydrateordiedrate:Config.Setting.WaterPerish": "Régler sur Désactivé pour supprimer complètement la transition de l'eau afin que les nouveaux types d'eau ne périssent jamais dans l'eau normale.",
  "hydrateordiedrate:Config.Setting.WinchLowerSpeed": "Vitesse de descente du treuil",
  "hydrateordiedrate:Config.Setting.WinchRaiseSpeed": "Vitesse de montée du treuil",
  "hydrateordiedrate:Config.Setting.KegDropWithLiquid": "Le fût conserve le liquide lorsqu'il est retiré",
  "hydrateordiedrate:Config.Setting.TunDropWithLiquid": "Le foudre conserve le liquide lorsqu'il est retiré",
  "hydrateordiedrate:Config.Setting.SprintToDrink": "Sprint + Clic droit pour boire à la place de Accroupi + Clic droit, pour faciliter l'utilisation avec CarryOn",
  "hydrateordiedrate:Config.Setting.AquiferDataOnProspectingNodeMode": "Écrire les informations sur l'aquifère du tronçon actuel sur le nœud réalisé plutôt que sur la Recherche de densité.",
  "hydrateordiedrate:Config.Setting.ShowAquiferProspectingDataOnMap": "Inclure les données sur les aquifères dans les marqueurs de cartes de prospection générés automatiquement",
  "hydrateordiedrate:Config.Setting.WinchOutputInfo": "Afficher au survol les informations sur la production lorsque l'on regarde le treuil. Affiche la production de la source directement sous le treuil (jusqu'à 256 blocs de distance).",
  "hydrateordiedrate:ability-dromedary": "Dromadaire",
  "hydrateordiedrate:abilitydesc-dromedary": "Augmente la capacité de soif maximale.",
  "hydrateordiedrate:ability-equatidian": "Équatidien",
  "hydrateordiedrate:abilitydesc-equatidian": "Fournit un multiplicateur de rafraîchissement.",
  "hydrateordiedrate:item-waterportion-fresh-distilled-clean": "Eau distillée",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-distilled-clean": "Eau distillée",
  "hydrateordiedrate:item-waterportion-boiled-natural-clean": "Eau bouillie",
  "hydrateordiedrate:incontainer-item-waterportion-boiled-natural-clean": "Eau bouillie",
  "hydrateordiedrate:item-waterportion-fresh-rain-clean": "Eau de pluie",
  "hydrateordiedrate:item-waterportion-boiled-rain-clean": "Eau de pluie bouillie",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-rain-clean": "Eau de pluie",
  "hydrateordiedrate:incontainer-item-waterportion-boiled-rain-clean": "Eau de pluie bouillie",
  "hydrateordiedrate:block-keg-untapped": "Fût",
  "hydrateordiedrate:block-keg-tapped": "Fût taraudé",
  "hydrateordiedrate:item-kegtap": "Robinet de soutirage",
  "hydrateordiedrate:block-tun*": "Foudre",
  "hydrateordiedrate:survivalinfo-thirst-title": "Mécanique de jeu : La soif",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Soif</strong><br><i>Vous vous sentez desséché ? Votre survie dépend désormais de bien plus que de la nourriture !</i><br><br>La <strong>mécanique de soif</strong> ajoute un nouveau défi de survie à vos aventures. Restez hydraté ou faites face aux conséquences !<br><br><strong>Barre de soif :</strong> Gardez un œil sur votre barre de soif, qui s'épuise progressivement au fil du temps. Les climats chauds accélèrent encore plus la diminution de la soif, alors gérez soigneusement votre hydratation lorsque vous voyagez vers le sud !<br><br><strong>Influence de la météo :</strong> Les températures élevées provoquent une diminution plus rapide de la soif. Portez des vêtements rafraîchissants ou cherchez un abri pour aider à ralentir le drainage. Être mouillé aide également à vous rafraîchir, et parfois, porter moins de vêtements peut être la meilleure option.<br><br><strong>MORT :</strong> Ne pas rester hydraté peut entraîner la mort, et rapidement ! Les dégâts causés par la soif sont environ le double de ceux causés par la famine.<br><br><strong>Encombrement des liquides :</strong> Porter plus de 4 (par défaut) litres de liquide dans un conteneur ralentira vos mouvements. Planifiez judicieusement votre stockage de liquide.<br><br><strong>Hydratation provenant de nourriture et boissons :</strong> Chaque aliment et boisson possède désormais une statistique d'hydratation. Certains objets spéciaux comme les soupes et jus mettent temporairement en pause la soif, tandis que l'alcool offre un sursis encore plus long, grâce à la manière unique dont les Séraphins le traitent.<br><br><strong>Sources d'eau :</strong> Buvez directement depuis les sources d'eau en maintenant <hk>shift</hk> + <hk>rightmouse</hk>  sur un bloc de liquide. Cependant, boire de cette façon augmente la faim, donc préparer les boissons ou faire des soupes est une méthode d’hydratation plus efficace. L’eau salée est extrêmement dangereuse à boire, soyez donc prudent lorsque vous buvez de l’eau dans la nature.<br><br><strong>Collecte d'eau de pluie :</strong> Tous les conteneurs de liquide peuvent désormais recueillir l'eau de pluie lorsqu'ils sont placés à l'extérieur pendant une tempête. L'eau de pluie est une excellente ressource en début et en milieu de partie, car elle apaise davantage la soif et réduit la faim à la moitié du rythme de l'eau ordinaire.<br><br><strong>Fûts :</strong> Vous pouvez fabriquer les <a href=\"handbook://block-hydrateordiedrate:keg\">Fûts</a> à partir de rondins, bâtons, et cerclage en fer. Initialement non-taraudés, ils sont utilisés pour stocker du liquide à long-terme. Pour tarauder un fût, forgez un <a href=\"handbook://item-hydrateordiedrate:kegtap\">Robinet de soutirage</a> à partir de <a href=\"handbook://item-ingot-brass\">Laiton</a> et martelez-le en place avec le robinet dans la main et un marteau dans votre main gauche (Maintenir <hk>rightmouse</hk>). Cela vous permet d'ajouter ou retirer des liquides d'un fût. N'oubliez pas que les fûts peuvent être recyclés à l'aide d'une hache (Maintenir <hk>rightmouse</hk>), bien qu'il y ait un risque de perte de métal au cours du processus.<br><br><strong>Déficit nutritionnaire :</strong> Soyez attentif aux liquides ayant des valeurs de saturation négatives, car ils peuvent provoquer un <strong>Déficit nutritionnaire</strong>, affiché comme un marqueur orange sur votre barre de saturation. Tant que vous avez un déficit nutritionnel, la nourriture ne vous fournira aucun élément nutritif. Chaque portion de satiété que vous consommez réduira progressivement le déficit jusqu'à ce qu'il atteigne zéro.<br><br><strong>Puits :</strong> Construisez des puits pour assurer un approvisionnement régulier en eau. Leur efficacité est influencée par les aquifères naturels, qui sont généralement plus forts à proximité des sources d'eau et des sources chaudes. Pour une explication détaillée sur la construction et la gestion des puits, consultez <a href=\"handbook://hydrateordiedrate:wellinfo\">Les puits</a>.",
  "hydrateordiedrate:wellinfo-title": "Mécanique de jeu : Les puits",
  "hydrateordiedrate:wellinfo-text": "<strong>Les puits</strong><br><br>La puissance des aquifères varie selon les régions ; ils sont généralement plus puissants à proximité des plans d'eau et des sources chaudes, même si vous pouvez parfois tomber sur une source d'une puissance inattendue. Plus l'aquifère est puissant, plus vous devez creuser profondément pour l'atteindre, les aquifères les plus imposants se trouvant uniquement près du fond du monde (configurable).<br><br>Pour exploiter ces ressources naturelles, passez votre pioche en mode puits et creusez une source de puits. La cavité du puits commencera à se remplir d’eau à un rythme qui reflète la force de l’aquifère local (que vous pouvez évaluer à l’aide d’un pic de prospection). La cavité doit être dégagée et avoir des blocs solides adjacents à chaque couche. Cependant, la prudence est de mise : les puits peuvent être contaminés si quelque chose meurt à l'intérieur ou même empoisonnés par un ennemi si un champignon mortel y est jeté.<br><br>Le choix de vos matériaux de construction est également important. La construction du puits en briques d'argile ajoute deux blocs supplémentaires de stockage d'eau (configurable), tandis que l'utilisation de briques en pierre peut augmenter la capacité jusqu'à cinq blocs supplémentaires, pour un total de dix blocs. Chaque bloc contient 70 litres d'eau et se régénère progressivement au fur et à mesure que le puits se remplit.<br><br>Actuellement, si votre puits est trop loin sous terre, vous pouvez construire un <a href=\"handbook://block-hydrateordiedrate:winch-oak-east\">Treuil de puits</a> pour puiser facilement l'eau depuis la surface !",
  "hydrateordiedrate:config-thirst-title": "Description des paramètres de Hydrate or Diedrate",
  "hydrateordiedrate:config-thirst-text": "<strong>Paramètres d' Hydrate Or Diedrate</strong><br><i>Personnalisez chaque aspect de votre expérience de survie en matière d’hydratation !</i><br><br><strong>Paramètres de la soif :</strong><br> - <code>MaxThirst</code> : Définit le niveau de soif maximal qu'un joueur peut avoir. <strong>Défaut : 1500.</strong><br> - <code>ThirstDamage</code> : Détermine la quantité de dégâts subis par tick en raison de la soif. <strong>Défaut : 1 point de dégât par tick.</strong><br> - <code>ThirstDecayRate</code> : Déshydratation de base par tick. Cette valeur est multipliée par des facteurs tels que le mouvement. <strong>Défaut : 10.</strong><br> - <code>HydrationLossDelayMultiplier</code> : Des valeurs plus élevées augmentent le délai avant que l'hydratation ne commence à diminuer après avoir bu. <strong>Défaut : 0.05.</strong><br> - <code>EnableThirstMechanics</code> : Active / Désactive la mécanique de la soif.<br> - <code>WaterSatiety</code> : Perte de satiété (négative) ou gain (positif) de l'eau ordinaire (inventaire uniquement, pas bloc de source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>SaltWaterSatiety</code> : Perte de satiété (négative) ou gain (positif) de l'eau salée (inventaire uniquement, pas de bloc source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>BoilingWaterSatiety</code> : Perte de satiété (négative) ou gain (positif) de l'eau bouillante (inventaire uniquement, pas de bloc source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>RainWaterSatiety</code> : Perte de satiété (négative) ou gain (positif) de l'eau de pluie (inventaire uniquement, pas de bloc source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>DistilledWaterSatiety</code> : Perte de satiété (négative) ou gain (positif) de l'eau distillée (inventaire uniquement, pas de bloc source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>SprintThirstMultiplier</code> : Multiplicateur du taux de déshydratation pendant le sprint. <strong>Défaut : 150 % ou 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code> : Active / Désactive les dégâts lorsque vous essayez de boire de l'eau bouillante.<br> - <code>BoilingWaterDamage</code> : Dégâts subis pour avoir bu de l'eau bouillante. <strong>Défaut : 5 points de dégâts.</strong><br><br><strong>Paramètres de pénalité de vitesse de déplacement :</strong><br> - <code>MaxMovementSpeedPenalty</code> : Limite de réduction de la vitesse de déplacement en cas de soif. Paramètrez à 1 pour désactiver les pénalités.<br> - <code>MovementSpeedPenaltyThreshold</code> : Niveau de soif en dessous duquel les pénalités de vitesse de déplacement commencent à s'appliquer. L'échelle commence à partir de ce point jusqu'à zéro en fonction de la pénalité de vitesse de déplacement maximale.<br><br><strong>Paramètres d'encombrement des liquides :</strong><br> - <code>EnableLiquidEncumbrance</code> : Active / Désactive les pénalités de mouvement liées au transport de liquides.<br> - <code>EncumbranceLimit</code> : Combien de litres un seul emplacement d'inventaire doit dépasser avant que l'encombrement liquide ne soit déclenché.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code> : Réduction de la vitesse de déplacement appliquée en raison de l'encombrement du liquide. <strong>Défaut : 40 % ou 0.4.</strong><br><br><strong>Paramètres de température et de chaleur :</strong><br> - <code>HarshHeat</code> : Détermine si les températures élevées ont un impact sur la soif.<br> - <code>TemperatureThreshold</code> : Température au-dessus de laquelle la soif augmente plus rapidement.<br> - <code>ThirstIncreasePerDegreeMultiplier</code> : Détermine l'augmentation du taux de déshydratation par degré au-dessus du seuil de température.<br> - <code>HarshHeatExponentialGainMultiplier</code> : Augmentation générale de la soif en cas de chaleur extrême. Cette valeur est très sensible aux changements.<br> - <code>ThirstDecayRateMax</code> : Taux de déshydratation maximal dans les environnements chauds. <strong>Défaut : 500 % ou 5.0.</strong><br><br><strong>Facteurs de rafraîchissement :</strong><br> - <code>UnequippedSlotCooling</code> : Rafraîchissement à partir d'emplacements d'équipement vides. Chaque emplacement de vêtement vide valide fournit un rafraîchissement équivalent à la statistique de rafraîchissement des vêtements.<br> - <code>WetnessCoolingFactor</code> : Effet rafraîchissant dû à l'humidité.<br> - <code>ShelterCoolingFactor</code> : Effet rafraîchissant dû au fait d'être à l'abri. Les abris sont les pièces intérieures du jeu de base<br> - <code>SunlightCoolingFactor</code> : Détermine l'impact de l'exposition au soleil sur le rafraîchissement. Des valeurs plus élevées rendent l'ombre plus efficace.<br> - <code>DiurnalVariationAmplitude</code> : Effet de rafraîchissement selon l'heure de la journée.<br> - <code>RefrigerationCooling</code> : Rafraîchissement assuré par un système de réfrigération à partir de glaces de Medieval Expansion<br><br><strong>Paramètres de XSkills :</strong><br> - <code>DromedaryMultiplierPerLevel</code> : Réduction de la soif par niveau du trait Dromadaire.<br> - <code>EquatidianCoolingMultipliers</code> : Multiplicateurs de rafraîchissement du trait Équatidien.<br><br><strong>Paramètres de récupération de pluie :</strong><br> - <code>EnableRainGathering</code> : Active / Désactive la collecte d'eau de pluie.<br> - <code>RainMultiplier</code> : Ajuste le taux de collecte de pluie.<br> - <code>EnableParticleTicking</code> : Active / Désactive les effets de particules de pluie.<br><br><strong>Paramètres des fûts :</strong><br> - <code>KegCapacityLitres</code> : Capacité maximale d'un fût.<br> - <code>SpoilRateUntapped</code> : Taux de détérioration d'un fût non-taraudé<br> - <code>SpoilRateTapped</code> : Taux de détérioration d'un fût taraudé.<br> - <code>KegIronHoopDropChance</code> : Chance que les cerclages en fer tombent lors du démontage.<br> - <code>KegTapDropChance</code> : Chance que le robinet de soutirage tombe lors du démontage.<br><br><strong>Paramètres des foudres :</strong><br> - <code>TunCapacityLitres</code> : Capacité maximale d'un foudre.<br> - <code>TunSpoilRateMultiplier</code> : Multiplicateur du taux de détérioration d'un foudre.",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-clean": "Eau de puits fraîche",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-clean": "Eau de puits salée",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-muddy": "Eau de puits boueuse",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-tainted": "Eau de puits contaminée",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-poisoned": "Eau de puits empoisonnée",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-muddy": "Eau de puits salée et boueuse",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-tainted": "Eau de puits salée et contaminée",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-poisoned": "Eau de puits salée et empoisonnée",
  "hydrateordiedrate:item-waterportion-fresh-well-clean": "Eau de puits fraîche",
  "hydrateordiedrate:item-waterportion-salt-well-clean": "Eau de puits salée",
  "hydrateordiedrate:item-waterportion-fresh-well-muddy": "Eau de puits boueuse",
  "hydrateordiedrate:item-waterportion-fresh-well-tainted": "Eau de puits contaminée",
  "hydrateordiedrate:item-waterportion-fresh-well-poisoned": "Eau de puits empoisonnée",
  "hydrateordiedrate:item-waterportion-salt-well-muddy": "Eau de puits salée et boueuse",
  "hydrateordiedrate:item-waterportion-salt-well-tainted": "Eau de puits salée et contaminée",
  "hydrateordiedrate:item-waterportion-salt-well-poisoned": "Eau de puits salée et empoisonnée",
  "hydrateordiedrate:block-wellspring": "Puits de source",
  "hydrateordiedrate:block-wellwater-fresh-clean-*": "Eau de puits fraîche",
  "hydrateordiedrate:block-wellwater-salt-clean-*": "Eau de puits salée",
  "hydrateordiedrate:block-wellwater-fresh-muddy-*": "Eau de puits boueuse",
  "hydrateordiedrate:block-wellwater-salt-muddy-*": "Eau de puits salée et boueuse",
  "hydrateordiedrate:block-wellwater-fresh-poisoned-*": "Eau de puits empoisonnée",
  "hydrateordiedrate:block-wellwater-salt-poisoned-*": "Eau de puits salée et empoisonnée",
  "hydrateordiedrate:block-wellwater-fresh-tainted-*": "Eau de puits contaminée",
  "hydrateordiedrate:block-wellwater-salt-tainted-*": "Eau de puits salée et contaminée",
   "hydrateordiedrate:block-wellspring-description": "Une source creusée à la main qui permet à l'eau filtrée de s'infiltrer à partir des eaux ou des aquifères voisins",
  "hydrateordiedrate:block-winch-*": "Treuil de puits",
  "hydrateordiedrate:blockhelp-winch-addremoveitems": "Ajouter ou retirer un seau. (Doit être relevé jusqu'en haut!)",
  "hydrateordiedrate:blockhelp-winch-lower": "Descendre le treuil",
  "hydrateordiedrate:blockhelp-winch-raise": "Monter le treuil",
  "hydrateordiedrate:Winch": "Treuil",
  "achtabname": "Hydrate or Diedrate",
  "achievement-hoddrinkwater": "Boire de l'eau dans un récipient",
  "achievement-hoddrinkwater-desc": "Je suis une personne civilisée, je bois l'eau de mon étang dans une tasse.",
  "achievement-hoddrinkboiledwater": "Boire de l'eau bouillie",
  "achievement-hoddrinkboiledwater-desc": "Il y a encore des morceaux qui flottent dedans, mais au moins, ça ne me rendra pas malade.",
  "achievement-hoddrinkdistilledwater": "Boire de l'eau distillée",
  "achievement-hoddrinkdistilledwater-desc": "Ça, c'est ce que j'appelle de l'eau de haute qualité.",
  "achievement-hoddrinkrainwater": "Boire de l'eau de pluie",
  "achievement-hoddrinkrainwater-desc": "Certaines personnes embrassent la pluie. D'autres se contentent d'être mouillés...",
  "achievement-hoddrinkboiledrainwater": "Boire de l'eau de pluie bouillie",
  "achievement-hoddrinkboiledrainwater-desc": "... d'autres personnes la font bouillir pour des raisons sanitaires.",
  "achievement-hoddrinkfreshwellwater": "Boire de l'eau de puits fraîche",
  "achievement-hoddrinkfreshwellwater-desc": "Quand le puits est à sec, nous réalisons la valeur de l'eau.",
  "achievement-hoddrinktaintedwellwater": "Boire de l'eau de puits contaminée",
  "achievement-hoddrinktaintedwellwater-desc": "On dirait que quelque chose est mort dedans !",
  "achievement-hodplacewellwinch": "Fabriquer un treuil de puits",
  "achievement-hodplacewellwinch-desc": "N'attendez pas d'avoir soif pour creuser un puits.",
  "achievement-hodplacekeg": "Fabriquer un fût",
  "achievement-hodplacekeg-desc": "Vieilli comme un grand vin.",
  "achievement-hodplacetun": "Fabriquer un foudre",
  "achievement-hodplacetun-desc": "*Gifle le foudre* Ce petit en a dans le ventre !",
  "aquifer-no-data": "Aucune donnée sur les aquifères n'est disponible pour cette région.",
  "aquifer-none": "Il n'y a pas d'aquifère ici.",
  "aquifer-none-detected": "Aucun aquifère détecté.",
  "aquifer-very-poor": "Aquifère très pauvre {0} détecté.",
  "aquifer-poor": "Aquifère pauvre {0} détecté.",
  "aquifer-light": "Aquifère léger {0} détecté.",
  "aquifer-moderate": "Aquifère modéré {0} détecté.",
  "aquifer-heavy": "Aquifère lourd {0} détecté.",
  "aquifer-direction": " L'aquifère semble se renforcer vers {0}.",
  "aquifer-salt": "salé",
  "aquifer-fresh": "frais",
  "direction-north": "le nord",
  "direction-south": "le sud",
  "direction-east": "l'est",
  "direction-west": "l'ouest",
  "direction-above": "le dessus",
  "direction-below": "le dessous",
  "direction-here": "ici",
  "direction-and": "et vers",
  "aquifer-info-prefix": "[Info sur l'aquifère]",
  "aquifer-water": "Eau",
  "noaquiferdetected": "Aucun aquifère détecté.",
  "verypoor": "Très pauvre",
  "poor": "Pauvre",
  "light": "Léger",
  "moderate": "Modéré",
  "heavy": "Lourd",
  "aquiferinfo": "[Info sur l'aquifère]",
  "saltwater": "Eau salée",
  "freshwater": "Eau fraîche",
  "aquifer-command-description": "Efface toutes les données relatives à l'aquifère enregistrées",
  "aquifer-command-cleared": "Les données relatives à l'aquifère ont été effacées avec succès.",
  "setaquifer-description": "Définit l'évaluation de l'aquifère pour le tronçon actuel.",
  "setaquifer-usage": "Usage : /setaquifer <0-100>",
  "setaquifer-failed": "Échec de la définition de l'évaluation de l'aquifère. Le tronçon actuel n'est peut-être pas chargé.",
  "setaquifer-success": "L'évaluation de l'aquifère a été réglée avec succès sur {0}.",
  "getaquifer-description": "Récupère l'évaluation de l'aquifère pour le tronçon actuel.",
  "getaquifer-not-found": "Aucune donnée sur l'aquifère n'a été trouvée pour le tronçon actuel.",
  "getaquifer-success": "Évaluation de l'aquifère : {0}. Salé : {1}.",
  "cmd.setthirst.desc": "Définit le niveau de soif du joueur.",
  "cmd.setnutridef.desc": "Définit le niveau de déficit nutritionnel (réduction de la faim) du joueur.",
  "cmd.sethydlossdelay.desc": "Définit le délai de perte d'hydratation du joueur.",
  "cmd.getthirst.desc": "Donne le niveau de soif du joueur.",
  "cmd.getnutridef.desc": "Donne le niveau de déficit nutritionnel (réduction de la faim) du joueur.",
  "cmd.gethydlossdelay.desc": "Donne le délai de perte d'hydratation du joueur.",
  "cmd.playernotfound": "Joueur '{0}' introuvable.",
  "cmd.thirstnotfound": "Comportement de soif introuvable.",
  "cmd.thirstset": "Soif réglée sur {0} pour le joueur '{1}'.",
  "cmd.nutridefset": "Déficit nutritionnel réglé sur {0} pour le joueur '{1}'.",
  "cmd.hydlossdelayset": "Délai de perte d'hydratation réglé sur {0} pour le joueur '{1}'.",
  "cmd.getthirst": "La valeur de la soif est de {0} pour le joueur '{1}'.",
  "cmd.getnutridef": "Le déficit nutritionnel est de {0} pour le joueur '{1}'.",
  "cmd.gethydlossdelay": "Le délai de perte d'hydratation est de {0} pour le joueur '{1}'.",
  "itemwearable-warmth": "Chaleur",
  "itemwearable-cooling": "Rafraîchissement",
  "itemwearable-condition": "État",
  "itemwearable-maxcooling": "Rafraîchissement max.",
  "itemwearable-maxwarmth": "Chaleur max.",
  "blockcookedcontainer-hydration": "Hydratation par portion : {0}",
  "blockcrock-hydration": "Hydratation par portion : {0}",
  "blockmeal-hydration": "Hydratation par portion : {0}",
  "hydrateordiedrate-whenEaten": "Lorsque mangé :",
  "hydrateordiedrate-whenDrunk": "Lorsque bu :",
  "hydrateordiedrate-sat": "{0} sat.",
  "hydrateordiedrate-hp": "{0} P.V.",
  "hydrateordiedrate-hyd": "{0} hyd.",
  "characterextradialogs-hydration": "Hydratation",
  "characterextradialogs-thirstrate": "Taux de soif",
  "characterextradialogs-nutritiondeficit": "Déficit nutritionnel",
  "characterextradialogs-currentcooling": "Rafraîch. actuel",
  "characterextradialogs-hydrationdelay": "Délai d'hydratation",
  "waterinteraction-handsfree": "Vous devez avoir les deux mains libres pour boire.",
  "waterinteraction-fullhydration": "Vous êtes déjà bien hydraté !",
  "pickaxewellmode-digmode": "Mode Creusage",
  "pickaxewellmode-digwellspring": "Creuser un puits de source",
  "winch.springDetected":      "Source détectée en dessous:",
  "winch.noSpring":            "Aucune source détectée sous le treuil.",
  "winch.waterType":           "Type d’eau: {0}",
  "winch.outputRate":          "Débit: {0:F1}L/jour",
  "winch.retentionVolume":     "Volume max du puits: {0}litres",
  "winch.totalShaftVolume":    "Volume actuel du puits: {0}L"
}
