{
    "_comment": "Polish translation file for 'Hydrate Or Diedrate' (Vintage Story) | Mod: Hydrate Or Diedrate | Version: 2.2.26 | Translated by TeKa | Language: Polish (pl-PL) | Last updated: 2025-10-10",
    "_comment1": "Manual translation with assistance from Copilot. Natural Polish phrasing focused on clarity and consistency for regular players. Copilot helped with synchronization, terminology suggestions and style refinement.",
    "_comment2": "Translation rules: Original mod names kept in English; in-game interface, tool names and descriptions translated to natural Polish; HTML formatting preserved.",
    "_comment3": "Dodano tłumaczenia block-wellspring i block-wellspring-description (2025-10-29). Doprecyzowano opisy chłodzenia i wyciągu wg zaleceń porównania z plikiem EN.",
    "_comment4": "Based on en.json v2.2.26",

    "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Włącz mechanikę pragnienia",
    "hydrateordiedrate:Config.Setting.HarshHeat": "Włącz ekstremalne upały",
    "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Włącz obciążenie płynami",
    "hydrateordiedrate:Config.Setting.MaxThirst": "Maksymalny poziom pragnienia",
    "hydrateordiedrate:Config.Setting.ThirstDamage": "Obrażenia od pragnienia",
    "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Tempo spadku pragnienia",
    "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Wzrost pragnienia na stopień temperatury",
    "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Maksymalne tempo spadku pragnienia",
    "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplierNormalized": "Opóźnienie utraty nawodnienia (mnożnik)",
    "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Maksymalna kara za prędkość ruchu",
    "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Próg kary za prędkość ruchu",
    "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Próg temperatury",
    "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Mnożnik wzrostu upału (ekspotencjalny)",
    "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Obrażenia od wrzącej wody",
    "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Chłodzenie z pustych slotów ekwipunku",
    "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Współczynnik chłodzenia przez mokrość",
    "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Współczynnik chłodzenia przez schronienie",
    "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Współczynnik chłodzenia przez światło słoneczne",
    "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplituda dziennej zmienności",
    "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Chłodzenie lodem (z Medieval Expansion; nie działa bez tego moda)",
    "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Mnożnik pragnienia podczas sprintu",
    "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Limit obciążenia",
    "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Kara za prędkość ruchu przy obciążeniu płynami",
    "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Mnożnik dromadera na poziom",
    "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Mnożniki chłodzenia równikowego",
    "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Pojemność beczki (litry)",
    "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Tempo psucia (nieotwarta)",
    "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Tempo psucia (otwarta)",
    "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Szansa na wypadnięcie żelaznej obręczy z beczki",
    "hydrateordiedrate:Config.Setting.KegTapDropChance": "Szansa na wypadnięcie kranu z beczki",
    "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Pojemność kadzi (litry)",
    "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Mnożnik psucia w kadzi",
    "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Wyłącz chwianie po alkoholu",
    "hydrateordiedrate:Config.Setting.WellSpringOutputMultiplier": "Mnożnik wydajności źródła (litry dziennie)",
    "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Maksymalna głębokość wody w studni (bazowa)",
    "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Maksymalna głębokość wody w studni (cegła gliniana)",
    "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Maksymalna głębokość wody w studni (cegła kamienna)",
    "hydrateordiedrate:Config.Setting.Step": "Krok warstwy wodnej (odległość chunków)",
    "hydrateordiedrate:Config.Setting.WaterBlockMultiplier": "Mnożnik bloków wody dla oceny warstwy wodnej",
    "hydrateordiedrate:Config.Setting.SaltWaterMultiplier": "Mnożnik słonej wody dla oceny warstwy wodnej",
    "hydrateordiedrate:Config.Setting.BoilingWaterMultiplier": "Mnożnik wrzącej wody dla oceny warstwy wodnej",
    "hydrateordiedrate:Config.Text.Icon": "Ikona",
    "hydrateordiedrate:Config.Text.Markers": "Markery",
    "hydrateordiedrate:Config.Text.RefreshRate": "Częstotliwość odświeżania",
    "hydrateordiedrate:Config.Text.SupportsWildcard": "Obsługuje symbole wieloznaczne",
    "hydrateordiedrate:Config.Setting.Add": "Dodaj",
    "hydrateordiedrate:Config.Setting.Remove": "Usuń",
    "hydrateordiedrate:Config.Setting.Classes": "Klasy",
    "hydrateordiedrate:Config.Setting.Color": "Kolor",
    "hydrateordiedrate:Config.Setting.EnableIcon": "Włącz ikonę",
    "hydrateordiedrate:Config.Setting.HorizontalRadius": "Promień poziomy",
    "hydrateordiedrate:Config.Setting.Icon": "Ikona",
    "hydrateordiedrate:Config.Setting.MarkerProperties": "Właściwości markera",
    "hydrateordiedrate:Config.Setting.Size": "Rozmiar",
    "hydrateordiedrate:Config.Setting.Types": "Typy",
    "hydrateordiedrate:Config.Setting.VerticalRadius": "Promień pionowy",
    "hydrateordiedrate:Config.Setting.Visible": "Widoczność",
    "hydrateordiedrate:Config.Setting.EnableRainGathering": "Zbieranie deszczówki",
    "hydrateordiedrate:Config.Setting.RainMultiplier": "Mnożnik deszczu",
    "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Cząsteczki zbierania deszczu",
    "hydrateordiedrate:Config.Setting.AquiferRandomMultiplierChance": "Szansa na losowy mnożnik warstwy wodnej",
    "hydrateordiedrate:Config.Setting.AquiferStep": "Krok warstwy wodnej (odległość chunków)",
    "hydrateordiedrate:Config.Setting.AquiferWaterBlockMultiplier": "Mnożnik bloków wody",
    "hydrateordiedrate:Config.Setting.AquiferSaltWaterMultiplier": "Mnożnik słonej wody",
    "hydrateordiedrate:Config.Setting.AquiferBoilingWaterMultiplier": "Mnożnik wrzącej wody",
    "hydrateordiedrate:Config.Setting.ProspectingRadius": "Promień chunków przy poszukiwaniu warstw wodnych",
    "hydrateordiedrate:Config.Setting.Transition": "Przemiany",
    "hydrateordiedrate:Config.Setting.FreshHours": "{0} godzin świeżości",
    "hydrateordiedrate:Config.Setting.TransitionHours": "{0} godzin przemiany",
    "hydrateordiedrate:Config.Setting.WaterPerish": "Ustaw na false, aby wyłączyć przemianę wody — nowe typy nie będą się psuć",
    "hydrateordiedrate:Config.Setting.settingAquiferRatingCeilingAboveSeaLevel": "Maksymalna ocena warstwy wodnej ponad poziomem morza",
    "hydrateordiedrate:Config.Setting.settingAquiferDepthMultiplierScale": "Skala mnożnika głębokości warstwy wodnej",
    "hydrateordiedrate:Config.Setting.settingAquiferMinimumWaterBlockThreshold": "Minimalna liczba bloków cieczy na chunk",
    "hydrateordiedrate:Config.Setting.WinchLowerSpeed": "Prędkość opuszczania wyciągu",
    "hydrateordiedrate:Config.Setting.WinchRaiseSpeed": "Prędkość podnoszenia wyciągu",
    "hydrateordiedrate:Config.Setting.KegDropWithLiquid": "Beczka zachowuje płyn po zniszczeniu",
    "hydrateordiedrate:Config.Setting.TunDropWithLiquid": "Kadź zachowuje płyn po zniszczeniu",
    "hydrateordiedrate:Config.Setting.SprintToDrink": "Sprint + PPM zamiast Kucnij + PPM (dla kompatybilności z CarryOn)",
    "hydrateordiedrate:Config.Setting.AquiferDataOnProspectingNodeMode": "Wyświetl dane warstwy wodnej dla aktualnego chunka zamiast wyszukiwania gęstości",
    "hydrateordiedrate:Config.Setting.ShowAquiferProspectingDataOnMap": "Dodaj dane warstw wodnych do automatycznych markerów mapy",
    "hydrateordiedrate:Config.Setting.WinchOutputInfo": "Pokaż dane wyjściowe źródła po najechaniu kursorem na wyciąg (do 256 bloków w dół)",
    "hydrateordiedrate:ability-dromedary": "Dromader",
    "hydrateordiedrate:abilitydesc-dromedary": "Zwiększa maksymalną pojemność pragnienia.",
    "hydrateordiedrate:ability-equatidian": "Równikowiec",
    "hydrateordiedrate:abilitydesc-equatidian": "Zapewnia mnożnik chłodzenia.",
    "hydrateordiedrate:item-waterportion-fresh-distilled-clean": "Woda destylowana",
    "hydrateordiedrate:incontainer-item-waterportion-fresh-distilled-clean": "Woda destylowana",
    "hydrateordiedrate:item-waterportion-boiled-natural-clean": "Woda przegotowana",
    "hydrateordiedrate:incontainer-item-waterportion-boiled-natural-clean": "Woda przegotowana",
    "hydrateordiedrate:item-waterportion-fresh-rain-clean": "Woda deszczowa",
    "hydrateordiedrate:item-waterportion-boiled-rain-clean": "Przegotowana woda deszczowa",
    "hydrateordiedrate:incontainer-item-waterportion-fresh-rain-clean": "Woda deszczowa",
    "hydrateordiedrate:incontainer-item-waterportion-boiled-rain-clean": "Przegotowana woda deszczowa",
    "hydrateordiedrate:block-keg-untapped": "Beczka",
    "hydrateordiedrate:block-keg-tapped": "Otwarta beczka",
    "hydrateordiedrate:item-kegtap": "Kran do beczki",
    "hydrateordiedrate:block-tun*": "Kadź",
    "hydrateordiedrate:block-wellspring": "Źródło studni",
    "hydrateordiedrate:block-wellspring-description": "Ręcznie wykopane źródło, przez które przesiąka woda z pobliskich warstw wodnych lub zbiorników.",
    "hydrateordiedrate:survivalinfo-thirst-title": "Mechanika przetrwania: Pragnienie",
    "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Pragnienie</strong><br><i>Sucho w gardle? Twoje przetrwanie zależy teraz od czegoś więcej niż tylko jedzenia!</i><br><br><strong>Mechanika pragnienia</strong> dodaje nowe wyzwanie do Twoich przygód. Nawadniaj się albo ponieś konsekwencje!<br><br><strong>Pasek pragnienia:</strong> Obserwuj pasek pragnienia — z czasem się wyczerpuje. Gorący klimat przyspiesza jego spadek, więc zarządzaj nawodnieniem ostrożnie, szczególnie podróżując na południe!<br><br><strong>Wpływ pogody:</strong> Wysokie temperatury przyspieszają utratę nawodnienia. Noś chłodzące ubrania lub szukaj schronienia, by spowolnić spadek. Mokre ciało również pomaga się schłodzić — czasem mniej ubrań to lepszy wybór.<br><br><strong>ŚMIERĆ:</strong> Brak nawodnienia prowadzi do szybkiej śmierci! Obrażenia od pragnienia są około dwa razy większe niż od głodu.<br><br><strong>Obciążenie płynami:</strong> Noszenie więcej niż 4 litry płynu (domyślnie) w pojemniku spowalnia ruch. Planuj przechowywanie płynów z głową.<br><br><strong>Nawodnienie z jedzenia i napojów:</strong> Każdy produkt spożywczy i napój ma teraz wartość nawodnienia. Specjalne przedmioty, jak zupy i soki, tymczasowo zatrzymują pragnienie, a alkohol zapewnia jeszcze dłuższą ulgę — dzięki unikalnemu sposobowi przetwarzania przez Seraphów.<br><br><strong>Źródła wody:</strong> Pij bezpośrednio z wody, przytrzymując <hk>shift</hk> + <hk>rightmouse</hk> na bloku cieczy. Uwaga: picie w ten sposób zwiększa głód, więc przetwarzanie napojów lub gotowanie zup to bardziej efektywna metoda nawodnienia. Słona woda jest bardzo niebezpieczna — uważaj, skąd ją pozyskujesz.<br><br><strong>Zbieranie deszczówki:</strong> Wszystkie pojemniki na płyny mogą teraz zbierać wodę deszczową, jeśli są wystawione na zewnątrz podczas burzy. Deszczówka to świetne źródło nawodnienia na wczesnym i średnim etapie gry — zaspokaja więcej pragnienia i zmniejsza głód o połowę w porównaniu do zwykłej wody.<br><br><strong>Beczki:</strong> Możesz stworzyć <a href=\"handbook://block-hydrateordiedrate:keg\">beczki</a> z drewna, patyków i żelaznych obręczy. Początkowo nieotwarte, służą do długoterminowego przechowywania płynów. Aby otworzyć beczkę, wykuj <a href=\"handbook://item-hydrateordiedrate:kegtap\">kran do beczki</a> z <a href=\"handbook://item-ingot-brass\">mosiądzu</a> i wbij go, trzymając kran w ręce i młotek w drugiej (przytrzymaj <hk>rightmouse</hk>). Pozwala to dodawać i usuwać płyny z beczki. Pamiętaj, że beczki można rozebrać siekierą (przytrzymaj <hk>rightmouse</hk>), choć istnieje ryzyko utraty części metalu.<br><br><strong>Deficyt odżywczy:</strong> Uważaj na płyny z ujemną wartością nasycenia — mogą wywołać <strong>deficyt odżywczy</strong>, widoczny jako pomarańczowy znacznik na pasku nasycenia. Gdy masz deficyt, jedzenie nie dostarcza wartości odżywczych. Każdy kęs stopniowo zmniejsza deficyt, aż zniknie.<br><br><strong>Studnie:</strong> Buduj studnie, aby zapewnić sobie stały dostęp do wody. Ich wydajność zależy od naturalnych warstw wodnych, które są silniejsze w pobliżu wody i gorących źródeł. Szczegóły budowy i zarządzania studniami znajdziesz tutaj: <a href=\"handbook://hydrateordiedrate:wellinfo\">Studnie</a>.",
    "hydrateordiedrate:wellinfo-title": "Mechanika przetrwania: Studnie",
    "hydrateordiedrate:wellinfo-text": "<font weight=\"bold\" size=\"20\">Płytka studnia</font><br>Płytkie studnie są dostępne od razu po wykonaniu pierwszej łopaty, co czyni je najwcześniejszym typem studni. Użyj <hk>toolmodeselect</hk>, aby przełączyć się na tryb 'Kop źródło studni <icon path=\"hydrateordiedrate:icons/well.svg\"></icon>' i wykop blok gleby, żwiru lub piasku w pobliżu wody (do 3 bloków od źródła), a z czasem wygeneruje się warstwa <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-muddy\">mętnej wody studziennej</a>.<br><br><i>Uwaga: w przeciwieństwie do głębokich studni, płytkie nie wymagają szybu z otaczającymi ścianami, aby się napełniały.</i><br><br><font weight=\"bold\" size=\"20\">Głęboka studnia</font><br>Aby stworzyć głęboką studnię, potrzebujesz kilofa. Wykop pionowo w dół, a gdy uznasz, że studnia jest wystarczająco głęboka, użyj <hk>toolmodeselect</hk>, aby przełączyć się na tryb 'Kop źródło studni <icon path=\"hydrateordiedrate:icons/well.svg\"></icon>' i wykop skałę. Zaleca się zbudowanie <a href=\"handbook://block-hydrateordiedrate:winch-oak-east\">wyciągu studziennego</a> na górze, aby móc opuszczać i podnosić wiadro z <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-clean\">czystą wodą studzienną</a>.<br><br>Głębokie studnie generują zmienną ilość <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-clean\">czystej wody studziennej</a> w zależności od oceny warstwy wodnej (to wartość przypisana do chunka, nie blok). Ocena zależy od kilku czynników:<br><br> - Ilość istniejącej wody w kolumnie chunka (więcej = lepiej)<br> - Losowa szansa na zwiększenie oceny (głębiej = lepiej)<br> - Ocena sąsiednich warstw wodnych (wygładzanie)<br><br>Możesz prowadzić poszukiwania, aby uzyskać ogólne pojęcie o jakości warstwy wodnej i kierunku jej wzrostu.<br><br>Ilość <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-clean\">czystej wody studziennej</a>, którą może zatrzymać głęboka studnia, można zwiększyć, zastępując ściany lepszymi materiałami. Głębokość zatrzymania (w blokach):<br><br> - domyślnie: 5<br> - cegły: 7<br> - kamień ciosany: 10<br><br><i>Uwaga: pełny blok to 70 litrów.</i><br><br><font weight=\"bold\" size=\"20\" color=\"#E02C1F\">Zanieczyszczenie</font><br>Studnie mogą zostać zanieczyszczone, a jedynym sposobem na oczyszczenie jest opróżnienie ich z zanieczyszczonej wody. Uważaj na:<br><br> - Choć technicznie nie jest to zanieczyszczenie, budowa studni w pobliżu słonej wody może spowodować generowanie <a href=\"handbook://item-hydrateordiedrate:waterportion-salt-well-clean\">słonej wody studziennej</a>.<br> - Trucizna z <a href=\"handbook://block-mushroom-deathcap-normal\">muchomorów sromotnikowych</a> dobrze rozpuszcza się w wodzie, powodując powstanie <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-poisoned\">zatrutej wody studziennej</a>.<br> - Zwłoki w studni zamienią wodę w <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-tainted\">skażoną wodę studzienną</a>.",
    "hydrateordiedrate:config-thirst-title": "Opis konfiguracji Hydrate or Diedrate",
    "hydrateordiedrate:config-thirst-text": "<strong>Konfiguracja Hydrate Or Diedrate</strong><br><i>Dostosuj każdy aspekt przetrwania związanego z nawodnieniem!</i><br><br><strong>Ustawienia pragnienia:</strong><br> - <code>MaxThirst</code>: Ustawia maksymalny poziom pragnienia gracza. <strong>Domyślnie: 1500.</strong><br> - <code>ThirstDamage</code>: Określa ilość obrażeń otrzymywanych co tick z powodu pragnienia. <strong>Domyślnie: 1 obrażenie/tick.</strong><br> - <code>ThirstDecayRate</code>: Bazowe tempo spadku nawodnienia na tick. Wartość ta jest mnożona przez czynniki takie jak ruch. <strong>Domyślnie: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code>: Mnożnik opóźnienia utraty nawodnienia po wypiciu. Wyższe wartości wydłużają czas zanim nawodnienie zacznie spadać. <strong>Domyślnie: 0.05.</strong><br> - <code>EnableThirstMechanics</code>: Włącza lub wyłącza mechanikę pragnienia.<br> - <code>WaterSatiety</code>: Wpływ zwykłej wody na nasycenie (tylko z ekwipunku, nie z bloku źródłowego). Zobacz konfigurację nawodnienia bloków.<br> - <code>SaltWaterSatiety</code>: Wpływ słonej wody na nasycenie (tylko z ekwipunku).<br> - <code>BoilingWaterSatiety</code>: Wpływ wrzącej wody na nasycenie (tylko z ekwipunku).<br> - <code>RainWaterSatiety</code>: Wpływ wody deszczowej na nasycenie (tylko z ekwipunku).<br> - <code>DistilledWaterSatiety</code>: Wpływ wody destylowanej na nasycenie (tylko z ekwipunku).<br> - <code>SprintThirstMultiplier</code>: Mnożnik tempa spadku nawodnienia podczas sprintu. <strong>Domyślnie: 150% lub 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code>: Włącza obrażenia przy próbie picia wrzącej wody.<br> - <code>BoilingWaterDamage</code>: Obrażenia za picie wrzącej wody. <strong>Domyślnie: 5 obrażeń.</strong><br><br><strong>Ustawienia kary za prędkość ruchu:</strong><br> - <code>MaxMovementSpeedPenalty</code>: Maksymalna kara za prędkość ruchu z powodu pragnienia. Ustaw na 1, aby wyłączyć kary.<br> - <code>MovementSpeedPenaltyThreshold</code>: Poziom pragnienia poniżej którego zaczynają działać kary. Skalowanie następuje od tego punktu do zera.<br><br><strong>Ustawienia obciążenia płynami:</strong><br> - <code>EnableLiquidEncumbrance</code>: Włącza kary za ruch przy noszeniu płynów.<br> - <code>EncumbranceLimit</code>: Ilość litrów w jednym slocie, powyżej której aktywuje się kara.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code>: Kara za prędkość ruchu przy obciążeniu płynami. <strong>Domyślnie: 40% lub 0.4.</strong><br><br><strong>Ustawienia temperatury i upału:</strong><br> - <code>HarshHeat</code>: Włącza wpływ wysokiej temperatury na pragnienie.<br> - <code>TemperatureThreshold</code>: Temperatura powyżej której pragnienie rośnie szybciej.<br> - <code>ThirstIncreasePerDegreeMultiplier</code>: Określa, o ile szybciej spada nawodnienie na każdy stopień powyżej progu.<br> - <code>HarshHeatExponentialGainMultiplier</code>: Ogólny wzrost pragnienia w ekstremalnym upale. Wartość bardzo wrażliwa na zmiany.<br> - <code>ThirstDecayRateMax</code>: Maksymalne tempo spadku nawodnienia w gorącym środowisku. <strong>Domyślnie: 500% lub 5.0.</strong><br><br><strong>Czynniki chłodzące:</strong><br> - <code>UnequippedSlotCooling</code>: Chłodzenie z pustych slotów ekwipunku. Każdy pusty slot ubrania zapewnia chłodzenie równe statystyce chłodzenia ubrania.<br> - <code>WetnessCoolingFactor</code>: Efekt chłodzenia wynikający z bycia mokrym.<br> - <code>ShelterCoolingFactor</code>: Efekt chłodzenia pod schronieniem (pomieszczenia z gry podstawowej).<br> - <code>SunlightCoolingFactor</code>: Określa wpływ ekspozycji na słońce na chłodzenie. Wyższe wartości zwiększają skuteczność cienia.<br> - <code>DiurnalVariationAmplitude</code>: Efekt chłodzenia zależny od pory dnia.<br> - <code>RefrigerationCooling</code>: Chłodzenie zapewniane przez system lodówek z Medieval Expansion.<br><br><strong>Ustawienia XSkills:</strong><br> - <code>DromedaryMultiplierPerLevel</code>: Redukcja pragnienia na poziom umiejętności Dromader.<br> - <code>EquatidianCoolingMultipliers</code>: Mnożniki chłodzenia dla regionów równikowych.<br><br><strong>Ustawienia zbierania deszczówki:</strong><br> - <code>EnableRainGathering</code>: Włącza zbieranie wody deszczowej.<br> - <code>RainMultiplier</code>: Reguluje tempo zbierania deszczówki.<br> - <code>EnableParticleTicking</code>: Włącza efekty cząsteczek podczas zbierania deszczu.<br><br><strong>Ustawienia beczek:</strong><br> - <code>KegCapacityLitres</code>: Maksymalna pojemność beczki.<br> - <code>SpoilRateUntapped</code>: Tempo psucia się płynów w nieotwartych beczkach.<br> - <code>SpoilRateTapped</code>: Tempo psucia się płynów w otwartych beczkach.<br> - <code>KegIronHoopDropChance</code>: Szansa na wypadnięcie żelaznych obręczy przy recyklingu.<br> - <code>KegTapDropChance</code>: Szansa na wypadnięcie kranu przy recyklingu.<br><br><strong>Ustawienia kadzi:</strong><br> - <code>TunCapacityLitres</code>: Maksymalna pojemność kadzi.<br> - <code>TunSpoilRateMultiplier</code>: Mnożnik tempa psucia się płynów w kadzi.",
    "hydrateordiedrate:item-waterportion-fresh-well-clean": "Woda ze studni",
    "hydrateordiedrate:item-waterportion-fresh-well-muddy": "Mętna woda ze studni",
    "hydrateordiedrate:item-waterportion-fresh-well-poisoned": "Zatruta woda ze studni",
    "hydrateordiedrate:item-waterportion-fresh-well-tainted": "Skażona woda ze studni",
    "hydrateordiedrate:item-waterportion-salt-well-clean": "Słona woda ze studni",
    "hydrateordiedrate:item-waterportion-salt-well-muddy": "Mętna słona woda ze studni",
    "hydrateordiedrate:item-waterportion-salt-well-poisoned": "Zatruta słona woda ze studni",
    "hydrateordiedrate:item-waterportion-salt-well-tainted": "Skażona słona woda ze studni",
    "achievement-hoddrinkwater": "Napij się wody z pojemnika",
    "achievement-hoddrinkwater-desc": "Jestem cywilizowany — piję wodę z kałuży z kubka",
    "achievement-hoddrinkboiledwater": "Napij się przegotowanej wody",
    "achievement-hoddrinkboiledwater-desc": "Wciąż pływają w niej jakieś farfocle, ale przynajmniej mnie nie zatruje",
    "achievement-hoddrinkdistilledwater": "Napij się wody destylowanej",
    "achievement-hoddrinkdistilledwater-desc": "To się nazywa wysokiej jakości H₂O",
    "achievement-hoddrinkrainwater": "Napij się wody deszczowej",
    "achievement-hoddrinkrainwater-desc": "Niektórzy czują deszcz. Inni po prostu mokną",
    "achievement-hoddrinkboiledrainwater": "Napij się przegotowanej wody deszczowej",
    "achievement-hoddrinkboiledrainwater-desc": "A inni gotują ją dla bezpieczeństwa",
    "achievement-hoddrinkfreshwellwater": "Napij się czystej wody studziennej",
    "achievement-hoddrinkfreshwellwater-desc": "Gdy studnia wysycha, poznajemy wartość wody",
    "achievement-hoddrinktaintedwellwater": "Napij się skażonej wody studziennej",
    "achievement-hoddrinktaintedwellwater-desc": "Smakuje jakby coś w niej zdechło!",
    "achievement-hodplacewellwinch": "Wykonaj wyciąg studzienny",
    "achievement-hodplacewellwinch-desc": "Nie czekaj z kopaniem studni, aż dopadnie cię pragnienie",
    "achievement-hodplacekeg": "Wykonaj beczkę",
    "achievement-hodplacekeg-desc": "Dojrzewa niczym dobre wino",
    "achievement-hodplacetun": "Wykonaj kadź",
    "achievement-hodplacetun-desc": "*Klepie kadź* Ta bestia pomieści tyle płynu, że głowa mała",
    "aquifer": "{0} warstwa wodna",
    "aquifer-detected": "Wykryto: {0}",
    "none": "Brak",
    "verypoor": "Bardzo słaba",
    "poor": "Słaba",
    "light": "Lekka",
    "moderate": "Umiarkowana",
    "heavy": "Silna",
    "aquifer-direction": "Warstwa wodna wydaje się silniejsza w kierunku: {0}",
    "aquifer-direction-here": "Warstwa wodna jest najsilniejsza właśnie tutaj.",
    "direction-above": "nad",
    "direction-below": "pod",
    "direction-and": "i",
    "aquifer-info-prefix": "[Warstwa wodna]",
    "aquifer-water": "Woda",
    "noaquiferdetected": "Nie wykryto warstwy wodnej.",
    "aquiferinfo": "[Warstwa wodna]",
    "saltwater": "Słona woda",
    "freshwater": "Słodka woda",
    "aquifer-command-description": "Czyści wszystkie zapisane dane warstw wodnych",
    "aquifer-command-cleared": "Dane warstw wodnych zostały pomyślnie wyczyszczone.",
    "setaquifer-description": "Ustawia ocenę warstwy wodnej dla bieżącego chunka.",
    "setaquifer-usage": "Użycie: /setaquifer <0-100>",
    "setaquifer-failed": "Nie udało się ustawić oceny warstwy wodnej. Chunk może nie być załadowany.",
    "setaquifer-success": "Ustawiono ocenę warstwy wodnej na {0}.",
    "getaquifer-description": "Pobiera ocenę warstwy wodnej dla bieżącego chunka.",
    "getaquifer-not-found": "Brak danych warstwy wodnej dla bieżącego chunka.",
    "getaquifer-success": "Ocena warstwy wodnej: {0}. Słona: {1}.",
    "cmd.setthirst.desc": "Ustawia poziom pragnienia gracza.",
    "cmd.setnutridef.desc": "Ustawia poziom deficytu odżywczego (spadek nasycenia).",
    "cmd.sethydlossdelay.desc": "Ustawia opóźnienie utraty nawodnienia.",
    "cmd.getthirst.desc": "Pobiera poziom pragnienia gracza.",
    "cmd.getnutridef.desc": "Pobiera poziom deficytu odżywczego gracza.",
    "cmd.gethydlossdelay.desc": "Pobiera opóźnienie utraty nawodnienia.",
    "cmd.playernotfound": "Gracz '{0}' nie znaleziony.",
    "cmd.thirstnotfound": "Nie znaleziono mechaniki pragnienia.",
    "cmd.thirstset": "Ustawiono pragnienie na {0} dla gracza '{1}'.",
    "cmd.nutridefset": "Ustawiono deficyt odżywczy na {0} dla gracza '{1}'.",
    "cmd.hydlossdelayset": "Ustawiono opóźnienie nawodnienia na {0} dla gracza '{1}'.",
    "cmd.getthirst": "Poziom pragnienia: {0} dla gracza '{1}'.",
    "cmd.getnutridef": "Deficyt odżywczy: {0} dla gracza '{1}'.",
    "cmd.gethydlossdelay": "Opóźnienie nawodnienia: {0} dla gracza '{1}'.",
    "itemwearable-warmth": "Ciepło",
    "itemwearable-cooling": "Chłodzenie",
    "itemwearable-condition": "Stan",
    "itemwearable-maxcooling": "Maksymalne chłodzenie",
    "itemwearable-maxwarmth": "Maksymalne ciepło",
    "blockcookedcontainer-hydration": "Nawodnienie na porcję: {0}",
    "blockcrock-hydration": "Nawodnienie na porcję: {0}",
    "blockmeal-hydration": "Nawodnienie na porcję: {0}",
    "hydrateordiedrate-whenEaten": "Po zjedzeniu:",
    "hydrateordiedrate-whenDrunk": "Po wypiciu:",
    "hydrateordiedrate-sat": "{0} nasycenia",
    "hydrateordiedrate-hp": "{0} zdrowia",
    "hydrateordiedrate-hyd": "{0} nawodnienia",
    "characterextradialogs-hydration": "Nawodnienie",
    "characterextradialogs-thirstrate": "Tempo pragnienia",
    "characterextradialogs-nutritiondeficit": "Deficyt odżywczy",
    "characterextradialogs-currentcooling": "Aktualne chłodzenie",
    "characterextradialogs-hydrationdelay": "Opóźnienie nawodnienia",
    "waterinteraction-handsfree": "Musisz mieć wolne obie ręce, aby pić.",
    "waterinteraction-fullhydration": "Jesteś już w pełni nawodniony!",
    "pickaxewellmode-digmode": "Tryb kopania",
    "pickaxewellmode-digwellspring": "Kop źródło studni",
    "winch.springDetected": "Wykryto źródło studni poniżej:",
    "winch.noSpring": "Brak źródła studni pod wyciągiem.",
    "winch.waterType": "Rodzaj wody: {0}",
    "winch.outputRate": "Wydajność: {0:F1} L/dzień",
    "winch.retentionVolume": "Maksymalna pojemność studni: {0} litrów",
    "winch.totalShaftVolume": "Aktualna pojemność studni: {0} L"
}


