{
  "hydrateordiedrate:Config.Setting.AntiThirstScumming": "Избегание жажды",
  "hydrateordiedrate:Config.Setting.AquiferDataOnProspectingNodeMode": "Печать информации о водоносном горизонте текущего чанка при поиске по узлу, а не по плотности.",
  "hydrateordiedrate:Config.Setting.AquiferRandomMultiplierChance": "Шанс случайного увеличения коэффициента для водоносных горизонтов, увеличьте его, чтобы увеличить вероятность появления случайных водоносных горизонтов вдали от источников воды.",
  "hydrateordiedrate:Config.Setting.CoolingTempOffsetPerPoint": "Смещение температуры охлаждения в каждой точке",
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Включить механику жажды",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Включение сильной жары",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Включить затруднение при переноски жидкостей",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Максимальная жажда",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Урон от жажды",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Скорость уменьшения жажды",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Усиление жажды на каждый градус",
  "hydrateordiedrate:Config.Setting.ThirstPercentageOnRespawn": "Уровень жажды в % при возрождении",
  "hydrateordiedrate:Config.Setting.ThirstRateAtStoryLocations": "Уровень жажды в сюжетных локациях",
  "hydrateordiedrate:Config.Setting.Transition": "Переходы",
  "hydrateordiedrate:Config.Setting.TransitionHours": "{0 } Часы перехода",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Максимальный темп снижения жажды",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplierNormalized": "Множитель задержки потери влаги",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Штраф за максимальную скорость движения",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Предел штрафа за скорость передвижения",
  "hydrateordiedrate:Config.Setting.NegativeCoolingThirstLinearPerPoint": "Множитель отрицательной жажды от охлаждения за каждую единицу",
  "hydrateordiedrate:Config.Setting.NegativeCoolingThirstMaxMultiplier": "Максимальный множитель уменьшения жажды при охлаждении",
  "hydrateordiedrate:Config.Setting.NutritionDeficitMultiplier": "Множитель дефицита питания",
  "hydrateordiedrate:Config.Setting.PondChance": "Множитель вероятности появления водоёма",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Порог температуры",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Экспоненциальный коэффициент усиления при сильной жаре",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Повреждение кипящей водой",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Охлаждение не экиперованных слотов",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Мультипликатор жажды от спринта",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Предел ограничений",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Снижение скорости движения из-за перенасыщения жидкостью",
  "hydrateordiedrate:Config.Setting.LowSunlightCoolingBonus": "Бонус к охлаждению при недостатке солнечного света",
  "hydrateordiedrate:Config.Setting.LowSunlightThreshold": "Минимальный порог солнечного света",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Для верблюда множитель на уровень",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Множитель экваториального охлаждения",
  "hydrateordiedrate:Config.Setting.FreshHours": "{0} часов свежести",
  "hydrateordiedrate:Config.Setting.HandPumpEnablePriming": "Включить прокачку ручного насоса",
  "hydrateordiedrate:Config.Setting.HandPumpOutputInfo": "Показывать при наведении информацию о насосе: объём воды из источника и состояние прокачки",
  "hydrateordiedrate:Config.Setting.HandPumpPrimingBlocksPerStroke": "Эффективность прокачки насоса: блоков труб прокачивается за ход",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Вместимость бочонка (литры)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Степень порчи (не затронуто)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Степень порчи (уже испорчено)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Шанс выпадения железного обруча из бочонка",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Шанс выпадения краника из бочонка",
  "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Объём бочки (литры)",
  "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Множитель скорости порчи бочек",
  "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Отключить пьяное раскачивание",
  "hydrateordiedrate:Config.Setting.WellSpringOutputMultiplier": "Множитель производительности колодца: увеличивает ежедневное наполнение в литрах",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Максимальная глубина воды в колодце (базовая)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Максимальная глубина воды в колодце (глиняный кирпич)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Максимальная глубина воды в колодце (каменный кирпич)",
  "hydrateordiedrate:Config.Setting.WetnessCoolingBonus": "Бонус за охлаждение от влажности",
  "hydrateordiedrate:Config.Setting.Step": "Шаг водоносного горизонта, увеличьте расстояние между чанками - при расчёте водоносного горизонта будут проверяться соседние чанки, что сильно повлияет на производительность, но не меняйте, если вы не знаете, что делаете.",
  "hydrateordiedrate:Config.Setting.WaterBlockMultiplier": "Множитель водного блока для оценки водоносного слоя: большие значения увеличивают насыщенность водоносных слоёв рядом с водой.",
  "hydrateordiedrate:Config.Setting.SaltWaterMultiplier": "Множитель солёной воды для оценки водоносного слоя: большие значения увеличивают насыщенность водоносных слоёв рядом с солёной водой. Это повлияет на солёность водоносного слоя, не изменяйте, если не уверены в своих действиях.",
  "hydrateordiedrate:Config.Setting.BoilingWaterMultiplier": "Множитель кипящей воды для оценки водоносного слоя: большие значения увеличивают насыщенность водоносных слоёв вблизи горячих источников (кипящая вода).",
  "hydrateordiedrate:Config.Setting.SettingAquiferDepthMultiplierScale": "Мультипликативная шкала глубин водоносного горизонта",
  "hydrateordiedrate:Config.Setting.SettingAquiferMinimumWaterBlockThreshold": "Минимальный порог жидкости водоносного горизонта на один чанк",
  "hydrateordiedrate:Config.Setting.ShadeCoolingBonus": "Бонус охлаждения тени",
  "hydrateordiedrate:Config.Text.Icon": "Значок",
  "hydrateordiedrate:Config.Text.Markers": "Маркеры",
  "hydrateordiedrate:Config.Text.RefreshRate": "Частота обновления",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Поддержка подстановочных знаков",
  "hydrateordiedrate:Config.Setting.Add": "Добавить",
  "hydrateordiedrate:Config.Setting.Remove": "Удалить",
  "hydrateordiedrate:Config.Setting.RoomCoolingBonus": "Бонус помещения на охлаждение",
  "hydrateordiedrate:Config.Setting.Classes": "Классы",
  "hydrateordiedrate:Config.Setting.Color": "Цвет",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Включить иконки",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Горизонтальный радиус",
  "hydrateordiedrate:Config.Setting.Icon": "Значок",
  "hydrateordiedrate:Config.Setting.IdleThirstModifier": "Модификатор жажды при бездействии",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Свойства маркера",
  "hydrateordiedrate:Config.Setting.Size": "Размер",
  "hydrateordiedrate:Config.Setting.Types": "Типы",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Вертикальный радиус",
  "hydrateordiedrate:Config.Setting.Visible": "Видимый",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Включить сбор осадков",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Мультипликатор дождя",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Включить сбор капель от дождя",
  "hydrateordiedrate:Config.Setting.AquiferStep": "Шаг водоносного горизонта: определяет расстояние между чанками, которые будут проверяться на наличие соседних водоносных горизонтов. Изменение этого параметра может существенно повлиять на производительность.",
  "hydrateordiedrate:Config.Setting.AquiferWaterBlockMultiplier": "Множитель водных блоков: увеличивает рейтинг водоносного слоя в зависимости от количества близлежащих водных блоков.",
  "hydrateordiedrate:Config.Setting.AquiferSaltWaterMultiplier": "Множитель солёной воды: увеличивает рейтинг водоносного горизонта вблизи солёной воды. Обратите внимание, что изменение этого значения влияет на солёность водоносного горизонта.",
  "hydrateordiedrate:Config.Setting.AquiferBoilingWaterMultiplier": "Множитель кипящей воды: повышает рейтинг водоносного горизонта вблизи горячих источников (кипящей воды).",
  "hydrateordiedrate:Config.Setting.ProspectingRadius": "Радиус чанка, который будет проверяться при поиске водоносных горизонтов",
  "hydrateordiedrate:Config.Setting.WaterPerish": "Установите значение false, чтобы полностью убрать переход воды и новые виды воды никогда не превратятся в обычную воду",
  "hydrateordiedrate:Config.Setting.settingAquiferRatingCeilingAboveSeaLevel": "Максимальная высота водоносного горизонта над уровнем моря",
  "hydrateordiedrate:Config.Setting.WinchLowerSpeed": "Скорость опускания лебёдки",
  "hydrateordiedrate:Config.Setting.WinchRaiseSpeed": "Скорость подъёма лебёдки",
  "hydrateordiedrate:Config.Setting.KegDropWithLiquid": "Бочонок сохраняет жидкость при разбивании",
  "hydrateordiedrate:Config.Setting.TunDropWithLiquid": "Бочка сохраняет жидкость при разбивании",
  "hydrateordiedrate:Config.Setting.SprintToDrink": "Бег + правый клик, чтобы выпить вместо красться + правый клик, для удобства использования с CarryOn",
  "hydrateordiedrate:Config.Setting.ShowAquiferProspectingDataOnMap": "Включение данных о водоносных горизонтах в автогенерируемые маркеры поисковых карт",
  "hydrateordiedrate:Config.Setting.WinchOutputInfo": "Показывать информацию о производительности при наведении на лебедку. Отображает производительность источника, расположенного непосредственно под лебёдкой (на расстоянии до 256 блоков).",
  "hydrateordiedrate:ability-dromedary": "Верблюд",
  "hydrateordiedrate:abilitydesc-dromedary": "Увеличивает максимальную жажду.",
  "hydrateordiedrate:ability-equatidian": "Экваториальный",
  "hydrateordiedrate:abilitydesc-equatidian": "Определяет коэффициент охлаждения",
  "hydrateordiedrate:item-waterportion-fresh-distilled-clean": "Дистиллированная вода",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-distilled-clean": "Дистиллированная вода",
  "hydrateordiedrate:item-waterportion-boiled-natural-clean": "Кипячёная вода",
  "hydrateordiedrate:incontainer-item-waterportion-boiled-natural-clean": "Кипячёная вода",
  "hydrateordiedrate:item-waterportion-fresh-rain-clean": "Дождевая вода",
  "hydrateordiedrate:item-waterportion-boiled-rain-clean": "Кипячёная дождевая вода",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-rain-clean": "Дождевая вода",
  "hydrateordiedrate:incontainer-item-waterportion-boiled-rain-clean": "Кипячёная дождевая вода",
  "hydrateordiedrate:block-handpump-copper*": "Медный ручной насос",
  "hydrateordiedrate:block-handpump-lead*": "Свинцовый ручной насос",
  "hydrateordiedrate:block-keg-untapped": "Бочонок",
  "hydrateordiedrate:block-keg-tapped": "Бочонок с краником",
  "hydrateordiedrate:block-pipe-copper": "Медная труба",
  "hydrateordiedrate:block-pipe-lead": "Свинцовая труба",
  "hydrateordiedrate:item-kegtap": "Краник для бочонка",
  "hydrateordiedrate:item-pipesection-copper": "Секция медной трубы",
  "hydrateordiedrate:item-pipesection-lead": "Секция свинцовой трубы",
  "hydrateordiedrate:block-shutoffvalve-copper": "Медный запорный клапан",
  "hydrateordiedrate:block-shutoffvalve-lead": "Свинцовый запорный клапан",
  "hydrateordiedrate:block-tun*": "Бочка",
  "hydrateordiedrate:survivalinfo-thirst-title": "Механика выживания: жажда",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Жажда</strong><br><i>Чувствуете, что у вас пересохло в горле? Теперь ваше выживание зависит не только от еды!</i><br><br><strong>Механика жажды</strong> добавит в ваши приключения новую задачу на выживание. Пейте больше жидкости или столкнитесь с последствиями!<br><br><strong>Индикатор жажды:</strong> Следите за шкалой жажды, которая постепенно уменьшается со временем. В жарком климате жажда настаёт ещё быстрее, поэтому больше пейте, когда путешествуете на юг!<br><br><strong>Влияние погоды:</strong> Жаркие температуры вызывают более сильную жажду. Наденьте охлаждающую одежду или найдите укрытие, чтобы замедлить нарастание жажды. Влажность также помогает охладиться, поэтому иногда лучше надеть меньше одежды.<br><br><strong>СМЕРТЬ:</strong> Если вы не будете пить, это приведет к смерти, причем очень быстро! Урон от жажды примерно в два раза выше, чем от голода.<br><br><strong>Ограничение потребления жидкости:</strong> Если в контейнере будет находиться более 4 (по умолчанию) литров жидкости, это замедлит ваше передвижение. Планируйте хранение жидкостей с умом.<br><br><strong>Гидратация от еды и напитков:</strong> У каждого предмета еды и напитка теперь есть показатель гидратации. Особые предметы, такие как супы и соки, временно приостанавливают жажду, а алкоголь дает ещё более длительную передышку благодаря уникальному обмену веществ серафимов.<br><br><strong>Источники воды:</strong> Пейте прямо из источников воды, удерживая нажатой кнопку <hk>shift</hk> + <hk>rightmouse</hk> на блоке жидкости. Однако такое питье усиливает чувство голода, поэтому более эффективным способом гидратации является переработка напитков или приготовление супов. Солёная вода крайне небезопасна для питья, поэтому будьте осторожны, добывая воду в дикой природе.<br><br><strong>Сбор дождевой воды:</strong> Все контейнеры с жидкостью теперь могут собирать дождевую воду, если их поставить на улице во время грозы. Дождевая вода - отличный ресурс в начале и середине игры, поскольку она восполняет жажду и уменьшает голод в половину медленнее, чем обычная вода.<br><br><strong>Бочонки:</strong> Вы можете мастерить <a href=\"handbook://block-hydrateordiedrate:keg\">бочонки</a> из дерева, палок и железных обручей. Изначально неиспользуемые, они нужны для длительного хранения жидкостей. Чтобы откупорить бочонок, выкуйте <a href=\"handbook://item-hydrateordiedrate:kegtap\">кранчик</a> из <a href=\"handbook://item-ingot-brass\">латуни</a> и забейте его на место, держа кранчик в руке и молоток в другой (удерживайте <hk>rightmouse</hk>). Это позволит вам как добавлять, так и удалять жидкость из бочонка. Помните, что бочонки можно переработать с помощью топора (удерживайте <hk>rightmouse</hk>), хотя есть вероятность, что при этом может быть потеряно какое-то количество металла.<br><br><strong>Дефицит питательных веществ:</strong> Будьте внимательны к жидкостям с отрицательными значениями насыщения, так как они могут вызвать <strong>дефицит питательных веществ</strong>, что отображается в виде оранжевого маркера на шкале насыщения. Пока у вас есть дефицит питательных веществ, пища не обеспечит вас ими: каждая порция насыщения, которую вы потребляете, будет постепенно уменьшать дефицит, пока он не достигнет нуля.<br><br><strong>Колодцы:</strong> стройте колодцы, чтобы обеспечить стабильный запас воды. На их эффективность влияют природные водоносные горизонты, которые, как правило, мощнее вблизи водоёмов и горячих источников. Для получения подробной информации о строительстве и эксплуатации колодцев посетите <a href=\"handbook://hydrateordiedrate:wellinfo\">Колодцы</a>.",
  "hydrateordiedrate:wellinfo-title": "Механика выживания: колодцы",
  "hydrateordiedrate:wellinfo-text": "<strong>Колодцы</strong><br><br>Мощность водоносного слоя зависит от региона; обычно они более мощные вблизи водоемов и горячих источников, хотя иногда вы можете случайно наткнуться на неожиданно мощный источник. Чем сильнее водоносный слой, тем глубже нужно копать, чтобы добраться до него. Самые мощные водоносные слои можно найти только на дне мира (настраивается).<br><br>Чтобы воспользоваться этими природными ресурсами, переключите свой кирку в режим рытья колодца и выкопайте колодезный родник. Шахта колодца начнёт заполняться водой со скоростью, отражающей силу местного водоносного слоя (которую можно оценить с помощью геологического молотка). Шахта должна быть свободна от препятствий и иметь твёрдую породу в качестве каждого горизонтального соседа на каждом уровне. Однако будьте осторожны: колодцы могут загрязниться, если в них что-то погибнет, или даже быть отравлены врагом, если в них будет брошен гриб бледная поганка.<br><br>Выбор строительных материалов также имеет значение. Строительство колодца из глиняного кирпича добавляет два дополнительных блока для хранения воды (настраивается), а использование каменного кирпича позволяет увеличить вместимость на пять дополнительных блоков - всего десять блоков. Каждый блок вмещает 70 литров воды и постепенно восстанавливается по мере наполнения колодца.<br><br>В настоящее время, если ваш источник находится слишком далеко под землей, вы можете построить <a href=\"handbook://block-hydrateordiedrate:winch-oak-east\">лебедку для колодцев</a> для удобного забора воды с поверхности!",
  "hydrateordiedrate:config-thirst-title": "Описание конфигурации «Hydrate or Diedrate»",
  "hydrateordiedrate:config-thirst-text": "<strong>Конфигурация «Hydrate or Diedrate»</strong><br><i>Настройте каждый аспект своего опыта выживания при гидратации!</i><br><br><strong>Параметры жажды:</strong><br> - <code>MaxThirst</code>: Устанавливает максимальный уровень жажды, который может быть у игрока. <strong>По умолчанию: 1500.</strong><br> - <code>ThirstDamage</code>: Определяет количество урона, получаемого за тик от жажды. <strong>По умолчанию: 1 урон за тик.</strong><br> - <code>ThirstDecayRate</code>: Базовое снижение гидратации за тик. Это значение умножается на такие факторы, как движение. <strong>По умолчанию: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code>: Множитель длительности потери гидратации для напитков. Более высокие значения увеличивают время до того, как гидратация начнет истощаться после питья. <strong>По умолчанию: 0.05.</strong><br> - <code>EnableThirstMechanics</code>: Включает или выключает механику жажды.<br> - <code>WaterSatiety</code>: Потеря (отрицательная) или увеличение (положительная) сытости от обычной воды (только в инвентаре, не в блоке источника). Настройки блока гидратации см. в конфигурации блока источника.<br> - <code>SaltWaterSatiety</code>: Потеря (отрицательная) или прибавка (положительная) сытости от солёной воды (только в инвентаре, не в блоке источника). Настройки блока гидратации см. в конфигурации блока источника.<br> - <code>BoilingWaterSatiety</code>: Потеря (отрицательная) или прибавка (положительная) сытости от кипячения воды (только в инвентаре, не в блоке источника). Настройки блока гидратации см. в конфиге блока источника.<br> - <code>RainWaterSatiety</code>: Потеря (отрицательная) или прибавка (положительная) сытости от дождевой воды (только в инвентаре, не в блоке источника). Настройки блока гидратации см. в конфигурации блока источника.<br> - <code>DistilledWaterSatiety</code>: Потеря (отрицательная) или прибавка (положительная) сытости от дистиллированной воды (только в инвентаре, не в исходном блоке). Настройки блока гидратации см. в конфигурации блока источника.<br> - <code>SprintThirstMultiplier</code>: Множитель для скорости уменьшения жажды во время бега. <strong>По умолчанию: 150% или 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code>: Отключает повреждение при попытке выпить кипяток.<br> - <code>BoilingWaterDamage</code>: Урон, получаемый при питье кипятка. <strong>По умолчанию: 5 урона.</strong><br><br><strong>Настройки штрафов за скорость передвижения:</strong><br> - <code>MaxMovementSpeedPenalty</code>: Снижение скорости передвижения от жажды. Установите значение 1, чтобы отключить штрафы.<br> - <code>MovementSpeedPenaltyThreshold</code>: Уровень жажды, ниже которого начинают применяться штрафы за скорость передвижения. Масштабирование начинается от этой точки до нуля на основе максимального штрафа за скорость передвижения.<br><br><strong>Настройки затруднения переноски жидкостей:</strong><br> - <code>EnableLiquidEncumbrance</code>: Отключает штрафы на передвижение при переноске жидкостей.<br> - <code>EncumbranceLimit</code>: Сколько литров должно быть в одном слоте инвентаря, чтобы сработало обременение жидкостью.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code>: Снижение скорости передвижения применяется при переноски жидкости. <strong>По умолчанию: 40% или 0.4.</strong><br><br><strong>Настройки температуры и жары:</strong><br> - <code>HarshHeat</code>: Определяет, влияют ли высокие температуры на жажду.<br> - <code>TemperatureThreshold</code>: Температура, выше которой жажда усиливается быстрее.<br> - <code>ThirstIncreasePerDegreeMultiplier</code>: Определяет, насколько увеличивается скорость снижения жажды на градус выше порогового значения температуры.<br> - <code>HarshHeatExponentialGainMultiplier</code>: При экстремальной жаре жажда усиливается. Это значение очень чувствительно к изменениям.<br> - <code>ThirstDecayRateMax</code>: Максимальная скорость снижения жажды в жарких условиях. <strong>По умолчанию: 500% или 5.0.</strong><br><br><strong>Факторы охлаждения:</strong><br> - <code>UnequippedSlotCooling</code>: Охлаждение от пустых слотов экипировки. Каждый пустой слот для одежды обеспечивает охлаждение, эквивалентное уровню охлаждения одежды.<br> - <code>WetnessCoolingFactor</code>: Охлаждающий эффект от влажности.<br> - <code>ShelterCoolingFactor</code>: Охлаждающий эффект от пребывания под укрытием. Укрытия являются базовыми игровыми комнатами.<br> - <code>SunlightCoolingFactor</code>: Определяет, насколько сильно влияет на охлаждение воздействие солнечного света. При больших значениях тень становится более эффективной.<br> - <code>DiurnalVariationAmplitude</code>: Эффект охлаждения в зависимости от времени суток.<br> - <code>RefrigerationCooling</code>: Охлаждение обеспечивается льдом в «Medieval Expansion».<br><br><strong>Настройки XSkills:</strong><br> - <code>DromedaryMultiplierPerLevel</code>: Снижение жажды за уровень верблюда.<br> - <code>EquatidianCoolingMultipliers</code>: Коэффициенты охлаждения для экваториальных регионов.<br><br><strong>Настройки сбора дождя:</strong><br> - <code>EnableRainGathering</code>: Включите сбор дождевой воды.<br> - <code>RainMultiplier</code>: Отрегулируйте скорость сбора дождевой воды.<br> - <code>EnableParticleTicking</code>: Включите эффекты частиц дождевой воды.<br><br><strong>Настройки бочонка:</strong><br> - <code>KegCapacityLitres</code>: Максимальная вместимость бочонка.<br> - <code>SpoilRateUntapped</code>: Коэффициент порчи в запечатанных бочонках.<br> - <code>SpoilRateTapped</code>: Коэффициент порчи для откупоренных бочонков.<br> - <code>KegIronHoopDropChance</code>: Вероятность выпадения железных обручей при переработке.<br> - <code>KegTapDropChance</code>: Возможность падения краника бочки при переработке.<br><br><strong>Настройки бочек:</strong><br> - <code>TunCapacityLitres</code>: Максимальная вместимость бочки.<br> - <code>TunSpoilRateMultiplier</code>: Коэффициент порчи для бочки.",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-clean": "Свежая колодезная вода",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-clean": "Солёная колодезная вода",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-muddy": "Мутная колодезная вода",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-tainted": "Испорченная колодезная вода",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-poisoned": "Отравленая колодезная вода",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-muddy": "Мутная солёная колодезная вода",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-tainted": "Испорченная солёная колодезная вода",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-poisoned": "Отравленная солёная колодезная вода",
  "hydrateordiedrate:item-waterportion-fresh-well-clean": "Свежая колодезная вода",
  "hydrateordiedrate:item-waterportion-salt-well-clean": "Солёная колодезная вода",
  "hydrateordiedrate:item-waterportion-fresh-well-muddy": "Мутная колодезная вода",
  "hydrateordiedrate:item-waterportion-fresh-well-tainted": "Испорченная колодезная вода",
  "hydrateordiedrate:item-waterportion-fresh-well-poisoned": "Отравленая колодезная вода",
  "hydrateordiedrate:item-waterportion-salt-well-muddy": "Мутная солёная колодезная вода",
  "hydrateordiedrate:item-waterportion-salt-well-tainted": "Испорченная солёная колодезная вода",
  "hydrateordiedrate:item-waterportion-salt-well-poisoned": "Отравленная солёная колодезная вода",
  "hydrateordiedrate:block-wellspring": "Колодезный источник",
  "hydrateordiedrate:block-wellwater-fresh-clean-*": "Свежая колодезная вода",
  "hydrateordiedrate:block-wellwater-salt-clean-*": "Солёная колодезная вода",
  "hydrateordiedrate:block-wellwater-fresh-muddy-*": "Мутная колодезная вода",
  "hydrateordiedrate:block-wellwater-fresh-poisoned-*": "Отравленная колодезная вода",
  "hydrateordiedrate:block-wellwater-salt-muddy-*": "Мутная солёная колодезная вода",
  "hydrateordiedrate:block-wellwater-salt-poisoned-*": "Отравленная солёная колодезная вода",
  "hydrateordiedrate:block-wellwater-fresh-tainted-*": "Испорченная колодезная вода",
  "hydrateordiedrate:block-wellwater-salt-tainted-*": "Испорченная солёная колодезная вода",
  "hydrateordiedrate:block-wellspring-description": "Вырытый вручную источник, который позволяет фильтрованной воде просачиваться из близлежащих водоёмов или водоносных горизонтов.",
  "hydrateordiedrate:block-winch-*": "Лебедка для колодцев",
  "hydrateordiedrate:blockhelp-pipe-disguise": "Маскировочная труба",
  "hydrateordiedrate:blockhelp-pump": "Перекачайте воду в установленную ёмкость.",
  "hydrateordiedrate:blockhelp-pump-addremoveitems": "Добавьте или уберите ёмкость для жидкости.",
  "hydrateordiedrate:blockhelp-winch-addremoveitems": "Добавьте или уберите ведро. (Должно быть поднято до конца!)",
  "hydrateordiedrate:blockhelp-winch-lower": "Опустить лебёдку",
  "hydrateordiedrate:blockhelp-winch-raise": "Поднять лебёдку",
  "hydrateordiedrate:pipedisguise": "Маскировка трубы",
  "hydrateordiedrate:Winch": "Лебёдка",
  "achtabname": "Hydrate or Diedrate",
  "achievement-hoddrinkwater": "Пить воду из ёмкости",
  "achievement-hoddrinkwater-desc": "Я цивилизованный человек, я пью воду из водоёма из чашки.",
  "achievement-hoddrinkboiledwater": "Пить кипячёную воду",
  "achievement-hoddrinkboiledwater-desc": "В нем всё ещё плавают кусочки, но, по крайней мере, от этого не стошнит.",
  "achievement-hoddrinkdistilledwater": "Пить дистиллированную воду",
  "achievement-hoddrinkdistilledwater-desc": "Вот это и называется высококачественной H2O",
  "achievement-hoddrinkrainwater": "Пить дождевую воду",
  "achievement-hoddrinkrainwater-desc": "Некоторые люди чувствуют дождь. Другие просто мокнут.",
  "achievement-hoddrinkboiledrainwater": "Пить кипячёную дождевую воду",
  "achievement-hoddrinkboiledrainwater-desc": "А другие люди кипятят её по санитарным соображениям.",
  "achievement-hoddrinkfreshwellwater": "Пить свежую колодезную воду",
  "achievement-hoddrinkfreshwellwater-desc": "Когда колодец пересыхает, мы узнаём цену воде.",
  "achievement-hoddrinktaintedwellwater": "Пить испорченную колодезную воду",
  "achievement-hoddrinktaintedwellwater-desc": "Вкус такой, будто в ней что-то умерло!",
  "achievement-hodplacewellwinch": "Смастерите лебёдку для колодца",
  "achievement-hodplacewellwinch-desc": "Не ждите, пока вы захотите пить, чтобы выкопать колодец.",
  "achievement-hodplacekeg": "Смастерите бочонок",
  "achievement-hodplacekeg-desc": "Выдержанное, как прекрасное вино",
  "achievement-hodplacetun": "Смастерите бочку",
  "achievement-hodplacetun-desc": "*Шлепок по бочке* В эту малышку помещается так много жидкости.",

  "aquifer": "{0} водоносный горизонт",
  "aquifer-detected": "{0} обнаружен.",

  "aquifer-direction": "Водоносный слой, похоже, становится мощнее к {0}.",
  "aquifer-direction-here": "Здесь водоносный слой, похоже, наиболее мощный.",
  "direction-above": "выше",
  "direction-below": "ниже",
  "direction-and": "и",

  "aquifer-info-prefix": "[Информация о водоносном горизонте]",
  "aquifer-water": "Вода",
  "noaquiferdetected": "Водоносный горизонт не обнаружен.",
  "none": "Нет",
  "verypoor": "Очень бедный",
  "poor": "Бедный",
  "light": "Слабоводный",
  "moderate": "Умеренный",
  "heavy": "Обильный",
  "aquiferinfo": "[Информация о водоносном горизонте]",
  "saltwater": "Солёная вода",
  "freshwater": "Свежая вода",

  "aquifer-command-description": "Очищает все сохраненные данные водоносного горизонта",
  "aquifer-command-cleared": "Данные водоносного горизонта были успешно очищены.",
  "setaquifer-description": "Устанавливает рейтинг водоносного горизонта для текущего чанка.",
  "setaquifer-usage": "Использование: /setaquifer <0-100>",
  "setaquifer-failed": "Не удалось задать рейтинг водоносного горизонта. Возможно, текущий чанк не загружен.",
  "setaquifer-success": "Рейтинг водоносного горизонта успешно изменён до {0}.",
  "getaquifer-description": "Выводит рейтинг водоносного горизонта для текущего чанка.",
  "getaquifer-not-found": "Данные о водоносном горизонте для текущего чанка не найдены.",
  "getaquifer-success": "Рейтинг водоносного горизонта: {0}. Солёность: {1}.",
  "cmd.setthirst.desc": "Устанавливает уровень жажды игрока.",
  "cmd.setnutridef.desc": "Устанавливает уровень дефицита питательных веществ у игрока (уменьшение голода).",
  "cmd.sethydlossdelay.desc": "Задает задержку потери влаги игроком.",
  "cmd.getthirst.desc": "Определяет уровень жажды игрока.",
  "cmd.getnutridef.desc": "Получает уровень дефицита питания (снижения голода) игрока.",
  "cmd.gethydlossdelay.desc": "Получает задержку потери гидратации игроком.",
  "cmd.playernotfound": "Игрок «{0}» не найден.",
  "cmd.thirstnotfound": "Поведение при жажде не обнаружено.",
  "cmd.thirstset": "Жажда установлена на {0} для игрока «{1}».",
  "cmd.nutridefset": "Дефицит питания установлен на {0} для игрока «{1}».",
  "cmd.hydlossdelayset": "Задержка потери гидратации установлена на {0} для игрока «{1}».",
  "cmd.getthirst": "Значение жажды для игрока «{1}» равно {0}.",
  "cmd.getnutridef": "Дефицит питательных веществ равен {0} для игрока «{1}».",
  "cmd.gethydlossdelay": "Задержка потери гидратации равна {0} для игрока «{1}».",
  "itemwearable-warmth": "Тепло",
  "itemwearable-temperature-format": "{0:+0.#;-0.#}В°C",

  "coolingbonus-lowsun": "Тёмный",
  "coolingbonus-room": "Внутри",
  "coolingbonus-shade": "Тень",
  "coolingbonus-wet": "Влажный",

  "itemwearable-cooling": "Охлаждение",
  "itemwearable-condition": "Состояние",
  "itemwearable-maxcooling": "Макс. охлаждение",
  "itemwearable-maxwarmth": "Макс. тепло",
  "blockcookedcontainer-hydration": "Гидратация в порции: {0}",
  "blockcrock-hydration": "Гидратация в порции: {0}",
  "blockmeal-hydration": "Гидратация в порции: {0}",
  "characterextradialogs-coolingbonuses": "Бонусы",
  "hydrateordiedrate-whenEaten": "Когда съедено:",
  "hydrateordiedrate-whenDrunk": "Когда выпито:",
  "hydrateordiedrate-sat": "{0} нас.",
  "characterextradialogs-cooling": "Охлаждение | Всего",
  "hydrateordiedrate-hp": "{0} hp",
  "hydrateordiedrate-hyd": "{0} гидр.",
  "characterextradialogs-hydration": "Гидратация",
  "characterextradialogs-thirstrate": "Уровень жажды",
  "characterextradialogs-nutritiondeficit": "Дефицит питания",
  "characterextradialogs-hydrationdelay": "Задержка гидрат.",
  "waterinteraction-handsfree": "Чтобы пить, у вас должны быть свободны обе руки.",
  "waterinteraction-fullhydration": "Вы полностью напились!",
  "pickaxewellmode-digmode": "Режим копания",
  "pickaxewellmode-digwellspring": "Выкопайте колодезный источник",
  "winch.springDetected": "Родник обнаружен ниже:",
  "hydrateordiedrate:pump.noSpring": "Этот насос не подключён к источнику воды.",
  "hydrateordiedrate:pump.outputRate": "Скорость выпуска: {0:F1} Л/день",
  "hydrateordiedrate:pump.primed": "Насос полностью заправлен; немедленно начнёт работу.",
  "hydrateordiedrate:pump.primingRemaining": "Качков прокачки до выхода: {0}",
  "hydrateordiedrate:pump.retentionVolume": "Максимальный объём колодца: {0} литров",
  "hydrateordiedrate:pump.springDetected": "Источник подключен:",
  "hydrateordiedrate:pump.totalShaftVolume": "Текущий объём колодца: {0} л",
  "hydrateordiedrate:pump.waterType": "Тип воды: {0}",
  "winch.noSpring": "Родник не обнаружен под лебёдкой.",
  "winch.waterType": "Тип воды: {0}",
  "winch.outputRate": "Производительность: {0:F1}л/день",
  "winch.retentionVolume": "Максимальный объем колодца: {0}литров",
  "winch.totalShaftVolume": "Текущий объем колодца: {0}л",
  "game:ore-$aquifer$": "Водоносный горизонт",
  "block-disguise": "<font opacity='0.6'>Замаскировано как: В«{0}В»</font>"

}