{
  "game:tabname-rpvoicechat": "RPVoiceChat",
  "item-handbell": "Handglocke",
  "item-paperslip": "Papierstreifen",
  "item-telegram": "Telegramm",
  "item-royalhorn": "Klappenhorn",
  "item-royalhornhandle": "Klappenhorn Griff",
  "item-royalhornhead-blackbronze": "Klappenhorn Kopf",
  "item-handheldradio": "Handfunkgerät",
  "item-telegraphwire": "Telegrafendraht",
  "item-radiocase": "Radiogehäuse",
  "item-smallbellparts-silver": "Kleine Glockenteile",
  "item-perfectgoathorn": "Perfektes Ziegenhorn",
  "item-warhorn": "Kriegshorn",
  "item-megaphone": "Megafon",
  "item-enhancedmegaphone": "Administrator-Megafon",
  "itemdesc-handbell": "Eine kleine Handglocke. Das Silber der Glocke scheint einen seltsamen violetten Schimmer zu haben...",
  "itemdesc-smallbellparts-silver": "Die filigranen Teile einer kleinen Glocke",
  "itemdesc-royalhorn": "Ein mächtiges Horn, das verwendet wird, um die Ankunft der Großen dieser Welt anzukündigen.",
  "itemdesc-perfectgoathorn": "Ein Ziegenhorn in perfektem Zustand. Es ist selten, eines von dieser Qualität zu finden.",
  "itemdesc-warhorn": "Ein rustikales Kriegshorn, das verwendet wird, um selbst die entferntesten Verbündeten zu sammeln.",
  "itemdesc-royalhornhead-blackbronze": "Ein Glockenkopf (Kopfteil) für ein königliches Horn, gefertigt aus Schwarzbronze.",
  "itemdesc-telegraphwire": "Eine Drahtspule. Ihr einfaches Design erlaubt nur den Einsatz beim Aufbau eines Telegrafennetzwerks.",
  "itemdesc-megaphone": "Ein Megafon, das deine Stimme weit trägt. Achte darauf, dass Wände den Schall blockieren können!",
  "itemdesc-enhancedmegaphone": "Dieses äußerst seltene Megafon kann Schall über große Entfernungen und durch Materie tragen.",
  "itemdesc-paperslip": "Ein Papierstreifen zum Drucken von Telegrammen.",
  "itemdesc-telegram": "Ein gedrucktes Telegramm mit einer telegrafischen Nachricht.",
  "block-churchbellmold-red-raw-part-brass-bottom": "Rohform aus rotem Lehm für Glockenunterteil",
  "block-churchbellmold-blue-raw-part-brass-bottom": "Rohform aus blauem Lehm für Glockenunterteil",
  "block-churchbellmold-fire-raw-part-brass-bottom": "Rohform aus Feuerlehm für Glockenunterteil",
  "block-churchbellmold-red-raw-part-brass-middle": "Rohform aus rotem Lehm für Glockenmittelteil",
  "block-churchbellmold-blue-raw-part-brass-middle": "Rohform aus blauem Lehm für Glockenmittelteil",
  "block-churchbellmold-fire-raw-part-brass-middle": "Rohform aus Feuerlehm für Glockenmittelteil",
  "block-churchbellmold-red-raw-part-brass-top": "Rohform aus rotem Lehm für Glockenoberteil",
  "block-churchbellmold-blue-raw-part-brass-top": "Rohform aus blauem Lehm für Glockenoberteil",
  "block-churchbellmold-fire-raw-part-brass-top": "Rohform aus Feuerlehm für Glockenoberteil",
  "block-churchbellmold-red-raw-layer-brass-topmost": "Rohform aus rotem Lehm für höchste Glockenlage",
  "block-churchbellmold-blue-raw-layer-brass-topmost": "Rohform aus blauem Lehm für höchste Glockenlage",
  "block-churchbellmold-fire-raw-layer-brass-topmost": "Rohform aus Feuerlehm für höchste Glockenlage",
  "block-smallbellpartsmold-red-raw-smallbellparts": "Rohform aus rotem Lehm für kleine Glockenteile",
  "block-smallbellpartsmold-blue-raw-smallbellparts": "Rohform aus blauem Lehm für kleine Glockenteile",
  "block-smallbellpartsmold-fire-raw-smallbellparts": "Rohform aus Feuerlehm für kleine Glockenteile",
  "block-royalhornheadmold-red-raw-royalhornhead": "Rohform aus rotem Lehm für Klappenhorn-Kopf",
  "block-royalhornheadmold-blue-raw-royalhornhead": "Rohform aus blauem Lehm für Klappenhorn-Kopf",
  "block-royalhornheadmold-fire-raw-royalhornhead": "Rohform aus Feuerlehm für Klappenhorn-Kopf",
  "block-carillonbellmold-red-raw": "Rohform aus rotem Lehm für Glockenspielglocke",
  "block-carillonbellmold-blue-raw": "Rohform aus blauem Lehm für Glockenspielglocke",
  "block-carillonbellmold-fire-raw": "Rohform aus Feuerlehm für Glockenspielglocke",
  "block-churchbellmold-red-fired-part-brass-bottom": "Rote Keramikform für Glockenunterteil",
  "block-churchbellmold-blue-fired-part-brass-bottom": "Dunkelbraune Keramikform für Glockenunterteil",
  "block-churchbellmold-fire-fired-part-brass-bottom": "Schamotte-Keramikform für Glockenunterteil",
  "block-churchbellmold-red-fired-part-brass-middle": "Rote Keramikform für Glockenmittelteil",
  "block-churchbellmold-blue-fired-part-brass-middle": "Dunkelbraune Keramikform für Glockenmittelteil",
  "block-churchbellmold-fire-fired-part-brass-middle": "Schamotte-Keramikform für Glockenmittelteil",
  "block-churchbellmold-red-fired-part-brass-top": "Rote Keramikform für Glockenoberteil",
  "block-churchbellmold-blue-fired-part-brass-top": "Dunkelbraune Keramikform für Glockenoberteil",
  "block-churchbellmold-fire-fired-part-brass-top": "Schamotte-Keramikform für Glockenoberteil",
  "block-churchbellmold-red-fired-layer-brass-topmost": "Rote Keramikform für höchste Glockenlage",
  "block-churchbellmold-blue-fired-layer-brass-topmost": "Dunkelbraune Keramikform für höchste Glockenlage",
  "block-churchbellmold-fire-fired-layer-brass-topmost": "Schamotte-Keramikform für höchste Glockenlage",
  "block-smallbellpartsmold-red-fired-smallbellparts": "Rote Keramikform für kleine Glockenteile",
  "block-smallbellpartsmold-blue-fired-smallbellparts": "Dunkelbraune Keramikform für kleine Glockenteile",
  "block-smallbellpartsmold-fire-fired-smallbellparts": "Schamotte-Keramikform für kleine Glockenteile",
  "block-royalhornheadmold-red-fired-royalhornhead": "Rote Keramikform für Klappenhorn-Kopf",
  "block-royalhornheadmold-blue-fired-royalhornhead": "Dunkelbraune Keramikform für Klappenhorn-Kopf",
  "block-royalhornheadmold-fire-fired-royalhornhead": "Schamotte-Keramikform für Klappenhorn-Kopf",
  "block-carillonbellmold-red-fired": "Rote Keramikform für Glockenspielglocke",
  "block-carillonbellmold-blue-fired": "Dunkelbraune Keramikform für Glockenspielglocke",
  "block-carillonbellmold-fire-fired": "Schamotte-Keramikform für Glockenspielglocke",
  "block-churchbell-part-brass-bottom": "Glockenunterteil (Messing)",
  "block-churchbell-part-brass-middle": "Glockenmittelteil (Messing)",
  "block-churchbell-part-brass-top": "Glockenoberteil (Messing)",
  "block-churchbell-layer-brass-bottom": "Unterste Glockenlage (Messing)",
  "block-churchbell-layer-brass-middle": "Mittlere Glockenlage (Messing)",
  "block-churchbell-layer-brass-top": "Oberste Glockenlage (Messing)",
  "block-churchbell-layer-brass-topmost": "Höchste Glockenlage (Messing)",
  "block-churchbell": "Kirchenglocke",
  "block-callbell": "Tischglocke",
  "blockdesc-callbell": "Eine kleine Glocke, die geläutet werden kann, um jemanden zu rufen.",
  "block-carillonbell-blackbronze-*": "Glockenspielglocke aus Schwarzbronze",
  "block-carillonbell-bismuthbronze-*": "Glockenspielglocke aus Wismutbronze",
  "block-carillonbell-brass-*": "Glockenspielglocke aus Messing",
  "block-carillonbell-tinbronze-*": "Glockenspielglocke aus Zinnbronze",
  "block-carillonbell-copper-*": "Glockenspielglocke aus Kupfer",
  "block-carillonbell-tin-*": "Glockenspielglocke aus Zinn",
  "block-carillonbell-zinc-*": "Glockenspielglocke aus Zinkbronze",
  "block-carillonbell-lead-*": "Glockenspielglocke aus Blei",
  "block-carillonbell-bismuth-*": "Glockenspielglocke aus Wismut",
  "block-carillonbell-silver-*": "Glockenspielglocke aus Silber",
  "block-carillonbell-cupronickel-*": "Glockenspielglocke aus Kupfernickel",
  "block-carillonbell-gold-*": "Glockenspielglocke aus Gold",
  "block-carillonbell-electrum-*": "Glockenspielglocke aus Elektron",
  "blockdesc-carillonbell-*": "Eine Glockenspielglocke, die eine Melodie für ein ganzes Dorf spielen kann.",
  "block-printer-*": "Drucker",
  "block-printer-aged-*": "Drucker (Gealtert)",
  "block-printer-birch-*": "Drucker (Birke)",
  "block-printer-oak-*": "Drucker (Eiche)",
  "block-printer-maple-*": "Drucker (Ahorn)",
  "block-printer-pine-*": "Drucker (Kiefer)",
  "block-printer-acacia-*": "Drucker (Akazie)",
  "block-printer-kapok-*": "Drucker (Kapok)",
  "block-printer-baldcypress-*": "Drucker (Sumpfzypresse)",
  "block-printer-larch-*": "Drucker (Lärche)",
  "block-printer-redwood-*": "Drucker (Mammutbaum)",
  "block-printer-ebony-*": "Drucker (Ebenholz)",
  "block-printer-walnut-*": "Drucker (Walnuss)",
  "block-printer-purpleheart-*": "Drucker (Amaranth)",
  "blockdesc-printer-*": "Ein Telegrafendrucker, der Nachrichten als Telegramme speichert, wenn er unter eine Telegrafentaste gestellt wird. Benötigt Papierstreifen.",
  "Printer.Contents": "Drucker – Inhalt",
  "Printer.Warning.NoPaper": "Warnung: keine Papierstreifen!",
  "Printer.Warning.Full": "Warnung: Drucker voll (alle Telegramm-Slots belegt)!",
  "Printer.Paper": "Papier: {0}",
  "Printer.Telegrams": "Telegramme: {0}/9",
  "block-telegraph-*": "Telegrafentaste",
  "block-telegraph-aged-*": "Telegrafentaste (Gealtert)",
  "block-telegraph-birch-*": "Telegrafentaste (Birke)",
  "block-telegraph-oak-*": "Telegrafentaste (Eiche)",
  "block-telegraph-maple-*": "Telegrafentaste (Ahorn)",
  "block-telegraph-pine-*": "Telegrafentaste (Kiefer)",
  "block-telegraph-acacia-*": "Telegrafentaste (Akazie)",
  "block-telegraph-kapok-*": "Telegrafentaste (Kapok)",
  "block-telegraph-baldcypress-*": "Telegrafentaste (Sumpfzypresse)",
  "block-telegraph-larch-*": "Telegrafentaste (Lärche)",
  "block-telegraph-redwood-*": "Telegrafentaste (Mammutbaum)",
  "block-telegraph-ebony-*": "Telegrafentaste (Ebenholz)",
  "block-telegraph-walnut-*": "Telegrafentaste (Walnuss)",
  "block-telegraph-purpleheart-*": "Telegrafentaste (Amaranth)",
  "blockdesc-telegraph-*": "Auch Morsetaste genannt; dieses Schaltgerät ermöglicht das Senden von Signalen über ein drahtgebundenes Telegrafennetz.",
  "block-connector-plain-*": "Isolator",
  "block-connector-quartz-*": "Isolator (Quarz)",
  "block-connector-green-*": "Isolator (Grün)",
  "block-connector-blue-*": "Isolator (Blau)",
  "block-connector-violet-*": "Isolator (Violett)",
  "block-connector-red-*": "Isolator (Rot)",
  "block-connector-yellow-*": "Isolator (Gelb)",
  "block-connector-brown-*": "Isolator (Braun)",
  "block-connector-vintage-*": "Isolator (Vintage)",
  "block-connector-pink-*": "Isolator (Rosa)",
  "block-connector-smoky-*": "Isolator (Rauchig)",
  "blockdesc-connector-*": "Ein Isolator zur Erweiterung eines verdrahteten Kommunikationsnetzes. Die Farbe ist rein ästhetisch.",
  "Welding.WeldReady": "Schweißbereit",
  "Welding.WeldNotReady": "Nicht schweißbereit",
  "Welding.TooMuchFlux": "Es wird kein weiteres Flussmittel benötigt",
  "Welding.MissingFlux": "Es wird mehr Flussmittel benötigt",
  "Welding.TooCold": "Einige Teile sind zu kalt zum Schweißen",
  "Welding.MissingParts": "Es fehlen einige Teile",
  "Command.Shout.Desc": "Legt die Schreidistanz in Blöcken fest",
  "Command.Shout.Success": "Schreidistanz auf {0} eingestellt",
  "Command.Talk.Desc": "Legt die Gesprächsdistanz in Blöcken fest",
  "Command.Talk.Success": "Gesprächsdistanz auf {0} gesetzt",
  "Command.Whisper.Desc": "Legt die Flüsterdistanz in Blöcken fest",
  "Command.Whisper.Success": "Flüsterdistanz auf {0} eingestellt",
  "Command.Info.Desc": "Zeigt die aktuelle Audioentfernung an",
  "Command.Info.Success": "Flüsterdistanz: {0} Blöcke\nGesprächsdistanz: {1} Blöcke\nSchreidistanz: {2} Blöcke",
  "Command.Reset.Desc": "Setzt die Audioentfernungen auf ihre Standardeinstellungen zurück",
  "Command.Reset.Success": "Audioabstände auf Standardwerte zurückgesetzt",
  "Command.ForceNameTags.Desc": "Schaltet das erzwungene Rendern von Namensschildern ein, wenn Personen sprechen",
  "Command.ForceNameTags.Help": "Wenn die Namensschilder immer eingeschaltet sind, bewirkt diese Einstellung nichts. Der Standardwert ist <strong>true</strong>",
  "Command.ForceNameTags.Success.Enabled": "Namensschilder werden während des Sprechens wiedergegeben, auch wenn sie versteckt waren.",
  "Command.ForceNameTags.Success.Disabled": "Namensschilder werden während des Sprechens NICHT wiedergegeben, wenn sie versteckt wurden.",
  "Command.EncodeAudio.Desc": "Schaltet die Audiokodierung um. Siehe Hilfe für mehr Informationen",
  "Command.EncodeAudio.Help": "Die Audiocodierung verringert die Bandbreitennutzung drastisch, beeinträchtigt aber die Audioqualität und kann Artefakte erzeugen. Wenn die Bandbreite für dich kein Problem darstellt oder du Probleme mit der Audioqualität hast – versuche, die Kodierung zu deaktivieren. Der Standardwert ist <strong>on</strong>",
  "Command.EncodeAudio.Success.Enabled": "Audiocodierung ist aktiviert",
  "Command.EncodeAudio.Success.Disabled": "Audiocodierung ist deaktiviert",
  "Command.OthersHearSpectators.Desc": "Schaltet um, ob andere Zuschauer reden hören können. Siehe Hilfe für mehr Informationen",
  "Command.OthersHearSpectators.Help": "Diese Einstellung bestimmt, ob Personen in allen Spielmodi hören können, was Zuschauer sagen, oder nur andere Zuschauer. Der Standardwert ist <strong>true</strong>, was bedeutet, dass andere Zuschauer hören können",
  "Command.OthersHearSpectators.Success.Enabled": "Jeder kann jetzt Zuschauer hören",
  "Command.OthersHearSpectators.Success.Disabled": "Nur Zuschauer können jetzt Zuschauer hören",
  "Hotkey.ModMenu": "RPVoice: Mod Menü",
  "Hotkey.VoiceLevel": "RPVoice: Sprachdistanz ändern",
  "Hotkey.PTT": "RPVoice: Push to talk",
  "Hotkey.Mute": "RPVoice: Stummschalten",
  "Gui.AudioWizardDialog.TitleBar": "Audio-Assistent",
  "Gui.AudioWizardDialog.FirstParagraph": "Willkommen beim Audio-Konfigurationsassistenten, der Ihnen helfen wird, Ihr Eingabegerät zu konfigurieren. Sie sollten sich jetzt hören können. Wenn das nicht der Fall ist, stellen Sie sicher, dass dies Ihr Gerät ist:",
  "Gui.AudioWizardDialog.SecondParagraph": "Lass uns nun deine Aufnahme-Lautstärke einstellen. Drücken Sie die Taste unten und beginnen Sie wie gewohnt zu sprechen. Sprechen Sie so lange, bis der Fortschrittsbalken gefüllt ist. Andere Spieler können Sie im Moment nicht hören, also machen Sie sich keine Sorgen um sie.",
  "Gui.AudioWizardDialog.Done": "Das war's! Die Lautstärke Ihrer Aufnahme wurde automatisch kalibriert, viel Spaß beim Spielen.",
  "Gui.Button.NotNow": "Nicht jetzt",
  "Gui.Button.Sure": "Sicher",
  "Gui.FirstLaunchDialog.TitleBar": "Willkommen bei RPVoiceChat!",
  "Gui.FirstLaunchDialog.FirstParagraph": "Es sieht so aus, als ob Sie den RPVoiceChat Mod zum ersten Mal benutzen. Möchten Sie Ihr Eingabegerät automatisch konfigurieren lassen? Es wird weniger als eine Minute dauern.",
  "Gui.FirstLaunchDialog.SecondParagraph": "Dieses Fenster wird nur einmal angezeigt, aber Sie können den Konfigurationsassistenten jederzeit über das Mod-Menü (\"{0}\"-Taste) aufrufen.",
  "Gui.ModMenu.TitleBar": "RP VC Konfigurationsmenü",
  "Gui.ModMenu.Tab.AudioInput": "Audioeingang",
  "Gui.ModMenu.Tab.AudioOutput": "Audioausgang",
  "Gui.ModMenu.Tab.Effects": "Effekte",
  "Gui.ModMenu.Tab.Interface": "Schnittstelle",
  "Gui.ModMenu.Tab.PlayerList": "Spielerliste",
  "Gui.ModMenu.Tab.Advanced": "Erweitert",
  "Gui.ModMenu.inputDevice.Label": "Eingabegerät",
  "Gui.ModMenu.inputDevice.Tooltip": "Zu verwendendes Eingabegerät",
  "Gui.ModMenu.togglePushToTalk.Label": "Push To Talk",
  "Gui.ModMenu.togglePushToTalk.Tooltip": "Push-to-talk anstelle von Sprachaktivierung verwenden",
  "Gui.ModMenu.muteMicrophone.Label": "Stumm",
  "Gui.ModMenu.muteMicrophone.Tooltip": "Mikrofon stummschalten",
  "Gui.ModMenu.loopback.Label": "Loopback",
  "Gui.ModMenu.loopback.Tooltip": "Aufgenommenes Audio über den Audioausgang abspielen",
  "Gui.ModMenu.monoMode.Label": "Mono-Modus",
  "Gui.ModMenu.monoMode.Tooltip": "3D-Audiopositionierung deaktivieren – alle Stimmen kommen aus der Mitte.",
  "Gui.ModMenu.outputVoice.Label": "Spielerlautstärke",
  "Gui.ModMenu.outputVoice.Tooltip": "Wie stark die Lautstärke der Stimme anderer Spieler erhöht werden kann",
  "Gui.ModMenu.outputBlock.Label": "Lautstärke der Block-Sounds",
  "Gui.ModMenu.outputBlock.Tooltip": "Wie stark die Lautstärke von Mod-Blöcken (z. B. Glocken) erhöht wird.",
  "Gui.ModMenu.outputItem.Label": "Lautstärke der Item-Sounds",
  "Gui.ModMenu.outputItem.Tooltip": "Wie stark die Lautstärke von Mod-Gegenständen (z. B. Hörner) erhöht wird.",
  "Gui.ModMenu.inputGain.Label": "Aufnahmelautstärke",
  "Gui.ModMenu.inputGain.Tooltip": "Ändert Ihre eigene Aufnahmelautstärke. Wenn Sie über 100 % gehen, kann Ihr Ton abgeschnitten und verzerrt werden. Wenn Ihr Mikrofon zu leise ist, erhöhen Sie stattdessen die Lautstärke in Ihren Betriebssystemeinstellungen!",
  "Gui.ModMenu.inputThreshold.Label": "Schwellenwert für Audioeingang",
  "Gui.ModMenu.inputThreshold.Tooltip": "Bei welchem Schwellenwert beginnt Ihr Audio zu übertragen",
  "Gui.ModMenu.audioMeter.Label": "Audiometer",
  "Gui.ModMenu.audioMeter.Tooltip": "Zeigt Ihre Audioamplitude an",
  "Gui.ModMenu.audioWizard.Label": "Audio-Assistent",
  "Gui.ModMenu.audioWizard.Tooltip": "Öffnet den Audio-Assistenten, der automatisch die Lautstärke Ihrer Aufnahme konfiguriert.",
  "Gui.ModMenu.audioWizard.ButtonText": "Audio-Assistent öffnen",
  "Gui.ModMenu.toggleHUD.Label": "HUD umschalten",
  "Gui.ModMenu.toggleHUD.Tooltip": "Umschalten der Sichtbarkeit von HUD-Elementen",
  "Gui.ModMenu.minimalHUD.Label": "Minimales HUD",
  "Gui.ModMenu.minimalHUD.Tooltip": "Reduziert alle Sprach-Icons auf einen einzelnen farbigen Punkt, um HUD-Fläche zu sparen.",
  "Gui.ModMenu.toggleMuffling.Label": "Dämpfung",
  "Gui.ModMenu.toggleMuffling.Tooltip": "Dämpft Ihren Ton, wenn sich andere Spieler hinter festen Hindernissen befinden.",
  "Gui.ModMenu.toggleDenoising.Label": "Rauschunterdrückung",
  "Gui.ModMenu.toggleDenoising.Tooltip": "Aktiviert die Rauschunterdrückung für Ihr Audio",
  "Gui.ModMenu.denoisingSensitivity.Label": "Erkennung von Hintergrundgeräuschen",
  "Gui.ModMenu.denoisingSensitivity.Tooltip": "Stellt die Empfindlichkeit für Hintergrundgeräusche ein. Audio, das als Rauschen erkannt wird, wird mit maximaler Stärke entrauscht.",
  "Gui.ModMenu.denoisingStrength.Label": "Stärke der Rauschunterdrückung",
  "Gui.ModMenu.denoisingStrength.Tooltip": "Legt die Intensität der Rauschunterdrückung für Audio fest, das als Stimme erkannt wird. Verringern Sie den Wert, wenn Ihre Stimme zu verzerrt ist.",
  "Gui.ModMenu.toggleChannelGuessing.Label": "Audiokanäle erkennen",
  "Gui.ModMenu.toggleChannelGuessing.Tooltip": "Wenn Mehrkanal-Audio-Capture unterstützt wird, verwenden wir es und filtern dann leere Kanäle heraus, um Fälle zu berücksichtigen, in denen das Eingabegerät in nicht standardmäßige Kanäle schreibt (z.B. Stereo-Audio auf den Kanälen 3 und 4 statt 1 und 2). Wenn Sie dies deaktivieren, verwendet die Mod alle erfassten Kanäle, was die Lautstärke wahrscheinlich um x2/x4 verringern wird.",
  "Gui.ModMenu.inputSensitivity.Label": "Maximale Eingangsschwelle",
  "Gui.ModMenu.inputSensitivity.Tooltip": "Wird verwendet, um die Eingangsschwelle auf ein kürzeres Intervall einzustellen, was eine feinere Steuerung der Sprachaktivierung ermöglicht. Verringern Sie den Wert, wenn Sie die Eingangsschwelle sehr niedrig einstellen müssen. Erhöhen Sie den Wert, wenn die Audioanzeige auf der Registerkarte Audioeingang leicht gefüllt wird. <strong>Hat keinen Einfluss auf die tatsächliche Lautstärke</strong>",
  "Gui.ModMenu.unscaledAudioMeter.Label": "Unskalierter Audiometer",
  "Gui.ModMenu.unscaledAudioMeter.Tooltip": "Zeigt Ihre Audioamplitude auf der tatsächlichen vollen Skala an, bevor die maximale Eingangsschwelle angewendet wird. Verwenden Sie es als Referenz für die Einstellung der maximalen Eingangsschwelle (das Segment links vom Schieberegler wird auf der Registerkarte Audioeingang angezeigt).",
  "General.BellAttached": "Glocke angebracht",
  "Network.NetworkId": "Netzwerk-ID: {0}",
  "Network.Connecting": "Verbindung mit Netzwerk wird hergestellt …",
  "Network.NoNetwork": "Mit keinem Netzwerk verbunden.",
  "Network.Connections": "Verbindungen:",
  "Network.NoConnections": "Keine Verbindungen",
  "Network.ConnectionBetween": "Zwischen den Knoten {0} und {1}",
  "RelayNode.NetworkId": "Relaisknoten – Netzwerk-ID: {0}",
  "RelayNode.NoNetwork": "Relaisknoten – Mit keinem Netzwerk verbunden.",
  "Telegraph.Gui.Title": "Telegraf",
  "Telegraph.Gui.Sent": "Gesendete Nachricht: {0}",
  "Telegraph.Gui.Received": "Empfangene Nachricht: {0}",
  "Telegraph.Gui.ReceivedCountdown": "Löschen der empfangenen Nachricht in {0} Sekunden …",
  "Telegraph.Gui.SentCountdown": "Löschen der gesendeten Nachricht in {0} Sekunden …",
  "Wire.StartConnection": "Startpunkt gespeichert.",
  "Wire.ConnectionSuccess": "Verbindung erfolgreich!",
  "Wire.ConnectionTooFar": "Zu weit! Maximale Distanz: {0} Blöcke.",
  "Wire.Pending": " Verbindung ausstehend seit: {0}",
  "Handbook.Welding.block-churchbell-part.Title": "Schweißprozess: Teil",
  "Handbook.Welding.block-churchbell-part.Text": "Der erste Schritt besteht darin, die Form für dein Glockenteil mit Ton zu formen und die Form mit Messing zu füllen. Für jede der drei unteren Lagen benötigst du vier Teile. <br><br>Der zweite Schritt ist das Erhitzen der Teile der Lage, die du baust. Nach dem Erhitzen müssen die Teile zusammengefügt werden, wobei vier Stück Boraxpulver als Flussmittel benötigt werden. <br><br>Der dritte Schritt ist, das Ganze ordentlich mit einem Hammer zu bearbeiten.",
  "Handbook.Welding.block-churchbell-layer.Title": "Schweißprozess: Lage",
  "Handbook.Welding.block-churchbell-layer.Text": "Der erste Schritt besteht darin, den <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>Teil</a>-Schweißprozess für drei der vier Lagen durchzuführen (die oberste Lage muss nicht geschweißt werden). <br><br>Der zweite Schritt ist das Erhitzen jeder Lage, die du zusammengebaut hast, und das Zusammenfügen in die endgültige Form. Dazu werden drei Stück Boraxpulver benötigt. <br><br>Der dritte Schritt ist erneut das Bearbeiten mit einem Hammer.",
  "Handbook.Welding.block-churchbell.Title": "Schweißprozess: Ganze Glocke",
  "Handbook.Welding.block-churchbell.Text": "Der Schweißprozess für die gesamte Glocke beginnt damit, jede Lage (außer der obersten) zu schweißen. Dieser Prozess wird auf der Handbuchseite für die <a href='handbook://block-rpvoicechat:churchbell-part-brass-bottom'>Glockenteile</a> beschrieben. <br><br>Es gibt vier Lagen, und wenn diese geschweißt sind, kannst du sie zur kompletten Glocke zusammenschweißen. Dieser Prozess wird auf der Handbuchseite für die <a href='handbook://block-rpvoicechat:churchbell-layer-brass-bottom'>Lagen</a> beschrieben.",
  "Handbook.Usage.block-churchbell.Title": "Verwendung",
  "Handbook.Usage.block-churchbell.Text": "Dies ist eine massive Kirchenglocke in der Größe 3x3x4, die beim Rechtsklicken läutet und deutlich bis zu einer Entfernung von 832 Blöcken zu hören ist. Sie muss auf dem Boden platziert werden und benötigt einen freien Raum von 3x3x4 um sich herum.",
  "Handbook.Usage.smallbellparts.Title": "Verwendung",
  "Handbook.Usage.smallbellparts.Text": "Dies sind filigranere Teile, die zur Herstellung einer kleinen Glocke verwendet werden können. Du glaubst, dass du diese auch an Türen anbringen könntest, um das Betreten oder Verlassen von Personen anzukündigen.",
  "Handbook.Usage.block-callbell.Title": "Verwendung",
  "Handbook.Usage.block-callbell.Text": "Dies ist eine Tischglocke, die auf dem Boden platziert werden kann und beim Rechtsklick klingelt und bis zu einer Entfernung von 16 Blöcken deutlich zu hören ist.",
  "Handbook.Usage.item-handbell.Title": "Verwendung",
  "Handbook.Usage.item-handbell.Text": "Dies ist eine kleine Handglocke. Wenn du sie in der Hand hältst und rechtsklickst, läutest du sie. Ihr Klang ist bis zu einer Entfernung von 16 Blöcken deutlich zu hören.",
  "Handbook.Usage.item-royalhorn.Title": "Verwendung",
  "Handbook.Usage.item-royalhorn.Text": "Dies ist ein langes Metallhorn. Wenn du es in der Hand hältst und rechtsklickst, bläst du hinein. Sein Klang ist bis zu einer Entfernung von 32 Blöcken deutlich zu hören.",
  "Handbook.Usage.block-carillonbell.Title": "Verwendung",
  "Handbook.Usage.block-carillonbell-blackbronze.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton C.",
  "Handbook.Usage.block-carillonbell-bismuthbronze.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton Cis.",
  "Handbook.Usage.block-carillonbell-brass.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton D.",
  "Handbook.Usage.block-carillonbell-tinbronze.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton Dis.",
  "Handbook.Usage.block-carillonbell-copper.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton E.",
  "Handbook.Usage.block-carillonbell-tin.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton F.",
  "Handbook.Usage.block-carillonbell-zinc.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton Fis.",
  "Handbook.Usage.block-carillonbell-lead.Text": "Dies ist eine Glockenspielglocke. Hängend an der Decke lässt sie sich per Rechtsklick läuten und spielt den Ton G über eine Entfernung von 256 Blöcken.",
  "Handbook.Usage.block-carillonbell-bismuth.Text": "Dies ist eine Glockenspielglocke. Hängend an der Decke lässt sie sich per Rechtsklick läuten und spielt den Ton Gis über eine Entfernung von 256 Blöcken.",
  "Handbook.Usage.block-carillonbell-silver.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton A.",
  "Handbook.Usage.block-carillonbell-cupronickel.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton Ais.",
  "Handbook.Usage.block-carillonbell-gold.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton H.",
  "Handbook.Usage.block-carillonbell-electrum.Text": "Dies ist eine Glockenspielglocke. Wenn sie von der Decke hängt und man rechtsklickt, läutet sie und spielt den Ton C(8va).",
  "Handbook.Usage.item-warhorn.Title": "Verwendung",
  "Handbook.Usage.item-warhorn.Text": "Dies ist ein Kriegshorn, hergestellt aus echtem Ziegenhorn. Wenn man es in der Hand hält und rechtsklickt, bläst man hinein. Sein Klang ist bis zu einer Entfernung von 128 Blöcken deutlich zu hören.",
  "Handbook.Usage.block-connector.Title": "Verwendung",
  "Handbook.Usage.block-connector.Text": "Der Isolator erweitert ein Telegrafennetz, indem ein Draht daran angeschlossen wird. Dieses Element ist passiv und erzeugt keine Netzwerke selbst, ist aber essenziell, um Abschnitte deiner Telegrafenanlage zu verbinden.",
  "Handbook.Usage.block-telegraph.Title": "Verwendung",
  "Handbook.Usage.block-telegraph.Text": "Die Telegrafentaste ermöglicht das Senden und Empfangen von Nachrichten. Rechtsklick zum Benutzen. Sie gibt ein hörbares Tonsignal in einem Radius von bis zu 5 Blöcken aus. Nachrichten werden derzeit während der Sitzung gespeichert; künftig werden sie nach 10 Sekunden gelöscht und können mit einem Drucker gesichert werden.",
  "Handbook.Usage.item-telegraphwire.Title": "Verwendung",
  "Handbook.Usage.item-telegraphwire.Text": "Diese Telegrafendraht-Spule ermöglicht die Erweiterung eines Netzes über bis zu 20 Blöcke, indem du nacheinander mit Rechtsklick das erste und dann das zweite Element verbindest. Für größere Distanzen sind Isolatoren (Relais) nötig.",
  "Handbook.Usage.item-megaphone.Title": "Verwendung",
  "Handbook.Usage.item-megaphone.Text": "Aufgrund seltener Komponenten ist dieses Werkzeug für Fernkommunikation und Notfälle wertvoll. Halte Rechtsklick, um die Sprachverstärkung zu aktivieren; deine Stimme trägt über 125 Blöcke. Entfernung und Hindernisse beeinflussen den Klang weiterhin.",
  "Handbook.Usage.item-enhancedmegaphone.Title": "Verwendung",
  "Handbook.Usage.item-enhancedmegaphone.Text": "Ein außergewöhnliches, vom Administrator beauftragtes Megafon, geschmiedet vom renommierten Wissenschaftler Jonas. Ein Symbol von Macht und Verwaltung; nur wenige besitzen es. Halte Rechtsklick, um die Sprachverstärkung über große Distanzen und durch Materie zu aktivieren (Entfernung in Blöcken unerheblich).",
  "Handbook.Usage.item-paperslip.Title": "Verwendung",
  "Handbook.Usage.item-paperslip.Text": "Ein Papierstreifen, den der Drucker zur Erstellung von Telegrammen verwendet. Lege ihn in den Drucker, um das automatische Ausdrucken telegraphischer Nachrichten zu aktivieren.",
  "Handbook.Usage.item-telegram.Title": "Verwendung",
  "Handbook.Usage.item-telegram.Text": "Ein gedrucktes Telegramm mit einer vollständigen telegraphischen Nachricht. Jedes Telegramm enthält eine eindeutige Nachricht und kann als Nachweis der Kommunikation aufbewahrt werden.",
  "Handbook.Usage.block-printer.Title": "Verwendung",
  "Handbook.Usage.block-printer.Text": "Ein Telegraphendrucker, der unter einem Telegraphenschlüssel platziert werden kann. Telegraphennachrichten werden nach einer konfigurierbaren Verzögerung automatisch gelöscht; ist jedoch ein Drucker verbunden, wird die Nachricht vor dem Löschen als Telegramm gespeichert. Lege den zu bedruckenden Papierstreifen in den oberen Slot und entnimm gedruckte Telegramme aus den übrigen Slots.",
  "starterguide-title": "RP Voice Chat - Starter-Anleitung",
  "starterguide-text": "<strong>RP Voice Chat - Starter-Anleitung</strong><br /><i>Schreie deine Feinde an, sprich mit deinen Freunden, verschwöre dich mit deinen Verbündeten.</i><br /><br />Dieser Mod implementiert VoIP, um es Personen auf einem Server zu ermöglichen, über Mikrofone im Spiel basierend auf der Nähe zu sprechen. Er enthält auch eine Reihe von In-Game-Kommunikationstools!<br /><br /><strong>Über VoIP</strong><br />Um das Konfigurationsmenü zu öffnen, können Sie die Tastenkombination drücken, die standardmäßig auf „P“ eingestellt ist. Stellen Sie sicher, dass Sie die Tastenkombinationen überprüfen. Sie befinden sich unter der Benutzeroberfläche und haben das Präfix „RPVoice“.<br />Sie wechseln mit einer in Ihren Einstellungen definierten Tastenkombination zwischen den folgenden Sprachpegeln.<br /><br />Diese geben an, wie weit Ihre Stimme gehört werden kann.<br/><icon name=wpCircle></icon>Flüstern: Reicht maximal 5 Blöcke<br/><icon name=wpCircle></icon>Sprechen: Reicht maximal 15 Blöcke<br/><icon name=wpCircle></icon>Schreien: Reicht maximal 25 Blöcke<br /><br />Die oben genannten Entfernungen können pro Welt mithilfe von Chat-Befehlen festgelegt werden. Die Verwendung dieser Befehle erfordert Serverkontrollrechte.<br />Die Befehle sind alle Unterbefehle von „/rpvc“, verwenden Sie also einfach „/help rpvc“ und Sie sollten weitere Informationen erhalten.<br /><br /><strong>Audioeffekte</strong><br />IN ARBEIT<br /><br /><strong>Kommunikationstools</strong><br />RP Voice Chat umfasst mehr als nur VoIP. Sie finden Gegenstände und Blöcke, die Ihnen neue Kommunikationswege eröffnen. Zum Beispiel:<br/><icon name=wpCircle></icon><a href=\"handbook://rpvoicechat:horns\">Hörner</a><br/><icon name=wpCircle></icon><a href=\"handbook://rpvoicechat:bells\">Glocken</a>",
  "horns-title": "RP Voice Chat - Hörner",
  "horns-text": "<strong>RP Voice Chat - Hörner</strong><br /><br />Hörner sind Blasinstrumente, die verwendet werden, um Befehle oder Warnungen aus der Ferne zu übermitteln. Jedes hat seinen Zweck:<br /><br /><icon name=wpCircle></icon><a href=\"handbooksearch://Royal horn\">Klappenhorn</a>: geschmiedetes Musikinstrument, um das Volk anzusprechen<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Warhorn\">Kriegshorn</a>: Horn, dessen Klang über weite Entfernungen hallt, um seine Verbündeten zu warnen",
  "bells-title": "RP Voice Chat - Glocken",
  "bells-text": "<strong>RP Voice Chat - Glocken</strong><br /><br />Glocken haben schon immer Siege, Niederlagen, Festlichkeiten oder Todesfälle angekündigt. Sie finden für jeden Zweck eine Glocke:<br /><br /><icon name=wpCircle></icon><a href=\"handbooksearch://handbell\">Handglocke</a>: Handglocke mit kurzer Reichweite<br /><icon name=wpCircle></icon><a href=\"handbooksearch://callbell\">Tischglocke</a>: Thekenglocke, um auf sich aufmerksam zu machen<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Small bell parts\">Kleine Glockenteile</a>: Element, das für die ersten beiden Gegenstände verwendet wird, aber auch an Türen angebracht werden kann<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Carillon bell\">Glockenspielglocke</a>: Glocke, die je nach verwendetem Metall einen anderen Ton erzeugt<br /><icon name=wpCircle></icon><a href=\"handbooksearch://Church bell\">Kirchenglocke</a>: Glocke, die so groß ist, dass sie geschweißt werden muss<br />",
  "telegraph-title": "RP Voice Chat - Telegraph",
  "telegraph-text": "Bald!",
  "megaphones-title": "RP Voice Chat - Megafone",
  "megaphones-text": "Bald!"
}
