{


  "sleepneed": "Sleep Need (Server)",
  "sleepneed_sync": "Sleep Need (Synced)",
  "sleepneed_client": "Sleep Need (Client)",
  "playerinfo-sleepiness": "Sleepiness",
  "playerinfo-energy": "Energy",
  "playerinfo-energy-stats": "Energy Stats",
  "playerinfo-energy-rate": "Energy rate",
  "playerinfo-energy-gain": "Relaxing Speed",
  "playerinfo-energy-gain-unit": " /hour",
  "playerinfo-energy-relaxing": "Relaxing Type",
  "playerinfo-energy-invigoration": "Invigorated",
  "playerinfo-overall-health": "Overall Health",
  "blockhelp-close": "Close",
  "blockhelp-open": "Open",
  "block-groundbed-head-north": "Primitive Sleeping Spot",
  "sn_adrenaline_stop": "Adrenaline faded.....",
  "sn_adrenaline_start": "ADRENALINE KICKS IN !!!!",

  "energyguide-title": "Survival Mechanic: Energy & Sleep",
  "energyguide-text": "<strong>Summary:</strong><br>During the day you get <font color=\"#B577B8\"><i>sleepy</i></font> and the actions you make cost you <font color=\"#00B573\"><i>energy</i></font>.<br>That means you know need to sleep to gain your <font color=\"#00B573\"><i>energy</i></font> back and feel rested.<br>If you neglect your sleep and stay up all night, it will have consequences.<br><br><strong>Good to know:</strong><br> - Hunger won't kill you directly: You can only die if hunger, nutrition and <font color=\"#00B573\"><i>energy</i></font> is at 0.<br> - Sitting down prevents the player from breaking blocks.<br> - If <font color=\"#00B573\"><i>energy</i></font> is low, you will have a significantly lower jump height.<br>   <i>(Less than 1 block in height)</i><br><br><br><strong>Overall health:</strong><br>Your <i>overall health</i> is consisting of how much <i>invigoration</i>, nutrition and current health you have.<br><i>Overall health</i> by itself, unrelated to <font color=\"#B577B8\"><i>sleepiness</i></font> and <font color=\"#00B573\"><i>energy</i></font>, gives the following:<br> - Increased lung capacity.<br> - Extra health points.<br> - Increased healing effectiveness.<br>It is a mean ratio of your <i>invigoration</i> level and your nutrition level multiplied with your current health ratio. This means that the most optimal health profile is full <i>invigoration</i>, full fruit, vegetable, grain, protein and dairy and full health.<br><br><br><strong>Sleepiness:</strong><br><font color=\"#B577B8\">The purple HUD bar.</font><br><font color=\"#B577B8\"><i>Sleepiness</i></font> fills opposite of the <font color=\"#00B573\"><i>energy</i></font> bar.<br> This is because low <font color=\"#B577B8\"><i>sleepiness</i></font> is a good thing, so when <font color=\"#B577B8\"><i>sleepiness</i></font> goes up, it goes in the same direction as when <font color=\"#00B573\"><i>energy</i></font> goes down.<br><font color=\"#B577B8\"><i>Sleepiness</i></font> can fill more than the bar shows, this is the overloaded state and is shown as another <font color=\"#770023\">color</font> filling up the <font color=\"#B577B8\"><i>sleepiness</i></font> bar all over again. It will punish the player with increased <font color=\"#00B573\"><i>energy</i></font> rate and worsened ranged weapon accuracy the higher it goes.<br><font color=\"#B577B8\"><i>Sleepiness</i></font> goes up about the same rate as tiredness, and tiredness determines when the player can sleep just like how it has always been.<br>Your current <font color=\"#B577B8\"><i>sleepiness</i></font> level, your <font color=\"#00B573\"><i>energy</i></font> level and your <i>overall health</i> determines how fast you gain <font color=\"#B577B8\"><i>sleepiness</i></font>. A good amount of <font color=\"#00B573\"><i>energy</i></font>, a low amount of <font color=\"#B577B8\"><i>sleepiness</i></font> and a good <i>overall health</i> will slow down the <font color=\"#B577B8\"><i>sleepiness</i></font> increase per hour. If <font color=\"#00B573\"><i>energy</i></font> is getting low, naturally the <font color=\"#B577B8\"><i>sleepiness</i></font> will increase faster.<br><br>Using healing remedies like poultice, will increase <font color=\"#B577B8\">sleepiness</font> and tiredness, so you can go to sleep when returning home injured and have patched up the wounds.<br><br> It is possible to reduce <font color=\"#B577B8\"><i>sleepiness</i></font> a little when gaining <font color=\"#00B573\"><i>energy</i></font> from relaxing by sitting.<br><br><br><strong>Energy:</strong><br><font color=\"#00B573\">The green HUD bar.</font><br><font color=\"#00B573\"><i>Energy</i></font> should in theory never be lower than 30%. This is because the only way to die, is if your hunger-bar is empty and you are  experiencing famine by having 0 in all of the 5 nutrition values like fruit, protein etc. and then run out of <font color=\"#00B573\"><i>energy</i></font>. So in other words, if you run out of <font color=\"#00B573\"><i>energy</i></font> you are basically starting to die from complete exhaustion.<br><br><i>Energy rate</i> is controlling how fast your <font color=\"#00B573\"><i>energy</i></font> drains.<br><i>Energy</i> rate is decreased when feeling refreshed.<br><i>Energy rate</i> is increased ALOT when:<br> - Body temperature is below 37 C.<br> - When the weather temperature is extremely hot (above 37C).<br> (Being in water negates the energy rate increase from being hot.)<br>(Staying inside negates the energy rate increase from being cold)<br>(Sprinting and jumping will increase the body temperature)<br> - <i>Overall health</i> counters the <i>energy rate</i> increase from hot and cold weather.<br> - If <i>satiety</i> is below 30%.<br> - If <font color=\"#B577B8\"><i>sleepiness</i></font> is in an overloaded state.<br><br><font color=\"#00B573\"><i>Energy</i></font> drains when performing actions like walking, sprinting, jumping, using tools etc..<br>Actions have different <font color=\"#00B573\"><i>energy</i></font> costs. Jumping and sprinting costs alot of <font color=\"#00B573\"><i>energy</i></font>, where walking cost very little.<br>Same goes for tools, where an axe cost more to use than a knife.<br>Taking damage drains <font color=\"#00B573\"><i>energy</i></font> and <i>invigoration</i>, where if you have 0 <font color=\"#00B573\"><i>energy</i></font> and 0 <i>satiety</i>, you will also loose nutrition values fast<br><br>You can regain a little <font color=\"#00B573\"><i>energy</i></font> by sitting, but the amount is based on your <i>overall health</i> and how much <font color=\"#B577B8\"><i>sleepiness</i></font> you have. If <font color=\"#B577B8\"><i>sleepiness</i></font> is high, you regenerate very little <font color=\"#00B573\"><i>energy</i></font> from sitting.<br><font color=\"#00B573\"><i>Energy</i></font> regenerates the most when below 40%. When above 40% <font color=\"#00B573\"><i>energy</i></font> you gain a little less, and above 60% <font color=\"#00B573\"><i>energy</i></font> you don't gain much. You can't regenerate more than 75% of the base maximum <font color=\"#00B573\"><i>energy</i></font> capacity.<br>Being in water while inside or if outside temp is above 20C, you get a boost to <font color=\"#00B573\"><i>energy</i></font> gain from relaxing. But you won't be at your best before you have had a good nights sleep.<br>You can't regain <font color=\"#00B573\"><i>energy</i></font> by relaxing while starving. But you can gain <font color=\"#00B573\"><i>energy</i></font> when starving by sleeping, but this is not as effective as going to sleep on a full stomach.<br><br>If <font color=\"#00B573\"><i>energy</i></font> is above 70% or below 30% of the base max <font color=\"#00B573\"><i>energy</i></font> level, you experience changes to the following stats:<br> - Tool mining speed<br> - Jump height<br> - Walk speed<br> - <i>Hunger</i> rate<br> - Ranged weapons speed<br> - Ranged weapons damage<br> - Melee weapons damage<br> - How much armor affects walk speed<br> - Bow drawing strength<br> - The time it takes to harvest/butcher an animal<br><br>All values are further boosted when being refreshed.<br> <i>Refreshed is when <font color=\"#B577B8\">sleepiness</font> is below 3.</i><br> - <i>threshold is set in config.<br><br></i> - If the player is sitting down, it is not possible to breake any blocks.<br> - If <font color=\"#00B573\"><i>energy</i></font> is VERY low, you can't jump over most blocks.</i><br><br><br><strong>Invigoration:</strong><br><i>Invigoration</i> is best translated as being stimulated, vitalized, or energized.<br><i>Invigoration</i> is hard to obtain, but can be maintained.<br><i>Invigoration</i> is gained from sleep while <font color=\"#00B573\"><i>energy</i></font> is above 50% and <font color=\"#B577B8\"><i>sleepiness</i></font> is less than 50%.<br>It is possible to gain <i>invigoration</i> by sitting down relaxing in water. But only if being indoor or if outside temperature is above 20C. <i>(Wellness relaxation)</i><br>You can't gain <i>invigoration</i> while starving.<br>When <i>overall health</i> is poor you gain very little.<br><i>Invigoration</i> is reduced drastically when <font color=\"#00B573\"><i>energy</i></font> is less than 30%.<br> <i>Invigoration</i> will drain from full to 0, the same rate as <font color=\"#00B573\"><i>energy</i></font> goes from 30% to 0%.<br><i>Invigoration</i> is also punished by starvation, but not as agressively, since you can starve and be hungry while having plenty of <font color=\"#00B573\"><i>energy</i></font>.<br><br><br><strong>Sleeping:</strong><br>Sleep efficiency is governed by your <i>overall health</i> and the sleep duration provided by the bed type.<br><font color=\"#B577B8\"><i>Sleepiness</i></font> decreases in relation to <font color=\"#00B573\"><i>energy</i></font>. The more <font color=\"#00B573\"><i>energy</i></font> you have, the more <font color=\"#B577B8\"><i>sleepiness</i></font> is decreased during sleep. If <font color=\"#00B573\"><i>energy</i></font> is above 70% there is a boost.<br>When <i>satiety</i> is less than 20%, you can not decrease <font color=\"#B577B8\"><i>sleepiness</i></font> further than the threshold for feeling refreshed e.g. can't decrease <font color=\"#B577B8\"><i>sleepiness</i></font> to less than 3 <i>(default)</i>.<br>If you decreased <font color=\"#B577B8\"><i>sleepiness</i></font> completely during sleep, you then gain a boost to how much <font color=\"#00B573\"><i>energy</i></font> you regenerate for the rest of the sleep session.<br> This also increases <i>invigoration</i> ALOT when <font color=\"#00B573\"><i>energy</i></font> is also almost full during sleep.<br><font color=\"#00B573\"><i>Energy</i></font> regeneration from sleeping is depending on your <font color=\"#B577B8\"><i>sleepiness</i></font> level and your <i>satiety</i>, so if you have high <font color=\"#B577B8\"><i>sleepiness</i></font> and/or low <i>satiety</i> you gain less <font color=\"#00B573\"><i>energy</i></font>.<br><br>See <a href=\"handbooksearch://Primitive Sleeping Spot\">Primitive Sleeping Spot</a> for how to craft a primitive bed without resources.",

  "groundbedguide-title": "Survival Mechanic: Primitive Sleeping Spot",
  "groundbedguide-text": "<strong>Preparing a Primitive Sleeping Spot</strong><br>Aiming at a spot while (sitting down <hk>sitdown</hk> + holding the <hk>sneak</hk>-button + holding the <hk>leftmouse</hk>-button) for more than 5 seconds creates a sleeping spot.\nDisappears after use.\nSleep duration = 4.5 hours.",
  "groundbedguide-link": "Preparing a Primitive Sleeping Spot"

}