﻿{
    "mountain_weight_title": "Mountain Values",
    "foothills_weight_title": "Foothill Values",
    "hills_weight_title": "Hill Values",
    "smallhills_weight_title": "Small Hill Values",
    "plains_weight_title": "Plain Values",
    "lake_weight_title": "Lake Values",
    "island_weight_title": "Island Values",
    "cliff_weight_title": "Cliff Values",
    "roughcliff_weight_title": "Rough Cliff Values",
    "canyon_weight_title": "Canyon Values",
    "dune_weight_title": "Dune Values",
    "pillar_weight_title": "Pillar Values",
    "crevasse_weight_title": "Crevasse Values"
}