{
    "item-creature-riversturgeon-male": "Männlicher Flussstör",
    "item-creature-riversturgeon-female": "Weiblicher Flussstör",
    "item-creature-brooktrout-male": "Männlicher Bachsaibling",
    "item-creature-brooktrout-female": "Weiblicher Bachsaibling",
    "item-creature-europeanperch-male": "Männlicher Flussbarsch",
    "item-creature-europeanperch-female": "Weiblicher Flussbarsch",
    "item-creature-pike-male": "Männlicher Hecht",
    "item-creature-pike-female": "Weiblicher Hecht",
    "item-creature-blackbass-male": "Männlicher Schwarzbarsch",
    "item-creature-blackbass-female": "Weiblicher Schwarzbarsch",
    "item-creature-commoncarp-male": "Männlicher Karpfen",
    "item-creature-commoncarp-female": "Weiblicher Karpfen",
    "item-creature-rainbowtrout-male": "Männliche Regenbogenforelle",
    "item-creature-rainbowtrout-female": "Weibliche Regenbogenforelle",
    "item-creature-walleye-male": "Männlicher Zander",
    "item-creature-walleye-female": "Weiblicher Zander",
    "item-dead-creature-riversturgeon-male": "Toter Männlicher Flussstör",
    "item-dead-creature-riversturgeon-female": "Tote Weiblicher Flussstör",
    "item-dead-creature-brooktrout-male": "Toter Männlicher Bachsaibling",
    "item-dead-creature-brooktrout-female": "Tote Weiblicher Bachsaibling",
    "item-dead-creature-europeanperch-male": "Toter Männlicher Flussbarsch",
    "item-dead-creature-europeanperch-female": "Tote Weiblicher Flussbarsch",
    "item-dead-creature-pike-male": "Toter Männlicher Hecht",
    "item-dead-creature-pike-female": "Tote Weiblicher Hecht",
    "item-dead-creature-blackbass-male": "Toter Männlicher Schwarzbarsch",
    "item-dead-creature-blackbass-female": "Tote Weiblicher Schwarzbarsch",
    "item-dead-creature-commoncarp-male": "Toter Männlicher Karpfen",
    "item-dead-creature-commoncarp-female": "Tote Weiblicher Karpfen",
    "item-dead-creature-rainbowtrout-male": "Toter Männliche Regenbogenforelle",
    "item-dead-creature-rainbowtrout-female": "Tote Weibliche Regenbogenforelle",
    "item-dead-creature-walleye-male": "Toter Männlicher Zander",
    "item-dead-creature-walleye-female": "Tote Weiblicher Zander"
}