{
    "item-creature-riversturgeon-male": "Male River Sturgeon",
    "item-creature-riversturgeon-female": "Female River Sturgeon",
    "item-creature-brooktrout-male": "Male Brook Trout",
    "item-creature-brooktrout-female": "Female Brook Trout",
    "item-creature-europeanperch-male": "Male European Perch",
    "item-creature-europeanperch-female": "Female European Perch",
    "item-creature-pike-male": "Male Pike",
    "item-creature-pike-female": "Female Pike",
    "item-creature-blackbass-male": "Male Black Bass",
    "item-creature-blackbass-female": "Female Black Bass",
    "item-creature-commoncarp-male": "Male Common Carp",
    "item-creature-commoncarp-female": "Female Common Carp",
    "item-creature-rainbowtrout-male": "Male Rainbow Trout",
    "item-creature-rainbowtrout-female": "Female Rainbow Trout",
    "item-creature-walleye-male": "Male Walleye",
    "item-creature-walleye-female": "Female Walleye",
    "item-dead-creature-riversturgeon-male": "Dead Male River Sturgeon",
    "item-dead-creature-riversturgeon-female": "Dead Female River Sturgeon",
    "item-dead-creature-brooktrout-male": "Dead Male Brook Trout",
    "item-dead-creature-brooktrout-female": "Dead Female Brook Trout",
    "item-dead-creature-europeanperch-male": "Dead Male European Perch",
    "item-dead-creature-europeanperch-female": "Dead Female European Perch",
    "item-dead-creature-pike-male": "Dead Male Pike",
    "item-dead-creature-pike-female": "Dead Female Pike",
    "item-dead-creature-blackbass-male": "Dead Male Black Bass",
    "item-dead-creature-blackbass-female": "Dead Female Black Bass",
    "item-dead-creature-commoncarp-male": "Dead Male Common Carp",
    "item-dead-creature-commoncarp-female": "Dead Female Common Carp",
    "item-dead-creature-rainbowtrout-male": "Dead Male Rainbow Trout",
    "item-dead-creature-rainbowtrout-female": "Dead Female Rainbow Trout",
    "item-dead-creature-walleye-male": "Dead Male Walleye",
    "item-dead-creature-walleye-female": "Dead Female Walleye"
}