{
    "item-creature-riversturgeon-male": "Esturión de río macho",
    "item-creature-riversturgeon-female": "Esturión de río hembra",
    "item-creature-brooktrout-male": "Trucha de arroyo macho",
    "item-creature-brooktrout-female": "Trucha de arroyo hembra",
    "item-creature-europeanperch-male": "Perca europea macho",
    "item-creature-europeanperch-female": "Perca europea hembra",
    "item-creature-pike-male": "Lucio macho",
    "item-creature-pike-female": "Lucio hembra",
    "item-creature-blackbass-male": "Lubina negra macho",
    "item-creature-blackbass-female": "Lubina negra hembra",
    "item-creature-commoncarp-male": "Carpa común macho",
    "item-creature-commoncarp-female": "Carpa común hembra",
    "item-creature-rainbowtrout-male": "Trucha arcoíris macho",
    "item-creature-rainbowtrout-female": "Trucha arcoíris hembra",
    "item-creature-walleye-male": "Lucioperca macho",
    "item-creature-walleye-female": "Lucioperca hembra",
    "item-dead-creature-riversturgeon-male": "Esturión de río macho muerto",
    "item-dead-creature-riversturgeon-female": "Esturión de río hembra muerta",
    "item-dead-creature-brooktrout-male": "Trucha de arroyo macho muerto",
    "item-dead-creature-brooktrout-female": "Trucha de arroyo hembra muerta",
    "item-dead-creature-europeanperch-male": "Perca europea macho muerto",
    "item-dead-creature-europeanperch-female": "Perca europea hembra muerta",
    "item-dead-creature-pike-male": "Lucio macho muerto",
    "item-dead-creature-pike-female": "Lucio hembra muerta",
    "item-dead-creature-blackbass-male": "Lubina negra macho muerto",
    "item-dead-creature-blackbass-female": "Lubina negra hembra muerta",
    "item-dead-creature-commoncarp-male": "Carpa común macho muerto",
    "item-dead-creature-commoncarp-female": "Carpa común hembra muerta",
    "item-dead-creature-rainbowtrout-male": "Trucha arcoíris macho muerto",
    "item-dead-creature-rainbowtrout-female": "Trucha arcoíris hembra muerta",
    "item-dead-creature-walleye-male": "Lucioperca macho muerto",
    "item-dead-creature-walleye-female": "Lucioperca hembra muerta"
}