{
    "item-creature-riversturgeon-male": "Samiec jesiotra rzecznego",
    "item-creature-riversturgeon-female": "Samica jesiotra rzecznego",
    "item-creature-brooktrout-male": "Samiec pstrąga źródlanego",
    "item-creature-brooktrout-female": "Samica pstrąga źródlanego",
    "item-creature-europeanperch-male": "Samiec okonia pospolitego",
    "item-creature-europeanperch-female": "Samica okonia pospolitego",
    "item-creature-pike-male": "Samiec szczupaka",
    "item-creature-pike-female": "Samica szczupaka",
    "item-creature-blackbass-male": "Samiec okonia czarnego",
    "item-creature-blackbass-female": "Samica okonia czarnego",
    "item-creature-commoncarp-male": "Samiec karpia pospolitego",
    "item-creature-commoncarp-female": "Samica karpia pospolitego",
    "item-creature-rainbowtrout-male": "Samiec pstrąga tęczowego",
    "item-creature-rainbowtrout-female": "Samica pstrąga tęczowego",
    "item-creature-walleye-male": "Samiec sandacza",
    "item-creature-walleye-female": "Samica sandacza",
    "item-dead-creature-riversturgeon-male": "Martwy Samiec jesiotra rzecznego",
    "item-dead-creature-riversturgeon-female": "Martwa Samica jesiotra rzecznego",
    "item-dead-creature-brooktrout-male": "Martwy Samiec pstrąga źródlanego",
    "item-dead-creature-brooktrout-female": "Martwa Samica pstrąga źródlanego",
    "item-dead-creature-europeanperch-male": "Martwy Samiec okonia pospolitego",
    "item-dead-creature-europeanperch-female": "Martwa Samica okonia pospolitego",
    "item-dead-creature-pike-male": "Martwy Samiec szczupaka",
    "item-dead-creature-pike-female": "Martwa Samica szczupaka",
    "item-dead-creature-blackbass-male": "Martwy Samiec okonia czarnego",
    "item-dead-creature-blackbass-female": "Martwa Samica okonia czarnego",
    "item-dead-creature-commoncarp-male": "Martwy Samiec karpia pospolitego",
    "item-dead-creature-commoncarp-female": "Martwa Samica karpia pospolitego",
    "item-dead-creature-rainbowtrout-male": "Martwy Samiec pstrąga tęczowego",
    "item-dead-creature-rainbowtrout-female": "Martwa Samica pstrąga tęczowego",
    "item-dead-creature-walleye-male": "Martwy Samiec sandacza",
    "item-dead-creature-walleye-female": "Martwa Samica sandacza"
}