{
    "item-creature-riversturgeon-male": "Esturjão-do-rio macho",
    "item-creature-riversturgeon-female": "Esturjão-do-rio fêmea",
    "item-creature-brooktrout-male": "Truta-das-fontes macho",
    "item-creature-brooktrout-female": "Truta-das-fontes fêmea",
    "item-creature-europeanperch-male": "Perca europeia macho",
    "item-creature-europeanperch-female": "Perca europeia fêmea",
    "item-creature-pike-male": "Lúcio macho",
    "item-creature-pike-female": "Lúcio fêmea",
    "item-creature-blackbass-male": "Achigã macho",
    "item-creature-blackbass-female": "Achigã fêmea",
    "item-creature-commoncarp-male": "Carpa común macho",
    "item-creature-commoncarp-female": "Carpa común fêmea",
    "item-creature-rainbowtrout-male": "Truta-arco-íris macho",
    "item-creature-rainbowtrout-female": "Truta-arco-íris fêmea",
    "item-creature-walleye-male": "Lucioperca macho",
    "item-creature-walleye-female": "Lucioperca fêmea",
    "item-dead-creature-riversturgeon-male": "Esturjão-do-rio macho morto",
    "item-dead-creature-riversturgeon-female": "Esturjão-do-rio fêmea morta",
    "item-dead-creature-brooktrout-male": "Truta-das-fontes macho morto",
    "item-dead-creature-brooktrout-female": "Truta-das-fontes fêmea morta",
    "item-dead-creature-europeanperch-male": "Perca europeia macho morto",
    "item-dead-creature-europeanperch-female": "Perca europeia fêmea morta",
    "item-dead-creature-pike-male": "Lúcio macho morto",
    "item-dead-creature-pike-female": "Lúcio fêmea morta",
    "item-dead-creature-blackbass-male": "Achigã macho morto",
    "item-dead-creature-blackbass-female": "Achigã fêmea morta",
    "item-dead-creature-commoncarp-male": "Carpa común macho morto",
    "item-dead-creature-commoncarp-female": "Carpa común fêmea morta",
    "item-dead-creature-rainbowtrout-male": "Truta-arco-íris macho morto",
    "item-dead-creature-rainbowtrout-female": "Truta-arco-íris fêmea morta",
    "item-dead-creature-walleye-male": "Lucioperca macho morto",
    "item-dead-creature-walleye-female": "Lucioperca fêmea morta"
}