{
    "item-creature-riversturgeon-male": "Самец речного осетра",
    "item-creature-riversturgeon-female": "Самка речного осетра",
    "item-creature-brooktrout-male": "Самец ручьевой форели",
    "item-creature-brooktrout-female": "Самка ручьевой форели",
    "item-creature-europeanperch-male": "Самец речного окуня",
    "item-creature-europeanperch-female": "Самка речного окуня",
    "item-creature-pike-male": "Самец щуки",
    "item-creature-pike-female": "Самка щуки",
    "item-creature-blackbass-male": "Самец большеротого окуня",
    "item-creature-blackbass-female": "Самка большеротого окуня",
    "item-creature-commoncarp-male": "Самец карпа обыкновенного",
    "item-creature-commoncarp-female": "Самка карпа обыкновенного",
    "item-creature-rainbowtrout-male": "Самец радужной форели",
    "item-creature-rainbowtrout-female": "Самка радужной форели",
    "item-creature-walleye-male": "Самец судака",
    "item-creature-walleye-female": "Самка судака",
    "item-dead-creature-riversturgeon-male": "Мёртвый Самец речного осетра",
    "item-dead-creature-riversturgeon-female": "Мёртвая Самка речного осетра",
    "item-dead-creature-brooktrout-male": "Мёртвый Самец ручьевой форели",
    "item-dead-creature-brooktrout-female": "Мёртвая Самка ручьевой форели",
    "item-dead-creature-europeanperch-male": "Мёртвый Самец речного окуня",
    "item-dead-creature-europeanperch-female": "Мёртвая Самка речного окуня",
    "item-dead-creature-pike-male": "Мёртвый Самец щуки",
    "item-dead-creature-pike-female": "Мёртвая Самка щуки",
    "item-dead-creature-blackbass-male": "Мёртвый Самец большеротого окуня",
    "item-dead-creature-blackbass-female": "Мёртвая Самка большеротого окуня",
    "item-dead-creature-commoncarp-male": "Мёртвый Самец карпа обыкновенного",
    "item-dead-creature-commoncarp-female": "Мёртвая Самка карпа обыкновенного",
    "item-dead-creature-rainbowtrout-male": "Мёртвый Самец радужной форели",
    "item-dead-creature-rainbowtrout-female": "Мёртвая Самка радужной форели",
    "item-dead-creature-walleye-male": "Мёртвый Самец судака",
    "item-dead-creature-walleye-female": "Мёртвая Самка судака"
}