{
    "item-creature-riversturgeon-male": "Самець річкового осетра",
    "item-creature-riversturgeon-female": "Самиця річкового осетра",
    "item-creature-brooktrout-male": "Самець струмкової форелі",
    "item-creature-brooktrout-female": "Самиця струмкової форелі",
    "item-creature-europeanperch-male": "Самець річкового окуня",
    "item-creature-europeanperch-female": "Самиця річкового окуня",
    "item-creature-pike-male": "Самець щуки",
    "item-creature-pike-female": "Самиця щуки",
    "item-creature-blackbass-male": "Самець великоротого окуня",
    "item-creature-blackbass-female": "Самиця великоротого окуня",
    "item-creature-commoncarp-male": "Самець коропа звичайного",
    "item-creature-commoncarp-female": "Самиця коропа звичайного",
    "item-creature-rainbowtrout-male": "Самець веселкової форелі",
    "item-creature-rainbowtrout-female": "Самиця веселкової форелі",
    "item-creature-walleye-male": "Самець судака",
    "item-creature-walleye-female": "Самиця судака",
    "item-dead-creature-riversturgeon-male": "Мертвий Самець річкового осетра",
    "item-dead-creature-riversturgeon-female": "Мертва Самиця річкового осетра",
    "item-dead-creature-brooktrout-male": "Мертвий Самець струмкової форелі",
    "item-dead-creature-brooktrout-female": "Мертва Самиця струмкової форелі",
    "item-dead-creature-europeanperch-male": "Мертвий Самець річкового окуня",
    "item-dead-creature-europeanperch-female": "Мертва Самиця річкового окуня",
    "item-dead-creature-pike-male": "Мертвий Самець щуки",
    "item-dead-creature-pike-female": "Мертва Самиця щуки",
    "item-dead-creature-blackbass-male": "Мертвий Самець великоротого окуня",
    "item-dead-creature-blackbass-female": "Мертва Самиця великоротого окуня",
    "item-dead-creature-commoncarp-male": "Мертвий Самець коропа звичайного",
    "item-dead-creature-commoncarp-female": "Мертва Самиця коропа звичайного",
    "item-dead-creature-rainbowtrout-male": "Мертвий Самець веселкової форелі",
    "item-dead-creature-rainbowtrout-female": "Мертва Самиця веселкової форелі",
    "item-dead-creature-walleye-male": "Мертвий Самець судака",
    "item-dead-creature-walleye-female": "Мертва Самиця судака"
}