﻿{
	//Characters
	"characterclass-miner": "Bergmann",
	"characterclass-farmer": "Bauer",
	"characterclass-lumberjack": "Holzfäller",
	"characterclass-blacksmith": "Schmied",
	"characterclass-squire": "Knappe",
	"characterclass-potter": "Töpfer",
	"characterclass-carpenter": "Zimmerer",
	"characterclass-druid": "Druide",
	"characterclass-wildrunner": "Wildläufer",
	"characterclass-mercenary": "Söldner",
	"characterclass-wanderer": "Wandersmann",
	"characterclass-innkeeper": "Gastwirt",
	"characterclass-handwright": "Heimwerker",
	"characterclass-entropic": "Entropist",
	"characterclass-threadweaver": "Fadenweber",
	"characterclass-mason": "Steinmetz",
	"characterclass-earthshaper": "Erdformer",
	"characterclass-deepforger": "Tiefenschmied",
	"characterclass-shadowstrider": "Schattenläufer",
	"characterclass-timberborn": "Waldgeborener",


	//Chardescs
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>Schwinge die Spitzhacke, entreiße dem kalten Griff der Erde das Erz. Eines Tages wirst du unter derselben Erde liegen, die du geformt hast – und jemand anderes wird dein Grab schaufeln.</i></font><br><br>Bergleute sind zähe Arbeiter, die im schnellen Abbau, im Sammeln größerer Mengen an Rohstoffen und im Nahkampf glänzen. Mit Fernangriffen, dem Sammeln von Nahrung und dem Plündern tun sie sich schwer, doch unter Tage sind sie unersetzlich.",
	"characterdesc-farmer": "<font color=\"#99c9f9\"><i>Locke dem Boden mit müden Händen neues Leben ab. Die Ernte reicht niemals, doch den Hunger kümmert das nicht.</i></font><br><br>Bauern sind geübte Ackerbauer, die in offenen Feldern gedeihen und beim Ernten wie auch im Leben in der Wildnis glänzen. Ihr sicheres Ziel macht sie im Fernkampf wirkungsvoll, doch im Nahkampf tun sie sich schwer und ihnen fehlt die Ausdauer für den tiefen Bergbau.",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Schlage tief, spalte gerade. Das Holz nährt das Feuer, das die Dunkelheit fernhält. Denke nicht darüber nach, was aus den Schatten zusieht.</i></font><br><br>Holzfäller sind Meister im Umgang mit Bäumen. Sie können leicht große Haine aus Bau- und Obstbäumen anlegen, und dank ihres Lebens in der Holzarbeit wissen sie, wie man das geschlagene Holz am besten nutzt, um einzigartige Verzierungen zu schaffen. Außerhalb ihres Fachgebiets fehlt es ihnen jedoch an Geschick.",
	"characterdesc-blacksmith": "<font color=\"#99c9f9\"><i>Schmelze es ein, schmiede es stark. Waffen, Ketten und Nägel für Särge – dein Werk bleibt bestehen, auch wenn du es nicht tust.</i></font><br><br>Schmiede sind Meister im Schmieden und Reparieren von Rüstungen. Sie glänzen im Nahkampf und im effizienten Umgang mit Kohle, doch im Fernkampf tun sie sich schwer. Ihr Fokus auf die Metallarbeit macht sie unverzichtbar für die Verteidigung, aber weniger geeignet für andere Überlebensaufgaben.",
	"characterdesc-squire": "<font color=\"#99c9f9\"><i>Halte das Banner hoch, trage die Last. Du marschierst in die Gefahr, nicht als Held, sondern als der, der sicherstellt, dass der Held überlebt.</i></font><br><br>Knappe sind schnell, zäh und geschickt im Nah- wie auch im Fernkampf, mit einem Talent fürs Sammeln. Sie können sich an viele Situationen anpassen, doch ihr Hunger wächst rasch. Im Bergbau jedoch sind sie nutzlos und müssen sich dabei auf andere verlassen.",
	"characterdesc-potter": "<font color=\"#99c9f9\"><i>Drehe das Rad, forme den Ton. Schaffe Gefäße für Wasser, Korn und Asche. Sie werden lange vor der Welt zerbrechen.</i></font><br><br>Töpfer sind geschickte Gräber mit kräftigen Armen, die sie im Nahkampf zu gefährlichen Gegnern machen. Ihre Kreativität zeigt sich in der Tonkunst, wo sie in der Herstellung kunstvoller Werke glänzen. Ihre friedfertige Natur jedoch macht sie untauglich beim Schlachten von Tieren oder beim Sammeln.",
	"characterdesc-carpenter": "<font color=\"#99c9f9\"><i>Schneide das Holz, forme den Rahmen. Baue Schutz vor dem Sturm, wohl wissend, dass die Winde ihn wieder niederreißen werden.</i></font><br><br>Tischler sind erfahrene Nahkämpfer mit einem starken Talent fürs Handwerk. Besonders im Schaffen kunstvoll verzierter Stücke ragen sie hervor. Doch während sie in der Arbeit gedeihen, tun sie sich schwer im Sammeln und leiden oft Hunger.",
	"characterdesc-druid": "<font color=\"#99c9f9\"><i>Im Einklang mit der Natur bewahrst du das Gleichgewicht zwischen Leben und Tod. Selbst die Wurzeln flüstern dir ihre Geheimnisse zu.</i></font><br><br>Druiden sind naturverbunden, zäh und geschickt darin, seltene Zutaten zu finden und aufwendige Medizin herzustellen. Ihre tiefe Verbindung zur Erde stärkt ihre Heilkünste, doch fern der Natur, in dunklen Höhlen, schwinden ihre Kräfte.",
	"characterdesc-wildrunner": "<font color=\"#99c9f9\"><i>Blicke scharf wie Pfeile, Schritte leise wie der Wind. Du siehst die Gefahr, lange bevor sie dich sieht – und nur deshalb lebst du noch.</i></font><br><br>Wildläufer sind Meister des Fernkampfs und aufmerksame Späher, die sich auf Wahrnehmung und Beweglichkeit statt Kraft verlassen. Ihre schlanke Statur macht sie schnell, aber zerbrechlich – sie müssen zuerst zuschlagen, oder gar nicht.",
	"characterdesc-mercenary": "<font color=\"#99c9f9\"><i>Ein Leben voller Kämpfe, und doch bist du hier, auf der Suche nach noch mehr Kämpfen.</i></font><br><br>Söldner sind furchtlose Krieger, die im Herzen der Schlacht aufblühen. Ihre Stärke und ihr Zorn leuchten am hellsten im Nahkampf, wo sie Gegner mit schierer Wucht überwältigen. Auf Distanz hingegen sind sie machtlos, denn nur im Klang von Stahl finden sie ihren Sinn. Ihr wilder Hunger ist so groß wie ihr Durst nach Kampf, und sie verlangen gewaltige Mahlzeiten, um ihre Kraft zu nähren. Für Handwerk und Sammeln jedoch sind sie auf andere angewiesen.",
	"characterdesc-wanderer": "<font color=\"#99c9f9\"><i>Kein Berg zu hoch, kein Tal zu tief, kein Fluss zu weit...</i></font><br><br>Wanderer sind beständig und einfallsreich, geübt darin, Vorräte zu schonen und lange Reisen zu ertragen. Sie gedeihen in der Wildnis, doch ihr Mitgefühl lässt sie straucheln, wenn sie gezwungen sind, Lebewesen zu verletzen. Dennoch haben sie kein Problem damit, die Augen davor zu verschließen, woher ihre Gefährten die Tiermaterialien bekommen.",
	"characterdesc-innkeeper": "<font color=\"#99c9f9\"><i>Koste, kaue, schlucke – immer am Abschmecken, niemals am Verhungern. Das Tier gibt alles, und er lässt nichts zurück.</i></font><br><br>Sie stillen ihren Hunger schon beim Probieren, sie werden durch ständiges Kosten selten hungrig. Aus jedem erlegten Tier gewinnen sie das Beste, verarbeiten Fleisch, Haut und Knochen gleichermaßen. Doch sie sind schwerfällig und laut, untauglich im Fernkampf, und ihre klobigen Hände machen sie unbeholfen im Umgang mit Pflanzen.",
	"characterdesc-handwright": "<font color=\"#99c9f9\"><i>Mauern wachsen, Balken tragen, und jedes Werkzeug findet seinen Zweck. Auf der Baustelle bist du Meister von allem, doch für Jagd und Ernte fehlt dir die Zeit.</i></font><br><br>Heimwerker beherrschen jede Arbeit auf der Baustelle, Bauten und Geräte mit unvergleichlichem Geschick. Doch ihr Leben dreht sich ums Bauen – für Jagd und Sammeln bleibt keine Zeit.",
	"characterdesc-entropic": "<font color=\"#99c9f9\"><i>Glas zerspringt, Metalle verformen sich, und aus dem Chaos entsteht Neues. Du lachst, wo andere erzittern würden – denn das Unmögliche ist für dich nur ein weiteres Rätsel.</i></font><br><br>Entropiker sind exzentrische Visionäre, die Alchemie und Tüftelei vereinen. Sie können gewöhnliche Materie in Gold verwandeln, Geräte erschaffen, von denen niemand glaubt, dass sie funktionieren, und die Gesetze der Natur nach ihrem Willen beugen. Doch so genial sie sind, ihre Methoden bleiben unberechenbar – immer am schmalen Grat zwischen Genie und Wahnsinn.",
	"characterdesc-threadweaver": "<font color=\"#99c9f9\"><i>Aus grünen Halmen wurden goldene Fäden – deine eigene Erfindung wurde zu deinem Schicksal. Nun trägt die Welt deine Arbeit, obwohl dein Herz nie danach verlangte.</i></font><br><br>Fadenweber sind Meister der Schneiderei, gezwungen zu ihrem Handwerk, nachdem sie entdeckten, wie man Flachs aus gewöhnlichem Gras gewinnt. Sie finden wenig Freude am Nähen, doch ihre ruhigen Hände und ihr gütiges Herz machen sie für jede Gemeinschaft unersetzlich. Sie flicken, was andere zerreißen – Stoff wie Seele gleichermaßen.",
	"characterdesc-mason": "<font color=\"#99c9f9\"><i>Stein erinnert sich an jeden Schlag des Meißels, an jede Hand, die ihn formte. In seiner Stille bleibt dein Werk bestehen.</i></font><br><br>Steinmetze sind Meister der Steinbearbeitung und können Ziegel, Pflastersteine und behauene Steine effizienter herstellen. Ihre Präzision und Ausdauer machen sie zu unverzichtbaren Baumeistern, doch ihre Arbeit mit schweren Materialien lässt wenig Raum für andere Fähigkeiten.",
	"characterdesc-earthshaper": "<font color=\"#99c9f9\"><i>Ton oder Stein – es spielt keine Rolle. Die Erde folgt deinem Willen, und in deinen Händen findet sie ihren Zweck.</i></font><br><br>Erdformer sind Meister sowohl der Töpferei als auch der Steinbearbeitung und vereinen das Formen und Bauen in einem Handwerk. Sie arbeiten effizient mit Ton, Ziegeln und Stein und erschaffen Werke, die die Zeit überdauern. Doch bei all ihrer Geduld und Präzision verlieren sie leicht alles um sich herum – gefangen in der Hingabe zu ihrem Werk.",
	"characterdesc-deepforger": "<font color=\"#99c9f9\"><i>In der Dunkelheit der Tiefe ist das Feuer dein einziges Licht. Stein und Erz weichen deinem Hammer, und aus der Erde selbst formst du Stärke.</i></font><br><br>Tiefenschmiede sind Meister sowohl des Bergbaus als auch der Metallverarbeitung. Sie gewinnen Erze mit unvergleichlicher Effizienz und schmieden daraus Werkzeuge, Waffen und Rüstungen von bleibender Qualität. So stark und ausdauernd sie auch sind, ihre groben Hände taugen wenig für filigrane Arbeiten oder den Fernkampf.",
	"characterdesc-shadowstrider": "<font color=\"#99c9f9\"><i>Die Welt liegt endlos vor dir, und der Wind trägt deinen Namen. Du gehst, wohin sich nur wenige wagen – ungesehen, ungezähmt und frei.</i></font><br><br>Schattenläufer leben für Freiheit und Erkundung. Sie bewegen sich schnell und lautlos durch weite Landschaften, unbeschwert von Rüstung oder Furcht. Kämpfen meiden sie, stattdessen umkreisen sie Gefahren mit Geduld und List, um das zu erlangen, was sie brauchen – ohne Blutvergießen. Zerbrechlich, doch frei, gedeihen sie dort, wo andere scheitern. Denn für sie ist jeder Weg ein Versprechen.",
	"characterdesc-timberborn": "<font color=\"#99c9f9\"><i>Der Wald ist deine Werkstatt und dein Lehrmeister. Mit Bedacht fällst du seine Riesen und formst aus ihrem Geschenk etwas, das bleibt.</i></font><br><br>Waldgeborene vereinen die Stärke eines Holzfällers mit dem handwerklichen Geschick eines Schreiners. Sie fällen Bäume mit Leichtigkeit und verwandeln ihr Holz in kunstvolle Werke und stabile Bauten. Im Einklang mit dem Wald verschwenden sie nichts, doch fern seiner flüsternden Wipfel schwindet ihre Kraft.",


	// Traits
	"trait-miner": "<font color=\"#23FAF6\">• Bergmann </font>",
	"traitname-miner": "Bergmann",

	"trait-mountaineater": "<font color=\"#23FAF6\">• Bergfresser </font>",
	"traitname-mountaineater": "Bergfresser",

	"trait-mason": "<font color=\"#23FAF6\">• Steinmetz </font>",
	"traitname-mason": "Mason",
	"traitdesc-mason": "Kann Pflasterstein, Steinpfad und Trockenmauerwerk effizienter und <a href=\"handbooksearch://Quaderstein\">Quadersteine</a> aus Steinen herstellen.",

	"trait-stonecunning": "<font color=\"#84ff84\">• Steinkundig </font>",
	"traitname-stonecunning": "Steinkundig",
	"traitdesc-stonecunning": "Kann bearbeitete Steinblöcke effizienter herstellen.",

	"trait-tough": "<font color=\"#84ff84\">• Hart </font>",
	"traitname-tough": "Hart",

	"trait-myopic": "<font color=\"#ff8484\">• Kurzsichtig </font>",
	"traitname-myopic": "Kurzsichtig",

	"trait-farmer": "<font color=\"#23FAF6\">• Bauer </font>",
	"traitname-farmer": "Bauer",

	"trait-animalfriend": "<font color=\"#84ff84\">• Tierfreund </font>",
	"traitname-animalfriend": "Tierfreund",

	"trait-greenfingered": "<font color=\"#84ff84\">• Grüner Daumen </font>",
	"traitname-greenfingered": "Grüner Daumen",
	"traitdesc-greenfingered": "Kann <a href=\"handbooksearch://terra preta\">Fruchtbare Erde</a> und <a href=\"handbooksearch://Grundlegender Dünger or Qualitätsdünger\">Dünger</a> craften, welcher die Fruchtbarkeit permanent erhöht.",

	"trait-lumberjack": "<font color=\"#23FAF6\">• Holzfäller </font>",
	"traitname-lumberjack": "Holzfäller",

	"trait-forester": "<font color=\"#84ff84\">• Förster </font>",
	"traitname-forester": "Förster",

	"trait-carpenter": "<font color=\"#84ff84\">• Zimmerer </font>",
	"traitname-carpenter": "Zimmerer",
	"traitdesc-carpenter": "Kann <a href=\"handbooksearch://Tapete\">Tapeten</a> und <a href=\"handbooksearch://Papierlaterne\">Papierlaternen</a> craften und kann billigere <a href=\"handbooksearch://Brett\">Holzbretter</a> herstellen.",

	"trait-fitter": "<font color=\"#84ff84\">• Monteur </font>",
	"traitname-fitter": "Monteur",
	"traitdesc-fitter": "<i>Monteure verstehen es meisterhaft, das von ihnen verlegte Holz attraktiv wirken zu lassen. Wenn du dir einen kunstvollen <a href=\"handbooksearch://bretter\">Holzboden</a> wünschst, brauchst du einen Monteure, der das Holz für dich anfertigt.</i>",

	"trait-millwright": "<font color=\"#84ff84\">• Mühlenbauer </font>",
	"traitname-millwright": "Mühlenbauer",
	"traitdesc-millwright": "<i>Er kann gewöhnliche Gegenstände mit weniger Material herstellen – und sogar manche fortgeschrittenen Dinge, die anderen unmöglich sind.</i>",

	"trait-sailwright": "<font color=\"#84ff84\">• Segelmacher </font>",
	"traitname-sailwright": "Segelmacher",
	"traitdesc-sailwright": "<i>Ein Segelmacher versteht sich darauf, <a href=\"handbooksearch://segel\">Segel</a> aus Stoff herzustellen – mit weniger Material und so robust, dass sie nicht reißen.</i>",

	"trait-prospector": "<font color=\"#84ff84\">• Prospektor </font>",
	"traitname-prospector": "Prospektor",
	"traitdesc-prospector": "Besondere Rezepte <a href=\"handbooksearch://Kupferpfanne\">Kupferpfanne</a>, <a href=\"handbooksearch://Bergbaulaterne\">Bergbaulaterne</a>.",

	"trait-burner": "<font color=\"#84ff84\">• Brenner </font>",
	"traitname-burner": "Brenner",

	"trait-potter": "<font color=\"#23FAF6\">• Töpfer </font>",
	"traitname-potter": "Töpfer",
	"traitdesc-potter": "Stellt <a href=\"handbooksearch://Mörtel\">Mörtel</a>, <a href=\"handbooksearch://Fachwerk\">Fachwerk</a>, <a href=\"handbooksearch://roher Feuerfester Ziegel\">Feuerfeste Ziegel</a> und andere <a href=\"handbooksearch://Ziegel\">Lehmziegel</a> zu geringeren Kosten her. Hat das Geheimnis <a href=\"handbooksearch://tiefe rohe\">tieferer Schüsseln</a> entdeckt. Niemand weiß, wie er das anstellt.",

	"trait-artisan": "<font color=\"#84ff84\">• Kunsthandwerker </font>",
	"traitname-artisan": "Kunsthandwerker",
	"traitdesc-artisan": "<i>Ein ausgebildeter Töpfer ist in der Lage, Gegenstände zu schaffen, die wahre <a href=\"handbooksearch://vorratsgefäß\">Kunstwerke</a> sind – nicht nur bloß funktionale Alltagsobjekte.</i>",

	"trait-digger": "<font color=\"#84ff84\">• Buddler </font>",
	"traitname-digger": "Buddler",

	"trait-cokefurnacemaster": "<font color=\"#84ff84\">• Koksbrennermeister </font>",
	"traitname-cokefurnacemaster": "Koksbrennermeister",
	"traitdesc-cokefurnacemaster": "<i>Ein guter Schmied weiß nicht nur, wie man mit Koks Stahl herstellt – er versteht auch, wie man <a href=\"handbooksearch://Kohle aus Kohlewäsche\">Kohle aus Kohlewäsche</a> nutzt, um seine Kohlevorräte ergiebiger einzusetzen.</i>",

	"trait-loud": "<font color=\"#ff8484\">• Laut </font>",
	"traitname-loud": "Laut",

	"trait-knifeexpert": "<font color=\"#84ff84\">• Messerexperte </font>",
	"traitname-knifeexpert": "Messerexperte",

	"trait-firestarter": "<font color=\"#84ff84\">• Feuerstarter </font>",
	"traitname-firestarter": "Feuerstarter",
	"traitdesc-firestarter": "Kann <a href=\"handbooksearch://verrottungs\">Bessere Brennstoffe</a> herstellen.",

	"trait-inventiveinthekitchen": "<font color=\"#23FAF6\">• Erfinderische Konservierung </font>",
	"traitname-inventiveinthekitchen": "Erfinderische Konservierung",
	"traitdesc-inventiveinthekitchen": "<i>Gib einem Koch genug Zeit und Zugang zu allerlei seltsamen technischen Spielereien, und er beginnt, die Realität zu verbiegen. Mit zeitbasierter Technologie kann er sogar <a href=\"handbooksearch://Verbesserter Kochtopf\">Verbesserte Kochtöpfe</a> herstellen.</i>",

	"trait-refinedtaste": "<font color=\"#ff8484\">• Gourmet </font>",
	"traitname-refinedtaste": "Gourmet",

	"trait-hungry": "<font color=\"#ff8484\">• Hungrig </font>",
	"traitname-hungry": "Hungrig",

	"trait-healthy": "<font color=\"#84ff84\">• Gesund </font>",
	"traitname-healthy": "Gesund",

	"trait-carefultouch": "<font color=\"#84ff84\">• Samthandschuh </font>",
	"traitname-carefultouch": "Samthandschuh",
	"traitdesc-carefultouch": "<i>Eine sanfte Hand sorgt für weniger Bruch beim Herstellen von Glasflaschen. (Nur nützlich, wenn du den Alchemie-Mod verwendest.)</i>",

	"trait-versatile": "<font color=\"#23FAF6\">• Vielseitig </font>",
	"traitname-versatile": "Vielseitig",

	"trait-woodsman": "<font color=\"#84ff84\">• Waldmensch </font>",
	"traitname-woodsman": "Waldmensch",
	"traitdesc-woodsman": "Kann beim Spalten von Stämmen mehr <a href=\"handbooksearch://brennholz\">Brennholz</a> erzeugen, <a href=\"handbooksearch://stock\">Stöcke</a> aus Brennholz herstellen und eine praktische <a href=\"handbooksearch://holztrage\">Holztrage</a> anfertigen.",

	"trait-strongshoulders": "<font color=\"#84ff84\">• Starke Schultern </font>",
	"traitname-strongshoulders": "Starke Schultern",

	"trait-strongarms": "<font color=\"#84ff84\">• Starke Arme </font>",
	"traitname-strongarms": "Starke Arme",

	"trait-druid": "<font color=\"#23FAF6\">• Druide </font>",
	"traitname-druid": "Druide",
	"traitdesc-druid": "Besitzt das uralte Wissen über die heiligen Rituale zur Herstellung von <a href=\"handbooksearch://medizin\">Medizin</a>, geflüstert von den Geistern des Waldes. Außerdem kannst du <a href=\"handbooksearch://sammlerkorb\">Sammlerkörbe</a> herstellen, um die einfachen Gaben der Natur zu tragen.",

	"trait-ranger": "<font color=\"#23FAF6\">• Ranger </font>",
	"traitname-ranger": "Ranger",

	"trait-unstoppable": "<font color=\"#23FAF6\">• Unaufhaltsam </font>",
	"traitname-unstoppable": "Unaufhaltsam",

	"trait-keepthemaway": "<font color=\"#FA3423\">• Halt sie fern </font>",
	"traitname-keepthemaway": "Halt sie fern",

	"trait-keepthemnear": "<font color=\"#FA3423\">• Lass sie kommen </font>",
	"traitname-keepthemnear": "Lass sie kommen",

	"trait-speedster": "<font color=\"#23FAF6\">• Raser </font>",
	"traitname-speedster": "Raser",

	"trait-pacifist": "<font color=\"#FA3423\">• Pazifist </font>",
	"traitname-pacifist": "Pazifist",
	"traitdesc-pacifist": "20% weniger verursachter Schaden insgesamt, −80% Beute von Tieren, +35% Erntezeit. <i>Mit tränengefüllten Augen siehst du kaum, was du da schneidest.</i>",


	"trait-frugal": "<font color=\"#84ff84\">• Genügsam </font>",
	"traitname-frugal": "Genügsam",

	"trait-slow": "<font color=\"#ff8484\">• Langsam </font>",
	"traitname-slow": "Langsam",

	"trait-gatherer": "<font color=\"#23FAF6\">• Sammelexperte </font>",
	"traitname-gatherer": "Sammelexperte",

	"trait-precioushands": "<font color=\"#ff8484\">• Kostbare Hände </font>",
	"traitname-precioushands": "Kostbare Hände",

	"trait-butcher": "<font color=\"#23FAF6\">• Metzger </font>",
	"traitname-butcher": "Metzger",
	"traitdesc-butcher": "<i>Gedulig wird das Ritual genossen.</i>",

	"trait-foodsnitcher": "<font color=\"#84ff84\">• Nascher </font>",
	"traitname-foodsnitcher": "Nascher",

	"trait-heavy": "<font color=\"#84ff84\">• Schwer </font>",
	"traitname-heavy": "Schwer",

	"trait-booming": "<font color=\"#ff8484\">• Brausend </font>",
	"traitname-booming": "Brausend",

	"trait-culinary": "<font color=\"#23FAF6\">• Kulinarisch </font>",
	"traitname-culinary": "Kulinarisch",
	"traitdesc-culinary": "Kann verschiedene <a href=\"handbooksearch://Metall-Kochtopf\">Metall-Kochtöpfe or Metalltopf</a> herstellen und auf altmodische Weise <a href=\"handbooksearch://Klassisches Rindfleisch\">Trockenfleisch</a> zubereiten.",

	"trait-notimeforthat": "<font color=\"#FA3423\">• Nicht jetzt, ich bin beschäftigt </font>",
	"traitname-notimeforthat": "Nicht jetzt, ich bin beschäftigt",

	"trait-handwright": "<font color=\"#23FAF6\">• Heimwerker </font>",
	"traitname-handwright": "Heimwerker",
	"traitdesc-handwright": "<i>Die gesammelte Erfahrung aus Jahrzehnten des Bauens hat dich alles gelehrt, was man für ein heimisches Dach über dem Kopf benötigt. <a href=\"handbooksearch://mörtel or fachwerk or roher feuerfester ziegel or brett or Quaderstein\">Töpfern, Mühlenbau, Mauern, Schreinern</a>… für dich gibt es keine Geheimnisse mehr.</i>",

	"trait-backpacker": "<font color=\"#23FAF6\">• Backpacker </font>",
	"traitname-backpacker": "Backpacker",
	"traitdesc-backpacker": "<i>Unzählige Wanderungen haben dich gelehrt, deine <a href=\"handbooksearch://größere\">Rucksäcke</a> zu verstärken und zu erweitern – aus einfachen Taschen werden robuste und geräumige Begleiter.</i>",

	"trait-greedy": "<font color=\"#84ff84\">• Gierig </font>",
	"traitname-greedy": "Gierig",

	"trait-keeneye": "<font color=\"#84ff84\">• Gutes Auge </font>",
	"traitname-keeneye": "Gutes Auge",

	"trait-entropy": "<font color=\"#23FAF6\">• Entropie </font>",
	"traitname-entropy": "Entropie",
	"traitdesc-entropy": "Lässt <a href=\"handbooksearch://umfasstes quartz\">Quartz</a> in unnatürlichem Licht erstrahlen und vermag es, <a href=\"handbooksearch://temporales zahnrad\">temporale Zahnräder</a> mit einer Methode zu schmieden, die niemand wirklich versteht. <i>Ob Genie oder Wahnsinn – niemand kann es sagen.</i>",

	"trait-untrained": "<font color=\"#ff8484\">• Untrainiert </font>",
	"traitname-untrained": "Untrainiert",

	"trait-threadweaver": "<font color=\"#23FAF6\">• Fadenweber </font>",
	"traitname-threadweaver": "Fadenweber",
	"traitdesc-threadweaver": "Bringt das Wissen mit, <a href=\"handbooksearch://flachsfasern\">Flachs</a> aus gewöhnlichem Gras gewinnen - dafür benötigt man aber seine patentierte <a href=\"handbooksearch://bürste\">Bürste</a> .",

	"trait-sturdy": "<font color=\"#84ff84\">• Robust </font>",
	"traitname-sturdy": "Robust",

	"trait-herbalist": "<font color=\"#84ff84\">• Kräuterkundler </font>",
	"traitname-herbalist": "Kräuterkundler",

	"trait-highconsumption": "<font color=\"#ff8484\">• Hoher Verbrauch </font>",
	"traitname-highconsumption": "Hoher Verbrauch",

	"trait-clumsyminer": "<font color=\"#ff8484\">• Bergbaustümper </font>",
	"traitname-clumsyminer": "Bergbaustümper",

	"trait-fragile": "<font color=\"#ff8484\">• Zerbrechlich </font>",
	"traitname-fragile": "Zerbrechlich",

	"trait-dexterous": "<font color=\"#84ff84\">• Flink </font>",
	"traitname-dexterous": "Flink",

	"trait-carefulcut": "<font color=\"#84ff84\">• Vorsichtiger Schnitt </font>",
	"traitname-carefulcut": "Vorsichtiger Schnitt",

	"trait-carefulstrike": "<font color=\"#84ff84\">• Vorsichtiger Schlag </font>",
	"traitname-carefulstrike": "Vorsichtiger Schlag",

	"trait-freeaswind": "<font color=\"#23FAF6\">• Frei wie der Wind </font>",
	"traitname-freeaswind": "Frei wie der Wind",

	"trait-getingetout": "<font color=\"#84ff84\">• Rein da, Beute machen, raus da </font>",
	"traitname-getingetout": "Rein da, Beute machen, raus da",

	"trait-highlyefficient": "<font color=\"#84ff84\">• Hocheffizient </font>",
	"traitname-highlyefficient": "Hocheffizient",

	"trait-nudist": "<font color=\"#FA3423\">• Nudist </font>",
	"traitname-nudist": "Nudist",

	"trait-weaponshy": "<font color=\"#ff8484\">• Waffenscheu </font>",
	"traitname-weaponshy": "Waffenscheu",

	"trait-evasive": "<font color=\"#84ff84\">• Schwer zu greifen </font>",
	"traitname-evasive": "Schwer zu greifen",

	"trait-steelworker": "<font color=\"#23FAF6\">• Stahlschmied </font>",
	"traitname-steelworker": "Stahlschmied",
	"traitdesc-steelworker": "Das Wissen, <a href=\"handbooksearch://eisentür\">Eisentüren</a> herzustellen, die für die Stahlherstellung notwendig sind.",

	"trait-smith": "<font color=\"#23FAF6\">• Schmied </font>",
	"traitname-smith": "Schmied",
	"traitdesc-smith": "Kann <a href=\"handbooksearch://reparatursatz\">Werkzeuge</a> herstellen undnutzen, um Rüstungen zu reparieren.",

	"trait-flaxharvest": "<font color=\"#23FAF6\">• Flaxernte </font>",
	"traitname-flaxharvest": "Flaxernte",

	"trait-timberborn": "<font color=\"#23FAF6\">• Waldgeborener </font>",
	"traitname-timberborn": "Waldgeborener",

	"trait-timberwright": "<font color=\"#23FAF6\">• Holzwerker </font>",
	"traitname-timberwright": "Holzwerker",
	"traitdesc-timberwright": "Kann <a href=\"handbooksearch://Tapete\">Tapeten</a>, <a href=\"handbooksearch://Papierlaterne\">Papierlaternen</a>, günstigere <a href=\"handbooksearch://Brett\">Holzbretter</a>, weitere Varianten von <a href=\"handbooksearch://bretter\">Holzböden</a> sowie effizientere Bauteile für Mühlen herstellen.",

	"trait-naturebound": "<font color=\"#84ff84\">• Naturverbunden </font>",
	"traitname-naturebound": "Naturverbunden",

	"trait-labourofchoice": "<font color=\"#ff8484\">• Präferierte Arbeit </font>",
	"traitname-labourofchoice": "Präferierte Arbeit",

	"trait-resilient": "<font color=\"#84ff84\">• Widerstandsfähig </font>",
	"traitname-resilient": "Widerstandsfähig",

	"trait-earthshaper": "<font color=\"#23FAF6\">• Erdformer </font>",
	"traitname-earthshaper": "Erdformer",
	"traitdesc-earthshaper": "Kann alles, was ein Töpfer oder Steinmetz kann...nur etwas schlechter.",

	"trait-woodlander": "<font color=\"#84ff84\">• Waldmensch </font>",
	"traitname-woodlander": "Waldmensch",
	"traitdesc-woodlander": "Kann beim Spalten von Stämmen mehr <a href=\"handbooksearch://brennholz\">Brennholz</a> erzeugen, <a href=\"handbooksearch://stock\">Stöcke</a> aus Brennholz herstellen und eine praktische <a href=\"handbooksearch://holztrage\">Holztrage</a> anfertigen.",

	"trait-flenser": "<font color=\"#84ff84\">• Häuter </font>",
	"traitname-flenser": "Häuter",

	"trait-saddler": "<font color=\"#84ff84\">• Sattler </font>",
	"traitname-saddler": "Sattler",
	"traitdesc-saddler": "Als ein geübter Landwirt bist du im Umgang mit Vieh geübt. Stelle günstigere <a href=\"handbooksearch://sattel or satteltasche\">Sattel und Satteltaschen</a> her.",

	//CO traits
	"trait-rangedmastery": "<font color=\"#2769E3\">• Meister des Fernkampfs </font>",
	"traitname-rangedmastery": "Meister des Fernkampfs",
	"traitdesc-rangedmastery": "Hochgradig versiert im Fernkampf, aber vollkommen unfähig im Nahkampf",

	"trait-skilledatrangedcombat": "<font color=\"#2769E3\">• Geübter Fernkämpfer </font>",
	"traitname-skilledatrangedcombat": "Geübter Fernkämpfer",
	"traitdesc-skilledatrangedcombat": "Überdurchschnittliche Fernkampffertigkeiten",

	"trait-clumsyatrangedcombat": "<font color=\"#2769E3\">• Ungeschickt im Fernkampf </font>",
	"traitname-clumsyatrangedcombat": "Ungeschickt im Fernkampf",
	"traitdesc-clumsyatrangedcombat": "Unterdurchschnittliche Fernkampffertigkeiten",

	"trait-horribleatrangedcombat": "<font color=\"#2769E3\">• Miserabel im Fernkampf </font>",
	"traitname-horribleatrangedcombat": "Miserabel im Fernkampf",

	"trait-meleemastery": "<font color=\"#2769E3\">• Meister des Nahkampfs </font>",
	"traitname-meleemastery": "Meister des Nahkampfs",
	"traitdesc-meleemastery": "Hochgradig versiert im Nahkampf, aber vollkommen unfähig im Fernkampf",

	"trait-skilledatmeleecombat": "<font color=\"#2769E3\">• Geübter Nahkämpfer </font>",
	"traitname-skilledatmeleecombat": "Geübter Nahkämpfer",
	"traitdesc-skilledatmeleecombat": "Überdurchschnittliche Nahkampffertigkeiten",

	"trait-clumsyatmeleecombat": "<font color=\"#2769E3\">• Ungeschickt im Nahkampf </font>",
	"traitname-clumsyatmeleecombat": "Ungeschickt im Nahkampf",
	"traitdesc-clumsyatmeleecombat": "Unterdurchschnittliche Nahkampffertigkeiten",

	"trait-horribleatmeleecombat": "<font color=\"#2769E3\">• Miserabel im Nahkampf </font>",
	"traitname-horribleatmeleecombat": "Miserabel im Nahkampf",

	"charattribute-rangedDamageTierBonusSlashingAttack--2.1": "",
	"charattribute-rangedDamageTierBonusSlashingAttack-2.1": "",
	"charattribute-rangedDamageTierBonusSlashingAttack--1.1": "",
	"charattribute-rangedDamageTierBonusSlashingAttack-1.1": "",

	"charattribute-rangedDamageTierBonuspiercingAttack--2.1": "",
	"charattribute-rangedDamageTierBonuspiercingAttack-2.1": "",
	"charattribute-rangedDamageTierBonuspiercingAttack--1.1": "",
	"charattribute-rangedDamageTierBonuspiercingAttack-1.1": "",

	"charattribute-rangedDamageTierBonusbluntAttack--2.1": "",
	"charattribute-rangedDamageTierBonusbluntAttack-2.1": "",
	"charattribute-rangedDamageTierBonusbluntAttack--1.1": "",
	"charattribute-rangedDamageTierBonusbluntAttack-1.1": "",


	"charattribute-meleeDamageTierBonusSlashingAttack-2.1": "",
	"charattribute-meleeDamageTierBonusSlashingAttack--2.1": "",
	"charattribute-meleeDamageTierBonusSlashingAttack--1.1": "",
	"charattribute-meleeDamageTierBonusSlashingAttack-1.1": "",

	"charattribute-meleeDamageTierBonuspiercingAttack-2.1": "",
	"charattribute-meleeDamageTierBonuspiercingAttack--2.1": "",
	"charattribute-meleeDamageTierBonuspiercingAttack--1.1": "",
	"charattribute-meleeDamageTierBonuspiercingAttack-1.1": "",

	"charattribute-meleeDamageTierBonusbluntAttack-2.1": "",
	"charattribute-meleeDamageTierBonusbluntAttack--2.1": "",
	"charattribute-meleeDamageTierBonusbluntAttack--1.1": "",
	"charattribute-meleeDamageTierBonusbluntAttack-1.1": "",


	//Andere Descs
	"traitdesc-bowyer": "Besonderes Rezept <a href=\"handbooksearch://Primitiver Bogen or Einfacher Bogen or Langbogen or Recurvebogen or Pfeil\">Bögen und Pfeile.</a>",
	"traitdesc-tinkerer": "Kann <a href=\"handbooksearch://Metallteile\">Metallteile</a>, einen <a href=\"handbooksearch://hacking-speer\">Hacking-Speer</a>, <a href=\"handbooksearch://schrottwaffen-kit\">Schrottwaffen</a> und <a href=\"handbooksearch://schurrenabschnitt\">Schurrenabschnitte</a> herstellen und kann komplexe <a href=\"handbooksearch://bremse or winkelgetriebe\">meschanische Gegenstände</a> mit weniger Materialien herstellen.",

	//Attribute
	"charattribute-produceDropRate-0.3": "+30% extra Ertrag bei der Ernte von kultivierten Pflanzen.",
	"charattribute-oreDropRate-0.25": "+25% zusätzliche Chance, doppelte Erze zu erhalten",
	"charattribute-oreDropRate-0.4": "+40% zusätzliche Chance, doppelte Erze zu erhalten",
	"charattribute-oreDropRate--0.15": "Keine Chance auf doppelte Erze",
	"charattribute-oreDropRate--0.1": "10% weniger Erze",
	"charattribute-woodDropRate-0.1": "+10% Chance, einen extra Holzstamm zu erhalten",
	"charattribute-stickDropRate-0.3": "+30% Chance, die doppelte Menge an Stöcken von Ästen zu erhalten",
	"charattribute-fruittreeDropRate-1": "Doppelte Menge an Obstbaumablegern",
	"charattribute-treeseedDropRate-2": "Doppelte Menge an Baumsetzlingen",
	"charattribute-charcoalPileDropRate-0.35": "+35% Chance, die doppelte Menge an Holzkohle aus der Kohlegrube zu erhalten ",
	"charattribute-forageDropRate-0.5": "+50% verbesserte Nahrungssuche",
	"charattribute-forageDropRate-0.25": "+25% verbesserte Nahrungssuche",
	"charattribute-forageDropRate--0.8": "-80% verschlechterte Nahrungssuche",
	"charattribute-rustyGearDropRate-0.15": "+15% rostige Zahnräder von Gegnern",
	"charattribute-rustyGearDropRate-0.2": "+20% rostige Zahnräder von Gegnern",
	"charattribute-vesselContentsDropRate-0.3": "30% mehr Beute von rissigen Gefäßen",
	"charattribute-temporalGearDropRate-0.15": "+15% temporale Zahnräder von Gegnern",
	//this flax +20% trait has the text of "firestarter" because this is the only way the trait will have an actual attribute AND a text
	"charattribute-flaxEnemyDropRate-0.2": "Kann <a href=\"handbooksearch://verrottungs\">Bessere Brennstoffe</a> herstellen und bekommt +20% Flax von Gegnern",
	"charattribute-flaxEnemyDropRate-0.15": "+15% Flax von Gegnern",

	"charattribute-miningSpeedMul-1": "+100% Bergbaugeschwindigkeit",
	"charattribute-miningSpeedMul-0.5": "+50% Bergbaugeschwindigkeit",
	"charattribute-miningSpeedMul-0.3": "+30% Bergbaugeschwindigkeit",
	"charattribute-miningSpeedMul-0.75": "+75% Bergbaugeschwindigkeit",
	"charattribute-miningSpeedMul--0.5": "-50% Bergbaugeschwindigkeit",

	"charattribute-rangedWeaponsAcc--0.3": "-30% Fernkampf Treffsicherheit",
	"charattribute-rangedWeaponsAcc-0.5": "+50% Fernkampf Treffsicherheit",
	"charattribute-rangedWeaponsAcc-1": "+100% Fernkampf Treffsicherheit",
	"charattribute-rangedWeaponsDamage--0.2": "-20% Fernkampfschaden",
	"charattribute-rangedWeaponsDamage--0.5": "-50% Fernkampfschaden",
	"charattribute-rangedWeaponsDamage-0.5": "+50% Fernkampfschaden",
	"charattribute-rangedWeaponsDamage--0.8": "-80% Fernkampfschaden",
	"charattribute-bowDrawingStrength--0.2": "-20% Fernkampfprojektilgeschwindigkeit",
	"charattribute-bowDrawingStrength-0.3": "+30% Fernkampfprojektilgeschwindigkeit",

	"charattribute-meleeWeaponsDamage-0.15": "15% erhöhter Nahkampfwaffenschaden",
	"charattribute-meleeWeaponsDamage-0.1": "10% erhöhter Nahkampfwaffenschaden",
	"charattribute-meleeWeaponsDamage--0.5": "-50% Nahkampfwaffenschaden",
	"charattribute-meleeWeaponsDamage--0.8": "-80% Nahkampfwaffenschaden",

	"charattribute-animalSeekingRange-0.2": "+20% Tiererfassungsreichweite",
	"charattribute-animalSeekingRange--0.2": "-20% Tiererfassungsreichweite",
	"charattribute-animalSeekingRange-0.5": "+50% Tiererfassungsreichweite",
	"charattribute-animalLootDropRate-0.5": "+50% Beute von Tieren",
	"charattribute-animalLootDropRate-0.2": "+20% Beute von Tieren",
	"charattribute-animalLootDropRate--1": "-100% Beute von Tieren",
	"charattribute-animalLootDropRate--0.75": "-75% Beute von Tieren",
	"charattribute-animalLootDropRate--0.8": "",
	"charattribute-animalLootDropRate--0.3": "-30% Beute von Tieren",
	"charattribute-animalHarvestingTime-3": "+300% Ausnahmerate von Tieren. <i>Mit verheulten Augen sieht man nicht, wo man schneidet.</i>",
	"charattribute-animalHarvestingTime-0.3": "Etwas verlängerte Ausnahmerate, des Genusses wegen.",

	"charattribute-maxhealthExtraPoints--5": "-5 Lebenspunkte",
	"charattribute-maxhealthExtraPoints--2": "-2 Lebenspunkte",
	"charattribute-maxhealthExtraPoints-3": "+3 Lebenspunkte",
	"charattribute-maxhealthExtraPoints-2": "+2 Lebenspunkte",
	"charattribute-hungerrate--0.2": "-20% Hunger",
	"charattribute-hungerrate--0.25": "-25% Hunger",
	"charattribute-hungerrate--0.3": "-30% Hunger",
	"charattribute-hungerrate-0.1": "10% erhöhter Hunger",
	"charattribute-hungerrate-0.15": "15% erhöhter Hunger",

	"charattribute-walkspeed-0.5": "+50% Laufgeschwindigkeit",
	"charattribute-walkspeed--0.1": "-10% Bewegungsgeschwindigkeit",
	"charattribute-walkspeed-0.1": "+10% Bewegungsgeschwindigkeit",
	"charattribute-walkspeed--0.15": "-15% Bewegungsgeschwindigkeit",
	"charattribute-walkspeed-0.15": "+15% Bewegungsgeschwindigkeit",
	"charattribute-walkspeed-0.25": "+25% Bewegungsgeschwindigkeit",

	"charattribute-armorDurabilityLoss--0.2": "+20% Rüstungshaltbarkeit",
	"charattribute-armorDurabilityLoss-5": "Rüstung zerbröckelt mit deiner Berührung",
	"charattribute-armorWalkSpeedAffectedness--0.5": "-50% Abzug auf Rüstungsbewegungsmalus",
	"charattribute-armorWalkSpeedAffectedness--0.3": "-30% Abzug auf Rüstungsbewegungsmalus",
	"charattribute-armorWalkSpeedAffectedness--0.8": "-80% Abzug auf Rüstungsbewegungsmalus",
	"charattribute-armorWalkSpeedAffectedness--1": "-100% Abzug auf Rüstungsbewegungsmalus",
	"charattribute-armorWalkSpeedAffectedness-0.3": "+30% auf Rüstungsbewegungsmalus",
	"charattribute-armorWalkSpeedAffectedness-0.8": "+80% auf Rüstungsbewegungsmalus",
	"charattribute-armorWalkSpeedAffectedness-2": "Schwere Rüstung bindet dich an die Erde",

	"charattribute-fallDamageThreshold-3": "Viel weniger Fallschaden <i>(wenn das Schickal es so will...)</i>",
	"charattribute-jumpHeightMul-2": "Springe drei mal so hoch",
	"charattribute-jumpHeightMul-1": "Höherer Sprung",
	"charattribute-jumpHeightMul-0.5": "Höherer Sprung",
	"charattribute-rockDropRate-0.3": "Sorgsame Schläge verschaffen dir 30% mehr Steine beim Abbauen von Gestein",
	"charattribute-grassDropRate-0.2": "Deine sanfte Berührung gewährt eine 20%ige Chance, doppelt so viel Gras zu sammeln",
	"charattribute-peatDropRate-0.3": "+30% Torf",
	"charattribute-clayDropRate-0.2": "+20% Lehm",
	"charattribute-mistletoeDropRate-1": "Doppelte Chance auf Mistelzweige",
	"charattribute-flaxDropRate-3.5": "Chance auf doppelte Flaxbündel"


}
